{
	Items: {
		DebugStick: {
			DisplayName: "デバッグスティック"
			Tooltip: "'''\nアイテムのテンプレート\nこのツールチップは置き換える義務あり\n富士山に雪が降っている\n'''"
		}
		UmbraPickup: {
			DisplayName: "アンブラポイント"
			Tooltip: ""
		}
		MundanityItem: {
			DisplayName: "平凡"
			Tooltip: "'''\n[c/888888:効果なし]\n[c/888888:取り外し不可]\n'''"
		}
	}
	GUI: {
		Tree: {
			Umbra: "アンブラ"
			UmbraTooltipTitle: "残りアンブラポイント：{0}"
			UmbraTooltipDesc: "'''\nアンブラポイントはアンブラの樹でノードを取得するために使用\nドゥームポイントが高いほどアンブラを得る確率が上昇\n現在のアンブラドロップ確率は[c/AAAAFF:{0}%]\n'''"
			Doom: "呪い"
			DoomTooltipTitle: "{0} の呪い"
			DoomTooltipDescDefault: "'''\n呪いはアンブラの樹がゲームの難易度に与える影響の概算\n\nさらに以下の恩恵を得る:\n\n[c/FFDD88:ゴールド]: [c/AAAAFF:{0}%] ゴールド獲得量増加\n[c/99FF99:運]: [c/AAAAFF:+{1}] 運\n[c/FF9999:ドロップ]: [c/AAAAFF:{2}%] ダブルドロップ率\n[c/DDAAFF:アンブラ]: [c/AAAAFF:+{3}%] アンブラドロップ率\n'''"
			DoomTooltipDescInverted: "'''\n呪いはアンブラの樹がゲームの難易度に与える影響の概算\n\n現在「運命のいたずら」を選択しているため、以下のペナルティを受ける:\n\n[c/FFDD88:ゴールド]: [c/AAAAFF:{0}%] ゴールド獲得量減少\n[c/99FF99:運]: [c/AAAAFF:-{1}] 運\n\nただし、以下の恩恵は残る:\n\n[c/DDAAFF:アンブラ]: [c/AAAAFF:+{2}%] アンブラドロップ率\n'''"
			EditModeTooltip: "'''\n編集モード操作説明:\n左クリックで選択、グリッドに左クリックで追加\nノードを左クリックで選択、右クリックで削除\nShift＋左クリックで選択中のノードと接続\nShift＋右クリックで接続を解除\n選択肢を右クリックでそのノードに選択変更\n'''"
			CloseButton: "閉じる"
			FullscreenButton: "フルスクリーン切替"
			ExportButton: "ツリーをエクスポート"
			EditButton: "カスタムツリーを有効化/編集"
			EditButtonDesc: "'''\nこのワールドをカスタムツリーに変更する これによりレイアウトを自由に編集できる\nカスタムサーバーに最適！\n\n[c/FF4444:警告：この操作は元に戻せない！]\n'''"
			MaxOne: "最大1"
			CostEditName: "コスト"
			CostEditDesc: "選択したノードのコスト"
			Export: "エクスポート先：{0}"
		}
		Node: {
			Doom: "呪い: [c/FFAAAA:{0} ドゥーム]"
			Cost: "コスト: [c/BB88FF:{0} アンブラ]"
			Refund: "払い戻し: [c/BB88FF:{0} アンブラ]"
		}
		InventoryButton: {
			Title: "アンブラの樹（未使用のアンブラ [c/CC88FF:{0}]）"
			Description: "'''\nこれをクリックするとアンブラの樹が開く\nアンブラポイントを消費してゲームの難易度を上げることができる\n\n[c/AAAAFF:{0}] / [c/AAAAFF:{1}] 撃破で次のポイント獲得\n'''"
		}
		Notification: {
			ResetMessageName: "[c/CC88FF:ツリーリセット]"
			ResetMessageBody: "'''\nアンブラの樹が変更された\n結果として、全てのノードを再割り当てする必要がある 消費したアンブラは返却されたので、新しいツリーに自由に再投資できる！\n[c/bbbbbb:この通知をクリックして閉じる]\n'''"
			CustomErrorMessageName: "[c/CC88FF:ツリーリセット]"
			CustomErrorMessageBody: "'''\nカスタムツリーの読み込み中にエラーが発生したか、カスタムツリーが破損していた\nデフォルトのツリーにリセットされ、ポイントは返却された\n[c/bbbbbb:この通知をクリックして閉じる]\n'''"
		}
		WorldSelect: {
			Custom: "カスタム"
		}
	}
	Passives: {
		EnemyDamage: {
			Name: "敵ダメージ"
			Tooltip: "敵のダメージが[c/AAAAFF:+1]"
		}
		StartPoint: {
			Name: "アンブラの樹"
			Tooltip: "これはアンブラの樹だ アンブラポイントを使ってゲームを難しくしつつ報酬も増やせる 点滅しているノードを左クリックで取得、他のノードに依存していないノードは右クリックで解除し、アンブラポイントの半分を返還できる"
		}
		PlayerWither: {
			Name: "回復力低下"
			Tooltip: "プレイヤーのライフ自然回復が[c/AAAAFF:5%]減少"
		}
		EnemyBleed: {
			Name: "敵の出血付与率"
			Tooltip: "敵が[c/AAAAFF:+5%]の確率で出血を付与"
		}
		EnemyLife: {
			Name: "敵ライフ"
			Tooltip: "敵のHPが[c/AAAAFF:3%]増加"
		}
		EnemyRegen: {
			Name: "敵ライフ回復"
			Tooltip: "敵のライフ自然回復が毎秒[c/AAAAFF:+1]"
		}
		EnemyDefense: {
			Name: "敵防御力"
			Tooltip: "敵の防御力が[c/AAAAFF:+1]"
		}
		EnemyEndurance: {
			Name: "敵耐久力"
			Tooltip: "敵が受けるダメージが[c/AAAAFF:2%]減少"
		}
		BurningBlood: {
			Name: "燃え上がる血"
			Tooltip: "出血中のプレイヤーは常に燃焼状態になる"
		}
		UndeniableFoes: {
			Name: "押し返せぬ敵"
			Tooltip: "敵がノックバックを受けない"
		}
		MoreEnemyDamage: {
			Name: "敵ダメージ増加"
			Tooltip: "敵のダメージが[c/AAAAFF:5%]増加"
		}
		EnemyPoision: {
			Name: "敵の毒付与率"
			Tooltip: "敵が[c/AAAAFF:+5%]の確率で毒を付与"
		}
		EnemySurvival: {
			Name: "敵の生存力"
			Tooltip: "'''\n敵のHPが[c/AAAAFF:+25]\n敵の防御が[c/AAAAFF:+1]\n'''"
		}
		HardmodeGate: {
			Name: "肉のるつぼ"
			Tooltip: "'''\n地獄の肉を捧げることでのみ満たされる\nこのノードを通るには[c/FF7766:ハードモード]に突入せよ\n'''"
		}
		DeadlyDuels: {
			Name: "死の決闘"
			Tooltip: "'''\nボスのダメージが[c/AAAAFF:30%]増加\n追加でトレジャーバッグをドロップ\n'''"
		}
		ElongatedEngagements: {
			Name: "長引く戦闘"
			Tooltip: "'''\nボスのHPが[c/AAAAFF:50%]増加\n追加でトレジャーバッグをドロップ\n'''"
		}
		VitalityVortex: {
			Name: "活力の渦"
			Tooltip: "'''\nプレイヤーの周囲（[c/AAAAFF:10]ブロック以内）の敵は毎秒[c/AAAAFF:+20]ライフ回復\nプレイヤーは周囲に敵がいるとライフ自然回復が[c/AAAAFF:25%]低下\n'''"
		}
		BossStrength: {
			Name: "ボス強化"
			Tooltip: "'''\nボスが受けるダメージが[c/AAAAFF:2%]減少\nボスのダメージが[c/AAAAFF:5%]増加\n'''"
		}
		StrengthPerDoom: {
			Name: "呪われた体"
			Tooltip: "'''\n敵のダメージが[c/AAAAFF:30]ドゥームごとに[c/AAAAFF:1%]増加\n敵のHPが[c/AAAAFF:20]ドゥームごとに[c/AAAAFF:+1]増加\n'''"
		}
		SpawnRate: {
			Name: "出現率上昇"
			Tooltip: "出現率が[c/AAAAFF:5%]増加"
		}
		HardmodeStrength: {
			Name: "通常敵の強化"
			Tooltip: "'''\nボス以外の敵が受けるダメージが[c/AAAAFF:2%]減少\nボス以外の敵のダメージが[c/AAAAFF:5%]増加\n'''"
		}
		HardmodeEnemyPoision: {
			Name: "敵の毒付与率"
			Tooltip: "敵が[c/AAAAFF:+10%]の確率で毒を付与"
		}
		HardmodeEnemyVenom: {
			Name: "敵の猛毒付与率"
			Tooltip: "敵が[c/AAAAFF:+2%]の確率で猛毒を付与"
		}
		HardmodeStrengthPerDoom: {
			Name: "呪われた体"
			Tooltip: "'''\n敵のダメージが[c/AAAAFF:20]ドゥームごとに[c/AAAAFF:1%]増加\n敵のHPが[c/AAAAFF:10]ドゥームごとに[c/AAAAFF:+1]増加\n'''"
		}
		HardmodeDoubleChance: {
			Name: "双子の出現率"
			Tooltip: "敵がペアで出現する確率が[c/AAAAFF:+5%]"
		}
		Comorbidity: {
			Name: "合併症"
			Tooltip: "'''\n毒状態のプレイヤーは同時に猛毒状態になる\n猛毒状態のプレイヤーは同時に毒状態になる\n'''"
		}
		DoomBeacon: {
			Name: "呪いの灯火"
			Tooltip: "[c/AAAAFF:5]ドゥームごとに出現率が[c/AAAAFF:1%]増加"
		}
		DoomConflux: {
			Name: "呪いの連鎖"
			Tooltip: "'''\n敵は[c/AAAAFF:10]ドゥームごとに[c/AAAAFF:+1%]の確率で呪いを付与\n呪いは被ダメージを50%増加させるデバフ\n'''"
		}
		InstrumentsOfHarm: {
			Name: "害の器"
			Tooltip: "敵が[c/AAAAFF:20%]の確率で凶悪化し、ダメージが[c/AAAAFF:50%]増加"
		}
		SpontaneousGeneration: {
			Name: "自然発生"
			Tooltip: "敵が死亡時に[c/AAAAFF:10%]の確率で分裂する"
		}
		VengefulShades: {
			Name: "復讐の影"
			Tooltip: "'''\n敵が死亡時に[c/AAAAFF:10%]の確率でレイスを召喚\nレイスは必ず追加のアンブラをドロップ\n'''"
		}
		WormsInfluence: {
			Name: "ワームの影響"
			Tooltip: "'''\n敵が受けるダメージが[c/AAAAFF:15%]減少\nワーム系の敵はさらに[c/AAAAFF:10%]減少\n'''"
		}
		StarlightRiverGate: {
			Name: "Mod制限：Starlight River"
			Tooltip: "Starlight Riverが有効化されているときのみ取得可能"
		}
		StarlightEnemyBarrier: {
			Name: "敵バリア"
			Tooltip: "敵の最大バリアが[c/AAAAFF:+20]"
		}
		CalamityGate: {
			Name: "Mod制限：Calamity"
			Tooltip: "Calamityが有効化されているときのみ取得可能"
		}
		CalamityDamage: {
			Name: "Calamity敵ダメージ"
			Tooltip: "Calamityの敵のダメージが[c/AAAAFF:+1]"
		}
		EnemyDodge: {
			Name: "敵の回避率"
			Tooltip: "敵がダメージを回避する確率が[c/AAAAFF:+2%]"
		}
		PotionSickness: {
			Name: "ポーション酔い延長"
			Tooltip: "ポーション酔いの持続が[c/AAAAFF:5]秒延長"
		}
		PotionHealing: {
			Name: "回復量減少"
			Tooltip: "回復アイテムの効果が[c/AAAAFF:-5]減少"
		}
		SicklyPotions: {
			Name: "不健康なポーション"
			Tooltip: "回復アイテムの効果が即時ではなく徐々に回復する"
		}
		EnemyMoreLife: {
			Name: "敵HP増加"
			Tooltip: "敵のHPが[c/AAAAFF:10%]増加"
		}
		HardmodeEndurance: {
			Name: "敵耐久強化"
			Tooltip: "敵が受けるダメージが[c/AAAAFF:6%]減少"
		}
		BadMedicine: {
			Name: "悪い薬"
			Tooltip: "'''\n回復アイテムを使うと[c/AAAAFF:5]秒間呪われた状態になる\n呪いは被ダメージを50%増加させるデバフ\n'''"
		}
		Heartbreakers: {
			Name: "ハートブレイカー"
			Tooltip: "被ダメ時に最大HPが[c/AAAAFF:20]減少し、時間経過で回復"
		}
		ManaTithe: {
			Name: "マナの重み"
			Tooltip: "すべての武器の使用に[c/AAAAFF:+4]マナが必要"
		}
		ManaCost: {
			Name: "マナ消費増加"
			Tooltip: "すべての武器の使用に[c/AAAAFF:+1]マナが必要"
		}
		ManaDamage: {
			Name: "マナ吸収"
			Tooltip: "ダメージを受けると[c/AAAAFF:10]マナを失う"
		}
		PiercePenalty: {
			Name: "ピアース低下"
			Tooltip: "敵に当たると[c/AAAAFF:+1]ピアースを消費"
		}
		ManaFlux: {
			Name: "マナの乱流"
			Tooltip: "出血中のプレイヤーはマナを急速に失う"
		}
		Mending: {
			Name: "回復強化"
			Tooltip: "敵のライフ自然回復が[c/AAAAFF:50%]増進"
		}
		PanicGuard: {
			Name: "パニックガード"
			Tooltip: "HPが[c/AAAAFF:33%]以下の敵は[c/AAAAFF:+15]防御力を得る"
		}
		TwistOfFate: {
			Name: "運命のいたずら"
			Tooltip: "'''\n呪いのポジティブ効果の多くを無効化・無効にする\n\n[c/FF4444:警告]: [c/FFAAAA:有益な効果は一切ありません！]\n'''"
		}
		VampiricHorde: {
			Name: "吸血の群れ"
			Tooltip: "敵が近接攻撃で[c/AAAAFF:100]ライフを回復"
		}
		TemporalTrance: {
			Name: "時の恍惚"
			Tooltip: "全ての動作が[c/AAAAFF:25%]高速化"
		}
		Mundanity: {
			Name: "平凡"
			Tooltip: "最初の[c/AAAAFF:2]つのアクセサリスロットが封印される"
		}
		FlyingDaggers: {
			Name: "飛び交う短剣"
			Tooltip: "敵が回避するとランダムな方向に短剣を投げる"
		}
		Darkness: {
			Name: "闇"
			Tooltip: "光量が[c/AAAAFF:0.5%]減少"
		}
		CreepingDarkness: {
			Name: "忍び寄る闇"
			Tooltip: "暗闇にいる間は光が減少し、明るい場所に戻るとゆっくり回復"
		}
		BloodMoonStrength: {
			Name: "ブラッドムーン敵強化"
			Tooltip: "'''\nブラッドムーン中に出現する敵は[c/AAAAFF:+1]のダメージ\nブラッドムーン中に出現する敵は[c/AAAAFF:+1]の防御力\n'''"
		}
		BloodMoonBleed: {
			Name: "ブラッドムーン敵出血率"
			Tooltip: "ブラッドムーン中に出現する敵は[c/AAAAFF:+10%]の確率で出血を付与"
		}
		Halfbloods: {
			Name: "ハーフブラッド"
			Tooltip: "夜の後半は常にブラッドムーンになる"
		}
		EnemyFrostburn: {
			Name: "敵のフロストバーン付与率"
			Tooltip: "敵が[c/AAAAFF:+5%]の確率でフロストバーンを付与"
		}
		EnemySlow: {
			Name: "敵のスロウ付与率"
			Tooltip: "敵が[c/AAAAFF:+10%]の確率でスロウを付与"
		}
		Sluggishness: {
			Name: "遅鈍"
			Tooltip: "'''\nプレイヤーのアイテム使用速度が[c/AAAAFF:10%]低下\nスロウ状態のプレイヤーのアイテム使用速度が[c/AAAAFF:20%]低下\n'''"
		}
		Snowflakes: {
			Name: "雪の結晶"
			Tooltip: "'''\nボス以外の敵は[c/AAAAFF:10%]の確率でエンチャントされた雪の結晶と共にスポーンする\nエンチャントされた雪の結晶を持つ敵は死亡時に致命的な氷の破片を放出する\n'''"
		}
		EnemyStrength: {
			Name: "通常敵の強化"
			Tooltip: "'''\nボス以外の敵のHPが[c/AAAAFF:2%]増加\nボス以外の敵のダメージが[c/AAAAFF:2%]増加\n'''"
		}
		GalvanizedGrunts: {
			Name: "活性化した歩兵"
			Tooltip: "'''\nボス以外の敵はHP半分で[c/AAAAFF:+50]の防御力を付与するシールドを得る\nこのシールドにヒットすると、その防御力が[c/AAAAFF:5]減少する\n'''"
		}
	}
	Buffs: {
		Doomed: {
			DisplayName: "呪われた"
			Description: "被ダメージが50%増加"
		}
	}
	Projectiles: {
		DodgeDagger: {
			DisplayName: "ドッジ・ダガー"
		}
		SnowflakeProjectile: {
			DisplayName: "雪の結晶発射体"
		}
		SnowflakeShard: {
			DisplayName: "雪の結晶の破片"
		}
		Spawner: {
			DisplayName: "スポナー"
		}
	}
	Configs: {
		UIConfig: {
			DisplayName: "UI設定"
			UmbraIconPosition: {
				Label: "アンブラアイコンの位置"
				Tooltip: ""
			}
			ShowCustomMode: {
				Label: "カスタムモードオプションを表示"
				Tooltip: "'''\nシングルプレイヤーでアンブラの樹をカスタムモードに設定できる\nこれを使用してカスタムツリーのレイアウトを構築できるが、ワールドは永久にカスタムモードにロックされる\n'''"
			}
		}
	}
	Misc: {
		Motd: "'''\nUmbra {0} プレリリースをチェックしてくれてありがとう！\n[i:Umbra/UmbraPickup]\nこれは興味を測り、問題を見つけるための非常に初期のデモだ\n問題があれば[c/7799FF:https://discord.gg/KFpCz5p688]または[c/7799FF:https://github.com/ScalarVector1/Umbra/issues]に報告してください\n'''"
		UmbraGainPopup: "+1 アンブラ"
	}
}