Items: {
	SkyFire: {
		DisplayName: 天空の炎
		Tooltip: 崩壊3rd出典 火で燃え尽きる
	}

	WhiteSalvation: {
		DisplayName: 白の救済
		Tooltip: 「羽根が痛みを癒しますように…」
	}

	Forandera: {
		DisplayName: フォランデラの杖
		Tooltip: 苦難のただ中に贖いが花開きますように
	}

	StarCross: {
		DisplayName: 星の十字
		Tooltip: 闇はすでに星空に染み込み 汚れた南十字はなお道標となるだろうか
	}

	LooongSpear: {
		DisplayName: なっがい槍
		Tooltip: スパーダの息子
	}

	AK47: {
		DisplayName: AK47
		Tooltip: ウォラ
	}

	AK47SP: {
		DisplayName: AK47-火麒麟
		Tooltip: CNY888
	}

	Destruction: {
		DisplayName: 破壊
		Tooltip: 崩壊3rd出典 すべては価値あるもののために
	}

	DuskEye: {
		DisplayName: 黄昏の眼
		Tooltip: 朽ちゆく光
	}

	M2BP: {
		DisplayName: M2
		Tooltip: 鉄を易々と破壊する
	}

	SilentPart: {
		DisplayName: サイレント・パーツ
		Tooltip: ただ声なきことのみが為し得る
	}

	True: {
		DisplayName: 真域の鍵
		Tooltip: 始まりの道
	}

	TrueS: {
		DisplayName: 真域・起源
		Tooltip: 花が散る勇気を持つとき 種は新しい命を宿す
	}

	Tomato: {
		DisplayName: トマト
		Tooltip: どうしてポテトじゃないの
	}

	FSOH: {
		DisplayName: フォランデラ—希望の種
		Tooltip: 出会ったすべての物語を忘れないで
	}

	Malace: {
		DisplayName: マラス
		Tooltip: どうやって作ったの
	}

	SCS: {
		DisplayName: スタークロス—イルミネーション
		Tooltip: すべてのダメージを与える 誰も死から逃れられない
	}

	SC: {
		DisplayName: QLU-11
		Tooltip: 弾丸をグレネードに変換する
	}

	Hypocricy: {
		DisplayName: 偽善
		Tooltip: それは本当に平和と言えるのか
	}

	Justice: {
		DisplayName: 正義
		Tooltip: それで本当に正しいのか
	}

	SpadaHonor: {
		DisplayName: スパーダの栄光
		Tooltip: これは……
	}

	HMBag: {
		DisplayName: ハードモードバッグ p1
		Tooltip: シマーに投げて開ける
	}

	HMBag2: {
		DisplayName: ハードモードバッグ p2
		Tooltip: シマーに投げて開ける
	}

	YinYangStone: {
		Tooltip: 統合された自然
		DisplayName: 陰陽石
	}

	TerraHeart: {
		Tooltip: 世界の色
		DisplayName: テラハート
	}

	SoulsCrystal: {
		Tooltip: 六つの魂の重合体
		DisplayName: ソウルクリスタル
	}

	CondenceAlloy: {
		Tooltip: 極めて優れた靭性を持つ
		DisplayName: 凝縮合金
	}

	BlessingRing: {
		DisplayName: 祝福の指輪
		Tooltip: ライフ再生+2 被ダメージ軽減+5% フォランデラの加護
	}

	TaichiRibben: {
		DisplayName: 太極のリボン
		Tooltip: 防御+2 ライフ再生+2 最大ライフと最大マナ+20
	}

	AresBadge: {
		DisplayName: アレスのバッジ
		Tooltip: ダメージ+15% クリティカル率+12%
	}

	BloodGodDust: {
		DisplayName: 血神の塵
		Tooltip: すでに死した神の血
	}

	BloodGodBadge: {
		DisplayName: 血神のバッジ
		Tooltip: ダメージ+20% クリティカル率+12%
	}

	CompassLantern: {
		DisplayName: 羅針灯
		Tooltip: 神をも覆す力を得る
	}

	EndnessRedCube: {
		DisplayName: エンドネス・レッドキューブ
		Tooltip: 最大ライフ+150 防御+6 ライフ再生+6
	}

	NewlifeBless: {
		DisplayName: 新生の加護
		Tooltip: 防御+4 ライフ再生+4 最大ライフと最大マナ+50
	}

	BloodQuartzFlower: {
		DisplayName: 血晶花
		Tooltip: ブルーム・オブ・ブラッドを召喚 消費なし
	}

	BloodGodDust2: {
		DisplayName: 苦痛の塵
		Tooltip:
			'''
			血神の残魂がその血と混じり 塵となった
			これで血神をテーマにしたアイテムを作れるかもしれない
			だが痛みはなぜ悪化するのだろう
			'''
	}

	BloodgoldAngel: {
		DisplayName: ブラッドゴールド・エンジェル
		Tooltip: ブラッドゴールドの破片を射出
	}

	COP357: {
		DisplayName: COP357-ブラッドゴールド
		Tooltip: いいや 4連銃だけじゃない
	}

	BloodstainHonour: {
		DisplayName: 血塗られた栄誉
		Tooltip: ブラッドゴールド・ブーメランを投げる
	}

	Inferno: {
		DisplayName: Inferno
		Tooltip: 血甲虫の壁を展開 召喚スロットを消費しない
	}

	PaperSword: {
		DisplayName: 紙の剣
		Tooltip: 授業中に作るあれみたい
	}

	DonQuixote: {
		DisplayName: Don Quixote
		Tooltip: 成功しようとしまいと 自分は自分 自分は最大の敵であり友
	}

	EOM: {
		DisplayName: 乾いた愛（
		Tooltip: 絶望の神性を召喚 二度と後悔しない
	}

	Mixue: {
		Tooltip: 奇妙なアイスクリーム 大きな雪男のものかもしれない
		DisplayName: ミシュエの杖
	}

	Venus: {
		DisplayName: Venus
		Tooltip: この剣は夜を葬るに足る 力は尽きぬ美の追求から来る
	}

	OpticalLimit: {
		Tooltip: この弓はすでに天を貫く準備ができている 行く手を阻むすべてを消し去る
		DisplayName: オプティカル・リミット
	}

	NeonLimit: {
		Tooltip: この杖は光の始源を指し示す ここから尽きぬ星々が生まれる
		DisplayName: ネオン・コメット
	}

	GalaxyAria: {
		Tooltip: 星々の残響を引き寄せ その波動で敵を呑み込む
		DisplayName: ギャラクシー・アリア
	}

	RealismMetal: {
		Tooltip: 一見金属のようだが フォランデラは繰り返し虚構だと強調した
		DisplayName: リアリズムメタル
	}

	HollowDevourer: {
		Tooltip: 魂を貫くためだけに設計された弾を放つ 何物もそれを止められない
		DisplayName: ホロウ・デバウラー
	}

	Dismemberment: {
		Tooltip: この剣に装飾は要らない ただ「切断」という概念から生まれた
		DisplayName: ディスメンバメント
	}

	MetalBass: {
		DisplayName: Metal Bass
		Tooltip: C a t s L o v e F i s h
	}

	StarSeeds: {
		Tooltip: 非凡にして洗練
		DisplayName: 星の種
	}

	NamelessEpic: {
		Tooltip: 翌日 光は闇を裂く
		DisplayName: 無名の叙事詩
	}

	EpicFragments: {
		Tooltip:
			'''
			復興の夢もろとも 古い都市国家は滅びた
			血は川のように流れ うっ血で膨れた血の枝が天を覆うほどに伸び狂った
			なぜ立ち上がるのか 何度も自問した
			だが回想に浸る暇は多くない
			最後の瞬間だけを覚えている 血の驟雨が降り注いだときだ
			誇り高き記憶が流れ去っていった
			…
			「あなたが出航したあと 豪雨が来た」
			「それは血と海を散らした」
			「私はこの目で見た 記憶が色褪せていくのを」
			「朦朧とする中 昔の姿が戻るのを見た」
			——灯火守
			'''
		DisplayName: 叙事詩の欠片—血の開花
	}

	BloodgoldPickaxe: {
		Tooltip: ツルハシと斧 つまりピッケル
		DisplayName: ブラッドゴールドのピッケル
	}

	SuperHunter: {
		DisplayName: スーパーハンター
		Tooltip: EARRRRRRRR-
	}

	TougueFish: {
		Tooltip: 強くなりたいらしい
		DisplayName: タン・フィッシュ
	}

	Mantle: {
		Tooltip: さあ火山タイム
		DisplayName: マントル
	}

	CondenseSword: {
		Tooltip: 今が買い時 熱くない破片付き
		DisplayName: 凝縮ネパールサーベル
	}

	CondensePick: {
		Tooltip: ヘルストーンは好きじゃなかったっけ
		DisplayName: 凝縮ピック
	}

	KOE: {
		DisplayName: 虚無の鍵
		Tooltip: 汝に囚われたすべての声を聞け
	}

	KOR: {
		DisplayName: 光輝の鍵
		Tooltip: すべての美に祝福あれ
	}

	RedBeg: {
		DisplayName: レッドバッグ
		Tooltip: ハッピーニューイヤー
	}

	BossBagBoB: {
		DisplayName: ボスバッグ—血の開花
		Tooltip: 幾多の困難を乗り越えた クリックで開く
	}

	DespairShadow: {
		DisplayName: 絶望の影
		Tooltip: 徹底して刻まれ 忘れ難い
	}

	Lampwick: {
		DisplayName: ランプ芯
		Tooltip: ただの袋かもしれない
	}

	Notthebees: {
		DisplayName: カラミビー・ボール
		Tooltip: ジャングルの皇帝が怒るぞ
	}

	SpiritsTotem: {
		DisplayName: 精霊のトーテム
		Tooltip: 防御+5 召喚スロット+2 召喚ダメージ+15%
	}

	UndyingHeroicSoul: {
		DisplayName: 不滅の英雄魂
		Tooltip: 神の幽鬼か 意味はない
	}

	AnchorofRealism: {
		DisplayName: 現実の錨
		Tooltip: 運命の方角 忘れぬと決めた
	}

	GSG: {
		DisplayName: 星の格子
		Tooltip: 灯台は永遠 眩い煌めきが輝く
	}

	LunarIris: {
		DisplayName: Lunar Iris
		Tooltip: 封印された刃 あなたの成長とともに強くなる
	}

	LunarIris2: {
		DisplayName: Lunar Iris
		Tooltip: 良き刃 とある者が親友に贈ったと言われる
	}

	LunarIris3: {
		DisplayName: Lunar Iris
		Tooltip: 血を啜る刃 血神の残滓の力がそれを呼び覚ます
	}

	LunarIris4: {
		DisplayName: Lunar Iris
		Tooltip: 輝く刃 かつて持ち主が堕ちた邪神を斬ったという
	}

	LunarIris5: {
		DisplayName: Lunar Iris
		Tooltip: 今日ふと理解した あなたはすぐ傍にいる
	}

	CrudeShell: {
		Tooltip: ""
		DisplayName: 粗製の殻
	}

	BloodgoldBar: {
		Tooltip:
			'''
			血と魂が混じり合った物質 外見は金属に似る
			かすかな嘆きを聞いた気がする
			'''
		DisplayName: ブラッドゴールドの延べ棒
	}

	BloodgodRocket: {
		Tooltip: ""
		DisplayName: 血神ロケット
	}

	PotatoCell: {
		Tooltip:
			'''
			召喚スロット+4
			召喚ダメージ-45%
			「もう行きなよ」
			'''
		DisplayName: ポテトセル
	}

	Cakelie: {
		Tooltip:
			'''
			ライフ再生+1
			「ケーキは嘘じゃない 信じて」
			'''
		DisplayName: ケークリ
	}

	ATE: {
		Tooltip:
			'''
			被ダメージ軽減+40%
			攻撃-15%
			クリティカル率-15%
			「正式名称は反マゾ方程式」
			'''
		DisplayName: ATE
	}

	SyringeGun: {
		Tooltip: ""
		DisplayName: シリンジガン
	}

	HealthBT: {
		Tooltip: ライフ-100 一度だけ大幅なダメージ強化を得る
		DisplayName: 戦闘興奮剤
	}

	M200: {
		Tooltip: 移動速度が上昇
		DisplayName: M200—幻の神
	}

	LegenderyF: {
		Tooltip:
			'''
			微笑んで 誇り高きわが子よ
			沈みゆく大地にも希望の花は咲く
			覚えておくよ 誇り高きわが子よ
			苦悩を追い払うと誓ったその言葉を
			美しい夢を 見るんだ 誇り高きわが子よ
			答えはまさに君自身だ
			…
			「月の裏側ってなに？」
			「月の背中？」
			「いや 月の背中だけじゃない その背後に広がる星空のすべてだ」
			——あるときの会話

			'''
		DisplayName: 叙事詩の欠片—絶望の神性 フォランデラ
	}

	BossBagDoD: {
		Tooltip: チョコの香りがする
		DisplayName: 遅れてきた贈り物
	}

	BossBagD: {
		DisplayName: ボスバッグ—デッドファルコン A-120
		Tooltip: 何かが残っている
	}

	BookofRelife: {
		Tooltip: ""
		DisplayName: 生還の書
	}

	AK47SSP: {
		Tooltip: ""
		DisplayName: AK47—ロイヤルハート
	}

	ZeroRebirth: {
		Tooltip: ""
		DisplayName: 零の再誕
	}

	Enderwish: {
		DisplayName: 終焉の夢
		Tooltip:
			'''
			 召喚スロットやペット枠を占有しない
			 フォランデラを召喚して共に戦う
			 希望の輝きがすべてを浄化する
			 全ダメージ+20%
			'''
	}

	GeneSegment: {
		Tooltip: ""
		DisplayName: 遺伝子断片
	}

	MGS: {
		DisplayName: 変異遺伝子安定剤
		Tooltip: 最大ライフ+50 被ダメージ軽減-5%
	}

	RC: {
		DisplayName: 妙なカード
		Tooltip: 役に立たないかも……ん？
	}

	BloodgodBullet: {
		DisplayName: 血神弾
		Tooltip: 強力だが不正確
	}

	BloodgodShackle: {
		DisplayName: 血神の枷
		Tooltip:
			'''
			ダメージ50
			EoCの盾より良いかも？
			'''
	}

	BloodHairpin: {
		DisplayName: 血の簪
		Tooltip: ペットだが働かない……
	}

	Readme: {
		DisplayName: 共闘の書（Read me）
		Tooltip:
			'''
			さあ行こう
			この旅は今までと違う
			銀白の長い髪の少女があなたを見つめている
			彼女が求める答えを ともに見届けよう
			集落が大きくなると 勤勉なコミュニティの仲間がやって来る
			旅はもっと楽しくなる
			町の住人が十分に集まれば 大公アーコンがあなたに気づくだろう
			彼に勇気を示せますように
			ほどなくして 謎めいた人物も現れる
			彼女は何をするのだろう ただ見守るだけかもしれない 誰にも分からない
			宇宙層で歪んだ瘟疫が発生した 致命的な病に罹らぬよう注意して
			勇気を出して翼を作り 先達の足跡を辿ることもできる
			見覚えのある素材を拾い集め 新たな武器を鍛え 地獄の肉壁を打ち倒し 探索は始まったばかり
			肉壁が轟音とともに崩れ落ち 世界に縛られた魂が解き放たれた
			町人たちはさらに多くの商品を売り始めた 新たな脅威に対処するには十分だ
			自衛する力があるなら フォランデラが売る血塵とクリスタルの欠片で石英の花を合成し 堕ちた血神に復讐を
			旅で得た武器と素材は よく集めておこう やがてさらに強力な品の合成に使うことになる
			親しんだ道を辿り 月の裏側の陰謀を打ち砕け
			試練 答え フォランデラの元で短剣を取り 彼女の背後にある秘密を解き放て
			眩い光は弱まり始めた だが すべてはまだ終わっていない
			光と闇を象る大鎌を振るい 無限の光の灯を掲げ すべての闇を切り裂け

			'''
	}

	A180: {
		DisplayName: A180
		Tooltip: とても速い
	}

	TSG: {
		DisplayName: ハヤブサSMG
		Tooltip: 速く 正確で 強力
	}

	LeAMHS: {
		DisplayName: 叙事詩の欠片—大気母性異質症候群
		Tooltip:
			'''
			胞子は世界に自らの訃報を遺した
			天へ駆けた獣は すでに死んでいる
			それは錆の雨となって大地の傷を蝕む
			腐食する技 腐食する鋼 腐食する魂
			古の潮よりなお激しいものは何か
			あらゆる線を溶かし去るには十分だ
			…
			「荒唐無稽だが それはかつて私が見たものの氷山の一角にすぎない
			そして今日見るものは 君が穢れを裂いて落雲と化すに足る証だ
			勇気を示し続け それを爆ぜる新星へと点火せよ」
			——アーコン
			'''
	}

	FallenVine: {
		Tooltip: 血で敵を穿つ
		DisplayName: 堕落の蔓
	}

	BloodSharp: {
		Tooltip: 敵を執拗に苛む
		DisplayName: ブラッドシャープ
	}

	ENSD: {
		DisplayName: 方程—通常安定装置
		Tooltip:
			'''
			魔法ダメージ-90%
			召喚ダメージ-25%
			近接と遠距離のクリティカル率+15%
			'''
	}

	GreenSpar: {
		DisplayName: グリーン・グリーン・グリーンスパー
		Tooltip:
			'''
			近接ダメージ-50%
			遠距離ダメージ-25%
			最大マナ+50
			消費マナ-50%

			'''
	}

	FearfulPheromone: {
		DisplayName: 畏怖のフェロモン
		Tooltip: 大気母性異質症候群を召喚
	}

	ConS: {
		DisplayName: 凝縮レイピア
		Tooltip: ""
	}

	RayshotPart: {
		Tooltip: レイショット・ハンドガンの素材
		DisplayName: レイショット・パーツ
	}

	RayshotHandgun: {
		Tooltip: 大口径ハンドガン
		DisplayName: レイショット・ハンドガン
	}

	DepletedUraniumBox: {
		Tooltip: 無限の劣化ウラン弾で恐るべき継続ダメージを与え 目標の攻撃力を低下させる
		DisplayName: 劣化ウランボックス
	}

	TSGPart: {
		Tooltip: ハヤブサSMGの素材
		DisplayName: ハヤブサSMGパーツ
	}

	StunBullet: {
		DisplayName: Stun Bullet
		Tooltip:
			'''
			NPCのノックバック耐性を低下
			プレイヤーの速度を低下
			ボスには無効
			'''
	}

	BloodgodBulletEP: {
		DisplayName: 無限の血神弾ボックス
		Tooltip: これは楽しい
	}

	StunBulletEP: {
		DisplayName: 無限のスタン弾ボックス
		Tooltip: これでもう誰も愉快には動けない
	}

	KCBadge: {
		Tooltip: 移動速度と最高走速度が上昇 落下ダメージ無効
		DisplayName: キングコンバのバッジ
	}

	WufrumMiaodao: {
		DisplayName: ウルフラム苗刀
		Tooltip: みゃおブレードではない……
	}

	Fxxk: {
		Tooltip: ノー ノー ノーノーノー
		DisplayName: カメムシソース
	}

	H12: {
		Tooltip: バケツ そして 防御+1
		DisplayName: 頭に聖なるインゴット12本
	}

	RefineGCM: {
		Tooltip: 最大ライフ+100 防御+2 ライフ再生+2
		DisplayName: 精錬共生体
	}

	FleurDeLis: {
		Tooltip: アイリス軍のサーベル
		DisplayName: フルール・ド・リス
	}

	ConSoulLight: {
		Tooltip: 召喚数+1 召喚ダメージ+5%
		DisplayName: 凝縮ソウルライト
	}

	StoryBecauseOfYou: {
		Tooltip: ここから始まる
		DisplayName: 君がいるから物語は続く
	}

	StoryBecauseOfYou6: {
		Tooltip: ここで終わる
		DisplayName: 君がいるから物語は続く
	}

	StoryBecauseOfYou5: {
		Tooltip: ""
		DisplayName: 君がいるから物語は続く
	}

	StoryBecauseOfYou4: {
		Tooltip: ""
		DisplayName: 君がいるから物語は続く
	}

	StoryBecauseOfYou3: {
		Tooltip: ""
		DisplayName: 君がいるから物語は続く
	}

	StoryBecauseOfYou2: {
		Tooltip: ""
		DisplayName: 君がいるから物語は続く
	}

	ForanderaQuartz: {
		DisplayName: フォランデラクォーツ
		Tooltip:
			'''
			最大ライフ+100
			現在ライフに応じて追加効果
			ライフが25%を超えると ダメージ+10% クリティカル率+10%
			ライフが25%未満だと 防御+20 ライフ再生+5
			'''
	}

	ScorchingSun: {
		Tooltip: ""
		DisplayName: 灼熱の太陽
	}

	SilvermoonKnight: {
		DisplayName: 銀月の騎士
		Tooltip:
			'''
			かつて聡明な守護者が携えた幅広の大槍
			人の意志は金属の反射よりもなお眩く輝く
			'''
	}

	TwilightWitch: {
		DisplayName: 黄昏の魔女
		Tooltip:
			'''
			色とりどりの弾を放つ杖
			色ごとに異なる効果

			'''
	}

	DeadBossS: {
		DisplayName: ミリタリーページャー
		Tooltip: デッドファルコンを召喚
	}

	M1887: {
		DisplayName: M1887
		Tooltip: イエー
	}

	MiddleFinger: {
		DisplayName: ミドルフィンガー
		Tooltip: 骸骨の頭を撃つ ただ撃て
	}

	Midnight: {
		DisplayName: 真夜中
		Tooltip: 星空にまつわる寓話集
	}

	LegenderyD: {
		DisplayName: 叙事詩の欠片—デッドファルコン
		Tooltip:
			'''
			翼がなければ 私たちは空に属さない
			だから蝋を手に取り 翼を作った
			そして誇らしく空へ舞い上がった
			「やがて私たちは死ぬ」と私たちは言った
			「私たちの物語は誰かに覚えられる」と私たちは言った
			炎天が夢を溶かすまで
			私たちは海に墜ちて死んだ
			…
			「私はハヤブサの英雄譚を聞いたことがある 空の守護者よ 汚れがその身から薄れ 魂が大地へ還るよう祈ろう」
			——フォランデラ

			'''
	}

	StarColor: {
		DisplayName: 星の色
		Tooltip: スターフォール
	}

	StarEntropy: {
		DisplayName: 星のエントロピー
		Tooltip: 天より下る審判
	}

	BloodgoldBody: {
		DisplayName: ブラッドゴールドのローブ
		Tooltip:
			'''
			防御22
			クリティカル率+5% 被ダメージ軽減+5%
			'''
	}

	BloodgoldHead: {
		DisplayName: ブラッドゴールドのフード
		Tooltip:
			'''
			防御10
			魔法ダメージ+10% 魔法クリティカル率+3% 最大マナ+50
			'''
	}

	BloodgoldLegs: {
		DisplayName: ブラッドゴールドのレギンス
		Tooltip:
			'''
			防御18
			移動速度+15% ライフ再生+1
			'''
	}

	CurtainShattered: {
		DisplayName: 砕けた幕
		Tooltip: ""
	}

	GreatDesecrate: {
		DisplayName: 大いなる冒涜
		Tooltip:
			'''
			槍かダーツを撃ち出す
			「葬送の神の錫杖 あなたは彼女の信頼を得たようだ」
			'''
	}

	NamelessBlade: {
		DisplayName: 無名の刃
		Tooltip: ""
	}

	BloodgoldArrow: {
		DisplayName: ブラッドゴールドの矢
		Tooltip: ""
	}

	QSJ193: {
		Tooltip: 速く正確
		DisplayName: QSJ193
	}

	CollisionGunStock: {
		Tooltip: 遠距離使用速度+10% 遠距離クリティカル率+5%
		DisplayName: 衝突銃の銃床
	}

	A4: {
		Tooltip: 紙を裂くように敵を裂く
		DisplayName: A4ライフル
	}

	Redruin1: {
		DisplayName: レッドルイン
		Tooltip: 刃で敵を斬るとライフ回復
	}

	Redruin2: {
		DisplayName: レッドルイン II
		Tooltip: 刃で敵を斬るとライフ回復
	}

	Redruin3: {
		DisplayName: レッドルイン III
		Tooltip: 刃で敵を斬るとライフ回復
	}

	MemoryCoin: {
		DisplayName: 記憶のコイン
		Tooltip: かつて得ず失わなかったものを取り戻せる
	}

	MagicAmulic: {
		DisplayName: マジックアミュリック
		Tooltip: 体力が満タンのとき 防御+30 被ダメージ軽減+10%
	}

	PureSpar: {
		DisplayName: ピュアスパー
		Tooltip:
			'''
			デバフによるダメージを軽減
			精神的外傷のバフ中は防御が上昇
			'''
	}

	RecastJewelry: {
		DisplayName: 鋳直しの宝飾
		Tooltip:
			'''
			体力が満タンのとき 防御と被ダメージ軽減が上昇
			デバフによるダメージを軽減
			精神的外傷/血の崩壊/変異/遺伝子崩壊の各バフ中は防御が上昇
			'''
	}

	ShiningNecklace: {
		DisplayName: 輝くネックレス
		Tooltip: 変異/遺伝子崩壊の各バフ中は防御が上昇
	}

	TheReminisce: {
		DisplayName: レミニス
		Tooltip:
			'''
			最大ライフ+150
			体力が満タンのとき 防御と被ダメージ軽減が上昇
			デバフによるダメージを軽減
			精神的外傷/血の崩壊/変異/遺伝子崩壊の各バフ中は防御が上昇
			現在ライフに応じて追加効果
			ライフが25%を超えると ダメージ+10% クリティカル率+10%
			ライフが25%未満だと 防御+20 ライフ再生+5
			'''
	}

	TremorCore: {
		Tooltip: ダメージ+18% ライフが50%未満のとき効果が倍加
		DisplayName: Tremor Core
	}

	StormShackles: {
		Tooltip: 移動速度が上昇 ライフが50%未満のとき効果が倍加
		DisplayName: Storm Shackles
	}

	ScaleShield: {
		Tooltip: 防御+12 被ダメージ軽減+5% ライフが50%未満のとき効果が倍加
		DisplayName: Scale Shield
	}

	RealismCatalyst: {
		Tooltip: リアリズムメタルの触媒や武器の製作に使用
		DisplayName: リアリズム触媒
	}

	LeMeg: {
		Tooltip:
			'''
			深淵へと震え進むのは 生物の本能
			だが理性で征せよう 私たちは恐怖を抑え込む
			聞いた あれは万物の終焉を宣告した
			だが誰が存在の意味を穢せるというのか
			誰に現実を死で打ち砕く資格があるのか
			証明せよ 月岩の屈折の呪いの下で
			すべてを壊す者は いずれ破壊によって滅びる
			…
			「テラの核を貪る巨人 それは神造にも劣らぬ力を持つ
			だが所詮 意志なき獣にすぎず 哀れむにも信ずるにも値しない」
			——灯火守
			'''
		DisplayName: 叙事詩の欠片—タイタン・エピフォーカス
	}

	BossBagMeg: {
		DisplayName: ボスバッグ—タイタン・エピフォーカス
		Tooltip: 壺みたいだ
	}

	ResonicFolk: {
		DisplayName: レソニックフォーク
		Tooltip: タイタン・エピフォーカスを召喚
	}

	COP357S: {
		DisplayName: COP357—ゴールドビースト
		Tooltip: ""
	}
}

Projectiles: {
	SkyFireP: {
		DisplayName: Sky Fire P
	}

	WP: {
		DisplayName: W P
	}

	WSP: {
		DisplayName: W S P
	}

	StarP: {
		DisplayName: Star P
	}

	DestructionP: {
		DisplayName: Destruction P
	}

	DuskEyeP: {
		DisplayName: Dusk Eye P
	}

	TrueP: {
		DisplayName: True P
	}

	TrueSP: {
		DisplayName: True S P
	}

	TomatoP: {
		DisplayName: Tomato P
	}

	MaP: {
		DisplayName: Ma P
	}

	HyP: {
		DisplayName: Hy P
	}

	JuP: {
		DisplayName: Ju P
	}

	FSOHP: {
		DisplayName: F S O H P
	}

	SCSP: {
		DisplayName: S C S P
	}

	SCSSP: {
		DisplayName: S C S S P
	}

	BloodgoldP: {
		DisplayName: Bloodgold P
	}

	InfernoP: {
		DisplayName: Inferno P
	}

	DQP: {
		DisplayName: D Q P
	}

	RinaP: {
		DisplayName: Rina P
	}

	VenusP: {
		DisplayName: Venus P
	}

	LightP: {
		DisplayName: Light P
	}

	GAP: {
		DisplayName: G A P
	}

	HDP: {
		DisplayName: H D P
	}

	SCSE: {
		DisplayName: S C S E
	}

	Shp2: {
		DisplayName: Shp2
	}

	Shp1: {
		DisplayName: Shp1
	}

	Shp3: {
		DisplayName: Shp3
	}

	Shp4: {
		DisplayName: Shp4
	}

	Shp5: {
		DisplayName: Shp5
	}

	RinaP2: {
		DisplayName: Rina P2
	}

	FFP: {
		DisplayName: F F P
	}

	KOEP1: {
		DisplayName: K O E P1
	}

	KOEP2: {
		DisplayName: K O E P2
	}

	KORP1: {
		DisplayName: K O R P1
	}

	KORP2: {
		DisplayName: K O R P2
	}

	KORP3: {
		DisplayName: K O R P3
	}

	RBP: {
		DisplayName: R B P
	}

	BoBBossP1: {
		DisplayName: 血のエアマイン
	}

	NotthebeesP: {
		DisplayName: Notthebees P
	}

	AoRP: {
		DisplayName: Ao R P
	}

	GSGP: {
		DisplayName: G S G P
	}

	GSGP2: {
		DisplayName: G S G P2
	}

	IP5: {
		DisplayName: I P5
	}

	IP4: {
		DisplayName: I P4
	}

	IP3: {
		DisplayName: I P3
	}

	IP2: {
		DisplayName: I P2
	}

	IP1: {
		DisplayName: I P1
	}

	LIP1: {
		DisplayName: L I P1
	}

	LIP2: {
		DisplayName: L I P2
	}

	LIP1S: {
		DisplayName: L I P1 S
	}

	LIP2S: {
		DisplayName: L I P2 S
	}

	LIP3: {
		DisplayName: L I P3
	}

	LIP1SS: {
		DisplayName: L I P1 S S
	}

	LIP2SS: {
		DisplayName: L I P2 S S
	}

	CrudeShellP: {
		DisplayName: 粗製の殻
	}

	ElysiaP1: {
		DisplayName: Elysia P1
	}

	ElysiaP: {
		DisplayName: Elysia P
	}

	ElysiaBP: {
		DisplayName: Elysia B P
	}

	HealthBTP: {
		DisplayName: Health B T P
	}

	BORP: {
		DisplayName: B O R P
	}

	ZRP: {
		DisplayName: Z R P
	}

	ForanderaPetP: {
		DisplayName: Forandera Pet P
	}

	BloodgodBulletP: {
		DisplayName: Bloodgod Bullet
	}

	BloodPetP: {
		DisplayName: Blood Pet
	}

	nullP: {
		DisplayName: null P
	}

	FVP: {
		DisplayName: F V P
	}

	BloodSharpP: {
		DisplayName: Blood Sharp
	}

	COSP: {
		DisplayName: C O S P
	}

	COSP1: {
		DisplayName: C O S P1
	}

	ConSP: {
		DisplayName: Con S P
	}

	DUP: {
		DisplayName: D U P
	}

	StunBulletP: {
		DisplayName: Stun Bullet
	}

	FbossP1: {
		DisplayName: Fboss P1
	}

	nuller: {
		DisplayName: nuller
	}

	StoryP: {
		DisplayName: Story P
	}

	StoryP6: {
		DisplayName: Story P6
	}

	StoryP5: {
		DisplayName: Story P5
	}

	StoryP4: {
		DisplayName: Story P4
	}

	StoryP3: {
		DisplayName: Story P3
	}

	StoryP2: {
		DisplayName: 絶望の炎
	}

	FbossP2: {
		DisplayName: 絶望の嵐
	}

	FbossP3: {
		DisplayName: 絶望の刃
	}

	ThunderP: {
		DisplayName: Thunder P
	}

	FbossP4: {
		DisplayName: Fboss P4
	}

	RealismAP: {
		DisplayName: Realism A P
	}

	TWGP: {
		DisplayName: T W G P
	}

	TWRP: {
		DisplayName: T W R P
	}

	TWWP: {
		DisplayName: T W W P
	}

	SMP: {
		DisplayName: S M P
	}

	TWBP: {
		DisplayName: T W B P
	}

	TWBP2: {
		DisplayName: T W B P2
	}

	TWPP: {
		DisplayName: T W P P
	}

	TWYP: {
		DisplayName: T W Y P
	}

	DeadBossP: {
		DisplayName: デッドボム
	}

	DeadRocketP: {
		DisplayName: デッドロケット
	}

	BSHBombP: {
		DisplayName: B S H Bomb P
	}

	BSHP: {
		DisplayName: B S H P
	}

	COSP3: {
		DisplayName: C O S P3
	}

	MFP: {
		DisplayName: M F P
	}

	ColorPrism: {
		DisplayName: カラープリズム
	}

	EntropyPrism: {
		DisplayName: エントロピープリズム
	}

	GDP: {
		DisplayName: G D P
	}

	GDP1: {
		DisplayName: G D P1
	}

	BloodgoldArrowP: {
		DisplayName: ブラッドゴールドの矢
	}

	BombP: {
		DisplayName: ボム
	}

	RRP: {
		DisplayName: R R P
	}
}

NPCs: {
	ForanderaNPC: {
		DisplayName: 星の導き手

		TownNPCMood: {
			Content: 「こんにちは！何か必要ならここに来てね」
			NoHome: 「いま家がないの お部屋ある？ たぶん…家賃は払うよ」
			FarFromHome: 「迷子になったみたい」
			LoveSpace: 「森…静かで 穏やかで ちょうどいい」
			DislikeCrowded: 「ここの皆はこの場所が好きじゃないのかも 混みすぎ」
			HateCrowded: 「これって『牢屋』って言うんだっけ？」
			LikeNPC_Princess: 「もちろん {NPCName} は面白い」
			Princess_LovesNPC: 「{NPCName} が好き」
		}
	}

	BloomofBloodBoss: {
		DisplayName: 血の開花
	}

	BloodTree: {
		DisplayName: 祝福された血の木
	}

	BloodTree2: {
		DisplayName: 呪われた血の木
	}

	EyeofMec: {
		DisplayName: メックの眼
	}

	EyeofMec2: {
		DisplayName: メックの眼
	}

	EyeofMec3: {
		DisplayName: メックの眼
	}

	OrderVolition: {
		DisplayName: 秩序の意志
	}

	RinaNPC: {
		TownNPCMood: {
			HateCrowded: 「瓶詰めの魚みたい」
			DislikeCrowded: 「ちょっと混んでる 何が混んでるって？人だよ」
			LoveSpace: 「ここはいい場所だね 土に還るのも悪くない」
			FarFromHome: 「帰るには遠すぎる 光も道もない」
			NoHome: 「私みたいなのがぶらついてる」
			Content: 「全部順調 そのまま進みな」
			LikeNPC_Princess: 「もちろん {NPCName} は面白い」
			Princess_LovesNPC: 「{NPCName} が好き」
		}

		DisplayName: 灯火守
	}

	Archon: {
		TownNPCMood: {
			HateCrowded: 「混みすぎ 減点」
			DislikeCrowded: 「混雑 減点」
			LoveSpace: 「この場所は良好 加点」
			FarFromHome: 「家はある だが戻れない」
			NoHome: 「いまは家がない」
			Content: 「総合評価 合格」
			LikeNPC_Princess: 「{NPCName} は好ましい」
			Princess_LovesNPC: 「{NPCName} は好ましい」
		}

		DisplayName: アーコン
	}

	FbossMain: {
		DisplayName: 絶望の神性 フォランデラ
	}

	Fboss2: {
		DisplayName: 絶望の種
	}

	Fboss1: {
		DisplayName: 絶望の種
	}

	Fboss4: {
		DisplayName: 絶望の種
	}

	Fboss3: {
		DisplayName: 絶望の種
	}

	Fboss6: {
		DisplayName: 絶望の種
	}

	Fboss5: {
		DisplayName: 絶望の種
	}

	Cockroach: {
		DisplayName: ゴキブリ
	}

	AtmosphericBiota: {
		DisplayName: 大気生物
	}

	AMHSBoss: {
		DisplayName: 大気母性異質症候群
	}

	ESMPOW: {
		DisplayName: ワンダー WM-143-A
	}

	Iceworm: {
		DisplayName: アイスワーム
	}

	Test1: {
		DisplayName: ゴキブリ・プラス
	}

	PlagueHarpy: {
		DisplayName: 疫病ハーピー
	}

	Test2: {
		DisplayName: デスハンター
	}

	KCNPC: {
		DisplayName: キングコブラ野戦軍の隊員

		TownNPCMood: {
			Content: 「満足している」
			NoHome: 「家がないのは大嫌いだ」
			FarFromHome: 「家から遠すぎる」
			LoveSpace: 「広い空間はとても気に入っている」
			DislikeCrowded: 「混雑は好きじゃない」
			HateCrowded: 「混雑は大嫌いだ」
			LikeNPC_Princess: 「{NPCName} が好きだ」
			Princess_LovesNPC: 「{NPCName} が好きだ」
		}
	}

	ComNPC: {
		TownNPCMood: {
			Princess_LovesNPC: 「{NPCName} が好き」
			LikeNPC_Princess: 「{NPCName} が好き」
			HateCrowded: 「混んでる？」
			DislikeCrowded: 「混んでるのはいやにゃ」
			LoveSpace: 「広いとこならVRで遊べるにゃ！」
			FarFromHome: 「お家からすっごく遠いにゃ」
			NoHome: 「お家ないのかにゃ？」
			Content: 「いい感じにゃ」
		}

		DisplayName: コミュニティ委員会のメンバー
	}

	DeadBoss: {
		DisplayName: デッドファルコン A-120
	}

	Meg_4: {
		DisplayName: タイタン・エピフォーカス
	}

	Meg_3: {
		DisplayName: タイタン・エピフォーカス
	}

	Meg_2: {
		DisplayName: タイタン・エピフォーカス
	}

	Meg: {
		DisplayName: タイタン・エピフォーカス
	}
}

Dialogue: {
	ForanderaNPC: {
	StandardDialogue1: 「テラの反響を聞いた 世界はまだ苦しみに満ちている でも私たちで解いていこう」
	StandardDialogue2: 「あなたの心の色は何色？」
	StandardDialogue3: 「血の魔術は常ならざるもの だけどそれは鏡 残酷な世界の鏡」
	StandardDialogue4: 「私からいっぱいお金を？ノーコメント 幸せでいて 本当に…」
	StandardDialogue5: 「苦しくても止まらないで 前へ進んで きっとできる」
	StandardDialogue6: 「過去？それは秘密 今の任務はあなたの支援」
	StandardDialogue7: 「運命がどれほど残酷でも 小さな生き物たちは生きている すべての命に意味がある」
	StandardDialogue8: 「『信じられるのは私だけ』って どういう意味？」
	StandardDialogue9: 「なぜブラッドムーンに影響されないかって？うーん…あなたが月を影響下に置いてみる？」
	StandardDialogue10: 「あなたのおかげで世界はもっと美しい…少なくとも私はそう思う」
	StandardDialogue11: 「知ってる？巨大な船でも一番単純な鋼板なしには成り立たない だから最高の鋼板から始めるの」
	StandardDialogue12: 「色の問題で仲良くできればいいのに でも時に争いはそれだけじゃない」
	StandardDialogue13: 「できれば神学を学びたい でもリナは そんな必要はないって言うの」
	StandardDialogue14: 「（空を見上げて）あ 来たの？何か手伝える？」
	StandardDialogue15: 「ジャングルのトカゲの信仰が石像にあれほどの力を与える 信仰と神性はどれほど結びついてるのかな」
	StandardDialogue16: 「私の問いとは違うけど どう生きたい？」
	StandardDialogue17: 「コミュニティ委員会の彼女？皆に優しいよ 耳がふわふわ！」
	StandardDialogue18: 「春は万物の成長の季節 希望の季節 草原に咲く花も忘れられない風景」
	StandardDialogue19: 「とはいえ…ええ 確かに少し怖い光景ね 本気で言ってる」
	}

	RinaNPC: {
	StandardDialogue1: 「自分の道を忘れないで テラリアン 私たちはいつも並走してる」
	StandardDialogue2: 「フォランデラには彼女自身の秘密がある 彼女の選択を尊重する」
	StandardDialogue3: 「私の武器は私自身から来る 欲しければ持っていくといい 代償は…分かるよね」
	StandardDialogue4: 「私は偉大な魔法使い 信じる？ じゃあ実は神だって言ったら？ もう一度信じる？」
	StandardDialogue5: 「もっと先へ もっと遠く 私の目にも映らなくなるまで」
	StandardDialogue6: 「プラ製の木馬に乗って 段ボールの剣を振って 風車に突撃してみな！」
	StandardDialogue7: 「『オレンジ色に見えるやつ』って？私の弾幕は明らかに青でしょ！」
	StandardDialogue8: 「君のドアはどこ？ノックできない 何でもはできないんだ」
	StandardDialogue9: 「ひどく暗いときは 君のために灯りをともすよ」
	StandardDialogue10: 「まだ見つけてないだけで 私を喜ばせる知識がこの世界にはきっとある」
	StandardDialogue11: 「潜在意識の理論を知ってる？フォランデラはそれで強力な金属を作った いつか君にも使わせるかも」
	StandardDialogue12: 「あいつがいると私はずっと楽になる でも見上げる気はないけどね」
	StandardDialogue13: 「ここにいる敵の99%は脅威じゃない え 私は君の用心棒じゃないよ」
	StandardDialogue14: 「脳に目があるやつなんている？やれやれ 君の話で素敵な一日が台無しだ」
	StandardDialogue15: 「昔 友達がいた…別れ際に 彼女は私が渡した贈り物を返した 彼女のことは忘れない」
	StandardDialogue16: 「復活？冒涜だね でも振り返ると 私も大したことはしてない もし天罰を受ける日が来たら 私から離れて いや 逃げられないけど」
	StandardDialogue17: 「小銭が好きなあの子猫？うん とっても面白い ちょっと手を貸した 秘密だよ 私がやったとは言わないで！」
	StandardDialogue18: 「暖かな夕日に身を浸し 楓の森で穏やかに横たわり 実りを眺める 最高の幸福だ」
	StandardDialogue19: 「血の月の下で私が醜態さらしたの見たい？いい度胸だね 月は太陽と競うに値しない」
	}

	Archon: {
	StandardDialogue1: 「素顔？君のためにならない」
	StandardDialogue2: 「私の製品の多くは市民発だ ただしオレンジ色のやつは別」
	StandardDialogue3: 「挑戦したい？自分を証明できるなら競ってもいい」
	StandardDialogue4: 「決して諦めるな 屈するな 堕ちるな」
	StandardDialogue5: 「所感の共有：厳しい部門も共有せざるを得なかった」
	StandardDialogue6: 「未来に騒ぐ必要はない 今やるべきことは終わったか？」
	StandardDialogue7: 「ここに立っているだけで 皆理解する 私は実際には動いていない」
	StandardDialogue8: 「灯火守の理論は私と異なる だが時に協働が要る」
	StandardDialogue9: 「次は入る前にノックを もし扉がなければ土台を叩け」
	StandardDialogue10: 「小話：蜜蜂を愛したジャングルの王がいた ジャングルで蜂に当たるときは注意しろ」
	StandardDialogue11: 「テラ皇帝？私はテラ皇帝ではない」
	StandardDialogue12: 「私も あの男も 存在すべきでないものに責任は持たない 試練に臨む前に備えろ」
	StandardDialogue13: 「観察共有：人の中核の力は虫より強い 速く走れば虫は追いつけない」
	StandardDialogue14: 「自動釣り機を作る絹がないから私の製品を買うのか？」
	StandardDialogue15: 「個の力は効率的とは限らない 団結の力は神にも比肩する それが『アーコン』の語源だ」
	StandardDialogue16: 「服？どこでも手に入る 本当に大事なのは十分に強い心だ」
	StandardDialogue17: "コミュニティ委員は仕事に真剣だ 言語の『特徴』はあるが 彼女の働きは確かだ"
	StandardDialogue18: 「冬の夜 雪原を散歩したことがある 敬虔に 静かに 汚れなく そうしてこそ一時だけ忘れられる」
	StandardDialogue19: 「軍需の追加申請には まず成果の提示が必要だ」
	}

	KCNPC: {
	StandardDialogue1: 「止まれ 定期の保安検査だ……よし 行っていい」
	StandardDialogue2: 「原則お前にサービスは提供しない だが軍民一体だ 理解したか」
	StandardDialogue3: 「大公アーコン？見かけたらよろしく伝えてくれ」
	StandardDialogue4: 「こちらキングコブラ野戦軍 大公の命によりお前の安全を守る」
	StandardDialogue5: 「通行人に見つかった？隠密はまだ訓練が要るようだ」
	}

	ComNPC: {
	StandardDialogue1: 「おはにゃ！コミュニティの建築 見ていくにゃ？」
	StandardDialogue2: 「元気出すにゃ！」
	StandardDialogue3: 「フォランデラのこと？かわいいにゃ！」
	StandardDialogue4: 「あ あ あーこん？なんでここにいるにゃ…こわい…」
	StandardDialogue5: 「リナにゃ！あの子 わたしをからかったにゃ！猫っぽいにゃ！」
	StandardDialogue6: 「ドアのギイって音 こわい！え？『定め』って何にゃ？」
	StandardDialogue7: 「今は他の人のお手伝いもできるにゃ！うれしいにゃ！」
	StandardDialogue8: 「別のテラで わたしみたいな子が塵になって舞い上がったって…こわすぎるにゃ！未来で塵として生きるのは絶対いやにゃ！」
	StandardDialogue9: 「フォランデラのMod 登録してにゃ！ありがとにゃ！」
	StandardDialogue10: 「光るもの好き？そう コイン！渡すにゃ！」
	StandardDialogue11: 「フォランデラ・コミュニティに入るにゃ？一緒に明日を良くするにゃ！」
	StandardDialogue12: 「夏はアイスコーラが一番大事だにゃ！毛繕いは大変だけどにゃ…」
	StandardDialogue13: 「Ciallo~(/ • w < )^ [i:75]」
	StandardDialogue14: 「Re.GT，iCloudy ,子神木,翘盒, Kevi ,斯塔夫里STF,Disaster_Horror,ChatLiu,Huangmo86,幻梦 みんなすごいにゃ！」
	StandardDialogue15: 「みょおおおおお！ぼおおおおん！ひゅううううう！」
	}
}

TextBboss1: 狂った血が沸騰し始めた……新たな攻勢が始まる！

TextBboss2: 祝福された血が蘇った！

TextBboss3: 呪われた血が蘇った！

TextFboss1: 繭殻から光輝が咲き出す……

TextFboss2: 真の証明が再び始まる！

TextFboss3: 星の導き手の神性が絶望の神性に影響を与えた ボスの体力が自動で減少！

TextBoBn: 血の開花

TextDoDn: 絶望の神性 フォランデラ

TextDeadn: デッドファルコン A-120

TextDeadn1: 疫病が迫ってくる！

BloodgoldBonus: ダメージ+10% 最大ライフ+20 ライフ再生+1

TextMeg: タイタン・エピフォーカス

Buffs: {
	ForanderaPetBuff: {
	DisplayName: フォランデラ
	Description: 友：全ダメージ+20%
	}

	BloodCollapseBuff: {
	DisplayName: 血の崩壊
	Description: 大量出血
	}

	BloodPetBuff: {
	DisplayName: 血のペット
	Description: ええええ
	}

	ForanderaDebuff: {
	DisplayName: 精神的外傷
	Description: 崩壊！
	}

	Mutation: {
		DisplayName: Mutation
	Description: よくない……
	}

	RadiationBuff: {
	Description: ダメージと体力が低下
	DisplayName: 放射線
	}

	DeathSeaBuff: {
	Description: いずれ死ぬことを忘れるな
	DisplayName: 死の海
	}

	StunBuff: {
	DisplayName: スタン
	Description: NPCのノックバック耐性を低下 プレイヤーの速度を低下
	}

	CollapseDebuff: {
	DisplayName: 崩壊
	Description: 防御-50
	}

	DeadBossBuff: {
	DisplayName: 遺伝子崩壊
	Description: とても脆くなった
	}
}

