Buffs: {
	CorruptDragonBlessing: {
		DisplayName: 休息中の不浄のドラゴン
		Description: 不浄のドラゴンがあなたのネガティブステータスを解除する
	}

	CrimsonDragonBlessing: {
		DisplayName: 幼き真紅のドラゴンの加護
		Description: 幼き真紅のドラゴンの加護を受けている
	}

	DesertDragonBlessing: {
		DisplayName: 幼き砂漠のドラゴンの加護
		Description: 幼き砂漠のドラゴンの加護を受けている
	}

	EarthDragonBlessing: {
		DisplayName: 幼き大地のドラゴンの加護
		Description: 幼き大地のドラゴンの加護を受けている
	}

	ForestDragonBlessing: {
		DisplayName: 幼き森のドラゴンの加護
		Description: 幼き森のドラゴンの加護を受けている
	}

	HolyDragonBlessing: {
		DisplayName: 幼き聖域のドラゴンの加護
		Description: 幼き聖域のドラゴンの加護を受けている
	}

	IceDragonBlessing: {
		DisplayName: 幼き氷のドラゴンの加護
		Description: 幼き氷のドラゴンの加護を受けている
	}

	JungleDragonBlessing: {
		DisplayName: 幼きジャングルのドラゴンの加護
		Description: 幼きジャングルのドラゴンの加護を受けている
	}

	OceanDragonBlessing: {
		DisplayName: 幼き海のドラゴンの加護
		Description: 幼き海のドラゴンの加護を受けている
	}

	SkyDragonBlessing: {
		DisplayName: 幼き空のドラゴンの加護
		Description: 幼き空のドラゴンの加護を受けている
	}

	UnderworldDragonBlessing: {
		DisplayName: 幼き地底のドラゴンの加護
		Description: 幼き地底のドラゴンの加護を受けている
	}

	CorruptDragonBlessing_Youth: {
		DisplayName: 若き不浄のドラゴンの加護
		Description: 若き不浄のドラゴンの加護を受けている
	}

	CrimsonDragonBlessing_Youth: {
		DisplayName: 若き真紅のドラゴンの加護
		Description: 若き真紅のドラゴンの加護を受けている
	}

	DesertDragonBlessing_Youth: {
		DisplayName: 若き砂漠のドラゴンの加護
		Description: 若き砂漠のドラゴンの加護を受けている
	}

	EarthDragonBlessing_Youth: {
		DisplayName: 若き大地のドラゴンの加護
		Description: 若き大地のドラゴンの加護を受けている
	}

	ForestDragonBlessing_Youth: {
		DisplayName: 若き森のドラゴンの加護
		Description: 若き森のドラゴンの加護を受けている
	}

	IceDragonBlessing_Youth: {
		DisplayName: 若き氷のドラゴンの加護
		Description: 若き氷のドラゴンの加護を受けている
	}

	JungleDragonBlessing_Youth: {
		DisplayName: 若きジャングルのドラゴンの加護
		Description: 若きジャングルのドラゴンの加護を受けている
	}

	OceanDragonBlessing_Youth: {
		DisplayName: 若き海のドラゴンの加護
		Description: 若き海のドラゴンの加護を受けている
	}

	SkyDragonBlessing_Youth: {
		DisplayName: 若き空のドラゴンの加護
		Description: 若き空のドラゴンの加護を受けている
	}

	UnderworldDragonBlessing_Youth: {
		DisplayName: 若き地底のドラゴンの加護
		Description: 若き地底のドラゴンの加護を受けている
	}

	BubbleArmor_OceanBuff: {
		DisplayName: バブルアーマー
		Description: 次に受ける攻撃を回避する
	}

	Target_JungleDebuff_Youth: {
		DisplayName: ターゲット
		Description: 若きジャングルのドラゴンがあなたに付いてくる
	}

	BlueBeeDragonBuff: {
		DisplayName: 幼きブルービードラゴン
		Description: 幼きブルービードラゴンがあなたに付いてくる
	}

	CorruptDragonBuff: {
		DisplayName: 幼き不浄のドラゴン
		Description: 幼き不浄のドラゴンがあなたに付いてくる
	}

	CrimsonDragonBuff: {
		DisplayName: 幼き真紅のドラゴン
		Description: 幼き真紅のドラゴンがあなたに付いてくる
	}

	DesertDragonBuff: {
		DisplayName: 幼き砂漠のドラゴン
		Description: 幼き砂漠のドラゴンがあなたに付いてくる
	}

	EarthDragonBuff: {
		DisplayName: 幼き大地のドラゴン
		Description: 幼き大地のドラゴンがあなたに付いてくる
	}

	ForestDragonBuff: {
		DisplayName: 幼き森のドラゴン
		Description: 幼き森のドラゴンがあなたに付いてくる
	}

	HolyDragonBuff: {
		DisplayName: 幼き聖域のドラゴン
		Description: 幼き聖域のドラゴンがあなたに付いてくる
	}

	IceDragonBuff: {
		DisplayName: 幼き氷のドラゴン
		Description: 幼き氷のドラゴンがあなたに付いてくる
	}

	JungleDragonBuff: {
		DisplayName: 幼きジャングルのドラゴン
		Description: 幼きジャングルのドラゴンがあなたに付いてくる
	}

	OceanDragonBuff: {
		DisplayName: 幼き海のドラゴン
		Description: 幼き海のドラゴンがあなたに付いてくる
	}

	SkyDragonBuff: {
		DisplayName: 幼き空のドラゴン
		Description: 幼き空のドラゴンがあなたに付いてくる
	}

	UnderworldDragonBuff: {
		DisplayName: 幼き地底のドラゴン
		Description: 幼き地底のドラゴンがあなたに付いてくる
	}

	XingDragonBuff: {
		DisplayName: 幼きシン・ドラゴン
		Description: 幼きシン・ドラゴンがあなたに付いてくる
	}

	CorruptDragonBuff_Youth: {
		DisplayName: 若き不浄のドラゴン
		Description: 若き不浄のドラゴンがあなたに付いてくる
	}

	CrimsonDragonBuff_Youth: {
		DisplayName: 若き真紅のドラゴン
		Description: 若き真紅のドラゴンがあなたに付いてくる
	}

	DesertDragonBuff_Youth: {
		DisplayName: 若き砂漠のドラゴン
		Description: 若き砂漠のドラゴンがあなたに付いてくる
	}

	EarthDragonBuff_Youth: {
		DisplayName: 若き大地のドラゴン
		Description: 若き大地のドラゴンがあなたに付いてくる
	}

	ForestDragonBuff_Youth: {
		DisplayName: 若き森のドラゴン
		Description: 若き森のドラゴンがあなたに付いてくる
	}

	IceDragonBuff_Youth: {
		DisplayName: 若き氷のドラゴン
		Description: 若き氷のドラゴンがあなたに付いてくる
	}

	JungleDragonBuff_Youth: {
		DisplayName: 若きジャングルのドラゴン
		Description: 若きジャングルのドラゴンがあなたに付いてくる
	}

	OceanDragonBuff_Youth: {
		DisplayName: 若き海のドラゴン
		Description: 若き海のドラゴンがあなたに付いてくる
	}

	SkyDragonBuff_Youth: {
		DisplayName: 若き空のドラゴン
		Description: 若き空のドラゴンがあなたに付いてくる
	}

	UnderworldDragonBuff_Youth: {
		DisplayName: 若き地底のドラゴン
		Description: 若き地底のドラゴンがあなたに付いてくる
	}

	LightningEagle_Buff: {
		DisplayName: ライトニングイーグル
		Description: Mods.DancingWithTheDragon.Buffs.LightningEagle_Buff.Description
	}
}

Items: {
	DragonKingHorn: {
		DisplayName: 竜王の角
		Tooltip: ドラゴンのダメージ+5、ドラゴンのスタミナ+30
	}

	Clock: {
		DisplayName: 時計
		Tooltip: ""
	}

	BlueBeeDragon: {
		DisplayName: 幼きブルービードラゴン
		Tooltip:
			'''
			攻撃時に8%の確率でブルービーロケットを発射し、25%の確率で回復ポーションを消費しない
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			「3匹のブルービーと共にあなたに同行し、敵に低速でロケットを発射する幼きブルービードラゴンを召喚！」
			'''
	}

	CorruptDragon: {
		DisplayName: 幼き不浄のドラゴン
		Tooltip:
			'''
			ダメージ軽減+3%、攻撃時に50%の確率で毒の追加効果を付与
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で40秒ごとにすべてのデバフを解除
			「敵めがけて呪いの炎を解き放つ幼き不浄のドラゴンを召喚！」
			'''
	}

	CrimsonDragon: {
		DisplayName: 幼き真紅のドラゴン
		Tooltip:
			'''
			与ダメージの1%をライフ吸収に変換、近接速度+3%
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で攻撃を10%の確率で回避
			「突進し、敵にダメージを与える血の霧の軌跡を残す幼き真紅のドラゴンを召喚！」
			'''
	}

	DesertDragon: {
		DisplayName: 幼き砂漠のドラゴン
		Tooltip:
			'''
			最大HP+20、近接ダメージ+3%
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内でクリティカル率を強化
			「砂嵐であなたを守る幼き砂漠のドラゴンを召喚！」
			'''
	}

	EarthDragon: {
		DisplayName: 幼き大地のドラゴン
		Tooltip:
			'''
			防御力+3、無敵時間+0.2秒
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で防御力を強化
			「敵に岩を投げる幼き大地のドラゴンを召喚！」
			'''
	}

	ForestDragon: {
		DisplayName: 幼き森のドラゴン
		Tooltip:
			'''
			クリティカル率+1%、遠距離ダメージ+3%
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で自然回復を強化
			「敵に炎を吐く幼き森のドラゴンを召喚！」
			'''
	}

	HolyDragon: {
		DisplayName: 幼き聖域のドラゴン
		Tooltip:
			'''
			不浄でのダメージ+8%、聖域での被ダメージを5%軽減
			デバフステータスの持続時間を半減
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			5秒ごとにプレイヤー周囲に星を生成し、プレイヤー攻撃時に発射する
			セントリー範囲内でダメージを強化し、被ダメージを3%軽減
			「敵に聖なる光を降らせる幼き聖域のドラゴンを召喚！」
			'''
	}

	IceDragon: {
		DisplayName: 幼き氷のドラゴン
		Tooltip:
			'''
			最大マナ+20、魔法ダメージ+3%
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			まれに敵に『霜焼け』を付与
			セントリー範囲内で魔法ダメージを強化
			「敵に氷の柱を発射する幼き氷のドラゴンを召喚！」
			'''
	}

	JungleDragon: {
		DisplayName: 幼きジャングルのドラゴン
		Tooltip:
			'''
			召喚ダメージ+5%、ミニオンスロット+1
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で召喚できるミニオンの数が1体増える。この効果は10分間持続
			「敵に羽を発射する幼きジャングルのドラゴンを召喚！」
			'''
	}

	OceanDragon: {
		DisplayName: 幼き海のドラゴン
		Tooltip:
			'''
			水中呼吸と液体中での高速移動が可能となる
			次に受ける攻撃から保護するバブルシールドを生成、破裂後40秒のクールダウンで再生
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内でマナコストを軽減し、HPを回復する空気泡を生成
			'''
	}

	SkyDragon: {
		DisplayName: 幼き空のドラゴン
		Tooltip:
			'''
			飛行と低速落下が可能
			攻撃時に30%の確率で『チェーンライトニング』を付与
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で移動速度を上昇し、敵の移動速度を低下させる
			「雷で敵を攻撃する幼き空のドラゴンを召喚！」
			'''
	}

	UnderworldDragon: {
		DisplayName: 幼き地底のドラゴン
		Tooltip:
			'''
			溶岩と『燃えている！』に対する免疫、クリティカル率+10%、採掘速度+15%
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			5分間最大HPを20%強化
			「あなたを囲む幼き地底のドラゴンを召喚！」
			'''
	}

	XingDragon: {
		DisplayName: 幼きシン・ドラゴン
		Tooltip:
			'''
			水中呼吸、液体中でのダメージ+15%、被ダメージを10%軽減
			モンスターを倒すと40%の確率で水の渦を生成
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			「あなたを囲む幼きシン・ドラゴンを召喚！」
			'''
	}

	CorruptDragon_Youth: {
		DisplayName: 若き不浄のドラゴン
		Tooltip:
			'''
			ダメージ軽減+6%、攻撃で50%の確率で毒の追加効果を付与、不浄での被ダメージを5%軽減、毒に対する免疫を得る
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で40秒ごとにすべてのデバフを解除し、鎧貫通を増加
			「敵に呪いの炎を解き放つ若き不浄のドラゴンを召喚！」
			'''
	}

	CrimsonDragon_Youth: {
		DisplayName: 若き真紅のドラゴン
		Tooltip:
			'''
			与ダメージの1%をライフ吸収に変換、近接速度+8%、真紅での被ダメージを5%軽減
			攻撃時に30%の確率で『霊液』を付与
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で攻撃を10%の確率で回避、ダメージ+5%
			「敵を引き裂く若き真紅のドラゴンを召喚！」
			'''
	}

	DesertDragon_Youth: {
		DisplayName: 若き砂漠のドラゴン
		Tooltip:
			'''
			最大HP+40、近接ダメージ+6%
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内でクリティカル率と近接攻撃速度を強化
			「砂嵐であなたを守る若き砂漠のドラゴンを召喚！」
			'''
	}

	EarthDragon_Youth: {
		DisplayName: 若き大地のドラゴン
		Tooltip:
			'''
			防御力+6、無敵時間+0.3秒、ノックバックに対する免疫
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で防御力と近接ダメージを強化
			「敵に岩を投げる若き大地のドラゴンを召喚！」
			'''
	}

	ForestDragon_Youth: {
		DisplayName: 若き森のドラゴン
		Tooltip:
			'''
			クリティカル率+3%、遠距離ダメージ+6%
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内でライフ自然回復と遠距離ダメージを強化
			「敵に炎を吐く若き森のドラゴンを召喚！」
			'''
	}

	IceDragon_Youth: {
		DisplayName: 若き氷のドラゴン
		Tooltip:
			'''
			最大マナ+40、魔法ダメージ+6%、『沈黙』に対する免疫を得る
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			まれに敵に『霜焼け』を付与
			セントリー範囲内で魔法ダメージと詠唱速度を強化
			「敵に氷の柱を発射する若き氷のドラゴンを召喚！」
			'''
	}

	JungleDragon_Youth: {
		DisplayName: 若きジャングルのドラゴン
		Tooltip:
			'''
			召喚ダメージ+8%、ミニオンスロット+1、セントリースロット+1
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で追加のミニオンスロット、セントリースロット、召喚ダメージ+5%を得られる。この効果は10分間持続
			「敵に羽を発射する若きジャングルのドラゴンを召喚！」
			'''
	}

	OceanDragon_Youth: {
		DisplayName: 若き海のドラゴン
		Tooltip:
			'''
			水中呼吸と液体中での高速移動が可能
			次に受ける攻撃から保護するバブルシールドを生成、破裂後30秒のクールダウンで再生
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で消費マナを軽減し、HPを回復する空気泡を生成
			'''
	}

	SkyDragon_Youth: {
		DisplayName: 若き空のドラゴン
		Tooltip:
			'''
			飛行と低速落下が可能
			攻撃時に30%の確率で連鎖雷を付与
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で移動速度を上昇し、敵の移動速度を低下
			「雷で敵を攻撃する若き空のドラゴンを召喚！」
			'''
	}

	UnderworldDragon_Youth: {
		DisplayName: 若き地底のドラゴン
		Tooltip:
			'''
			溶岩、『燃えている！』、『燃焼』に対する免疫を得る、クリティカル率+15%、採掘速度+30%
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			5分間最大HPを25%強化
			「あなたを囲む若き地底のドラゴンを召喚！」
			'''
	}

	DragonBaton_Magic: {
		DisplayName: ドラゴンバトン（魔法）
		Tooltip: ドラゴンを指揮するために使用可能
	}

	DragonBaton_Melee: {
		DisplayName: ドラゴンバトン（近接）
		Tooltip: ドラゴンを指揮するために使用可能
	}

	DragonBaton_Minion: {
		DisplayName: ドラゴンバトン（ミニオン）
		Tooltip: ドラゴンを指揮するために使用可能
	}

	DragonBaton_Ranged: {
		DisplayName: ドラゴンバトン（遠距離）
		Tooltip: ドラゴンを指揮するために使用可能
	}

	DragonGenePetriDish: {
		DisplayName: ドラゴンの遺伝子培養皿
		Tooltip: この装置であなたが集めたドラゴンの痕跡から新しいドラゴンを培養可能
	}

	DragonKingScales_Small: {
		DisplayName: 竜王の鱗（小）
		Tooltip: 「小さな鱗から力の波が漂っている...」
	}

	LostDragonBall: {
		DisplayName: 失われし竜玉
		Tooltip: 「この竜玉の持ち主は一体…？」
	}

	TestUse: {
		DisplayName: テスト使用
		Tooltip: ""
	}

	TracesOfCorruption: {
		DisplayName: 不浄の痕跡
		Tooltip: 「鋭い牙だ‥下手に扱えば、ただの怪我では済まない」
	}

	TracesOfCrimson: {
		DisplayName: 真紅の痕跡
		Tooltip: 「この折れた角、面白いことに未だゆっくりと成長しているようだ…」
	}

	TracesOfHoly: {
		DisplayName: 聖域の痕跡
		Tooltip: 「見る者を引き込む、宝石のような輝き」
	}

	TracesOfTheBlueBee: {
		DisplayName: ブルービーの痕跡
		Tooltip: 「青く美しい翼‥何かの昆虫が由来のようだ」
	}

	TracesOfTheDesert: {
		DisplayName: 砂漠の痕跡
		Tooltip: 「見事な羽で、風がその周りを囲んでいる」
	}

	TracesOfTheForest: {
		DisplayName: 森林の痕跡
		Tooltip: 「見よ、この火球を‥命は燃え上がれども、若葉はそよぐまま」
	}

	TracesOfTheGround: {
		DisplayName: 大地の痕跡
		Tooltip: 「粗くて厚い鱗だ‥これは誰のだろう？」
	}

	TracesOfTheIceField: {
		DisplayName: 雪原の痕跡
		Tooltip: 「冷たいたてがみの束の周りに氷が形成されている」
	}

	TracesOfTheJungle: {
		DisplayName: ジャングルの痕跡
		Tooltip: 「ピンクの羽‥つるに絡まってる」
	}

	TracesOfTheOcean: {
		DisplayName: 海の痕跡
		Tooltip: 「砂の上の他の貝殻とは異なり、この貝殻から浮かぶ気泡は徐々に傷を癒す」
	}

	TracesOfTheSky: {
		DisplayName: 空の痕跡
		Tooltip: 「触りたいなら気を付けて！静電気を帯びてるよ」
	}

	TracesOfTheUnderworld: {
		DisplayName: 地底の痕跡
		Tooltip: 「何らかの化け物の角のようで、内部の溶岩はまだ冷めていない」
	}

	XingFish: {
		DisplayName: シン・フィッシュ
		Tooltip: 「魚がドラゴンになるという伝説を聞いたことがあるかい…？」
	}

	TreasureBag_LightningDragon_Young: {
		DisplayName: トレジャーバッグ(幼き雷のドラゴン)
		Tooltip: 右クリックで開く
	}

	CallingThunder: {
		DisplayName: 雷の呼び声
		Tooltip: 雷撃
	}

	FlashBow: {
		DisplayName: フラッシュボウ
		Tooltip: 3本の矢を射るごとにドラゴンの炎弾を追加で1発発射
	}

	LightningEagle: {
		DisplayName: ライトニングホーク
		Tooltip: 共に戦うライトニングホークを召喚する
	}

	LightningTrackingGun: {
		DisplayName: ライトニングトラッキングガン
		Tooltip: 弾丸を追跡可能な雷弾に変換
	}

	TestWeapon: {
		DisplayName: テストガン
		Tooltip: ""
	}

	ThunderBlade: {
		DisplayName: サンダーブレード
		Tooltip: 敵を攻撃時に10%の確率で雷を発生させる
	}
}

NPCs: {
	LightningDragon_Young: {
		DisplayName: 幼き雷のドラゴン
	}

	Target_DummyGreen: {
		DisplayName: ターゲットダミー（緑）
	}
}

Projectiles: {
	BubbleArmor_OceanAccessory: {
		DisplayName: BubbleArmor_OceanAccessory
	}

	Lightning_hit_SkyAccessory: {
		DisplayName: Lightning_hit_SkyAccessory
	}

	Maelstrom_XingAccessory: {
		DisplayName: Maelstrom_XingAccessory
	}

	Star_HallowAccessory: {
		DisplayName: Star_HallowAccessory
	}

	BloodFog: {
		DisplayName: BloodFog
	}

	Feather: {
		DisplayName: Feather
	}

	Fire: {
		DisplayName: Fire
	}

	HolyLight: {
		DisplayName: HolyLight
	}

	IceCube: {
		DisplayName: IceCube
	}

	IceSpear: {
		DisplayName: IceSpear
	}

	Leaf: {
		DisplayName: Leaf
	}

	Lightning: {
		DisplayName: Lightning
	}

	LightningExplosion: {
		DisplayName: Lightning Explosion
	}

	MagmaBall: {
		DisplayName: MagmaBall_HellAttack
	}

	Mussel: {
		DisplayName: Mussel
	}

	Pearl: {
		DisplayName: Pearl
	}

	Pearl_Fragments: {
		DisplayName: Pearl_Fragments
	}

	Rock: {
		DisplayName: Rock
	}

	SmallRock: {
		DisplayName: Example Bullet
	}

	SmallSandStorm: {
		DisplayName: Small Sand Storm
	}

	WaterTornado: {
		DisplayName: WaterTornado
	}

	Claw: {
		DisplayName: Claw
	}

	Fire_Youth: {
		DisplayName: Fire
	}

	IceSpear_Youth: {
		DisplayName: IceSpear_Youth
	}

	LightningExplosion_Youth: {
		DisplayName: Lightning Explosion_ Youth
	}

	MagmaBall_Youth: {
		DisplayName: MagmaBall_Youth
	}

	Mussel_Youth: {
		DisplayName: Mussel_Youth
	}

	Pearl_Youth: {
		DisplayName: Pearl_Youth
	}

	Rock_Youth: {
		DisplayName: Rock
	}

	Shell: {
		DisplayName: Shell
	}

	SmallSandStorm_Youth: {
		DisplayName: Small Sand Storm_ Youth
	}

	LightningArrow: {
		DisplayName: LightningArrow
	}

	LightningArrow_Ultimate: {
		DisplayName: LightningArrow_Ultimate
	}

	LightningBall: {
		DisplayName: LightningBall
	}

	LightningBall_Ultimate: {
		DisplayName: LightningBall_Ultimate
	}

	BlueBeeDragon: {
		DisplayName: Blue Bee Dragon
	}

	CorruptDragon: {
		DisplayName: Corrupt Dragon
	}

	CrimsonDragon: {
		DisplayName: Crimson Dragon
	}

	DesertDragon: {
		DisplayName: Desert Dragon
	}

	EarthDragon: {
		DisplayName: Earth Dragon
	}

	ForestDragon: {
		DisplayName: Forest Dragon
	}

	HolyDragon: {
		DisplayName: Holy Dragon
	}

	IceDragon: {
		DisplayName: Ice Dragon
	}

	JungleDragon: {
		DisplayName: Jungle Dragon
	}

	OceanDragon: {
		DisplayName: Ocean Dragon
	}

	SkyDragon: {
		DisplayName: Sky Dragon
	}

	UnderworldDragon: {
		DisplayName: UnderworldDragon
	}

	UnderworldDragon_2: {
		DisplayName: Underworld Dragon_2
	}

	UnderworldDragon_3: {
		DisplayName: Underworld Dragon_3
	}

	UnderworldDragon_4: {
		DisplayName: Underworld Dragon_4
	}

	XingDragon: {
		DisplayName: Xing Dragon
	}

	XingDragon_2: {
		DisplayName: Xing Dragon_2
	}

	XingDragon_3: {
		DisplayName: Xing Dragon_3
	}

	XingDragon_4: {
		DisplayName: Xing Dragon_4
	}

	XingDragon_5: {
		DisplayName: Xing Dragon_5
	}

	XingDragon_6: {
		DisplayName: Xing Dragon_6
	}

	XingDragon_7: {
		DisplayName: Xing Dragon_7
	}

	XingDragon_8: {
		DisplayName: Xing Dragon_8
	}

	XingDragon_9: {
		DisplayName: Xing Dragon_9
	}

	XingDragon_9_2: {
		DisplayName: Xing Dragon_9_2
	}

	CorruptDragon_Youth: {
		DisplayName: Corrupt Dragon_ Youth
	}

	CrimsonDragon_Youth: {
		DisplayName: Crimson Dragon_ Youth
	}

	DesertDragon_Youth: {
		DisplayName: Desert Dragon_ Youth
	}

	EarthDragon_Youth: {
		DisplayName: Earth Dragon_ Youth
	}

	ForestDragon_Youth: {
		DisplayName: Forest Dragon_ Youth
	}

	IceDragon_Youth: {
		DisplayName: Ice Dragon_ Youth
	}

	JungleDragon_Youth: {
		DisplayName: Jungle Dragon_ Youth
	}

	OceanDragon_Youth: {
		DisplayName: Ocean Dragon_ Youth
	}

	SkyDragon_Youth: {
		DisplayName: Sky Dragon_ Youth
	}

	UnderworldDragon_Youth_1: {
		DisplayName: UnderworldDragon_Youth
	}

	UnderworldDragon_Youth_2: {
		DisplayName: Underworld Dragon_ Youth_2
	}

	UnderworldDragon_Youth_2_2: {
		DisplayName: Underworld Dragon_ Youth_2_2
	}

	UnderworldDragon_Youth_3: {
		DisplayName: Underworld Dragon_ Youth_3
	}

	UnderworldDragon_Youth_3_2: {
		DisplayName: Underworld Dragon_ Youth_3_2
	}

	UnderworldDragon_Youth_3_3: {
		DisplayName: Underworld Dragon_ Youth_3_3
	}

	UnderworldDragon_Youth_4: {
		DisplayName: Underworld Dragon_ Youth_4
	}

	UnderworldDragon_Youth_5: {
		DisplayName: Underworld Dragon_ Youth_5
	}

	UnderworldDragon_Youth_6: {
		DisplayName: Underworld Dragon_ Youth_6
	}

	UnderworldDragon_Youth_7: {
		DisplayName: Underworld Dragon_ Youth_7
	}

	UnderworldDragon_Youth_8: {
		DisplayName: Underworld Dragon_ Youth_8
	}

	UnderworldDragon_Youth_9: {
		DisplayName: Underworld Dragon_ Youth_9
	}

	UnderworldDragon_Youth_9_2: {
		DisplayName: Underworld Dragon_ Youth_9_2
	}

	BeeGuard_BlueBeeGuard: {
		DisplayName: BeeGuard_BlueBeeGuard
	}

	BloodFog_CrimsonGuard: {
		DisplayName: BloodFog_CrimsonGuard
	}

	Feather_JungleGuard: {
		DisplayName: Feather_JungleGuard
	}

	Fireball_Big_CorruptGuard: {
		DisplayName: Fireball_Big_CorruptGuard
	}

	Fireball_Small_CorruptGuard: {
		DisplayName: Fireball_Small_CorruptGuard
	}

	IceSpear_IceGuard: {
		DisplayName: Ice Spear_ Ice Guard
	}

	Leaf_ForestGuard: {
		DisplayName: Leaf_ Forest Guard
	}

	LightningExplosion_SkyGuard: {
		DisplayName: LightningExplosion_SkyGuard
	}

	LightningShards_SkyGuard: {
		DisplayName: LightningShards_SkyGuard
	}

	LittleBubble_OceanGuard: {
		DisplayName: LittleBubble_OceanGuard
	}

	MagmaBall_UnderworldGuard: {
		DisplayName: MagmaBall_HellGuard
	}

	MagmaBallShards_UnderworldGuard: {
		DisplayName: MagmaBallShards_HellGuard
	}

	Mussel_OceanGuard: {
		DisplayName: Mussel_OceanGuard
	}

	Pearl_OceanGuard: {
		DisplayName: Pearl_OceanGuard
	}

	Rocket_BlueBeeGuard: {
		DisplayName: Rocket_BlueBeeGuard
	}

	SandStorm_DesertGuard: {
		DisplayName: Sand Storm_ Desert Guard
	}

	SmallRock_EarthGuard: {
		DisplayName: Small Rock_ Earth Guard
	}

	Star_HolyGuard: {
		DisplayName: Star_HallowGuard
	}

	WaterTornado_XingGuard: {
		DisplayName: WaterTornado
	}

	BloodFog_CrimsonGuard_Youth: {
		DisplayName: BloodFog_CrimsonGuard_Youth
	}

	Feather_JungleGuard_Youth: {
		DisplayName: Feather_JungleGuard_Youth
	}

	Fireball_Small_CorruptGuard_Youth: {
		DisplayName: Fireball_Small_CorruptGuard_Youth
	}

	FirePillar_CorruptGuard_Youth: {
		DisplayName: FirePillar
	}

	Flower_JungleGuard_Youth: {
		DisplayName: Feather_JungleGuard_Youth
	}

	IceFire_IceGuard_Youth: {
		DisplayName: Ice Fire_ Ice Guard_ Youth
	}

	IceSpear_IceGuard_Youth: {
		DisplayName: Ice Spear_ Ice Guard_ Youth
	}

	LightningShards_SkyGuard_Youth: {
		DisplayName: LightningShards_SkyGuard_Youth
	}

	LittleZombie_CrimsonGuard_Youth: {
		DisplayName: LittleZombie_CrimsonGuard_Youth
	}

	MagmaBall_UnderworldGuard_Youth: {
		DisplayName: MagmaBall_HellGuard
	}

	Mussel_OceanGuard_Youth: {
		DisplayName: Mussel_OceanGuard_Youth
	}

	SandStorm_DesertGuard_Youth: {
		DisplayName: Sand Storm_ Desert Guard_ Youth
	}

	SmallRock_EarthGuard_Youth: {
		DisplayName: Small Rock_ Earth Guard_ Youth
	}

	Thorns_ForestGuard_Youth: {
		DisplayName: Thorns_ Forest Guard_ Youth
	}

	BeeGuard_BlueBeePatrol: {
		DisplayName: BeeGuard
	}

	Feather_JunglePatrol: {
		DisplayName: Feather
	}

	Fire_CorruptPatrol: {
		DisplayName: Fire
	}

	HolyLight_HolyPartol: {
		DisplayName: HolyLight
	}

	IceSpear_IcePatrol: {
		DisplayName: IceSpear
	}

	MagmaBall_UnderworldPatrol: {
		DisplayName: MagmaBall
	}

	Rocket_BlueBeePatrol: {
		DisplayName: Rocket
	}

	WindBlade_DesertPatrol: {
		DisplayName: WindBlade
	}

	Feather_JunglePatrol_Youth: {
		DisplayName: Feather
	}

	Fire_CorruptPatrol_Youth: {
		DisplayName: Fire
	}

	MagmaBall_UnderworldPatrol_Youth: {
		DisplayName: MagmaBall_Youth
	}

	Target_JunglePatrol_Youth: {
		DisplayName: Target
	}

	WindBlade_DesertPatrol_Youth: {
		DisplayName: WindBlade_Youth
	}

	LightningBullet: {
		DisplayName: Lightning Bullet
	}

	LightningEagle_proj: {
		DisplayName: Lightning Eagle_proj
	}

	Thunder_CallingThunder: {
		DisplayName: Thunder_ Calling Thunder
	}

	Thunder_ThunderBlade: {
		DisplayName: Thunder_ Thunder Blade
	}
}

Tiles: {
	DragonGenePetriDish: {
		ContainerName: DragonGenePetriDish
	}
}

