Configs: {
	DisplayConfig: {
		DisplayName: Display Config

		HideUnknown: {
			Label: Hide Unknown Music
			Tooltip: If true, unknown music tracks will simply not be displayed. Otherwise, "Unknown Track" will show in place of the track name.
		}

		Placement: {
			Label: Display Placement
			Tooltip: Controls where the display is showcased.
		}

		AlwaysOn: {
			Label: Always On
			Tooltip: If true, the music track will be displayed at all times.
		}

		AlwaysOnOpacity: {
			Label: Always On Opacity
			Tooltip: How opaque the music display is when Always On is active. Does nothing if Always On is not on.
		}

		TextScale: {
			Label: Text Scale
			Tooltip: Size of the display's text.
		}
	}

	Placements: {
		Tooltip: ""

		Top: {
			Label: Top
		}

		Bottom: {
			Label: Bottom
		}

		Left: {
			Label: Left
		}
	}
}

CurrentMusic: Current Music:

TrackNames: {
	VanillaByLine: by Scott Lloyd Shelly
	OtherworldByLine: by Jeff Broadbent, Jonathan van den Wijngaarden and James Hannigan
	OtherworldJeffBall: by Jeff Broadbent, Jonathan van den Wijngaarden, James Hannigan and Jeff Ball
	OtherworldTinaGuo: by Jeff Broadbent, Jonathan van den Wijngaarden, James Hannigan and Tina Guo
	OtherworldFrankKlepacki: by Jeff Broadbent, Jonathan van den Wijngaarden, James Hannigan and Frank Klepacki
	TerrariaName: Terraria
	OtherworldName: Terraria Otherworld
	UnknownTrack: (Unknown Track)

	Vanilla: {
		1: Overworld Day
		2: Eerie
		3: Night
		4: Underground
		5: Boss1
		6: Title
		7: Jungle
		8: Corruption
		9: The Hallow
		10: Underground Corruption
		11: Underground Hallow
		12: Boss 2
		13: Boss 3
		14: Snow
		15: Space
		16: Crimson
		17: Boss 4
		18: Alt Overworld Day
		19: Rain
		20: Ice
		21: Desert
		22: Ocean
		23: Dungeon
		24: Plantera
		25: Boss 5
		26: Temple
		27: Eclipse
		28: Rain Sound Effect
		29: Mushrooms
		30: Pumpkin Moon
		31: Alt Underground
		32: Frost Moon
		33: Underground Crimson
		34: The Towers
		35: Pirate Invasion
		36: Hell
		37: Martian Madness
		38: Lunar Boss
		39: Goblin Invasion
		40: Sandstorm
		41: Old Ones Army
		42: Space Day
		43: Ocean Night
		44: Windy Day
		46: Town Day
		47: Town Night
		48: Slime Rain
		49: Day Remix
		50: Menu Music
		52: Monsoon
		53: Graveyard
		54: Jungle Underground
		55: Jungle Night
		56: Queen Slime
		57: Empress Of Light
		58: Duke Fishron
		59: Morning Rain
		60: Console Menu
		61: Underground Desert
		62: Prelude (Otherworldly Rain)
		63: Every Adventure Has a Beginning (Otherworldly Day)
		64: Night Falls, Darkness Emerge (Otherworldly Night)
		65: Below the Surface (Otherworldly Underground)
		66: Secret of the Sands (Otherworldly Desert)
		67: Enchanted Blue (Otherworldly Ocean)
		68: Celestial Caverns (Otherworldly Mushrooms)
		69: Ancient Citadel (Otherworldly Dungeon)
		70: The Endless Void (Otherworldly Space)
		71: Journey to the Core (Otherworldly Underworld)
		72: Glimmers of Vibrance (Otherworldly Snow)
		73: Shadows of Corruption (Otherworldly Corruption)
		74: Decay and Corrosion (Otherworldly Underground Corruption)
		75: Blood Crawlers (Otherworldly Crimson)
		76: Crimson Chasm (Otherworldly Underground Crimson)
		77: A Sweet Menace (Otherworldly Ice)
		78: Twisted Virtue (Otherworldly Underground Hallow)
		79: Enter Darkness (Otherworldly Eerie)
		80: Sinkholes of Darkness (Otherworldly Boss 2)
		81: Behold the OctoEye (Otherworldly Boss 1)
		82: Fighting off the Invasion (Otherworldly Invasion)
		83: Fighting the Night (Otherworldly Towers)
		84: Consumed by Darkness (Otherworldly Lunar Boss)
		85: Rage Of Tarunnk (Otherworldly Plantera)
		86: Sky Guardian (Otherworldly Jungle)
		87: Otherworldly Wall of Flesh
		88: Postlude - Credits (Otherworldly Hallow)
		89: Credits
		90: Deerclops
		91: Shimmer
	}
}

