{
	Configs: {
		Config: {
			DisplayName: "設定"

			baseExpReq: {
				Label: "基本XP要件"
				Tooltip:
					'''
					0から1へのレベルアップに必要なXP量
					他のすべての計算はこの値でスケールする
					'''
			}

			exponentialGrowth: {
				Label: "レベルごとの成長"
				Tooltip: "レベルアップ時に基本XP要件がどれだけ乗算されるか"
			}

			rarityGrowth: {
				Label: "レアリティ成長"
				Tooltip:
					'''
					アイテムレアリティティアごとに基本XP要件がどれだけ増加するか
					これによりキルから得られるXPをバランスさせる
					'''
			}

			maxLevel: {
				Label: "最大レベル"
				Tooltip:
					'''
					アイテムがステータス獲得を止めるレベル
					デフォルト設定ではレベル30 (合計60%ステータスブースト)
					-1に設定してレベルキャップを削除
					'''
			}

			damageBoost: {
				Label: "レベルごとのダメージ"
				Tooltip:
					'''
					レベルアップごとにアイテムダメージがどれだけブーストされるか
					0.005x (0.5%)から0.25x (25%)のステータスブースト/レベル
					0に設定して無効化
					'''
			}

			speedBoost: {
				Label: "レベルごとの使用速度"
				Tooltip:
					'''
					レベルアップごとにアイテム使用速度がどれだけブーストされるか
					0.005x (0.5%)から0.25x (25%)のステータスブースト/レベル
					0に設定して無効化
					'''
			}

			knockbackBoost: {
				Label: "レベルごとのノックバック"
				Tooltip:
					'''
					レベルアップごとにアイテムノックバックがどれだけブーストされるか
					0.005x (0.5%)から0.25x (25%)のステータスブースト/レベル
					0に設定して無効化
					'''
			}

			sizeBoost: {
				Label: "レベルごとのサイズ"
				Tooltip:
					'''
					レベルアップごとにアイテムサイズがどれだけブーストされるか
					0.005x (0.5%)から0.25x (25%)のステータスブースト/レベル
					0に設定して無効化
					'''
			}

			toolBoost: {
				Label: "レベルごとのツールパワー"
				Tooltip:
					'''
					レベルアップごとにツールステータス (ツルハシ、斧、ハンマーパワー) がどれだけブーストされるか
					0.005x (0.5%)から0.25x (25%)のステータスブースト/レベル
					0に設定して無効化
					'''
			}

			fishingBoost: {
				Label: "レベルごとの釣りパワー"
				Tooltip:
					'''
					レベルアップごとに釣りパワーがどれだけブーストされるか
					0.005x (0.5%)から0.25x (25%)のステータスブースト/レベル
					0に設定して無効化
					'''
			}

			ItemBlacklist: {
				Label: "アイテムブラックリスト"
				Tooltip:
					'''
					このリスト内のアイテムはブーストされたステータスが無効化される
					(アイテムのXPは変更した場合に備えて保存される)
					'''
			}

			Headers: {
				Blacklist: "ブラックリスト"
			}
		}
	}
}