{
	"CommonItemtooltip": {
		"Toggles": {
			"PetOn": "ペットパーク有効"
			"PetOff": "ペットパーク無効"
			"LightOn": "ライトペットパーク有効"
			"LightOff": "ライトペットパーク無効"
			"CartOn": "トロッコパーク有効"
			"CartOff": "トロッコパーク無効"
			"WingOn": "翼パーク有効"
			"WingOff": "翼パーク無効"
			"AllOn": "パーク有効"
			"AllOff": "パーク無効"
		}
		"PerkTitle": "パーク:"
		"Perks": {
			"LuckBoost": "運をわずかに上昇させる"
			"PetAggroDown": "{$CommonItemtooltip.PerkTitle}\n敵に狙われにくくなる"
			"PetBunny": "{$CommonItemtooltip.PerkTitle}\n割引カードの効果を付与する"
			"PetPenguin": "{$CommonItemtooltip.PerkTitle}\n冷たい水への耐性を付与する\nフィッシング・パワーをわずかに上昇させる"
			"PetTurtle": "{$CommonItemtooltip.PerkTitle}\n水中にいる間、移動速度をわずかに上昇させる\nそれ以外の時は防御力をわずかに上昇させる"
			"PetGuardian": "{$CommonItemtooltip.PerkTitle}\n防御力を上昇させる\n与ダメージが5%増加する"
			"PetHornet": "{$CommonItemtooltip.PerkTitle}\n毒への耐性を付与する"
			"PetTiki": "{$CommonItemtooltip.PerkTitle}\nマナ回復速度をわずかに上昇させる\n魔法と召喚のノックバックをわずかに上昇させる"
			"PetLizard": "{$CommonItemtooltip.PerkTitle}\nライフが50%未満の時、ライフ回復速度と移動速度をわずかに上昇させる"
			"PetParrot": "{$CommonItemtooltip.PerkTitle}\n遠距離クリティカル率が4%増加する"
			"PetTruffle": "{$CommonItemtooltip.PerkTitle}\n混乱への耐性を付与する"
			"PetSeedling": "{$CommonItemtooltip.PerkTitle}\n日中、ライフ回復速度を上昇させる"
			"PetDino": "{$CommonItemtooltip.PerkTitle}\n防具破損への耐性を付与する\n近接武器の装甲貫通力をわずかに上昇させる"
			"PetEyezor": "{$CommonItemtooltip.PerkTitle}\nジャンプ速度を上昇させる\nクリティカル率が2%上昇する"
			"PetSnowman": "{$CommonItemtooltip.PerkTitle}\nスケート靴の効果を付与する\n冷気への耐性を付与する"
			"PetSpider": "{$CommonItemtooltip.PerkTitle}\nクモの巣まみれと酸性毒への耐性を付与する"
			"PetSquashling": "{$CommonItemtooltip.PerkTitle}\n防御力を少し低下させる\nその代わりにライフ回復速度が上昇する"
			"PetBlackCat": "{$CommonItemtooltip.PerkTitle}\n運をわずかに低下させる\nその代わりに魔法ダメージが4%増加する\n運がマイナスになった場合、魔法クリティカル率も4%増加する"
			"PetCursedSapling": "{$CommonItemtooltip.PerkTitle}\n闘争のポーションの効果を付与する"
			"PetPuppy": "{$CommonItemtooltip.PerkTitle}\n衰弱と鈍化への耐性を付与する\n近くにいるプレイヤーと持ち主の運をごくわずかに上昇させる"
			"PetGrinch": "{$CommonItemtooltip.PerkTitle}\nフロストムーン中、または冷気、凍結、霜焼けのデバフを受けている間、与ダメージが10%増加する"
			"PetZephyr": "{$CommonItemtooltip.PerkTitle}\nフィッシング・パワーを上昇させる\nこの効果は雨天時に2倍になる"
			"PetMinotaur": "{$CommonItemtooltip.PerkTitle}\n敵に狙われやすくなる\n近接攻撃速度が5%上昇する"
			"PetCube": "{$CommonItemtooltip.PerkTitle}\n落下速度を上昇させる"
			"PetGato": "{$CommonItemtooltip.PerkTitle}\n召喚ダメージが2%増加する\nオールドワンズアーミーの侵攻中、移動速度とジャンプ速度が上昇する"
			"PetDragon": "{$CommonItemtooltip.PerkTitle}\n召喚ダメージが2%増加する\nオールドワンズアーミーの侵攻中、お宝磁石の効果を付与する"
			"PetTwink": "{$CommonItemtooltip.PerkTitle}\n最大マナが20増加する\nジャンプ速度を上昇させる"
			"PetSugarGlider": "{$CommonItemtooltip.PerkTitle}\n落下耐性を上昇させる"
			"PetShark": "{$CommonItemtooltip.PerkTitle}\n泳ぐ能力を付与する\nフィッシング・パワーをわずかに上昇させる"
			"PetPanda": "{$CommonItemtooltip.PerkTitle}\n平穏のポーションの効果を付与する"
			"PetImp": "{$CommonItemtooltip.PerkTitle}\n炎上せず、炎ブロックによるダメージも受けない"
			"PetHarpy": "{$CommonItemtooltip.PerkTitle}\n飛行時間をわずかに延長する"
			"PetFennec": "{$CommonItemtooltip.PerkTitle}\n魚探知のポーションの効果を付与する"

			"PetButterfly": "{$CommonItemtooltip.PerkTitle}\n魔法クリティカル率が3%上昇する\nこの効果は日中に2倍になる"
			"PetPlantero": "{$CommonItemtooltip.PerkTitle}\n鞭の攻撃範囲が5%拡大する\nライフが50%未満の時、近接攻撃速度と鞭の攻撃速度が5%上昇する"
			"PetDynamiteKitten": "{$CommonItemtooltip.PerkTitle}\n遠距離武器の装甲貫通力を上昇させる\n採掘速度が5%上昇する"
			"PetWerewolf": "{$CommonItemtooltip.PerkTitle}\n夜間、近接ダメージと近接攻撃速度が4%上昇する"
			"PetMimic": "{$CommonItemtooltip.PerkTitle}\n燃えるブロックへの耐性を付与する\n敵に狙われにくくなる"
			"PetPikachu": "{$CommonItemtooltip.PerkTitle}\n感電への耐性を付与する\n加速度を上昇させる\n嵐の間、移動速度と加速度がさらに上昇する"
			"PetKS": "{$CommonItemtooltip.PerkTitle}\nジャンプ速度を上昇させる\n落下耐性を上昇させる"
			"PetEoC": "{$CommonItemtooltip.PerkTitle}\n暗視能力を向上させる\n夜間、クリティカル率が4%上昇する"
			"PetEoW": "{$CommonItemtooltip.PerkTitle}\n防御力をわずかに上昇させる\n採掘速度が20%上昇する"
			"PetBoC": "{$CommonItemtooltip.PerkTitle}\n混乱への耐性を付与する\nライフ回復速度を上昇させる"
			"PetSkeletron": "{$CommonItemtooltip.PerkTitle}\n呪いと出血への耐性を付与する\n夜間、ノックバックをわずかに増加させる"
			"PetQB": "{$CommonItemtooltip.PerkTitle}\n毒への耐性を付与する\n自身をハチミツで覆う"
			"PetDestroyer": "{$CommonItemtooltip.PerkTitle}\n防具破損への耐性を付与する\n防御力を上昇させる\n採掘速度が30%上昇する"
			"PetTwins": "{$CommonItemtooltip.PerkTitle}\n視界を阻害するほとんどのデバフへの耐性を付与する\n暗視能力を向上させる\nクリティカル率が5%上昇する"
			"PetPrime": "{$CommonItemtooltip.PerkTitle}\n呪いと出血への耐性を付与する\nノックバックを増加させる\n装甲貫通力をわずかに上昇させる"
			"PetPlantera": "{$CommonItemtooltip.PerkTitle}\n毒と酸性毒への耐性を付与する\nダメージの一部を反射する"
			"PetDuke": "{$CommonItemtooltip.PerkTitle}\n噛み傷への耐性を付与する\n泳ぐ能力を付与する\n濡れているかライフが50%未満の時、移動速度と与ダメージをわずかに上昇させる"
			"PetCultist": "{$CommonItemtooltip.PerkTitle}\n月の敵が与えるほとんどのデバフへの耐性を付与する\n最大ライフを10%減少させる\nその代わりに魔法クリティカル率と召喚ダメージが両方とも10%増加する"
			"PetML": "{$CommonItemtooltip.PerkTitle}\nム月喰みへの耐性を付与する\nライフ回復速度を上昇させる\nライフ吸収をわずかに向上させる"
			"PetEverscream": "{$CommonItemtooltip.PerkTitle}\n暖気のポーションの効果を付与する\nフロストムーン中、防御力とライフ回復速度を上昇させる"
			"PetIQ": "{$CommonItemtooltip.PerkTitle}\n冷気、凍結、霜焼け効果への耐性を付与する\nフロストムーン中、与ダメージが10%増加する"
			"PetMartian": "{$CommonItemtooltip.PerkTitle}\n移動速度と加速度を上昇させる\n落下制御ポーションの効果を付与する"
			"PetOgre": "{$CommonItemtooltip.PerkTitle}\nスライムへの耐性を付与する\n召喚ダメージが4%増加する\nオールドワンズアーミーの侵攻中、ノックバックへの耐性を付与し、ノックバックを増加させる"
			"PetBetsy": "{$CommonItemtooltip.PerkTitle}\n炎上しない\n召喚ダメージが6%増加する\nオールドワンズアーミーの侵攻中、与ダメージが10%増加する"
			"PetQS": "{$CommonItemtooltip.PerkTitle}\n飛行時間を延長する\nジャンプ速度をわずかに上昇させる\n翼を装備していない場合、落下ダメージを無効化し、ジャンプ速度をさらにわずかに上昇させる"
			"PetDeerclops": "{$CommonItemtooltip.PerkTitle}\n凍結と鈍化効果への耐性を付与する\nノックバックへの耐性を付与する\n冷気デバフを受けている間、防御力をわずかに上昇させる"
			"PetSlimes": "{$CommonItemtooltip.PerkTitle}\n飛行時間を延長する\nジャンプ速度を上昇させる\n翼を装備していない場合、落下ダメージを無効化し、ジャンプ速度をさらにわずかに上昇させる"
			"PetBernie": "{$CommonItemtooltip.PerkTitle}\nライフ回復速度を上昇させる"
			"PetGlommer": "{$CommonItemtooltip.PerkTitle}\nジャンプ速度を上昇させ、自動ジャンプを有効にする"
			"PetPig": "{$CommonItemtooltip.PerkTitle}\n与ダメージを10%減少させる\nその代わりに最大ライフが10%増加する（最大+50）"
			"PetJunimo": "{$CommonItemtooltip.PerkTitle}\n最大マナが20増加する\nマナ消費量が4%減少する"
			"PetChicken": "{$CommonItemtooltip.PerkTitle}\n運をわずかに上昇させる\n落下耐性をわずかに上昇させる"
			"PetSpiffo": "{$CommonItemtooltip.PerkTitle}\n夜間、防御力を増加させる"
			"PetCaveling": "{$CommonItemtooltip.PerkTitle}\n採掘速度が10%上昇する"
			"PetDirt": "{$CommonItemtooltip.PerkTitle}\n運を上昇させる\n採掘速度が10%上昇する"
			"LightShadowOrb": "{$CommonItemtooltip.PerkTitle}\n夜間、防御力をわずかに増加させる"
			"LightFairy": "{$CommonItemtooltip.PerkTitle}\nライフが25%未満の時、ライフ回復速度を上昇させる"
			"LightWisp": "{$CommonItemtooltip.PerkTitle}\nライフが50%未満の時、マナ回復速度を上昇させる\nこの効果はライフがさらに減るにつれて強力になる"
			"LightHeart": "{$CommonItemtooltip.PerkTitle}\nライフが50%未満の時、ライフ回復速度をわずかに上昇させる"
			"LightFlickerwick": "{$CommonItemtooltip.PerkTitle}\nほとんどの炎関連デバフへの耐性を付与し、オールドワンズアーミーの侵攻中、魔法と召喚ダメージをわずかに増加させる"
			"LightML": "{$CommonItemtooltip.PerkTitle}\n視界を阻害するほとんどのデバフへの耐性を付与する"
			"LightGolem": "{$CommonItemtooltip.PerkTitle}\n防御力をわずかに増加させる\nこの効果は静止している間、はるかに強力になる"
			"LightEoL": "{$CommonItemtooltip.PerkTitle}\n日中、与ダメージをわずかに増加させる\n夜間、防御力をわずかに増加させる\n飛行時間をわずかに延長する"
			"LightPumpking": "{$CommonItemtooltip.PerkTitle}\n呪炎と霊液への耐性を付与する\nパンプキンムーン中、防御力とノックバックをわずかに増加させる"
			"CartMech": "防御力と装甲貫通力をわずかに増加させる"
			"CartDesert": "ブロック設置と道具の使用範囲を拡大する\n採掘速度を上昇させる"
			"CartBee": "騎乗者をハチミツで覆う"
			"CartPigron": "冷気への耐性を付与する\n敵に狙われにくくする"
			"CartSunflower": "敵の出現率を減少させる"
			"CartShroom": "わずかな光を生成する\n暗視能力を向上させる"
			"CartGem": "防御力をわずかに上昇させる"
			"CartBeetle": "防御力と近接攻撃のノックバックをわずかに上昇させる"
			"CartMeowmere": "ライフ回復速度を上昇させる\n近接攻撃速度が5%上昇する"
			"CartParty": "フラスコ(パーティ)の効果を付与する\nパーティ中、ライフ回復速度と運をわずかに上昇させる"
			"CartDutchman": "フラスコ(強欲)の効果を付与する"
			"CartSteampunk": "遠距離攻撃速度が5%上昇する"
			"CartCoffin": "ライフが50%未満の時、防御力を増加させる"
			"CartFart": "敵に狙われにくくする"
			"CartTerraFart": "与ダメージが5%増加する\n敵に狙われにくくする"
			"WingsAngel": "ライフ回復速度をわずかに上昇させる"
			"WingsDemon": "与ダメージが2%増加する"
			"WingsFairy": "ライフが25%未満の時、ライフ回復速度を上昇させる"
			"WingsFin": "泳ぐ能力を付与する"
			"WingsFrozen": "冷気と凍結効果への耐性を付与する"
			"WingsHarpy": "ジャンプ速度を上昇させる"
			"WingsJetpack": "遠距離攻撃速度が3%上昇する"
			"WingsLeaf": "鞭の攻撃範囲が5%拡大する\n鞭の攻撃速度が2%上昇する"
			"WingsBat": "夜間、ライフ吸収をわずかに向上させる"
			"WingsBee": "ライフ回復速度をわずかに上昇させる\n毒への耐性を付与する"
			"WingsButterfly": "日中、ライフ回復速度を上昇させる\n夜間、マナ回復速度を上昇させる"
			"WingsFlame": "ほとんどの炎関連デバフへの耐性を付与する"
			"WingsSpectre": "ライフが50%未満の時、ライフ吸収をわずかに向上させる\nそれ以外の時は魔法ダメージが4%増加する"
			"WingsHoverboard": "遠距離ダメージが4%増加する"
			"WingsBone": "ライフが50%未満の時、防御力をわずかに増加させ、25%未満でさらに上昇させる"
			"WingsMothron": "夜間または日食中、ライフ回復速度を上昇させる\n日食中はさらにクリティカル率が3%上昇する"
			"WingsBeetle": "ライフが50%未満の時、防御力をわずかに増加させる\nそれ以外の時は近接武器の装甲貫通力を増加させる"
			"WingsFestive": "暖気のポーションの効果を付与する"
			"WingsSpooky": "召喚ダメージが3%増加する\nミニオンのノックバックをわずかに増加させる"
			"WingsTatteredFairy": "ボーナスのライフ回復効果をわずかに減少させる\nその代わりにライフが50%未満の時、マナ回復速度が上昇し、25%未満でさらに上昇する"
			"WingsSteampunk": "加速度をわずかに上昇させる"

			"WingsBetsy": "炎上しない\nオールドワンズアーミーの侵攻中、与ダメージとノックバックをわずかに増加させる"
			"WingsEmpress": "日中、与ダメージをわずかに増加させる\n夜間、防御力をわずかに増加させる"
			"WingsFishron": "濡れているかライフが50%未満の時、加速度が上昇し、与ダメージがわずかに増加する"
			"WingsNebula": "マナ消費量が12%減少する"
			"WingsVortex": "遠距離クリティカル率が6%上昇する"
			"WingsSolar": "近接攻撃速度が6%上昇する"
			"WingsStardust": "召喚ダメージが6%増加する"
			"WingsWarpStar": "ライフとマナの回復速度を上昇させる"
		}
	}
	"Items": {
		"WingStone": {
			"Tooltip": "装備中の翼から追加効果を受けるかどうかを切り替える"
			"DisplayName": "翼の石"
		}
		"ResonateStone": {
			"Tooltip": "アクティブなペットからパークを受けるかどうかを切り替える"
			"DisplayName": "共鳴の石"
		}
		"MinersStone": {
			"Tooltip": "騎乗中のトロッコから追加効果を受けるかどうかを切り替える"
			"DisplayName": "採掘者の石"
		}
		"LightStone": {
			"Tooltip": "アクティブなライトペットからパークを受けるかどうかを切り替える"
			"DisplayName": "光の石"
		}
		"PotentialStone": {
			"DisplayName": "ポテンシャルストーン"
			"Tooltip": "アクティブなペットとライトペット、装備中の翼、騎乗中のトロッコからパークと追加効果を受けるかどうかを切り替える"
		}
	}
	"Configs": {
		"PerksConfig": {
			"DisplayName": "メイン設定"
			"petTooltips": {
				"Label": "パークツールチップ: ペット"
				"Tooltip": "ペットに関連するパークを説明する追加のツールチップを切り替える\nデフォルトは有効\n変更にリロードは不要"
			}
			"lightTooltips": {
				"Label": "パークツールチップ: ライトペット"
				"Tooltip": "ライトペットに関連するパークを説明する追加のツールチップを切り替える\nデフォルトは有効\n変更にリロードは不要"
			}
			"cartTooltips": {
				"Label": "パークツールチップ: トロッコ"
				"Tooltip": "トロッコの追加効果を一覧表示する追加のツールチップを切り替える\nデフォルトは有効\n変更にリロードは不要"
			}
			"wingTooltips": {
				"Label": "パークツールチップ: 翼"
				"Tooltip": "翼の追加効果を一覧表示する追加のツールチップを切り替える\nデフォルトは有効\n変更にリロードは不要"
			}
			"perkDefault": {
				"Label": "パークの初期状態を有効化"
				"Tooltip": "すべてのパーク切り替えのデフォルト設定を決定する\n無効に設定すると、リロードごとにパークは無効化された状態で開始される\n共鳴の石とその派生アイテムを入手して、パークを手動で切り替える\nデフォルトは有効\n変更にリロードは不要"
			}
		}
	}
}