AmmoExp: {
	Dart: {
		EndlessMetalDart: {
			Tooltip: ""
			DisplayName: 無限の金属ダーツ
		}

		EndlessAnalgesicDart: {
			Tooltip: ""
			DisplayName: 無限の鎮痛ダーツ
		}

		EndlessMartianPlatingDart: {
			Tooltip: ""
			DisplayName: 無限の火星装甲ダーツ
		}

		IchorDartCourierBox: {
			Tooltip: ""
			DisplayName: 霊液のダーツ宅配箱
		}

		EndlessShroomiteDart: {
			Tooltip: ""
			DisplayName: 無限のシュルーマイトダーツ
		}

		EndlessHellstoneDart: {
			Tooltip: ""
			DisplayName: 無限のヘルストーンダーツ
		}

		EndlessFrostDart: {
			Tooltip: ""
			DisplayName: 無限のフロストダーツ
		}

		EndlessBeeDart: {
			Tooltip: ""
			DisplayName: 無限の蜂ダーツ
		}

		CursedDartCourierBox: {
			Tooltip: ""
			DisplayName: 呪いのダーツ宅配箱
		}

		CrystalDartCourierBox: {
			Tooltip: ""
			DisplayName: クリスタルダーツ宅配箱
		}
	}

	Bullet: {
		EndlessShaleSlagBullet: {
			Tooltip: ""
			DisplayName: 無限のシェールスラッグ弾
		}

		EndlessVenomBullet: {
			Tooltip: ""
			DisplayName: 無限の猛毒弾
		}

		EndlessTungstenBullet: {
			Tooltip: ""
			DisplayName: 無限のタングステン弾
		}

		EndlessSilverBullet: {
			Tooltip: ""
			DisplayName: 無限の銀の弾丸
		}

		EndlessPartyBullet: {
			Tooltip: ""
			DisplayName: 無限のパーティ弾
		}

		EndlessNanoBullet: {
			Tooltip: ""
			DisplayName: 無限のナノバレット
		}

		EndlessMeteorShot: {
			Tooltip: ""
			DisplayName: 無限のメテオ弾
		}

		EndlessLeadBullet: {
			Tooltip: ""
			DisplayName: 無限の鉛の弾丸
		}

		EndlessIronBullet: {
			Tooltip: ""
			DisplayName: 無限の鉄の弾丸
		}

		EndlessHighVelocityBullet: {
			Tooltip: ""
			DisplayName: 無限の高速弾
		}

		EndlessGoldenBullet: {
			Tooltip: ""
			DisplayName: 無限の金の弾丸
		}

		EndlessExplodingBullet: {
			Tooltip: ""
			DisplayName: 無限の爆裂弾
		}

		EndlessCrystalBullet: {
			Tooltip: ""
			DisplayName: 無限のクリスタル弾
		}

		EndlessChlorophyteBullet: {
			Tooltip: ""
			DisplayName: 無限のクロロファイト弾
		}

		EndlessLuminiteBullet: {
			Tooltip: ""
			DisplayName: 無限のルミナイト弾
		}

		EndlessCursedBullet: {
			Tooltip: ""
			DisplayName: 無限の呪われた弾
		}

		EndlessIchorBullet: {
			Tooltip: ""
			DisplayName: 無限の霊液の弾丸
		}

		EndlessTinBullet: {
			Tooltip: ""
			DisplayName: 無限の錫の弾丸
		}

		EndlessRubberBullet: {
			Tooltip: ""
			DisplayName: 無限のゴムの弾丸
		}

		EndlessCopperBullet: {
			Tooltip: ""
			DisplayName: 無限の銅の弾丸
		}

		EndlessHorizonTearBullet: {
			Tooltip: ""
			DisplayName: 無限のホライズン・ティア弾
		}

		EndlessSpiderBullet: {
			Tooltip: ""
			DisplayName: 無限のスパイダー弾
		}

		EndlessSpectreBullet: {
			Tooltip: ""
			DisplayName: 無限のスペクター弾
		}

		EndlessEarlBullet: {
			Tooltip: ""
			DisplayName: 無限のアール弾
		}

		EndlessHellstoneBullet: {
			Tooltip: ""
			DisplayName: 無限のヘルストーン弾
		}

		EndlessOrichalcumBullet: {
			Tooltip: ""
			DisplayName: 無限のオリハルコン弾
		}

		EndlessMythrilBullet: {
			DisplayName: 無限のミスリル弾
			Tooltip: ""
		}

		EndlessAdamantiteBullet: {
			Tooltip: ""
			DisplayName: 無限のアダマンタイト弾
		}

		EndlessFrostBullet: {
			DisplayName: 無限のフロスト弾
			Tooltip: ""
		}

		EndlessHallowedBullet: {
			DisplayName: 無限の神聖な弾丸
			Tooltip: ""
		}

		EndlessShadowFlameBullet: {
			DisplayName: 無限のシャドウフレイム弾
			Tooltip: ""
		}

		EndlessTitaniumBullet: {
			DisplayName: 無限のチタン弾
			Tooltip: ""
		}
	}

	Arrow: {
		EndlessOceanFractureArrow: {
			Tooltip: ""
			DisplayName: 無限のオーシャン・フラクチャーの矢
		}

		EndlessHorizonTurbulenceArrow: {
			Tooltip: ""
			DisplayName: 無限のホライズン・タービュランスの矢
		}

		EndlessDecorationArrow: {
			Tooltip: ""
			DisplayName: 無限の装飾矢
		}

		EndlessBloodBolt: {
			Tooltip: ""
			DisplayName: 無限のブラッドボルト
		}

		EndlessVenomArrow: {
			Tooltip: ""
			DisplayName: 無限の猛毒の矢
		}

		EndlessUnholyArrow: {
			Tooltip: ""
			DisplayName: 無限の不浄の矢
		}

		EndlessShimmerArrow: {
			Tooltip: ""
			DisplayName: 無限のシマーの矢
		}

		EndlessJestersArrow: {
			Tooltip: ""
			DisplayName: 無限の道化師の矢
		}

		EndlessHolyArrow: {
			Tooltip: ""
			DisplayName: 無限の神聖な矢
		}

		EndlessHellfireArrow: {
			Tooltip: ""
			DisplayName: 無限のヘルファイアの矢
		}

		EndlessFrostburnArrow: {
			Tooltip: ""
			DisplayName: 無限の吹雪の矢
		}

		EndlessFlamingArrow: {
			Tooltip: ""
			DisplayName: 無限の火の矢
		}

		EndlessChlorophyteArrow: {
			Tooltip: ""
			DisplayName: 無限のクロロファイトの矢
		}

		EndlessBoomCrystalArrow: {
			Tooltip: ""
			DisplayName: 無限の爆晶の矢
		}

		EndlessBoneArrow: {
			Tooltip: ""
			DisplayName: 無限の骨の矢
		}

		EndlessLuminiteArrow: {
			Tooltip: ""
			DisplayName: 無限のルミナイトの矢
		}

		EndlessIchorArrow: {
			Tooltip: ""
			DisplayName: 無限の霊液の矢
		}

		EndlessCursedArrow: {
			Tooltip: ""
			DisplayName: 無限の呪われた矢
		}

		EndlessPlumageArrow: {
			Tooltip: ""
			DisplayName: 無限の羽の矢
		}

		EndlessPulseBolt: {
			Tooltip: ""
			DisplayName: 無限のパルスボルト
		}

		EndlessPhantasmArrow: {
			Tooltip: ""
			DisplayName: 無限のファンタズムの矢
		}

		EndlessEatersBiteArrow: {
			Tooltip: ""
			DisplayName: 無限のイーターズバイトの矢
		}

		EndlessBetsyArrow: {
			Tooltip: ""
			DisplayName: 無限のベッツィの矢
		}

		EndlessBeeArrow: {
			Tooltip: ""
			DisplayName: 無限の蜂の矢
		}

		EndlessSilverArrow: {
			Tooltip: ""
			DisplayName: 無限の銀の矢
		}

		EndlessPalladiumArrow: {
			Tooltip: ""
			DisplayName: 無限のパラジウムの矢
		}

		EndlessCobaltArrow: {
			Tooltip: ""
			DisplayName: 無限のコバルトの矢
		}

		EndlessTitaniumArrow: {
			Tooltip: ""
			DisplayName: 無限のチタンの矢
		}

		EndlessShadowFlameArrow: {
			Tooltip: ""
			DisplayName: 無限のシャドウフレイムの矢
		}

		EndlessFrostArrow: {
			Tooltip: ""
			DisplayName: 無限のフロストの矢
		}

		EndlessAdamantiteArrow: {
			Tooltip: ""
			DisplayName: 無限のアダマンタイトの矢
		}

		EndlessHallowedArrow: {
			Tooltip: ""
			DisplayName: 無限の神聖な矢
		}
	}

	Rocket: {
		EndlessIchorGrenade: {
			Tooltip: ""
			DisplayName: 無限の霊液グレネード
		}

		EndlessCursedFlameGrenade: {
			Tooltip: ""
			DisplayName: 無限の呪炎グレネード
		}

		EndlessAvalancheGrenade: {
			Tooltip: ""
			DisplayName: 無限のアバランチ・グレネード
		}

		EndlessVortexBeaterRocket: {
			Tooltip: ""
			DisplayName: 無限のボルテックスビーター・ロケット
		}

		EndlessElectrosphereMissile: {
			Tooltip: ""
			DisplayName: 無限のエレクトロスフィア・ミサイル
		}

		EndlessCookie: {
			Tooltip: ""
			DisplayName: 無限のクッキー
		}

		EndlessCherry: {
			Tooltip: ""
			DisplayName: 無限のチェリー
		}

		EndlessBetsyRocket: {
			Tooltip: ""
			DisplayName: 無限のベッツィ・ロケット
		}

		MolotovCocktailCourierBox: {
			Tooltip: ""
			DisplayName: 火炎瓶宅配箱
		}

		EndlessWoodGrenade: {
			Tooltip: ""
			DisplayName: 無限の木のグレネード
		}

		EndlessWetRocket: {
			Tooltip: ""
			DisplayName: 無限のロケット弾（乾燥）
		}

		EndlessRudderTorpedo: {
			Tooltip: ""
			DisplayName: 無限のラダー魚雷
		}

		EndlessRocketZ: {
			Tooltip: ""
			DisplayName: 無限のロケット弾Z
		}

		EndlessRocketIV: {
			Tooltip: ""
			DisplayName: 無限のロケット弾IV
		}

		EndlessRocketIII: {
			Tooltip: ""
			DisplayName: 無限のロケット弾III
		}

		EndlessRocketII: {
			Tooltip: ""
			DisplayName: 無限のロケット弾II
		}

		EndlessRocketI: {
			Tooltip: ""
			DisplayName: 無限のロケット弾I
		}

		EndlessMiniNukeII: {
			Tooltip: ""
			DisplayName: 無限のミニ核弾頭II
		}

		EndlessMiniNukeI: {
			Tooltip: ""
			DisplayName: 無限のミニ核ミサイルI
		}

		EndlessLavaRocket: {
			Tooltip: ""
			DisplayName: 無限のロケット弾（溶岩）
		}

		EndlessHoneyRocket: {
			Tooltip: ""
			DisplayName: 無限のロケット弾（蜂蜜）
		}

		EndlessDryRocket: {
			Tooltip: ""
			DisplayName: 無限のロケット弾（乾燥）
		}

		EndlessClusterRocketII: {
			Tooltip: ""
			DisplayName: 無限のクラスター・ロケット弾II
		}

		EndlessClusterRocketI: {
			Tooltip: ""
			DisplayName: 無限のクラスター・ロケット弾I
		}
	}
}

Ammo: {
	Rocket: {
		VortexBeaterRocket: {
			Tooltip: ""
			DisplayName: ボルテックスビーター・ロケット
		}

		IchorGrenade: {
			Tooltip: ""
			DisplayName: 霊液のグレネード
		}

		CursedFlameGrenade: {
			Tooltip: ""
			DisplayName: 呪炎のグレネード
		}

		AvalancheGrenade: {
			Tooltip: ""
			DisplayName: アバランチ・グレネード
		}

		ElectrosphereMissile: {
			Tooltip: ""
			DisplayName: エレクトロスフィア・ミサイル
		}

		Cookie: {
			Tooltip: ""
			DisplayName: クッキー
		}

		Cherry: {
			Tooltip: ""
			DisplayName: チェリー
		}

		BetsyRocket: {
			Tooltip: ""
			DisplayName: ベッツィ・ロケット
		}

		WoodGrenade: {
			Tooltip: ""
			DisplayName: 木のグレネード
		}

		TNTDrum: {
			Tooltip: ""
			DisplayName: TNTドラム
		}

		RudderTorpedo: {
			Tooltip: ""
			DisplayName: ラダー魚雷
		}

		RocketZ: {
			Tooltip: ""
			DisplayName: ロケット弾Z
		}

		MiniSharkronRocket: {
			Tooltip: ""
			DisplayName: ミニシャークロン・ロケット弾
		}
	}

	Dart: {
		MetalDart: {
			Tooltip: ""
			DisplayName: 金属のダーツ
		}

		MartianPlatingDart: {
			Tooltip: ""
			DisplayName: 火星装甲のダーツ
		}

		ShroomiteDart: {
			Tooltip: ""
			DisplayName: シュルーマイトのダーツ
		}

		HellstoneDart: {
			Tooltip: ""
			DisplayName: ヘルストーンのダーツ
		}

		FrostDart: {
			Tooltip: ""
			DisplayName: 吹雪のダーツ
		}

		BeeDart: {
			Tooltip: ""
			DisplayName: 蜂のダーツ
		}

		AnalgesicDart: {
			Tooltip:
				'''
				最大効果:
				移動速度が10％上昇
				ライフ回復が5低下
				被ダメージが5％減少
				敵の防御力を20無視する
				'''
			DisplayName: 鎮痛のダーツ
		}
	}

	Bullet: {
		ShaleSlagBullet: {
			Tooltip: 大量の破片を爆散 極端な火力出力専用
			DisplayName: シェールスラッグ弾
		}

		LeadBullet: {
			Tooltip: ""
			DisplayName: 鉛の弾丸
		}

		IronBullet: {
			Tooltip: ""
			DisplayName: 鉄の弾丸
		}

		TinBullet: {
			Tooltip: ""
			DisplayName: 錫の弾丸
		}

		RubberBullet: {
			DisplayName: ゴムの弾丸
			Tooltip: ""
		}

		CopperBullet: {
			Tooltip: ""
			DisplayName: 銅の弾丸
		}

		HorizonTearBullet: {
			Tooltip: ""
			DisplayName: ホライズン・ティア弾
		}

		SpiderBullet: {
			Tooltip: ""
			DisplayName: スパイダー弾
		}

		SpectreBullet: {
			Tooltip: ""
			DisplayName: スペクター弾
		}

		EarlBullet: {
			Tooltip: ""
			DisplayName: アール弾
		}

		HellstoneBullet: {
			Tooltip: ""
			DisplayName: ヘルストーンの弾丸
		}

		MythrilBullet: {
			DisplayName: ミスリルの弾丸
			Tooltip: ""
		}

		OrichalcumBullet: {
			DisplayName: オリハルコンの弾丸
			Tooltip: ""
		}

		TitaniumBullet: {
			DisplayName: チタンの弾丸
			Tooltip: ""
		}

		AdamantiteBullet: {
			Tooltip: ""
			DisplayName: アダマンタイト弾
		}

		ShadowFlameBullet: {
			Tooltip: ""
			DisplayName: シャドウフレイム弾
		}

		FrostBullet: {
			Tooltip: ""
			DisplayName: 吹雪の弾丸
		}

		HallowedBullet: {
			Tooltip:
				'''
				最大効果:
				ライフ自然回復が5減少
				ダメージが20％増加
				攻撃のクールダウンが15短縮（最短10）
				'''
			DisplayName: 聖なる弾丸
		}
	}

	Arrow: {
		OceanFractureArrow: {
			Tooltip: 敵を自分の方へ引き寄せる 近いほどダメージ上昇
			DisplayName: オーシャン・フラクチャーの矢
		}

		HorizonTurbulenceArrow: {
			Tooltip: ""
			DisplayName: ホライズン・タービュランスの矢
		}

		DecorationArrow: {
			Tooltip: ""
			DisplayName: 装飾の矢
		}

		BloodBolt: {
			Tooltip: ""
			DisplayName: ブラッドボルト
		}

		BoomCrystalArrow: {
			Tooltip: ""
			DisplayName: 爆晶の矢
		}

		Hellwings: {
			Tooltip: ""
			DisplayName: ヘルウィング
		}

		PulseBolt: {
			Tooltip: ""
			DisplayName: パルスボルト
		}

		PhantasmArrow: {
			Tooltip: ""
			DisplayName: ファンタズムの矢
		}

		PlumageArrow: {
			Tooltip: ""
			DisplayName: 羽の矢
		}

		EatersBiteArrow: {
			Tooltip: ""
			DisplayName: イーターズバイトの矢
		}

		BetsyArrow: {
			Tooltip: ""
			DisplayName: ベッツィの矢
		}

		BeeArrow: {
			Tooltip: ""
			DisplayName: 蜂の矢
		}

		SilverArrow: {
			Tooltip: ""
			DisplayName: 銀の矢
		}

		CobaltArrow: {
			DisplayName: コバルトの矢
			Tooltip: ""
		}

		PalladiumArrow: {
			Tooltip: ""
			DisplayName: パラジウムの矢
		}

		TitaniumArrow: {
			Tooltip: ""
			DisplayName: チタンの矢
		}

		AdamantiteArrow: {
			Tooltip: ""
			DisplayName: アダマンタイトの矢
		}

		ShadowFlameArrow: {
			Tooltip: ""
			DisplayName: シャドウフレイムの矢
		}

		FrostArrow: {
			Tooltip: ""
			DisplayName: フロストの矢
		}

		HallowedArrow: {
			Tooltip:
				'''
				最大効果:
				ライフ回復が5低下
				ダメージが20％増加
				攻撃クールダウンが15短縮（最短10）
				'''
			DisplayName: 神聖な矢
		}
	}
}

Weapons: {
	Ranged: {
		Vague: {
			Tooltip: 南無ガトリング菩薩 六根清浄 劣化ウラン弾 一息3600rpm 世界に大慈大悲
			DisplayName: ヴェイグ
		}

		BurningScars: {
			Tooltip: ""
			DisplayName: バーニングスカー
		}

		Glittering: {
			Tooltip: ""
			DisplayName: グリッタリング
		}

		Pathos: {
			Tooltip: ""
			DisplayName: パトス
		}

		SnowfieldMedicalDartGun: {
			Tooltip: ""
			DisplayName: 雪原のメディカルダーツガン
		}

		ParadiseAmbulance: {
			Tooltip: ""
			DisplayName: パラダイス・アンビュランス
		}

		HellstoneTractor: {
			Tooltip: ""
			DisplayName: ヘルストーン・トラクター
		}

		FieldMedicalDartGun: {
			Tooltip: プレイヤーのみを回復するダーツを発射できる
			DisplayName: フィールドメディカルダーツガン
		}

		SmithDartGun: {
			Tooltip: ""
			DisplayName: スミス・ダーツガン
		}

		MauserDartGun: {
			Tooltip: ""
			DisplayName: モーゼル・ダーツガン
		}

		AncestralLauncher: {
			Tooltip: ""
			DisplayName: 古代のランチャー
		}

		TitaniumBazooka: {
			Tooltip: ""
			DisplayName: チタンのバズーカ
		}

		PalladiumBazooka: {
			Tooltip: ""
			DisplayName: パラジウムのバズーカ
		}

		CobaltBazooka: {
			Tooltip: ""
			DisplayName: コバルトのバズーカ
		}

		AdamantiteBazooka: {
			Tooltip: ""
			DisplayName: アダマンタイトのバズーカ
		}

		MedicalFlyDartGun: {
			Tooltip: プレイヤーのみを回復するダーツを発射できる
			DisplayName: メディカル・フライ・ダーツガン
		}

		MartianPlatingMedicalDartGun: {
			Tooltip: プレイヤーのみを回復するダーツを発射できる
			DisplayName: 火星装甲のメディカルダーツガン
		}

		MedicalDartGun: {
			Tooltip: プレイヤーのみを回復するダーツを発射できる
			DisplayName: メディカルダーツガン
		}

		CeremonyAIIRevolver: {
			DisplayName: セレモニーA II リボルバー
			Tooltip: ""
		}

		CeremonyAIAK47: {
			DisplayName: セレモニーA I AK47
			Tooltip: ""
		}

		CeremonyAIIISrM200: {
			DisplayName: セレモニーA III Sr. M200
			Tooltip: ""
		}

		CeremonyAIVSrBarrett: {
			DisplayName: セレモニーA IV Sr. バレット
			Tooltip: ""
		}

		CeremonyAVSrSVD: {
			DisplayName: セレモニーA V Sr. SVD
			Tooltip: ""
		}

		WhiteWingExplodingBow: {
			Tooltip: ""
			DisplayName: ホワイトウィングの爆裂弓
		}

		CelebrationMk1: {
			Tooltip:
				'''
				-1 遠距離ダメージ
				「安心して もう完全に無害」
				'''
			DisplayName: セレブレーションNI1
		}

		CherryDuskBazooka: {
			Tooltip: ""
			DisplayName: チェリーダスク・バズーカ
		}

		BiscuitResidueBazooka: {
			Tooltip: ""
			DisplayName: ビスケットの残滓バズーカ
		}

		WoodBazooka: {
			Tooltip: ""
			DisplayName: 木のバズーカ
		}

		TungstenBazooka: {
			Tooltip: ""
			DisplayName: タングステンのバズーカ
		}

		TinBazooka: {
			Tooltip: ""
			DisplayName: 錫のバズーカ
		}

		SilverBazooka: {
			Tooltip: ""
			DisplayName: 銀のバズーカ
		}

		PlatinumBazooka: {
			Tooltip: ""
			DisplayName: プラチナのバズーカ
		}

		LeadBazooka: {
			Tooltip: ""
			DisplayName: 鉛のバズーカ
		}

		IronBazooka: {
			Tooltip: ""
			DisplayName: 鉄のバズーカ
		}

		HellHeavyArtillery: {
			Tooltip: ""
			DisplayName: 地獄の重砲
		}

		GoldBazooka: {
			Tooltip: ""
			DisplayName: 金のバズーカ
		}

		CopperBazooka: {
			Tooltip: ""
			DisplayName: 銅のバズーカ
		}

		ChlorophyteSubmachineGun: {
			DisplayName: クロロファイトのサブマシンガン
			Tooltip: ""
		}

		PolarisFlamethrower: {
			DisplayName: ポラリスの火炎放射器
			Tooltip: ""
		}

		Eschatological: {
			DisplayName: Sr. エスカトロジカル
			Tooltip:
				'''
				彼女はピンクの銃を好む恐るべきスナイパーという噂だが、
				実のところピンクなのはスナイパースコープだけ
				'''
		}

		Glacier: {
			DisplayName: Sr. グレイシャー
			Tooltip: ""
		}

		KnifeDance: {
			DisplayName: Sr. ナイフダンス
			Tooltip: ""
		}

		LemonJuiceBox: {
			DisplayName: レモンジュースの箱
			Tooltip: ""
		}

		CrimtaneRevolver: {
			DisplayName: クリムゾンリボルバー
			Tooltip: 射程より火力の方が強力かもしれない
		}

		Nibbled: {
			DisplayName: ニブルド
			Tooltip: ""
		}

		Shadow: {
			DisplayName: Sr. シャドウ
			Tooltip: ""
		}

		Violin: {
			DisplayName: バイオリン
			Tooltip: ""
		}

		Violoncello: {
			DisplayName: チェロ
			Tooltip: ""
		}
	}

	Throwing: {
		ChlorophyteDeliveryAgreement: {
			DisplayName: クロロファイトの配送契約書
			Tooltip: ""
		}

		HellstoneDeliveryAgreement: {
			DisplayName: ヘルストーンの配送契約書
			Tooltip: ""
		}

		PinkGelClicker: {
			DisplayName: ピンクジェルのクリッカー
			Tooltip: ""
		}
	}
}

Projectiles: {
	MetalDart: {
		DisplayName: 金属ダーツ
	}

	AnalgesicDart: {
		DisplayName: 鎮痛ダーツ
	}

	MedicalFlyDartII: {
		DisplayName: メディカル・フライ・ダーツ II
	}

	FlyII: {
		DisplayName: フライ II
	}

	Energy: {
		BurstDawnIII: {
			DisplayName: バースト・ドーン III
		}

		BurstDawnII: {
			DisplayName: バースト・ドーン II
		}

		BurstDawn: {
			DisplayName: バースト・ドーン
		}
	}

	ChainLightning: {
		DisplayName: チェインライトニング
	}

	MedicalFlyDart: {
		DisplayName: メディカル・フライ・ダーツ
	}

	MedicalDartII: {
		DisplayName: メディカル・ダーツ II
	}

	MartianPlatingDart: {
		DisplayName: 火星装甲ダーツ
	}

	OceanFracture: {
		DisplayName: オーシャン・フラクチャー
	}

	OceanFractureArrow: {
		DisplayName: オーシャン・フラクチャーの矢
	}

	MetallicSparks: {
		DisplayName: 金属の火花
	}

	ShaleSlagBullet: {
		DisplayName: シェールスラグ弾
	}

	MedicalDart: {
		DisplayName: メディカル・ダーツ
	}

	Throwing: {
		DangerousAirdropsB1: {
			DisplayName: 危険な投下物資 B1
		}

		DangerousAirdropsB2: {
			DisplayName: 危険な投下物資 B2
		}

		DangerousAirdropsIIC: {
			DisplayName: 危険な投下物資 II
		}

		DangerousAirdrops: {
			DisplayName: 危険な投下物資
		}
	}

	IchorGrenade: {
		DisplayName: 霊液グレネード
	}

	CursedFlameGrenade: {
		DisplayName: 呪いの炎グレネード
	}

	AvalancheGrenade: {
		DisplayName: アバランチ・グレネード
	}

	SlagCookie: {
		DisplayName: スラグクッキー
	}

	MapleCookie: {
		DisplayName: メープルクッキー
	}

	CreamCookie: {
		DisplayName: クリームクッキー
	}

	CookieResidue: {
		DisplayName: クッキー残滓
	}

	CookieBoom: {
		DisplayName: クッキーボム
	}

	Cookie: {
		DisplayName: クッキー
	}

	VortexCherry: {
		DisplayName: ボルテックスチェリー
	}

	PinkCrystal: {
		DisplayName: ピンククリスタル
	}

	IslandCherry: {
		DisplayName: アイランドチェリー
	}

	ColdCherry: {
		DisplayName: コールドチェリー
	}

	CherryBoom: {
		DisplayName: チェリーボム
	}

	Cherry: {
		DisplayName: チェリー
	}

	WaterSpout: {
		DisplayName: 噴水
	}

	TorpedoBoom: {
		DisplayName: 魚雷爆発
	}

	RudderMine: {
		DisplayName: ラダーマイン
	}

	Rudder: {
		DisplayName: ラダー
	}

	Fly: {
		DisplayName: フライ
	}

	FlyingTorpedo: {
		DisplayName: 飛翔魚雷
	}

	TNTDrum: {
		DisplayName: TNTドラム
	}

	TNTBoom: {
		DisplayName: TNT爆発
	}

	MiniSharkron: {
		DisplayName: ミニシャークロン
	}

	WoodGrenade: {
		DisplayName: 木製グレネード
	}

	GrenadeBoom: {
		DisplayName: グレネード爆発
	}

	Turbulence: {
		DisplayName: タービュランス
	}

	HorizonArrow: {
		DisplayName: ホライズンの矢
	}

	DecorationArrow: {
		DisplayName: 装飾矢
	}

	BloodBolt: {
		DisplayName: ブラッドボルト
	}

	BoomCrystalArrow: {
		DisplayName: 爆晶の矢
	}

	LeadBullet: {
		DisplayName: 鉛の弾
	}

	IronBullet: {
		DisplayName: 鉄の弾
	}

	BoomCornCandy: {
		DisplayName: 爆裂コーンキャンディ
	}

	ShroomiteDart: {
		DisplayName: シュルーマイトダーツ
	}

	PowerfulIchorDartII: {
		DisplayName: 強化霊液ダーツ II
	}

	PowerfulIchorDart: {
		DisplayName: 強化霊液ダーツ
	}

	PowerfulCursedDart: {
		DisplayName: 強化呪いのダーツ
	}

	PowerfulCrystalDartII: {
		DisplayName: 強化クリスタルダーツ II
	}

	PowerfulCrystalDart: {
		DisplayName: 強化クリスタルダーツ
	}

	HellstoneDart: {
		DisplayName: ヘルストーンダーツ
	}

	FrostDart: {
		DisplayName: フロストダーツ
	}

	BeeDart: {
		DisplayName: 蜂ダーツ
	}

	TinBullet: {
		DisplayName: 錫の弾
	}

	Hellwings: {
		DisplayName: ヘルウィング
	}

	RubberBullet: {
		DisplayName: ゴム弾
	}

	CopperBullet: {
		DisplayName: 銅の弾
	}

	HorizonTearII: {
		DisplayName: ホライズン・ティア II
	}

	HorizonTear: {
		DisplayName: ホライズン・ティア
	}

	HorizonBullet: {
		DisplayName: ホライズン弾
	}

	PhantasmArrow: {
		DisplayName: ファンタズムの矢
	}

	PlumageSplash: {
		DisplayName: 羽の飛沫
	}

	PlumageBullseye: {
		DisplayName: 羽の命中
	}

	PlumageArrow: {
		DisplayName: 羽矢
	}

	DepletedUraniumBullet: {
		DisplayName: 劣化ウラン弾
	}

	EatersBiteArrow: {
		DisplayName: イーターズバイトの矢
	}

	SpiderBullet: {
		DisplayName: スパイダー弾
	}

	SpectreBullet: {
		DisplayName: スペクター弾
	}

	EarlBullet: {
		DisplayName: アール弾
	}

	TinDross: {
		DisplayName: 錫滓
	}

	DaylightExplodes: {
		DisplayName: 白昼爆砕
	}

	HellstoneBullet: {
		DisplayName: ヘルストーン弾
	}

	SilverArrow: {
		DisplayName: 銀の矢
	}

	PalladiumArrow: {
		DisplayName: パラジウムの矢
	}

	CobaltProjective: {
		DisplayName: コバルトの投射体
	}

	CobaltArrow: {
		DisplayName: コバルトの矢
	}

	OrichalcumBullet: {
		DisplayName: オリハルコン弾
	}

	MythrilLight: {
		DisplayName: ミスリルの光
	}

	MythrilBullet: {
		DisplayName: ミスリル弾
	}

	TitaniumBullet: {
		DisplayName: チタン弾
	}

	TitaniumPetals: {
		DisplayName: チタンの花弁
	}

	PetalsDebris: {
		DisplayName: 花弁の欠片
	}

	TitaniumArrow: {
		DisplayName: チタンの矢
	}

	AdamantiteBullet: {
		DisplayName: アダマンタイト弾
	}

	AdamantiteArrow: {
		DisplayName: アダマンタイトの矢
	}

	TrueHallowedBullet: {
		DisplayName: 真・神聖弾
	}

	HighVelocityNanoBullet: {
		DisplayName: 高速ナノ弾
	}

	ShadowFlameBullet: {
		DisplayName: シャドウフレイム弾
	}

	CursedFlamePrism: {
		DisplayName: 呪いの炎プリズム
	}

	FrostBullet: {
		DisplayName: フロスト弾
	}

	ShadowPrism: {
		DisplayName: シャドウプリズム
	}

	Prism: {
		DisplayName: プリズム
	}

	GlacierEnergy: {
		DisplayName: 氷河エネルギー
	}

	GlacierBomb: {
		DisplayName: 氷河爆弾
	}

	HallowedArrow: {
		DisplayName: 神聖の矢
	}

	HallowedBullet: {
		DisplayName: 神聖弾
	}

	LifeLight: {
		DisplayName: 生命の光
	}

	ChlorophyteEnergy: {
		DisplayName: クロロファイトエネルギー
	}

	ChlorophyteBomb: {
		DisplayName: クロロファイト爆弾
	}
}

NPCs: {
	Moer: {
		TownNPCMood: {
			Princess_LovesNPC: "私は{NPCName}が好き"
			LikeNPC_Princess: "私は{NPCName}が好き"
			HateCrowded: "人が多すぎて邪魔だ"
			DislikeCrowded: "もう少しスペースが欲しい"
			LoveSpace: "ちょっと寂しいくらい空いているね"
			FarFromHome: "心細い"
			NoHome: "ひとりも悪くない"
			Content: "満足している"
		}

		DisplayName: モエル
	}
}

Accessories: {
	TechnologyChip: {
		Tooltip:
			'''
			敵の防御力を2無視する
			移動速度が20％上昇
			'''
		DisplayName: 技術のチップ
	}

	NatureChip: {
		Tooltip:
			'''
			召喚できるミニオンの数が1体増える
			ノックバックが20％増加
			'''
		DisplayName: 自然のチップ
	}

	MagicChip: {
		Tooltip:
			'''
			魔法攻撃が敵の防御力を8無視する
			最大マナが20増加
			'''
		DisplayName: 魔法のチップ
	}

	LifeChip: {
		Tooltip:
			'''
			落下ダメージを受けない
			ライフ自然回復が3増進
			移動速度が8％上昇
			ノックバックが40％増加
			'''
		DisplayName: 生命のチップ
	}

	DestroyChip: {
		Tooltip:
			'''
			敵の防御力を1無視する
			基礎ダメージ +1
			加算ダメージ +1
			'''
		DisplayName: 破壊のチップ
	}
}

Configs: {
	AmmoExpressConfig: {
		EnableBroadcastEffects: {
			Tooltip: 特別なブロードキャスト演出を有効にするか
			Label: ブロードキャスト演出を有効化
		}

		ShowWelcomeMessage: {
			Tooltip: ""
			Label: ウェルカムメッセージを表示
		}

		DisplayName: Ammo Express 設定
	}
}

Important: {
	CoralteSystem: {
		UpdateNotice: Mods.AmmoExpress.Important.CoralteSystem.UpdateNotice
	OnEnterWorld: テスト用テキスト
	}
}

Materials: {
	SteelPipe: {
	Tooltip: ""
	DisplayName: 鋼のパイプ
	}

	SteelBlade: {
	Tooltip: ""
	DisplayName: 鋼の刃
	}

	ChlorophyteExpressBox: {
	DisplayName: クロロファイトのエクスプレス箱
		Tooltip: ""
	}

	HellstoneExpressBox: {
	DisplayName: ヘルストーンのエクスプレス箱
		Tooltip: ""
	}
}

Items: {
	EndlessSilverCoin: {
	Tooltip: ""
	DisplayName: 無限のシルバーコイン
	}

	EndlessPlatinumCoin: {
	Tooltip: ""
	DisplayName: 無限のプラチナコイン
	}

	EndlessGoldCoin: {
	Tooltip: ""
	DisplayName: 無限のゴールドコイン
	}

	EndlessCopperCoin: {
	Tooltip: ""
	DisplayName: 無限のカッパーコイン
	}

	StakeCourierBox: {
	Tooltip: ""
	DisplayName: 杭の宅配箱
	}

	SnowballCourierBox: {
	Tooltip: ""
	DisplayName: 雪玉の宅配箱
	}

	EndlessFallenStar: {
	Tooltip: ""
	DisplayName: 無限の流れ星
	}

	CornCandyCourierBox: {
	Tooltip: ""
	DisplayName: コーンキャンディ宅配箱
	}

	DepletedUraniumBullet: {
	Tooltip: ""
	DisplayName: 劣化ウラニウム弾
	}

	DepletedUraniumBulletSupplyBox: {
	Tooltip: ""
	DisplayName: Re. 劣化ウラニウム弾補給箱
	}

	EndlessGel: {
	Tooltip: ""
	DisplayName: 無限のジェル
	}
}

Buffs: {
	Analgesic: {
		Description: Mods.AmmoExpress.Buffs.Analgesic.Description
	DisplayName: 鎮痛
	}

	HallowedHunting: {
	Description: 速く より冷酷に 傷跡など気にしない
	DisplayName: 神聖なる狩り
	}

	Tetanus: {
	Description: 残された時間は多くないかもしれない
	DisplayName: 破傷風
	}

	LeadPoisoning: {
	Description: 監督局に逮捕されるぞ
	DisplayName: 鉛中毒
	}

	KillTheSoCalledGods: {
	Description: お前を殺す
	DisplayName: いわゆる神々を屠れ
	}

	UraniumRadiation: {
	Description: 生命にエネルギー摂取は必要だが これは違う
	DisplayName: ウラン被曝
	}
}

