{
	Projectiles: {
		AuraSphere: {
			DisplayName: "オーラ・スフィア"
		}
		SkyShardProj: {
			DisplayName: "スカイ・シャード"
		}
		SkyShardFrag: {
			DisplayName: "スカイ・フラグメント"
		}
		SkyFractal: {
			DisplayName: "落天の憤怒"
		}
		AscendedShurikenProj: {
			DisplayName: "アセンデッド・シュリケン"
		}
		SkadooshProj: {
			DisplayName: "スカドゥーシュ"
		}
		AbyssGazeProj: {
			DisplayName: "アビス・ゲイズ"
		}
		TerminusChargeProj: {
			DisplayName: "ターミナス・チャージ"
		}
		NightshadeSmol: {
			DisplayName: "ナイトシュレッダー"
		}
		NightshadeProj: {
			DisplayName: "ナイトシェード"
		}
		NihilDagger: {
			DisplayName: "ハービンジャー・ダガー"
		}
		NihilDaggerSmall: {
			DisplayName: "シーカー・ダガー"
		}
		YinProj: {
			DisplayName: "陰"
		}
		YangProj: {
			DisplayName: "陽"
		}
		TaijituBomb: {
			DisplayName: "太極図ボム"
		}
		WardCandle: {
			DisplayName: "ウォード・キャンドル"
		}
		StingerProj: {
			DisplayName: "サウザンドフォールド・スティンガー"
		}
		SmolStinger: {
			DisplayName: "サウザンドフォールド・スティンガー"
		}
		DualityProjB: {
			DisplayName: "ダーク・ジャベリン"
		}
		DualityProjW: {
			DisplayName: "ライト・ジャベリン"
		}
		SpiritBolt: {
			DisplayName: "スピリット・ボルト"
		}
		AscendedSpirit: {
			DisplayName: "アセンデッド・スピリット"
		}
		NihilClone: {
			DisplayName: "ニヒルシェード・イリュージョン"
		}
		NihilRazor: {
			DisplayName: "ニヒルシェード・レイザー"
		}
	}
	Buffs: {
		SkyCut: {
			DisplayName: "砕けた空"
			Description: "現実の構造そのものがこの敵を引き裂く"
		}
		AbyssGazeAura: {
			DisplayName: "アビサル・ゲイズ"
			Description: "原初の闇がこの敵の生命力を吸い取る"
		}
		AbyssGazeImpale: {
			DisplayName: "アビサル・インペイル"
			Description: "闇のジャベリンがこの敵の生命力を吸い取る"
		}
		WardBuff: {
			DisplayName: "瞑想のオーラ"
			Description: "近くのキャンドルがライフ自然回復を増進させる"
		}
		WardBurn: {
			DisplayName: "ウォード・バーン"
			Description: "近くのキャンドルの結界が敵を打ち砕く"
		}
		AscendentCool: {
			DisplayName: "霊的回復"
			Description: "差し迫った死を超越する能力がリチャージ中である"
		}
		AscendentRevive: {
			DisplayName: "アセンション"
			Description: "ダメージとクリティカル率が大幅に上昇する"
		}
		AscendentSparks: {
			DisplayName: "アセンデント・スパーク"
			Description: "天の輝きによって敵は深刻な火傷を負う"
		}
		ShadeShift: {
			DisplayName: "シェード・シフト"
			Description: "ライフ自然回復を増進し、敵対心が減少する"
		}
		AtaraxiaDark: {
			DisplayName: "闇の様相"
			Description: "与えるダメージと受けるダメージが減少する"
		}
		AtaraxiaLight: {
			DisplayName: "光の様相"
			Description: "与えるダメージと受けるダメージが増加する"
		}
	}
	Items: {
		AuraOrbs: {
			DisplayName: "オーラ・オーブ"
			Tooltip:
				'''
				オーラエネルギーの球をチャネリングする
				エネルギー球はチャネリング中にサイズとパワーが急速に増大する
				さらに、ダメージを受けるとオーラが強くなり、攻撃がさらに強化される
				「フォースと共にあらんことを」
				'''
		}
		SkyShard: {
			DisplayName: "スカイ・シャード"
			Tooltip:
				'''
				浮遊するまきびしを投げ、倒されると小さな破片に分裂する
				命中時、天から降り注ぐ刃がターゲットの周りの空間的現実を粉砕し、大ダメージを与える
				犠牲者はこの攻撃により追加の継続ダメージを受ける
				「空が落ちてくる！敵の上にだけどな」
				'''
		}
		AscendedShuriken: {
			DisplayName: "アセンデッド・シュリケン"
			Tooltip:
				'''
				敵を積極的に追尾する巨大な手裏剣の奔流を投げる
				「完璧な暗殺者パッケージには欠かせない一品
				これに敵う脅威は存在しない」
				'''
		}
		Skadoosh: {
			DisplayName: "スカドゥーシュ"
			Tooltip:
				'''
				ターゲットに付着する追尾エネルギー火花を生成する
				右クリックで付着した全ての火花を爆発させ、壊滅的な爆風を引き起こす
				「この技を知っているか？」
				'''
		}
		AscensionScroll: {
			DisplayName: "覚醒の巻物"
			Tooltip:
				'''
				投擲ダメージとクリティカル率が7%上昇
				投擲速度と発射速度が7%上昇
				投擲ノックバックが7%増加
				投擲攻撃は敵に強力な炎を与える
				投擲クリティカルは追加ダメージを与え、範囲内に炎を広げることがある
				敵に狙われにくくなる
				「宇宙と生命そのものの神聖な秘密が書かれているが、その内容は「42」としか読めない…」
				'''
		}
		AscendedGeta: {
			DisplayName: "アセンデッド・ゲタ"
			Tooltip:
				'''
				投擲ダメージとクリティカル率が8%上昇
				投擲スピードが9%上昇
				移動速度が25%上昇
				敵に非常に狙われにくくなる
				「見た目はシンプルだが、神々しいエネルギーで脈動している」
				'''
		}
		AscendedGarbs: {
			DisplayName: "アセンデッド・ガーブ"
			Tooltip:
				'''
				投擲ダメージが20%増加
				投擲クリティカル率が6%上昇
				受けるダメージを10%減少させる
				ライフ自然回復が増進
				敵に狙われにくくなる
				「そのガントレットは、計り知れない力を持つクリスタルで飾られている」
				'''
		}
		AscendedJingasa: {
			DisplayName: "アセンデッド・ジンガサ"
			Tooltip:
				'''
				投擲ダメージが6%増加
				投擲クリティカル率が20%上昇
				投擲速度が15%上昇
				敵に非常に狙われにくくなる
				「定命の領域を超えた戦士の面影をまとう」
				'''
		}
		AscendentSpark: {
			DisplayName: "アセンデント・スパーク"
			Tooltip: "「心と体の両方を啓発すると言われる、神格級の神話的エネルギー」"
		}
		AbyssGaze: {
			DisplayName: "アビス・ゲイズ"
			Tooltip:
				'''
				高速のジャベリンを投げ、命中した敵を長時間串刺しにする
				串刺しにされたターゲットは、一時的に近くの敵にその苦しみを広げることがある
				「なぜ人が狂うのか教えてやろう…」
				'''
		}
		TerminusCharge: {
			DisplayName: "ターミナス・チャージ"
			Tooltip:
				'''
				敵に付着し、追加ダメージを与えることができる
				空中で爆発した場合、全てのターゲットに追加ダメージを与える
				「終わりには、何も残らない」
				'''
		}
		Nightshade: {
			DisplayName: "ナイトシェード"
			Tooltip:
				'''
				敵を引き寄せる渦に囲まれた強力な手裏剣を投げる
				命中時に小さな星の螺旋を放つ
				飛翔中にダメージが増加する
				「吸い込め」
				'''
		}
		Harbinger: {
			DisplayName: "ハービンジャー"
			Tooltip:
				'''
				ハービンジャー・ダガーとシーカー・ダガーの拡散を投げる
				シーカー・ダガーは最初は敵にダメージを与えられない
				ハービンジャー・ダガーが敵に命中すると、近くのシーカー・ダガーが追尾能力を得てダメージを与えられるようになる
				「避けられない」
				'''
		}
		GrandmasterShinobiGear: {
			DisplayName: "ニンジャグランドマスターギア"
			Tooltip:
				'''
				20%の確率で投擲アイテムを消費しない
				投擲ノックバックが20%増加
				投擲速度が10%上昇
				壁を登り、ダッシュする能力を付与する
				攻撃を回避するチャンスを与える
				'''
		}
		NihilshadeGreaves: {
			DisplayName: "ニヒルシェード・グリーヴ"
			Tooltip:
				'''
				投擲ダメージが11%増加
				投擲速度と発射速度が9%上昇
				移動速度が15%上昇
				敵に非常に狙われにくくなる
				「手遅れになるまで、彼らはお前を聞くことも見ることもないだろう」
				'''
		}
		NihilshadePlate: {
			DisplayName: "ニヒルシェード・プレート"
			Tooltip:
				'''
				投擲ダメージが18%増加
				投擲クリティカル率が7%上昇
				25%の確率で投げアイテムを消費しない
				敵に狙われにくくなる
				「あまりにも暗く、その形からどんな詳細も見分けることは不可能である」
				'''
		}
		NihilshadeMask: {
			DisplayName: "ニヒルシェード・マスク"
			Tooltip:
				'''
				投擲ダメージが13%増加
				発射速度とクリティカル率が11%上昇
				投擲速度が7%上昇
				敵に狙われにくくなる
				「敵にとって最高の悪夢となれ」
				'''
		}
		NihilshadeFragment: {
			DisplayName: "ニヒルシェードの断片"
			Tooltip: "「逆説的に、無の純粋なエッセンス」"
		}
		TaijituThrow: {
			DisplayName: "太極投げ"
			Tooltip:
				'''
				左クリックで陰を投げ、敵の防御力の半分を無視する
				右クリックで陽を投げ、クリティカルで追加ダメージを与える
				陰と陽が衝突すると、それらは合体し、強力な爆発を引き起こす
				「対極は引き合う」
				'''
		}
		MeditatorWard: {
			DisplayName: "メディテーターズ・ウォード"
			Tooltip:
				'''
				魔法がかけられた浮遊する蝋燭を投げる
				キャンドルは敵に深刻なダメージを与え、プレイヤーのライフ自然回復を増進させるオーラを生成する
				あなたのキャンドルの一つが敵にダメージを与えた時、そのオーラの中にいればあなたは回復する
				最大8本のキャンドルを同時にアクティブにできる
				「内なる平和…」
				'''
		}
		ThousandfoldStinger: {
			DisplayName: "サウザンドフォールド・スティンガー"
			Tooltip:
				'''
				敵の防御力をすべて無視する
				攻撃は追加攻撃の群れを引き起こすことがある
				'''
		}
		Duality: {
			DisplayName: "デュアリティ"
			Tooltip:
				'''
				互いに平行に飛ぶ双子のジャベリンを投げる
				白いジャベリンは飛翔中にダメージが増加し、ターゲットに命中するとダメージが減少する
				黒いジャベリンは飛翔中にダメージが減少し、ターゲットに命中するとダメージが増加する
				'''
		}
		BalanceBand: {
			DisplayName: "均衡の腕輪"
			Tooltip:
				'''
				投擲クリティカル率が12%上昇
				投擲ダメージが5%増加
				投擲速度が5%上昇
				ライフ自然回復が増進
				敵に非常に狙われにくくなる
				「そのアタラクシア・シャードは、心を研ぎ澄ます穏やかなオーラを放つ」
				'''
		}
		AtaraxiaLeggings: {
			DisplayName: "アタラクシア・レギンス"
			Tooltip:
				'''
				投擲ダメージが11%増加
				投擲クリティカル率が3%上昇
				投擲スピードが9%上昇
				移動速度が18%上昇
				敵にやや狙われにくくなる
				'''
		}
		AtaraxiaRobes: {
			DisplayName: "アタラクシア・ローブ"
			Tooltip:
				'''
				投擲ダメージが9%増加
				投擲クリティカル率が5%上昇
				20%の確率で投げアイテムを消費しない
				ライフ自然回復が増進
				敵にやや狙われにくくなる
				'''
		}
		AtaraxiaVisage: {
			DisplayName: "アタラクシア・ヴィサージュ"
			Tooltip:
				'''
				投擲ダメージが14%増加
				投擲クリティカル率が4%上昇
				投擲速度が12%上昇
				敵にやや狙われにくくなる
				'''
		}
		AtaraxiaShard: {
			DisplayName: "アタラクシアの欠片"
			Tooltip: "「完全にバランスの取れた調和のとれた物質、万物かくあるべし」"
		}
	}
	CommonTooltips: {
		SetBonus: {
			Ascended:
				'''
				33%の確率で投げアイテムを消費しない
				致命的なダメージを受けた場合、エネルギーの奔流が解放され、最大500ライフまで回復する
				この蘇生効果には5分間のクールダウンがある
				蘇生を発動すると、30秒間ダメージとクリティカル率が25%上昇する
				蘇生が準備完了状態のとき、ライフ自然回復が増進し、そうでないときは攻撃を回避する低い確率を得る
				死亡するとアセンデッド・スピリットを残し、近くの敵を攻撃して高ダメージの爆発を起こす
				'''
			Nihilshade:
				'''
				攻撃を回避する高い確率を得る
				この回避は発動すると10秒間のクールダウンがある
				しかし、クールダウン中、敵に狙われにくくなり、ライフ回復がわずかに増加する
				さらに、回避を発動するとニヒルシェード・イリュージョンが生成され、近くの敵を攻撃し、5秒間持続する
				'''
			Ataraxia:
				'''
				ダッシュ能力を付与する
				クリティカル率が10%上昇
				敵に非常に狙われにくくなる
				10秒ごとに光の様相と闇の様相を交互に付与する
				光の様相は与えるダメージを増加させるが、受けるダメージもいくらか増加させる
				闇の様相は受けるダメージを減少させるが、与えるダメージもいくらか減少させる
				'''
		}
	}
}