{
	Configs: {
		PassivePetSoundFrequency: {
			Tooltip: ""
		}
		ParticleAmount: {
			Tooltip: ""
		}
		ShieldPosition: {
			Tooltip: ""
		}
	}
	NPCs: {
		SlimeServant: {
			DisplayName: "スライムサーヴァント"
		}
		PetTamer: {
			TownNPCMood: {
				Princess_LovesNPC: "{NPCName}が好き！彼女のペットはちょーかわいい！"
				LikeNPC_Princess: "{NPCName}は好きだ！彼女は私のペットと遊ぶのが大好きだからね"
				HateNPC: "だめだ、だめだ\n{NPCName}は銃で私のペットを怖がらせているし、動物を傷つけるとも聞いている！\n私と私のペット、どちらも彼の近くにいたくない！"
				DislikeNPC: "{NPCName}は嫌いだ\n彼に悪意がなかったのは分かっているが、私のペットの毛を染めようとしたせいで彼女は怖がってしまった"
				LikeNPC: "{NPCName}は好きだ\n私のペットたちは彼のペットと楽しく過ごしている！"
				LoveNPC: "{NPCName}が大好きだ！\n私がいないときはいつも私のペットの面倒を見てくれるし、私のペットと彼女のペットはとても仲が良いんだ！"
				DislikeBiome: "{BiomeName}にいる間、私のペットたちは居心地が悪そうだ"
				LikeBiome: "知ってるかい、{BiomeName}にいるのは私のペットにとってとても快適なんだ"
				HateCrowded: "周りに人が多すぎるとペットたちが自分らしくいられないから、今の状況は本当に好きじゃない"
				DislikeCrowded: "私のペットは私の他に人がたくさんいるのが好きじゃないんだ"
				LoveSpace: "ペットたちが息を吸って遊べるスペースがあるから、私は嬉しいよ"
				FarFromHome: "散歩はいいけど、ペットの安全のためには家に帰るべきだ"
				NoHome: "私と私のペットにはどこか滞在する場所が必要なんだ\n彼らが不快にしているのを見るのは嫌だ…"
				Content: "私たちは最高の気分だ！"
			}
			Quotes: {
				WizardQuote: "すごいことだよ、<name>があの日に私が非常に幸運だと言ってくれたとき、その日私が訓練していた全てのライトペットがより高いポテンシャルを持っているように見えたんだ"
				Rare1: "この鞭は何のためかって？もちろん、私のペットを傷つけようとする奴らのためさ！\n他に何だと思ったんだ？"
				Common8: "私のペットは今月、[c/90C2AA:Kingaとivanborquez]から餌をもらったんだ\n素晴らしい人たちだよ"
				Common7: "君のペットの減速効果がボスに対してはあまり効果的でないことに気づいたかい？"
				Common6: "町のペットやスライムたちに愛情を注ぐことを常に忘れないようにすべきだ\n彼らは君にバフで祝福してくれるかもしれないぞ！"
				Common5: "そうさ！ペットフォージからなら、どんなペットでも手に入れられる\nただ、少し難しくて努力がいるかもしれないがな"
				Common4: "ああ、そうだ\n誰かがシャドウオーブからクリムゾンハートを作るレシピをくれたんだ\n作ってみたよ\nどうだったと思う？品質は悪くなる傾向があるんだ！"
				Common3: "ん？君のペットの強さについてもっと知りたいのか？\nちょうど私が売れるペットモニタリングタブレットを持っているんだ\nなんて都合がいいんだろうな"
				Common2: "もし同じタイプのライトペットを複数持っているなら、彼らの最高の品質を一つのライトペットに組み合わせることができるよ！…もちろん、料金はかかるがな"
				Common1: "君のペットの調子はどうだい？常に餌をやるんだぞ、ちょうどいい具合に"
			}
			Census: {
				SpawnCondition: "ペットが通常またはライトペットのインベントリスロットのどちらかに一度でも装備されたことがある必要がある"
			}
			GuideQuote: "ふむ\nまだペットの世話をしたことがないようだね\n一匹見つけてそばに置いておくと、ペットテイマーが住み着くかもしれないと聞いたことがあるよ！"
			BestiaryFlavorText: "偉大なるペットテイマーは、誰よりもペットについて詳しい\nライトペットがその最大のポテンシャルに達するのを助ける能力でよく知られている"
			Combine: "ライトペットを合成する"
			DisplayName: "ペットテイマー"
		}
		MasteryShard5: "ムーンロードを倒すことでワールドごとに一度だけドロップする"
		MasteryShard4: "スケルトロンを倒すことでワールドごとに一度だけドロップする"
		MasteryShard3: "ゴーレムを倒すことでワールドごとに一度だけドロップする"
		MasteryShard2: "ウォールオブフレッシュを倒すことでワールドごとに一度だけドロップする"
		MasteryShard1: "クトゥルフのめだまを倒すことでワールドごとに一度だけドロップする"
		LizardTailBestiaryEntry: "危険から逃れる最良の方法だ\n君のリザードペットが君を危険からこっそり逃がす方法だ！"
		LizardTail: {
			DisplayName: "リザードの尻尾"
		}
	}
	Keybinds: {
		PetCustomEffectSwitch: {
			DisplayName: "ドナー/貢献者エフェクトに切り替え"
		}
		PetAbilitySwitch: {
			DisplayName: "ペットアビリティ切り替え"
		}
		PetTooltipSwap: {
			DisplayName: "ペットツールチップ切り替え"
		}
		PetTooltipHide: {
			DisplayName: "ペットツールチップの表示/非表示"
		}
		UsePetAbility: {
			DisplayName: "ペットアビリティ使用"
		}
	}
	Projectiles: {
		Shuricorn: {
			DisplayName: "シュリコーン"
		}
		BonemerangProj: {
			DisplayName: "ボーンメラン"
		}
		PetExplosion: "ペットによる爆発"
	}
	Items: {
		PetFood: {
			Tooltip: "この多風味ペットフードが気に入らないペットはいない！\n全てのペットのクラフトレシピに使用される\n様々な方法で入手でき、ペットテイマーが販売している\nペットをシマーにかけるとペットフードにしかならない"
			DisplayName: "ペットフード"
		}
		PetForgeItem: {
			Tooltip: "全てのペットをクラフトできる\n偉大なるペットテイマーによって細心の注意を払って設計された"
			DisplayName: "ペットフォージ"
		}
		Bonemerang: {
			Tooltip: "まだ親を求めて泣いている声が聞こえる"
			DisplayName: "ボーンメラン"
		}
		PetMonitoringTablet: {
			Tooltip: "Pets Overhaul関連の全てのプレイヤーステータスを表示する\nペットアビリティヘイスト: <haste>%\n[c/899499:あなたのペットアビリティは通常より<hasteValue><hastePosiOrNega>クールダウンする]\nペットダメージ倍率: <damage>x\n[c/899499:ペットからの投射物や直接ダメージは<damageTooltip>%のダメージを与える]\nペット回復倍率: <heal>x\n[c/899499:ペットからのあらゆる種類の回復は<healTooltip>%回復する]\nペットシールド倍率: <shield>x\n[c/899499:ペットによる全てのシールド効果は<shieldTooltip>%のシールドを付与する]\nグローバルフォーチュン: <global>\n[c/899499:全ての採掘、収穫、釣りのドロップが<globalTooltip>%増加する]\n[c/899499:分類されていないペットアイテムのドロップも<globalTooltipIncr>%増加する]\nマイニングフォーチュン: <mining> (鉱石など、/pet items miningで全て確認)\n[c/899499:全ての採掘ドロップが<miningTooltip>%増加する\nアイテムがペットからの場合、<miningTooltipIncr>%に増加する]\nハーベスティングフォーチュン: <harvesting> (木、植物など、/pet items harvestingで全て確認)\n[c/899499:全ての収穫ドロップが<harvestingTooltip>%増加する\nアイテムがペットからの場合、<harvestingTooltipIncr>%に増加する]\nフィッシングフォーチュン: <fishing> (釣りの獲物、/pet items fishingで全て確認)\n[c/899499:全ての釣りドロップが<fishingTooltip>%増加する\nアイテムがペットからの場合、<fishingTooltipIncr>%に増加する]\n消費されたマスターモードのライトペットアイテム: <items>"
			DisplayName: "ペットモニタリングタブレット"
		}
		PumpkingsHead: {
			Tooltip: "今年の収穫はかなり豊作のようだ\nこれを消費してジャック・オー・ランタンのライトペットのクラフトレシピを永久にアンロックする"
			DisplayName: "パンプキングの頭"
		}
		PrismaticOptic: {
			Tooltip: "これを消費してフェアリープリンセスのライトペットのクラフトレシピを永久にアンロックする"
			DisplayName: "プリズムの眼球"
		}
		LihzahrdWrench: {
			Tooltip: "これを消費してトイゴーレムのライトペットのクラフトレシピを永久にアンロックする"
			DisplayName: "リザードのレンチ"
		}
		Egg: {
			Tooltip: "青くないのは「シェーン」（残念）だ\n腐った卵と違って、調理できそうだ"
			DisplayName: "卵"
		}
		MasteryShard: {
			Tooltip: "マスターモードのペットレシピにおける中心的なクラフト材料\nどのボスからも稀にドロップし、どの敵からも極めて稀にドロップする\nワールドごとに一度だけ、5体の選ばれたボスから100%の確率でドロップする"
			DisplayName: "マスタリーシャード"
		}
		EndlessBalloonSack: {
			Tooltip: "パーティーガールのバスタブいっぱいに詰まっている"
			DisplayName: "エンドレスバルーンサック"
		}
		GlommersGoop: {
			Mana: "50の正気度を消費する\n（テラリアの世界ではマナ）"
			Tooltip: "「奇妙な虫は奇妙なフンをする」"
			DisplayName: "グロマーの粘液"
		}
	}
	Buffs: {
		TownPetSurly: {
			Description: "ペット由来のダメージを<dmg>%増加させる\nペットアビリティヘイストを<haste>%増加させる"
			DisplayName: "ぶっきらぼうなスライム、<Name>のバフ"
		}
		TownPetSquire: {
			Description: "ペット由来のシールドを<shield>%増加させる"
			DisplayName: "騎士見習いスライム、<Name>のバフ"
		}
		TownPetOld: {
			Description: "ペットアビリティヘイストを<haste>%増加させる"
			DisplayName: "長老スライム、<Name>のバフ"
		}
		TownPetNerd: {
			Description: "ペット由来のシールドを<shield>%増加させる\nペットアビリティヘイストを<haste>%増加させる"
			DisplayName: "ナードなスライム、<Name>のバフ"
		}
		TownPetMystic: {
			Description: "ペット由来の回復を<heal>%増加させる"
			DisplayName: "魔法使いスライム、<Name>のバフ"
		}
		TownPetDiva: {
			Description: "ペット由来の回復を<heal>%増加させる\nペットアビリティヘイストを<haste>%増加させる"
			DisplayName: "歌姫スライム、<Name>のバフ"
		}
		TownPetCool: {
			Description: "ペット由来のダメージを<dmg>%増加させる"
			DisplayName: "クールなスライム、<Name>のバフ"
		}
		TownPetClumsy: {
			Description: "グローバルフォーチュンを<fort>増加させる"
			DisplayName: "不器用なスライム、<Name>のバフ"
		}
		TownPetDog: {
			Description: "マイニングフォーチュンを<mining>増加させる"
			DisplayName: "犬の<Name>のバフ"
		}
		TownPetCat: {
			Description: "フィッシングフォーチュンを<fish>増加させる"
			DisplayName: "猫の<Name>のバフ"
		}
		TownPetBunny: {
			Description: "ハーベスティングフォーチュンを<harv>増加させる"
			DisplayName: "ウサギの<Name>のバフ"
		}
		ObliviousPet: {
			Description: "最近交代されたため、あなたのペットは何が起こっているのか全く分かっていない！\nペットの全ての戦闘関連効果は無効化されている！"
			DisplayName: "無頓着なペット"
		}
		HardenedShell: {
			Description: "あなたのタートルは現在、甲羅を硬化させている\n受けるヒットはダメージが少なく、ノックバックがなく、\nダメージの一部を反射する\n残りのヒット数: <hit>"
			DisplayName: "タートルの甲羅硬化！"
		}
		EocPetEnrage: {
			Description: "あなたは現在激怒している！考えられるのは流血だけだ！\nあなたの防御力とダメージ軽減は0に設定され、クトゥルフの盾はより速くなる\n現在のレイジポイント: <rage>\n現在のダメージブースト: <dmg>%\n現在の移動速度ブースト: <speed>%\n現在のクリティカルチャンスブースト: <crit>%"
			DisplayName: "激怒！"
		}
		QueensDamnation: {
			Description: "ワイバーンクイーンがあなたを呪った\n現在のスタック: <CurseCounter>"
			DisplayName: "クイーンの呪い"
		}
		Mauled: {
			Description: "ウェアウルフに打ちのめされた！\n現在のスタック: <MaulCounter>"
			DisplayName: "打撲"
		}
		HoneyOverdose: {
			Description: "ハニービーがあなたに蜂蜜を与えすぎた！\n<AbilityHaste>%のペットアビリティヘイストを付与する"
			DisplayName: "蜂蜜の過剰摂取"
		}
		SanityAura: {
			Description: "ブーン…\n近くのグロマーがあなたのペットの正気を保っている\nペットアビリティヘイストを30%増加させる"
			DisplayName: "正気のオーラ"
		}
	}
	SimpleCustomPetEffects: {
		EucaluptusSap: "- 滑空できる\n- ペットアビリティキーバインド<keybind>を押して、向いている方向に「ドングリ」を\n投げ、少し後ろにダッシュし、当たった敵をマークする\n* もう一度キーバインドを押すと敵にテレポートし、再び攻撃する\n「うおおおおお、食らええええええ」"
		UnluckyYarn: "- ペットアビリティキーバインド<keybind>を押してルナヴェールを発動する\n* ルナヴェール中は致命的な一撃を生き延びる\n* その後、移動速度とマナ回復が増加し、ライフ回復は無効になる\n* 夜にのみ使用可能\n魔女キンガの猫"
		DD2PetGato: "- 飛行時間を増加させる\n「くるま」"
	}
	CustomPetEffects: {
		EucaluptusSap: "- 最大Y速度を<glide>倍にすることで滑空できる\n* スペースバーを長押しすることででき、翼と一緒だとさらに効果的\n- ペットアビリティキーバインド<keybind>を押して「ドングリ」を投げる\n* ドングリは向いている方向に直線で発射される\n* あなたも少し後ろにダッシュする\n* ドングリは<dmg>ダメージと<kb>ノックバックを与え、当たった敵をマークする\n* もう一度キーバインドを押すと敵にテレポートし、再び攻撃する\n* 2回目の攻撃では、ダメージとノックバックが3倍になる\n* <cooldown>秒のクールダウンがあり、マークは<mark>秒間敵に残る\n「うおおおおお、食らええええええ」"
		UnluckyYarnStack: "残りのルナヴェール持続時間"
		UnluckyYarn: "- ペットアビリティキーバインド<keybind>を押して、<seconds>秒間ルナヴェールを発動する\n* 夜でないと発動できない\n* ルナヴェール中は、致命的な一撃をHP1で生き延びる\n* <cooldown>秒のクールダウンがある\n- ルナヴェールが成功裏にあなたを守った場合、<postDuration>秒間以下の効果を得る：\n* <ms>%の移動速度を得る\n* <manaRegen>のマナ回復を得る\n* ライフは回復できない\n「魔女キンガの猫」"
		DD2PetGato: "- 翼を持っているときの飛行時間を<wingTime>秒増加させる\n「くるま」\nMODへの貢献に対してFurqiに捧げる"
		WispInABottle: "- 敵を攻撃した際、<chance>%の確率でウィスプも追撃します。\n * ダメージは<base> + 与えたダメージの<perc>%です。クールダウンは<cooldown>秒。\n * ウィスプペットが表示されていない場合、この能力は発動しません。\n発動確率の品質: <chanceLine>\n固定ダメージの品質: <baseLine>\nパーセンテージダメージの品質: <percLine>\nクールダウンの品質: <cooldownLine>\n「我々があの夜を忘れることはないだろう」"
	}
	SimpleTooltips: {
		Carrot: "- ジャンプすると、スタックを得る\n* スタックごとに、移動速度とジャンプ速度が上がる\n* しばらくスタックを得ないと失う"
		ResplendentDessert: "- マウントでダメージを与えるとダメージが大幅に増加し、\n  スライムサーヴァントを召喚し、シールドを付与する\n- スライムサーヴァントは強化・改造されたブルースライムで、近くの敵を攻撃する\n* ステータスに応じて強くなり、プリンススライムのスライムサーヴァントよりは弱い"
		MoonLordPetItem: "- ペットアビリティ切り替えキーバインド(<switchKeybind>)を押して効果を切り替える\n- 近接はダメージ軽減、近接速度、近接ダメージ、防御力を増加させる\n- 遠距離は遠距離装甲貫通、クリティカル率、クリティカルダメージ、ダメージを増加させる\n- 魔法は最大マナ、魔法クリティカル、ダメージを増加させ、消費マナを減少させる\n- 召喚は鞭の攻撃範囲、攻撃速度、最大ミニオン数、セントリー数を増加させる\n- 近接は移動速度を減少させ、他は最大ライフを減少させる"
		PlanteraPetItem: "- 遠距離ヒットは、ターゲットの現在ライフが低いほどボーナスダメージを与える\n* ライフが低いほど、ダメージボーナスは高くなる"
		IceQueenPetItem: "- 致命的なダメージを受ける代わりに、凍結状態になる\n* ダメージを受けず、回復し、最後にシールドを得る\n* その間、近くの全ての敵を遅くし、最後にダメージを与える"
		DD2BetsyPetItem: "- 遠距離攻撃ヒット時にクイーンの呪いデバフを適用する\n* これはターゲットの防御力を%で減少させ、スタックできる\n* デバフを持つ敵が死ぬと、キラーは失ったライフ分回復する"
		LunaticCultistPetItem: "- アビリティ切り替えキーバインド(<switchKeybind>)を押して呪文を切り替える\n- ペットアビリティキーバインド(<keybind>)を押して現在の呪文を使用する\n- アイシクルミストはブロックを通過し、ヒットした敵を大幅に遅くする\n- ライトニングオーブは高い装甲貫通力を持つが、ダメージは低く、短時間非常に強く遅くする\n- ファイアボールボレーは高いダメージを持ち、ヒット時にデイブレイクを適用する"
		DukeFishronPetItem: "- フィッシング・パワーを減少させるが、完了した釣りクエストの数に応じて相殺される\n- 現在のフィッシング・パワーに応じてより多くの釣りドロップを得る\n- 複数の浮きを投げるチャンスがある"
		DD2OgrePetItem: "- 移動速度と機動性を大幅に減少させる\n- ダイレクト近接攻撃速度を大幅に遅くする\n- ダイレクト近接ダメージ、サイズ、クリティカル、ノックバックを大幅に増加させる\n- 最大ライフ、防御力、ダメージ軽減を増加させ、ノックバック耐性を与える"
		MartianPetItem: "- 水平に飛ぶと翼の時間を節約する\n- 加速度を上昇させる\n- 水平飛行速度と加速度を上昇させる"
		EverscreamPetItem: "- 魔法クリティカル率を減少させる\n- 最大マナを増加させる\n- 魔法攻撃でのクリティカルヒットは失ったマナを回復する\n- 現在のマナ量に応じて、魔法ダメージと魔法クリティカル率を得る"
		TwinsPetItem: "- ヒット時、ターゲットが近い場合、防御力を減少させ、カースフレイムを適用する\n- ヒット時、ターゲットが遠い場合、ボーナス%HPダメージを与える"
		DestroyerPetItem: "- 防御力を増加させる\n- アイアンースキンが有効な場合、さらに防御力とマイニングフォーチュンを得る\n- 防御力に応じて全ての採掘関連アイテムの入手量を増加させる"
		SkeletronPrimePetItem: "- シールドが有効な場合、ダメージ、クリティカル率、防御力を増加させる\n- ライフが低下するにつれて徐々に起動する5つのシールドを与える"
		QueenSlimePetItem: "- マウントに乗っている場合、強力なボーナスジャンプを得る\n- マウントでダメージを与えると、ダメージが増加し、敵を遅くし、シールドを与える"
		SkeletronPetItem: "- 受けたダメージは時間経過で受ける\n- 与えるダメージは増加し、時間経過で与えられる\n* ダメージが致死的であれば、即死させる"
		DeerclopsPetItem: "- 遠くの敵からのダメージを軽減する\n- 受けたダメージを蓄積し、ペットアビリティキーバインド(<keybind>)を押して蓄積ダメージを消費する\n* 消費したダメージに基づいてシールドを得る\n* マウスに向かって円錐状に敵を攻撃し、遅くする\n* 円錐の中心にいる敵は防御力を無視される"
		QueenBeePetItem: "- 回復ポーションからの回復量が増える\n- 瓶詰めの蜂蜜または蜂蜜のヒレを消費すると、近くのプレイヤーを回復させ、ハニーバフを適用する\n- また、彼らはハニー過剰摂取デバフを受け、ペットアビリティヘイストが上がるが、\n  その間はこのアビリティの恩恵を受けられない"
		KingSlimePetItem: "- ペットアビリティキーバインド(<keybind>)を押してスライムサーヴァントを召喚する\n* スライムサーヴァントは強化されたブルースライムで、近くの敵を攻撃する\n* 主にあなたのステータスに応じて強くなる\n* 死ぬと、近くの全ての敵を遅くし、スライミーデバフを適用する"
		EaterOfWorldsPetItem: "- 非鉱石・非宝石ブロックの採掘が速くなる\n- 鉱石・宝石ブロックを採掘すると、近くの同じ種類の他のブロックも採掘する"
		BrainOfCthulhuPetItem: "- ライフ吸収を得るが、回復量はヘルスプールによって制限される\n- ヘルスプールは時間とともに徐々に回復するが、空の場合はライフ吸収できない"
		EyeOfCthulhuPetItem: "- ライフが50%未満になると激怒モードに入る\n激怒中：\n* ライフは50%を超えられず、全ての防御力とダメージ軽減を失う\n* 全ての防御力とダメージ軽減は、激怒期間中の一時的なシールドと\n  ダメージ、クリティカル、移動速度のブーストに変換される\n* この間、クトゥルフの盾のダッシュが強化される\n- ペットアビリティキーバインド(<keybind>)を押して早期に「激怒」する"
		ZephyrFish: "- 現在の風の強さに応じてフィッシング・パワーが増加する\n- 釣れた魚の量が増加し、さらに増加するのは；\n* 地表より上で、風速が10mph以上で、浮きが風向きと逆の場合\n- 完了した釣りクエストの数に応じてフィッシング・パワーが増加する"
		LightningCarrot: "- 移動速度を増加させる\n- 移動速度が多いほど、より多くのダメージを得る\n- 直接接触した敵は大幅に遅くなる"
		Seaweed: "- ペットアビリティキーバインド(<keybind>)を押して、受けるヒットに耐える\n* 受けるダメージが減り、ノックバックを受けなくなる\n* また、受けたダメージを反射する\n- 防御力とノックバック耐性を増加させる\n- 移動速度を減少させる"
		TikiTotem: "- 全ての召喚ダメージにクリティカルヒットを可能にする\n- 現在の鞭の攻撃速度に基づいて、ボーナスの召喚ダメージと鞭の射程を得る"
		EucaluptusSap: "- ジャンプキーを押している間、滑空できる\n* 落下ダメージ耐性は与えないが、落下ダメージをリセットする"
		MagicalPumpkinSeed: "- 収穫アイテム（植物など）の収集量を増加させる\n- パンプキンアーマーの各部位はボーナスライフとハーベスティングフォーチュンを付与する"
		SpiffoPlush: "- 弾薬消費を減少させる\n- 遠距離投射物はゾンビタイプの敵に対してボーナスの装甲貫通を得る\n- 敵を倒すと、投射物が貫通し続けることができる"
		SharkBait: "- 水中での呼吸時間を増加させる\n- 釣り上げた敵に対してより多くのダメージを与え、受けるダメージを減らす\n- 竿で何かを正常に釣るとシールドを得る"
		OrnateShadowKey: "- NPCやルートバッグからのアイテムドロップを増加させる\n- アイテムのドロップ率が一定以下の場合、ドロップ率が増加する\n- そうでない場合、スタックが2倍になるチャンスがある"
		SpiderEgg: "- ヒット時に毒デバフを適用し、毒耐性を除去する\n- 敵が持っているデバフに応じて、ヒットを増幅させる\n* 猛毒デバフを持っている場合は増幅が大きく、毒デバフの場合は小さい"
		Seedling: "- 与える全てのダメージを減少させる\n- 与える全てのダメージにライフ吸収を付与する"
		DogWhistle: "- 捕獲した生き物の数を増加させる\n- レアな敵を倒したり、生き物を捕獲したりするとお金を得る\n- 画面上のどこにでもいる全てのレアNPCを見つけることができる"
		DD2PetGato: "- セントリーの攻撃がクリティカルヒットできるようになる\n- 最大セントリー数を増加させる"
		MudBud: "- ヒット時にダメージを与える胞子を召喚するチャンスがある\n* 胞子はそれをトリガーしたヒットに応じて強くなる"
		PigPetItem: "- 食べ物やポーションを消費する際、消費されないチャンスがある\n- 食べ物を食べると、満腹度に応じてシールドを得る"
		ParrotCracker: "- あなたまたはあなたの召喚物による全ての投射物が、新しい投射物を撃つチャンスがある\n- 非投射物の近接ヒットや召喚物による直接攻撃は2回攻撃できる"
		TartarSauce: "- 近接ヒットでヒットすると、スタックを得る\n* スタックごとに近接ステータスが上がるが、わずかに遅くなる\n* 戦闘外では徐々にスタックを失う"
		LizardEgg: "- ペットアビリティキーバインド(<keybind>)を押してデコイの尻尾を落とす\n* 少量のダメージを受ける\n* しばらくの間、非常に速く移動し、無敵フレームを得る\n* 後で尻尾を拾うと、ライフを回復し、クールダウンを返金できる\n- 常にノックバック耐性を得、ライフが55%未満になるとリザードに変身する"
		BirdieRattle: "- 落下ダメージ耐性を得る\n- 燃料システムで動作する翼を得る\n* 「翼の時間」が尽きると、クールダウンがリフレッシュされるまで飛んだり滑空したりできない"
		JunimoPetItem: "- 採掘、釣り、収穫のレベルアップシステムを有効にする\n- 現在のレベルに応じて、ステータスブーストと収集したアイテムに対するお金を得る"
		DD2PetDragon: "- 矢の速度を減少させるが、矢の貫通力を増加させる\n- 弾丸の速度を大幅に増加させる\n- 特殊武器はライフの低い敵に常にクリティカルヒットする"
		GlommerPetItem: "- 近くのプレイヤーにペットアビリティヘイストを与える\n- ペットアビリティヘイストのステータスに応じて最大マナを増加させる\n- 徐々にマナを回復するが、これは自然なマナ回復とは異なる\n- 時々グロマーの粘液を得るチャンスがある"
		BedazzledNectar: "- 翼を持っていない場合：\n* 弱体化された蝶の羽を得るが、最大ライフをいくらか失う\n- 翼を持っている場合：\n* 追加の翼時間を得る"
		ExoticEasternChewToy: "- ボーナスジャンプを付与する\n- 移動速度を増加させる\n- 近接サイズをわずかに減少させる\n- 近接ダメージと近接速度を増加させる"
		EyeSpring: "- ジャンプ速度を大幅に増加させる\n* 飛行目的でのジャンプ速度は低い\n- 加速度を増加させる"
		CelestialWand: "- 最大マナを増加させる\n- 魔法ダメージボーナスを減少させる\n- 持っているボーナスマナ（装備などからのマナ）が魔法ダメージを増加させる"
		BallOfFuseWire: "- ヒット時に爆発を生成する\n* この攻撃はそれをトリガーしたヒットに応じて強くなる"
		DirtiestBlock: "- 何かを採掘するとカッパーコインを得る\n* 最も高いのは土で、2番目は土壌ブロック、\n  他は最も低い量を与える"
		CursedSapling: "- 最大ミニオンスロットを増加させる\n- パンプキンムーンの武器はボーナスダメージを得る\n- 鞭の攻撃範囲と攻撃速度はミニオンスロットの量に応じて強くなる"
		CompanionCube: "- 使用したマナの一部があなたを回復させる\n- 受けたダメージの一部があなたのマナを回復させる\n- マナ酔いデバフがより効果的になる"
		ChesterPetItem: "- アイテムの拾得範囲と設置範囲を増加させる\n- コンテナが開いている間、防御力を増加させる"
		GlowTulip: "- 干し草のドロップを増加させる\n- 地表でより多くの収穫ドロップを得る\n- より多くの宝石の木からのドロップを得る\n- 青い輝きを与える"
		BlueEgg: "- 植物タイプのアイテムを収集すると、ボーナスアイテムをドロップするチャンスがある\n- テーブルは植物、レア植物、木のようなもので異なる"
		UnluckyYarn: "- ペットアビリティキーバインド(<keybind>)を押して、ランダムに自分を回復またはダメージを与える\n- 幸運を付与する\n- 現在の月の周期に基づいて幸運を増減させる"
		BerniePetItem: "- 全てのバニラの燃焼系デバフに対する耐性\n- 近くの燃えている敵からマナとライフを盗み、\n  彼らの燃焼を長引かせる"
		FullMoonSqueakyToy: "- クリティカル率を上昇させるが、クリティカルダメージを減少させる\n- クリティカルヒットは打撲デバフを適用する\n* デバフを持つ敵はより多くのダメージを受ける\n- 打撲された敵に対してボーナスのクリティカルダメージを得る"
		StrangeGlowingMushroom: "- ヒット時に、残りのバフ持続時間を増加させる\n- 常に混乱し、暗視を持つ\n- 全てのステータスを増加させる"
		ToySled: "- ヒット時に霜焼けと鈍化を適用する\n* フロストアーマー一式を着用していると効果が増幅される"
		BoneKey: "- ハードモード前のダンジョンの脅威に対して耐性を得る\n- 装甲貫通を得る\n- ダンジョン内でライフ自然回復を得る"
		BambooLeaf: "- 攻撃速度を得る\n- ペットアビリティキーバインド(<keybind>)を押して警戒モードに入る\n* 警戒された敵ごとに、攻撃速度、移動速度が上がり、敵対心を下げる\n* 狩人の効果を得る\n- より多くの竹を得る"
		Fish: "- 呼吸の効率を上げる\n- フィッシング・パワーを得る\n* 海または雪原バイオームにいると、さらに多くを得て、足ヒレの効果を持つ\n- 凍えの持続時間を減少させる\n- 雪原バイオームの釣りの獲物を増加させる"
		HellCake: "- 溶岩耐性を付与し、溶岩内にいる間は以下を得る；\n* 防御力、移動速度、足ヒレの効果\n- 黒曜石の肌が有効な間、防御力を得るが移動速度は減少する"
		Nectar: "- 毒と猛毒耐性を付与する\n- 防御力、ダメージ、クリティカルをわずかに減少させる\n- 最大ミニオン数と移動速度を上昇させる\n- 敵へのヒットで稀に蜂をスポーンさせる"
		BabyGrinchMischiefWhistle: "- 半径内の敵を遅くする\n- 永続的な暖気の効果を付与する\n- フロストムーンの武器はボーナスダメージとクリティカルを得る"
		BoneRattle: "- 回復加速度を増加させる\n- 戦闘外にいるとき、ライフ自然回復を得る\n* 長時間戦闘外にいると、ライフ自然回復が増進し、シールドを得る\n* ダメージを与えても回復の全てを失うことはない"
		EatersBone: "- 移動速度とジャンプ速度を上昇させる\n- 邪悪なバイオームにいる場合、落下ダメージ耐性を増加させる\n- 自動ジャンプを有効にする"
		AmberMosquito: "- 鉱石、宝石などを採掘すると、ランダムな貴重品をドロップするチャンスがある"
	}
	PetItemTooltips: {
		CarrotStack: "バニーホップスタック"
		Carrot: "- 半分以上のジャンプで1スタックを得る\n* スタックごとに<moveSpeed>%の移動速度を得る\n* スタックごとに<jumpSpeed>%のジャンプ速度を得る\n* 最大10回までスタックできる\n* 4秒間スタックを得ないと0スタックにリセットされる"
		ResplendentDessert: "- マウントが敵にダメージを与える方法を複数強化する\n* マウントダメージを<dmg>%増加させ、ペットダメージとしてカウントされるようになる\n* <cooldown>秒のクールダウンで、マウントヒットは命中したターゲットの上にスライムサーヴァントを召喚し、<shieldDuration>秒間<shieldAmount>ポイントのシールドを得る\n* スライムサーヴァントはブルースライムと同じように行動するが、より攻撃的で、50ブロック以内の最も近い敵を攻撃し、いない場合は召喚主を追う\n* また、通常のブルースライムより50%高いノックバック耐性、プレイヤーの防御力の<defMult>%、プレイヤーのライフの<hpMult>%、そして追加の<baseDmg>ダメージを持ち、クリティカルヒットが可能で、一般的なプレイヤーボーナスでスケールする\n* 各スライムサーヴァントは死ぬまでに<lifetime>秒の寿命を持つ"
		SummonerTooltip: "- 召喚士ボーナス：\n* 鞭の攻撃範囲を<sumRange>%増加させる\n* 鞭の攻撃速度を<sumSpd>%増加させる\n* 最大ミニオン数を<sumMax>増加させる\n* 最大セントリー数を<sumMaxSentry>増加させる\n* 最大ライフを<hp>%減少させる"
		MagicTooltip: "- 魔法ボーナス：\n* 最大マナを<mana>増加させる\n* マナコストを<manaCost>%減少させる\n* 魔法クリティカル率を<magicCrit>%上昇させる\n* 魔法ダメージを<magicDmg>%増加させる\n* 最大ライフを<hp>%減少させる"
		RangedTooltip: "- 遠距離ボーナス：\n* 遠距離装甲貫通を<armorPen>増加させる\n* 遠距離クリティカル率を<rangedCrit>%上昇させる\n* 遠距離クリティカルダメージを<rangedCritDmg>%増加させる\n* 遠距離ダメージを<rangedDmg>%増加させる\n* 最大ライフを<hp>%減少させる"
		MeleeTooltip: "- 近接ボーナス：\n* ダメージ軽減を<dr>%増加させる\n* 近接速度を<meleeSpd>%上昇させる\n* 近接ダメージを<meleeDmg>%増加させる\n* 防御力を<def>増加させる\n* 移動速度を<ms>%低下させる"
		MoonLordPetItemStack: "クラスボーナス"
		MoonLordPetItem: "- ペットアビリティ切り替えキーバインド(<switchKeybind>)を押してこのペットの効果を切り替える\n<tooltip>"
		PlanteraPetItem: "- 敵への遠距離ヒットは、その敵の残りライフパーセンテージに応じてボーナスダメージを与える\n* ダメージ増加は最大<maxAmount>%まで上がる\n* ダメージ増加は非線形に上がり、ライフが低いほどダメージブーストが大きくなる"
		IceQueenPetItem: "- 致命的なダメージを受ける代わりに、<frozenTombTime>秒間凍結状態になる\n* 凍結中、<range>ブロック半径内の全ての敵を<slowAmount>%遅くする\n* 凍結中、あらゆる種類のダメージに対して無敵になる\n* <healthRecovery>のライフを回復し、<shieldDuration>秒間<shield>のシールドを得る\n* 凍結が終わった後、鈍化範囲内の全ての敵に<baseDmg>の基本ダメージを与える\n* 凍結の無敵に加えて、さらに<postTombImmunity>秒間あらゆる種類のダメージに対して無敵になる\n* この効果には<tombCooldown>分のクールダウンがある"
		DD2BetsyPetItem: "- 遠距離攻撃はヒット時にクイーンの呪いデバフを適用する\n* デバフは<debuffTime>秒間適用される\n* デバフは最大<maxStack>スタックまでスタックする\n* 各スタックはターゲットの防御力を<defDecrease>%減少させる\n- いずれかのプレイヤーがクイーンの呪いを持つ敵を倒すと、\n  スタックごとに失ったライフの<missingHpSteal>%を回復する\n* ターゲットが最大スタックの場合、回復量は<maxStackIncr>%増加する"
		DragonFire: "* カーソルに向かって<fireballDuration>秒以内に<fireballAmount>回ファイアボールを撃ち始める\n* ファイアボールは何かに衝突すると爆発し、<fireDmg>の基本ダメージと<kb>のノックバックを与える\n* ヒットした敵には<burnSeconds>秒間デイブレイクデバフが適用される\n* ドラゴン設定オプションからファンタズマルドラゴンファイアボールボレーを有効/無効にすることで、\n  プレイヤーからではなく、ドラゴンの口からファイアボールを放つことができる\n現在: <enabled>"
		DragonFireName: "[c/ff9a00:ファイアボールボレー]"
		DragonLightning: "* カーソルにライトニングオーブを召喚し、それは徐々にカーソルの方向にライトニングストライクを\n  送り出し、両方とも接触する敵に連続して攻撃する\n* オーブは<orbDmg>の基本ダメージと<orbPen>の装甲貫通を与え、<orbSlow>%の鈍化を短時間適用する\n* ストライクは<strikeDmg>の基本ダメージと<strikePen>の装甲貫通を与え、<strikeSlow>%の鈍化を短時間適用する"
		DragonLightningName: "[c/00ffd1:ライトニングオーブ]"
		DragonIce: "* カーソルにアイスミストを召喚し、ランダムな方向に移動し、\n  移動経路に沿ってアイシクルシャードを生成し、ブロックを通過する\n* ボールとシャードの両方がヒットした敵に<damage>の基本ダメージを与える\n* それらにヒットした敵は<slowTime>秒間<slowAmount>%遅くなる"
		DragonIceName: "[c/baf2ef:アイシクルミスト]"
		LunaticCultistPetItemStack: "呪文"
		LunaticCultistPetItem: "- アビリティ切り替えキーバインド(<switchKeybind>)を押して呪文を切り替える\n- ペットアビリティキーバインド(<keybind>)を押して現在の呪文を使用する\n* 全てのアビリティには同じ<cooldown>秒のクールダウンがある\n<tooltip>"
		DukeFishronPetItem: "- フィッシング・パワーを<baseMult>倍 + 釣りクエストごとに<anglerFishingPower>、最大1倍にする\n* 完了した釣りクエスト: <anglerQuests>、現在のフィッシング・パワー倍率: <currentAnglerWithBaseMult>倍\n- フィッシング・パワーの<fishingPowerChance>% + <flatChance>%をダブルドロップチャンスとして得る\n- 現在の浮きに加えて、<bobberChance>%の確率で追加の浮きを投げる"
		DD2OgrePetItem: "- 文字通り、ずんぐりした動かない戦車に変身する\n* いずれかのマウントを使用している場合、全ての効果は無効になる\n- あなたを弱体化させる効果：\n* プレイヤーの移動速度を<moveSpdNerf>倍、ダイレクト近接攻撃速度を<atkSpdNerf>倍、\n  水平翼速度と加速度を<horizontalNerf>倍、垂直上昇速度を<verticalNerf>倍にする\n* 非近接ダメージを<dmgNerf>%減少し、スイング中に向きを変えることを無効にし、翼時間を半分にする\n- しかし、あなたを強化する効果：\n* ダイレクト近接サイズ、ダメージ、ノックバックを<trueMeleeMults>倍、防御力を<defMult>倍にする\n* ダイレクト近接クリティカル率を<trueMeleeCrit>%、最大ライフを<healthIncrease>%、ダメージ軽減を<damageReduction>%増加させる\n* ノックバック耐性を付与する"
		MartianPetItem: "- 水平に飛ぶと最大<wingTimeSave>%の飛行時間を節約する\n* 例えば、交差経路で飛ぶとこの時間の半分を節約する\n  完全に垂直に飛ぶと翼時間は0になる\n- 全ての加速度を<acc>%上昇させる\n- 水平飛行速度を<speedMult>倍、加速度を<accMult>倍にする\n- 水平飛行速度と加速度を一定の<flatSpdAcc>%上昇させる"
		EverscreamPetItem: "- 魔法クリティカル率を<magicCritNerf>倍にする\n- 最大マナを<maxMana>増加させる\n- クリティカルな魔法攻撃は失ったマナの<missingMana>% + <flatMana>を回復する\n* これは<manaRecoveryCd>秒ごとに発動できる\n- 持っているマナの量に応じてダメージとクリティカルを得る\n* 100%マナの時に<dmg>%の魔法ダメージと<crit>%のクリティカル率を付与する"
		TwinsPetItem: "- ターゲットとの距離に応じて利益を得る\n- ターゲットが<closeRange>タイル以内にいる場合、防御力を永続的に<defReduce>減らし、\n  <cursedTime>秒間呪炎デバフを適用する\n- ターゲットが<longRange>タイルより遠くにいる場合、ターゲットのライフの<hpDmg>%をボーナスダメージとして与える\n* 最大ライフダメージはボスに対して<bossHpDmg>%に減少し、<bossCap>ダメージに上限がある\n* %HPダメージ効果はダメージボーナスでスケールする\n- いずれかの効果を発動するには<hpDmgCooldown>秒のクールダウンがある"
		DestroyerPetItem: "- 防御力を<defMultIncrease>%増加させる\n- 鉄壁[i:292]効果がある場合、<ironskinDef>の防御力と<miningFortune>のマイニングフォーチュンを得る\n- 採掘された鉱石、宝石、または単に採掘関連のものを増加させる\n* 増加量は防御力の<defMultChance>% + <flatAmount>%に等しい"
		SkeletronPrimePetItemStack: "利用可能なシールド"
		SkeletronPrimePetItem: "- シールドが有効な間、<dmg>%のダメージ、<crit>%のクリティカル率、<def>倍の防御力を得る\n- 5つのシールドを与える\n* シールドはそれぞれライフが100%、100%未満、75%、50%、25%の時にのみ利用可能になる\n* 全てのシールド量は最大ライフの<shieldMaxHealthAmount>%に等しい\n* シールドは<shieldCooldown>秒ごとに回復する\n* シールドはダメージを受けた後<shieldLifetime>秒間持続し、その後消える"
		QueenSlimePetItem: "- 無限飛行マウントを除き、マウントに乗っている間、非常に強力なボーナスジャンプを得る\n- マウントが敵にダメージを与える方法を複数強化する\n* マウントダメージを<dmg>%増加させ、ペットダメージとしてカウントされるようになる\n* ヒットした全てのターゲットは<slowDuration>秒間<slowAmount>%遅くなる\n* <cooldown>秒のクールダウンで<shieldDuration>秒間<shieldAmount>ポイントのシールドを得る"
		SkeletronDeath4: "どうやら君はひどい目に遭ったようだ ;)"
		SkeletronDeath3: "叩きのめされろ！！！"
		SkeletronDeath2: "<name>は痛みを伴う遅い死を遂げた"
		SkeletronDeath1: "<name>はスケルトロンの呪いを抑えられなかった"
		SkeletronPetItemStack: "時間経過で受けるダメージ"
		SkeletronPetItem: "- あなたが受ける全てのダメージと与える全てのダメージは時間経過で処理される\n- あなたは<recievedMult>倍のダメージを受け、時間経過で処理されるダメージを蓄積する\n* 毎秒、蓄積された全ダメージの1/<recievedHowLong>を受け取る\n* 初期の攻撃は回避したと見なされ、ノックバックは受けない\n- 敵は<dealtMult>倍のダメージを受け、時間経過で処理されるダメージを蓄積する\n* 4秒かけて蓄積ダメージを受ける\n- もし敵が継続ダメージなしであなたの攻撃で死ぬことができるなら、即座に処刑される"
		DeerclopsPetItemStack: "蓄積されたダメージ"
		DeerclopsPetItem: "- <reduceRadius>ブロック以上離れた敵から<dmgReduce>%少ないダメージを受ける\n- <storeDuration>秒間、受けたダメージを蓄積する\n- ペットアビリティキーバインド(<keybind>)を押して全ての蓄積ダメージを消費する\n* 蓄積ダメージの<shieldMult>%に等しいシールドを<shieldDuration>秒間得る\n* 短い遅延の後、マウスに向かって<abilityRadius>ブロック長の円錐内の全ての敵を攻撃し、\n  蓄積ダメージ+防御力を与える\n  近接ダメージボーナスとダメージ軽減によって増加する\n  円錐の中心で攻撃された敵は、そのヒットに対して全ての防御力を無視される\n* ストライクのダメージはヒットごとに<dmgReduceStrike>%減少し、最大<maxDmgReduceStrike>%まで\n* 攻撃された全ての敵は<slowDuration>秒間<slow>%遅くなる\n* 消費されるダメージ値は最大ライフの<maxStore>%に上限がある\n* <cooldown>秒のクールダウンがある"
		QueenBeePetItem: "- 全ての回復ポーションから<extraHeal>%多く回復する\n- 瓶詰めの蜂蜜[i:1134]または蜂蜜のヒレ[i:2314]を消費すると、<range>ブロック範囲内のプレイヤーを助ける\n* プレイヤーの最大ライフをそれぞれ<bottledHealth>%または<honeyfinHealth>%回復させる\n* それぞれ<bottledHoneyTime>または<honeyfinHoneyTime>秒間蜂蜜バフを与える\n* 60秒間蜂蜜過剰摂取(デ)バフを与える\n* 蜂蜜過剰摂取は、その期間中、プレイヤーが他のハニービーから回復されるのを防ぐ\n* 蜂蜜過剰摂取はまた、その期間中<abilityHaste>%のペットアビリティヘイストを付与し、\n  プレイヤーのペットのアビリティがどれくらいの頻度で使用できるかを決定する\n* ハニービーを持つプレイヤーは、半分の効果と蜂蜜過剰摂取の全期間の全ての利益を得る"
		KingSlimePetItemStack: "生存中のスライムサーヴァント"
		KingSlimePetItem: "- ペットアビリティキーバインド(<keybind>)を押してスライムサーヴァントを召喚する\n* スライムサーヴァントはブルースライムと同じように行動するが、より攻撃的で、\n  50ブロック以内の最も近い敵を攻撃し、いない場合は召喚主を追う\n* また、通常のブルースライムより50%高いノックバック耐性、\n  プレイヤーの防御力の<defMult>%、プレイヤーのライフの<hpMult>%、そして追加の<dmg>ダメージを持ち、クリティカルヒットが可能で、一般的なプレイヤーボーナスでスケールする\n* 死ぬと、<radius>ブロック半径内の全ての敵に<slowDuration>秒間<slowAmount>%の鈍化と<slimyDuration>秒間のスライムデバフを適用する\n- アビリティには<cooldown>秒のクールダウンがあり、各スライムは<lifetime>秒の寿命を持つ"
		EaterOfWorldsPetItem: "- 非鉱石/宝石ブロックに対して<miningSpeed>%の採掘速度を得る\n- <multipleBreakChance>%の確率で<width>x<length>ブロック半径内を採掘する\n* 同じ種類の鉱石/宝石のみを採掘する"
		BrainOfCthulhuPetItemStack: "ヘルスプール内のスタック"
		BrainOfCthulhuPetItem: "- <lifesteal>%のライフ吸収を付与するが、どれだけライフ吸収できるかは\n  ヘルスプールに依存し、ライフ吸収するとプールから減少し、\n  プールが空になると、再びヘルスが入るまで[c/f8baba:ライフ吸収できない]\n* プールが含む最大量は最大ライフの<maxPool>%に等しい\n* プールは<healthRecovery>秒ごとに+1ヘルス回復する"
		EyeOfCthulhuPetItemStack: "レイジポイント"
		EocCalm: "落ち着いた"
		EocEnrage: "激怒！"
		EyeOfCthulhuPetItem: "- ペットアビリティキーバインド(<keybind>)を押して早期に「激怒状態」に入る\n* 50%未満になるために使用したライフの<forcedEnrageMult>%を<shieldDuration>秒間の追加シールドとして得る\n- ライフが50%未満になり、戦闘中が少なくとも<outOfCombat>秒以上になると、\n  激怒状態に入り、全ての防御力とダメージ軽減をレイジポイントに消費する\n* レイジポイントの<shieldMult>倍のシールドを<shieldDuration>秒間得る\n* クトゥルフの盾が装備されている場合、シールド倍率は<eocShieldMult>倍に増加する\n* クトゥルフの盾のダッシュ遅延が<frameReduction>フレームより高い場合、<frameReduction>に設定する\n* レイジポイントの<defToDmg>%だけダメージを増加させる\n* レイジポイントの<defToSpd>%だけ移動速度を上昇させる\n* レイジポイントの<defToCrit>%だけクリティカル率を上昇させる\n* [c/f8baba:激怒中は最大ライフの50%を超えることはできない]\n* [c/f8baba:期間中、防御力とダメージ軽減は0に設定される]\n* 激怒は<enrageLength>秒間持続し、<enrageCd>秒のクールダウンがある"
		ZephyrFish: "- 現在の風の強さに応じてフィッシング・パワーが増加する、<windFish>mphごとに1\n- 釣った魚ごとに+1スタックを得る確率が<regularChance>%あり、以下の場合には<windChance>%に増加する：\n* 地表にいる\n* 風力が10mph以上である\n* 浮きが風が来る方向と反対側にある\n- 完了した釣りクエストごとにフィッシング・パワーが<anglerPower>%向上し、最大<maxAnglerPower>%\n* 完了した釣りクエスト: <anglerQuests>、現在のフィッシング・パワー向上: <currentAnglerPower>%"
		LightningCarrot: "- 移動速度を<flatSpd>%上昇させ、さらに移動速度を<multSpd>倍にする\n- ボーナス移動速度の<spdToDmg>%に等しいダメージを増加させる\n- あなたに接触した敵は<staticTime>秒間<staticAmount>%遅くなる"
		SeaweedStack: "耐えるヒット数"
		Seaweed: "- ペットアビリティキーバインド(<keybind>)を押して亀の甲羅を硬化させる\n* <shellDuration>秒以内に受ける次の<hitCount>回のヒットが変更される\n* ヒットは<reducedDmg>%少ないダメージを与え、ノックバックを与えない\n* 軽減前のダメージの<reflect>%が敵に反射される\n* 反射ダメージは投射物によるダメージに対して<projReflect>%に減少する\n- 防御力を<def>%増加させる\n- <kbResist>%のノックバック耐性を付与する\n- 移動速度を<moveSpd>%低下させる"
		TikiTotem: "- 全ての召喚ダメージにクリティカルヒットを可能にする\n* 非鞭の召喚ダメージには-<nonWhipCrit>%の確率がある\n* 鞭の召喚ダメージには+<whipCrit>%の確率がある\n- 鞭の攻撃速度に応じて追加の利益を得る\n* 鞭の攻撃速度の<atkSpdToDmg>%だけ召喚ダメージを増加させる\n* 鞭の攻撃速度の<atkSpdToRange>%だけ鞭の攻撃範囲を増加させる"
		EucaluptusSap: "- ジャンプキーを押している間、滑空できる\n* 到達できる最大Y速度を<glide>倍にすることでこれを実現する\n* 落下ダメージ耐性は付与しないが、滑空すると落下ダメージがリセットされる\n* 翼と併用でき、さらに滑空力を提供する"
		SquashlingFortune: "<fortune>のハーベスティングフォーチュン"
		SquashlingHealth: "最大ライフを<hp>増加させる"
		MagicalPumpkinSeed: "- 収集する全ての植物などを<plant>%増加させる\n* レア植物の場合は<rarePlant>%に減少する\n- パンプキンアーマーの各部位は以下の利益を付与する：\n* +<health>のボーナス最大ライフ\n* +<harvFort>のハーベスティングフォーチュン"
		SpiffoPlush: "- 弾薬を消費しない確率が<ammoReserve>%ある\n- 遠距離投射物はゾンビタイプの敵に対して<armorPen>の装甲貫通を得る\n- 敵を倒すと、<penChance>%の確率で貫通力が1増加する"
		SharkBait: "- 水中での呼吸持続時間を<breath>%増加させる\n- 釣り上げた敵に対して<seaCreatureDmg>倍のダメージを与え、\n  釣り上げた敵の全ての攻撃から<seaCreatureResist>倍のダメージを受ける\n* 釣り上げた敵には、竿で釣るとスポーンする敵が含まれる\n* これにはデュークフィシュロンなどが含まれる\n- 何かを正常に釣り上げると、<shieldTime>秒間<shield>のシールドを得る"
		OrnateShadowKey: "- NPCやあらゆる種類の戦利品バッグから得られる戦利品を改善する\n* 戦利品バッグ自体を「ドロップ」させるのではなく、その内容を改善する\n- ドロップ率が<threshold>%未満の戦利品は、ドロップ率が<chanceIncrease>%増加する\n- ドロップ率が<threshold>%以上の場合、<chanceToDouble>%の確率で戦利品のスタックが2倍になる\n* セットアイテムは影響を受けない\n(例：戦利品が5つのアイテムのうち1つが確定ドロップの場合)\n* 最大スタックが1のアイテムは影響を受けない"
		SpiderEgg: "- 敵にダメージを与えると<poisonTime>秒間毒を適用する\n- 敵にダメージを与えた際、以下の場合に毒耐性を除去する：\n* ターゲットが猛毒デバフに対する耐性を持っていない\n- すでに毒または猛毒に侵されている敵にダメージを与えることで利益を得る\n* 与えるダメージは毒で<poiPerc>倍+<poiFlat>、猛毒で<venomPerc>倍+<venomFlat>に増加する\n* 与えるノックバックは毒で<poiKb>倍、猛毒で<venomKb>倍になる\n* クリティカル率は毒で<poiCrit>%、猛毒で<venomCrit>%増加する"
		Seedling: "- 与えるダメージを<dmgPenalty>倍にする\n- <lifesteal>%のライフ吸収を得る\n* プランテラの武器の場合は<planteraSteal>%に増加する\n  影響を受ける武器：<weapons>"
		DogWhistle: "- 捕獲した生き物を<critter>%増加させる\n* レアな生き物の場合は<rareCritter>%に減少する\n- 捕獲したレアな生き物に対して<rareCritterCoin>シルバーコインを付与する\n- 倒したレアエネミーに対して<rareEnemyCoin>シルバーコインを付与する\n* 両方とも敵のレアリティ値によってさらに乗算される\n- レアな生き物と友好的なNPCの位置を黄色の輝きで表示する\n- レアエネミーの位置を紫の輝きで表示する"
		DD2PetGato: "- セントリーの攻撃がクリティカルヒットできるようになる\n* セントリーのクリティカル率を<crit>%上昇させる\n* これは一般的なクリティカルボーナスを使用する\n- 最大セントリー数を<maxSentry>増加させる"
		MudBud: "- 敵にダメージを与えると<chance>%の確率で大きなダメージを与える胞子が出現する\n* 胞子の位置は敵の近くにランダムで、わずかに移動する\n* 胞子はそれを生成した初期ダメージの<dmg>倍+<flatDmg>のダメージを与える\n* 胞子は<kb>のノックバックを持ち、消える前に最大<pen>回ヒットできる"
		PigPetItem: "- 食べ物を食べると<foodChance>%の確率で消費されない\n* ポーションの場合は<potionChance>%に減少する\n- 食べ物を食べると、満腹度の段階に応じてスケールするシールドを得る\n* 満腹度の各段階でそれぞれ<shield1>/<shield2>/<shield3>のシールド\n* シールドは<shieldTime>秒間+消費した食べ物の満腹度持続時間1秒ごとに持続する\n* これには<cooldown>秒のクールダウンがある"
		ParrotCracker: "- あなたまたはあなたのミニオン/セントリーによる全ての投射物は<projChance>%の確率で\n  あなたのオウムによって新しい投射物として再発射される\n* 投射物の特性は同じだが、ダメージは<projDamage>倍になる\n- 全ての非投射物近接、ダイレクト近接投射物、近接戦闘\n  ミニオンとセントリーのヒットは<meleeChance>%の確率で<meleeDamage>倍のダメージで再びヒットする"
		TartarSauceStack: "ミノタウロスのスタック"
		TartarSauce: "- 近接ヒットで敵にダメージを与えるとスタックを得る\n* ダイレクト近接ヒットで2、近接投射物ヒットで1\n* スタックを得るには<cooldown>秒のクールダウンがある\n* 最大<maxStack>スタックまで\n* 戦闘外では<oocTimer>秒ごとにスタックを1つ失う\n* スタックごとに<meleeSpd>%の近接速度を得る、最大<maxMeleeSpd>%\n* スタックごとに<moveSpd>%の移動速度を失う、最大-<maxSpd>%\n* スタックごとに<dmg>%の近接ダメージを得る、最大<maxDmg>%\n* スタックごとに<def>%の防御力を得る、最大<maxDef>%"
		LizardEgg: "- ペットアビリティキーバインド(<keybind>)を押して、デコイの尻尾を落として危険から逃れる\n* 使用時に最大ライフの<tailDmgTaken>%を失う\nこのダメージは致死的ではない\n* <buffDuration>秒間、無敵フレーム、<tailAcc>%の加速度、<tailSpd>%の移動速度、-<tailAggro>の敵対心を得る\n* 尻尾は<tailWait>秒後に拾うことができ、<tailRecover>%のライフを回復し、残りのアビリティクールダウンの<cdRefund>%を返金する\n* 尻尾は最大ライフの<tailMaxHp>%のライフを持ち、敵からダメージを受けることがある\n* アビリティには<tailCooldown>秒のクールダウンがあり、その半分の時間まで生存できる\n- <kbResist>%のノックバック耐性を得る\n- ライフが55%未満の間、リザードに変身する\n* <def>の防御力、<moveSpd>%の移動速度、ノックバック耐性を得る\n* ジャンプの長さと翼の時間を<jumpPenalty>%失う"
		BirdieRattleStack: "残りの飛行時間"
		BirdieRattle: "- 落下ダメージ耐性を付与する\n- <flightTime>秒の飛行時間を持つハーピーの翼を与える\n* 着地しても飛行時間はリフレッシュされない\n* これらの翼で滑空することはできない\n* <cooldown>秒のクールダウンがリフレッシュされた後、飛行時間を取り戻す\n* リフレッシュクールダウンは飛行を開始した瞬間に始まる"
		ExpStack: "次のレベルまでの<class>経験値"
		JunimoPetItem: "- 各クラスの経験値を得て、このペットの特典をさらに向上させることができる\n* 収穫、採掘、釣りのアイテムを収集すると、アイテムの経験値に応じてお金が得られ、レベルは<maxLvl>で最大になる\nキャップは以下のユニークなボスを倒すことで増加できる；\n  イーターオブワールドまたはクトゥルフの脳、ウォールオブフレッシュ、いずれかのメカボス、プランテラ、ルナティックカルティスト<moreBoss>\n- <harvesting> 現在のレベル: <harvestLevel> 次のレベルまでの経験値: <harvestNext> 現在の総経験値: <harvestCurrent>\n* アイテムの経験値の<harvestingProfit>倍をカッパ―コインとして得、<bonusMs>%の移動速度を得る\n- <mining> 現在のレベル: <miningLevel> 次のレベルまでの経験値: <miningNext> 現在の総経験値: <miningCurrent>\n* アイテムの経験値の<miningProfit>倍をカッパ―コインとして得、<flatHealth>の最大ライフを得る\n- <fishing> 現在のレベル: <fishingLevel> 次のレベルまでの経験値: <fishingNext> 現在の総経験値: <fishingCurrent>\n* アイテムの経験値の<fishingProfit>倍をカッパ―コインとして得、<bonusDamage>%のダメージブーストを得る"
		JunimoLevel: "ジュニモ <class> レベル <upOrMax>！"
		JunimoUp: "アップ"
		JunimoMaxed: "最大"
		JunimoMaxLevelText: "最大レベル！"
		DD2PetDragon: "- 矢の速度を<arrowVelo>倍にする\n- 矢の貫通力を<arrowPierce>増加させる\n- 弾丸の速度を<bulletVelo>倍にする\n- 特殊な遠距離武器は、ライフが<threshold>%未満の敵に常にクリティカルヒットする\n* 閾値はボスに対して<bossThreshold>%まで減少する"
		GlommerPetItem: "- <sanityRange>ブロック半径内の全てのプレイヤーに正気のオーラバフを付与する\n* バフは<sanityAmount>%のペットアビリティヘイストを付与する\n- 現在のペットアビリティヘイストに等しい<currentHaste>%だけ最大マナを増加させる\n- <manaRecoverCd>秒ごとに<manaRecover>のマナを回復する\n* この回復はいかなる要因にも影響されない\n- 時々グロマーの粘液([i:<goop>])を得ることもある\n* 物を照らしたり、肥沃にしたりするのに便利だ！おそらく食べるべきではない"
		BedazzledNectar: "- 翼を持っていない場合、以下を付与する：\n* <flight>秒間、蝶の羽で飛べるようになる\n* 落下ダメージ耐性を得る\n* 最大ライフの<healthNerf>%を失う\n- すでに翼を持っている場合、以下を付与する：\n* 飛行時間を<flight> + 現在の翼時間の<percFlight>%増加させる"
		ExoticEasternChewToy: "- かなりのボーナスジャンプを付与する\n- 移動速度を<moveSpd>%上昇させる\n- 近接特性を以下のように変更する：\n* 近接武器のサイズを<sizeNerf>倍にする\n* 近接ダメージを<dmg>%増加させる\n* 近接攻撃速度を<meleeSpd>%上昇させる"
		EyeSpring: "- ジャンプ速度を<jumpBoost>%上昇させる\n- 移動加速度を<acceleration>%上昇させる\n- 翼の上昇速度を<ascNerf>倍にする"
		CelestialWand: "- 最大マナを<maxMana>%増加させる\n- 魔法ダメージボーナスを<dmgPenalty>%減少させる\n- 持っているボーナスマナ1ごとに魔法ダメージを<manaToDmg>%増加させる\n* これは魔法ダメージボーナスのペナルティによって減少しない\n- スペクターフード付きのスペクターセットを使用している場合、魔法ダメージを15%減少させる\n[i:1503]\n- マナ酔いが現在減少させている量の4分の1だけ魔法ダメージを減少させる\n* このペナルティは加算的であり、マナ酔いを置き換えるものではない\n- 現在の基本マナ: <mana> 現在のボーナスマナ: <bonusMana>\n  現在の減少した魔法ダメージ: <reducedDmg>% 現在の増加した魔法ダメージ: <increasedDmg>%"
		BallOfFuseWire: "- 攻撃は範囲効果のある爆発を生成する\n* 攻撃は初期ノックバックの<kb>倍のノックバックを持つ\n* 攻撃は与えたダメージの<dmg>倍の基本ダメージを持つ\n* 攻撃は<armorPen>の基本装甲貫通を持つ\n* 爆発は<size>x<size>の半径を持つ\n* 再度キャストするには2秒のクールダウンがある"
		DirtiestBlock: "- 何かを採掘すると<any>カッパ―コインを得る\n* これには以下のアイテムを除く全てが含まれる\n- 一般的なブロックを採掘すると<soil>カッパ―コインを得る\n* 影響を受けるアイテム: <soilItems>\n- 土[i:2]を採掘すると<dirt>カッパ―コインを得る"
		CursedSapling: "- 最大ミニオンスロットを<minionSlot>増加させる\n- 全てのパンプキンムーン製武器は<dmg>%のダメージを得る\n* カラスの杖の場合はさらに<ravenDmg>%増加する\n[i:1802]\n* 影響を受ける全ての武器: <weapons>\n- ミニオンスロットごとに鞭の攻撃範囲を<whipRange>%、速度を<whipSpeed>%上昇させる\n* これらのボーナスはダークハーヴェストでは<darkHarvestMult>倍になる [i:4680]\n* 鞭を持っている間のみ機能する"
		CompanionCube: "- マナ使用量の<manaToHealth>%に等しいライフを回復する\n- 受けたダメージの<healthToMana>%に等しいマナを回復する\n- マナ酔いが有効な場合、マナポーションの効果を<manaPotionNerf>%減少し、\n  マナ使用によるライフ回復を-<manaToHealthNerf>%減少させる\n* マナ酔いの魔法ダメージペナルティが\n  初期量である<halfOfSickness>%より多く減少している場合、両方とも2倍になる"
		ChesterPetItem: "- アイテムの拾得範囲を<pickupRange>ブロック増加させる\n- アイテムの設置範囲を<placementRange>ブロック増加させる\n- いずれかのコンテナが開いている間、<chestDef>の防御力を付与する"
		GlowTulip: "- 収集した全ての干し草を2倍にする\n(フラワーブーツなどを含む)\n- 地表で植物を<harvestChance>%多く得る\n* レア植物の場合は<rarePlantChance>%に減少する\n* 宝石の木はさらに<gemstoneTreeChance>%多くドロップする\n- <shineMult>スケールの青い光を付与する"
		BlueEgg: "- 収穫すると、重み付けされたテーブルからランダムなアイテムが得られる\n* 植物は<plantChance>%の確率がある\n* レア植物は<rarePlantChance>%の確率がある\n* 木や切り倒せるものは<choppableChance>%の確率がある\n* 全ての戦利品テーブルは大きく異なり、それぞれに「レアドロップ」がある\n- 約<eggMinute>分ごとに卵を1つ得る [i:<egg>]\n* 異なる卵を得るチャンスがある"
		BlackCatDeath5: "<name>の黒猫は結局、不運をもたらした"
		BlackCatDeath4: "<name>は不運だった"
		BlackCatDeath3: "<name>の迷信は現実となった"
		BlackCatDeath2: "<name>は今知った：「月は自ら光を放つのではなく、月光は実際には反射された太陽光である」"
		BlackCatDeath1: "<name>ははしごの下を歩いた"
		UnluckyYarn: "- ペットアビリティキーバインド(<keybind>)を押して月光を吸収する\n* <moonlightMin>から<moonlightMax>の間でランダムに回復またはダメージを受ける\n* 負の運は値を減少させ、正の運は値を増加させる\n* 夜にのみ使用でき、<moonlightCd>秒のクールダウンがある\n- 運を<flatLuck>増加させる\n- 現在の月の周期に応じて運を付与する\n* 満月の時は最小<minimumMoon>、\n  新月の時は最大<maximumMoon>になる\n* 夜にのみ機能する\n現在の運: <moonLuck>\n- あなたの現在の総運: <playerLuck>"
		BerniePetItemStack: "半径内の燃えている敵"
		BerniePetItem: "- 全てのバニラの燃焼系デバフに対する耐性\n- <burnRange>タイル半径内の敵の燃焼系デバフが影響を受ける\n* 彼らの燃焼デバフの進行が100%遅くなる (デバフの1秒が2秒で経過する)\n* 毎秒<burnDrainMana>のマナと<burnDrainHealth>のライフを回復させる\n* 最大<maxDrain>体の敵からしかライフ/マナを吸収できない"
		FullMoonSqueakyToy: "- クリティカル率を<critMult>倍にする\n- クリティカルダメージを<crDmgReduction>%減少させる\n- クリティカルヒットは打撲デバフを適用する\n* 打撲はスタックごとに全てのソースからの被ダメージを<stackDmg>%増加させる\n* 打撲は最大<maxStacks>回までスタックする\n- 打撲を持つ敵を攻撃している間、スタックごとに<stackCritDmg>%多くのクリティカルダメージを得る\n* ベビーウェアウルフペットを持つプレイヤーにのみ適用される"
		StrangeGlowingMushroom: "- ヒットはバフの残り時間を<buffRecover>秒回復させる\n* <cooldown>秒のクールダウンがあり、バフにのみ機能する\n- 常に混乱デバフをあなたに適用する\n- 永続的なフクロウの目のバフを付与する\n- 全てのプレイヤーステータスを<intIncr>または<intIncr>%増加させる\n* ダメージ、攻撃速度、クリティカル率、クリティカルダメージ\n* 装甲貫通、%装甲貫通、ノックバック\n* マナ、マナ回復、武器サイズ、弾薬節約率\n* ライフ、防御力、ダメージ軽減、ノックバック耐性\n* ライフ回復、ライフ自然回復速度、敵対心\n* 移動速度、ジャンプ速度、翼時間、落下ダメージ耐性\n* フィッシング・パワー、運、呼吸効率、溶岩耐性持続時間\n* 採掘速度、タイル設置速度、壁設置速度\n* グローバル＆採掘＆収穫＆釣りフォーチュン\n* ペットアビリティヘイスト、ペットダメージ、ペット回復、シールド効果"
		ToySled: "- ヒット時に<frostburnTime>秒の霜焼けを適用する\n* 全ての武器と投射物に霜焼けのビジュアルを追加する\n- ヒット時に<slowTime>秒間<slowAmount>%の鈍化を適用する\n* フロストアーマー[i:684]一式を着用している場合、全ての値は<frostMult>倍になる"
		BoneKey: "- ハードモード前のダンジョン全体に対する完全な耐性\n* ダンジョン内にいる間、特にスパイクに対する耐性を含む\n- <armorPen>のフラット装甲貫通を得る\n- ダンジョン内にいる間、<dungRegen>のライフ自然回復を得る"
		BambooLeafStack: "警戒している敵"
		BambooLeaf: "- ペットアビリティキーバインド(<keybind>)を押して警戒モードに入る\n* 攻撃速度を<alertAs>%、移動速度を<alertMs>%上昇させる\n* 敵対値を<alertAggro>減少させる\n* 狩人の効果を得て、敵の場所を把握できるようにする\n* <alertRadius>ブロック内の近くの敵によって値が増加し、最大<alertMax>体の敵まで\n* 利益は<alertDuration>秒間持続し、<alertCd>秒のクールダウンがある\n- 常に<atkSpd>%の攻撃速度を得る\n* ジャングルにいる間はさらに<jungleAtkSpd>%上昇する\n- 収穫する竹[i:4564]を<bambooChance>%増加させる"
		Fish: "- 呼吸効率を<breath>%増加させる\n- 雪原または海バイオームにいる間、\n  <moreFp>のフィッシング・パワーを得て、足ヒレ[i:187]の効果を付与する\n* そうでない場合は、代わりに<fp>のフィッシング・パワーを得る\n-雪原バイオーム固有の釣りの獲物を<catchChance>%増加させる\n* 影響を受けるアイテム: <items>\n- 凍えデバフの持続時間を<chilledReduce>%減少させる"
		HellCake: "- <immuneTime>秒間の溶岩耐性を付与する\n- 溶岩内にいる間、以下を得る：\n* 足ヒレ[i:187]効果\n* <lavaDef>の防御力\n* <lavaSpd>%の移動速度\n- オブシディアンスキン[i:288]バフは現在<obbyDef>の防御力と-<obbySpd>%の移動速度を付与する"
		Nectar: "- 毒と猛毒の両方のデバフに対する耐性を付与する\n- 防御力を<def>、ダメージとクリティカル率を<dmgCrit>%低下させる\n- 最大ミニオン数を<maxMinion>、移動速度を<moveSpd>%上昇させる\n- 全てのヒットは<regularChance>%の確率(<summonChance>%は召喚ヒット)で、\n  <beeDmg>の基本ダメージと<beeKb>のノックバックを持つ友好な蜂を召喚する\n* 蜂の巣パック[i:3333]は、通常の蜂の代わりに強力な蜂を召喚する確率が33%ある\n* 蜂を召喚するには<beeCd>秒のクールダウンがある"
		BabyGrinchMischiefWhistle: "- <slowRange>ブロック半径内の全ての非ボス敵を<slowAmount>%遅くする\n- 永続的な暖気の効果を付与し、冷気由来のダメージを減少させる\n- フロストムーン製の全ての武器は<dmg>%のダメージと<crit>%のクリティカル率を得る\n影響を受ける武器: <weapons>"
		BoneRattleStack: "回復ボーナス"
		BoneRattle: "- ライフ回復のビルドアップタイマーを毎秒<extraRegenTime>秒増加させる\n- 戦闘外にいる時間に応じて以下を得る；\n* <stage1Time>秒間戦闘外にいると、ライフ自然回復を<stage1Regen>増加させる\n* <stage2Time>秒間戦闘外にいると、回復は<stage2Regen>に増加する\n* <stage2Time>秒間戦闘外にいると、<shieldAmount>%のライフを持つ一撃シールドを得る\n- ペットがいると、ダメージを与えても戦闘中タイマーが<stage1Time>秒未満になることはない"
		EatersBone: "- <moveSpd>%の移動速度と<jumpSpd>%のジャンプ速度を付与する\n- 自動ジャンプができるようになる\n- 以下の場合、落下ダメージ耐性を<fallRes>ブロック増加させる：\n* 邪悪なバイオームにいる"
		AmberMosquito: "- 鉱石、宝石、または抽出可能なブロックを採掘すると<oreChance>%の確率で\n  沈泥などから通常得られるランダムな鉱石または宝石を付与する\n* 価値の低い鉱石や宝石ほどドロップしやすい"
	}
	LightPetTooltips: {
		WispInABottle: "魔法ダメージを<magic>、遠距離ダメージを<ranged>増加させる\n魔法および遠距離投射物の移動速度を<velocity>上昇させる\nペットからのダメージを<petDmg>増加させる\n魔法ダメージボーナス: <magicLine>\n遠距離ダメージボーナス: <rangedLine>\n魔法/遠距離投射物速度ボーナス: <velocityLine>\nペット由来ダメージボーナス: <petDmgLine>"
		ToyGolem: "ライフ自然回復を<lifeRegen>、ライフを<healthPercent>、\nマナ自然回復を<manaRegen>増進させる\nライフ自然回復ボーナス: <lifeRegenLine>\nライフパーセンテージボーナス: <healthPercentLine>\nマナ回復ボーナス: <manaRegenLine>"
		SuspiciousLookingTentacle: "防御力を<def>増加させる\n現在: <defLine>,\n移動速度を<ms>上昇させる\n現在: <msLine>,\n全ダメージを<dmg>増加させる\n現在: <dmgLine>,\nクリティカル率を<crit>上昇させる\n現在: <critLine>,\n遠距離%装甲貫通を<rangedPen>増加させる\n現在: <rangedPenLine>,\n遠距離クリティカルダメージを<rangedCritDmg>増加させる\n現在: <rangedCritDmgLine>,\n召喚士の防御無視値を<summonerPen>増加させる\n現在: <summonerPenLine>,\n鞭の攻撃範囲を<whip>増加させる\n現在: <whipLine>,\nマナポーションの効果を<manaPotion>増加させる\n現在: <manaPotionLine>,\n最大マナを<mana>増加させる\n現在: <manaLine>,\n近接武器のサイズを<size>増加させる\n現在: <sizeLine> と\n近接攻撃のノックバックを<knockback>増加させる\n現在: <knockbackLine>"
		ShadowOrb: "マナを<mana>、ペットシールドを<shield>、\nハーベスティングフォーチュンを<fortune>増加させ、収穫ドロップを増やす\nマナボーナス: <manaLine>\nペットシールドボーナス: <shieldLine>\nハーベスティングフォーチュンボーナス: <fortuneLine>"
		MagicLantern: "ダメージ軽減を<dr>、マイニングフォーチュンを<fortune>、\n防御力を<def>フラットおよび<defPercent>パーセント増加させる\nダメージ軽減ボーナス: <drLine>\n防御力ボーナス: <defLine>\nパーセンテージ防御力ボーナス: <defPercentLine>\nマイニングフォーチュンボーナス: <fortuneLine>"
		JewelOfLight: "移動速度を<moveSpd>、翼の時間を<wingTime>秒、\n歩行加速度を<acceleration>上昇させる\n移動速度ボーナス: <moveSpdLine>\n翼時間ボーナス: <wingTimeLine>\n加速度ボーナス: <accelerationLine>"
		JackOLantern: "攻撃速度を<atkSpd>、幸運を<luck>、\nハーベスティングフォーチュンを<fortune>増加させる\n攻撃速度ボーナス: <atkSpdLine>\n幸運ボーナス: <luckLine>\nハーベスティングフォーチュンボーナス: <fortuneLine>"
		FairyBell: "ペットアビリティヘイストを<haste>、グローバルフォーチュンを<fortune>増加させ、\n全ての採掘、収穫、釣りのドロップを増やす\nペットアビリティヘイストボーナス: <hasteLine>\nグローバルフォーチュンボーナス: <fortuneLine>"
		CrimsonHeart: "ライフを<hp>、ペット回復を<heal>、\nフィッシングフォーチュンを<fortune>増加させ、釣りのドロップを増やす\nライフボーナス: <hpLine>\nペット回復ボーナス: <healLine>\nフィッシングフォーチュンボーナス: <fortuneLine>"
		CreeperEgg: "召喚ダメージを<sum>、近接ダメージを<melee>、\n近接および鞭の攻撃速度を<atkSpd>上昇させる\n召喚ダメージボーナス: <sumLine>\n近接ダメージボーナス: <meleeLine>\n近接/鞭速度ボーナス: <atkSpdLine>"
		Per: "品質ごと"
		Quality: "品質:"
		OutOf: "/"
		NotRolled: "品質はアイテムが初めてインベントリに入った時に決定される！"
	}
	LightPetCombineUI: {
		State6: "2番目のアイテムはライトペットではない"
		State5: "最初のアイテムはライトペットではない"
		State4: "両方のアイテムがライトペットではない"
		State3: "合成コストが足りない"
		State2: "合成準備完了"
		State1: "同じ種類のライトペットを2つ配置してください"
		Price: "価格:"
		InfoText: "同じ種類のライトペットを2つ置いて1つに合成する\n新しいライトペットは親の最も高い品質を受け継ぐ\n合成によって利益がない場合は合成できない"
		Combine: "合成"
		Header: "ライトペット合成メニュー"
	}
	Config: {
		LowCooldownThresholdTooltip: "短いペットアビリティのクールダウンが無効になる閾値を設定する\nリフレッシュ時にサウンドが再生される、フレーム単位で\n(60フレーム = 1秒)\n「短いクールダウンのアビリティサウンド」が有効な場合、これを変更しても効果はない"
		LowCooldownThresholdLabel: "短いクールダウンの閾値"
		LowCooldownSoundTooltip: "閾値オプション以下であってもペットアビリティのクールダウンリフレッシュサウンドを有効にする\nクールダウンリフレッシュサウンドが閾値以下の場合に聞きたくない場合は、これをオフにしてください"
		LowCooldownSoundLabel: "短いクールダウンのアビリティサウンド"
		AbilitySoundTooltip: "アビリティの発動、クールダウンのリフレッシュ、\nその他類似の事象で再生されるペットのサウンドエフェクトを有効にする\n(意識を高めるのに役立つサウンドなので、オフにすることはお勧めしない)"
		AbilitySoundLabel: "ペットアビリティサウンド"
		PassiveSoundCommon: "一般的 (約1分ごと)"
		PassiveSoundNormal: "普通 (約2分ごと)"
		PassiveSoundRarely: "稀に (約5分ごと)"
		PassiveSoundNever: "再生しない"
		PassiveSoundTooltip: "ペットがパッシブなサウンドエフェクトを出す頻度を調整する\n「再生しない」オプションはペットによるパッシブなサウンドエフェクトを完全に無効にする\nバニラの環境音エフェクトに似ている\nこれは完全にクライアントサイドだ"
		PassiveSoundLabel: "パッシブなペットサウンドの頻度"
		DeathSoundTooltip: "プレイヤーが死亡したときにペットによって追加されるカスタムサウンドエフェクトを有効にする"
		DeathSoundLabel: "ペット死亡サウンド"
		HurtSoundTooltip: "プレイヤーがダメージを受けたときにペットによって追加されるカスタムサウンドエフェクトを有効にする"
		HurtSoundLabel: "ペット被弾サウンド"
		MaxQualityColor2Tooltip: "ライトペットの最大品質のために、最初の色と交互に表示される2番目の色を調整する"
		MaxQualityColor2Label: "最大品質の2番目の色"
		MaxQualityColor1Tooltip: "ライトペットの最大品質のために、2番目の色と交互に表示される最初の色を調整する"
		MaxQualityColor1Label: "最大品質の1番目の色"
		DustInsideBlocksTooltip: "半径タイプの効果を持つペットによって作成されたダストがブロック内にスポーンできるかどうかを有効にする\nこれにより、不必要なダストの量を減らすことができるため、パフォーマンスに問題がある場合に役立つかもしれない"
		DustInsideBlocksLabel: "ペットサークルダストのブロック内生成"
		DustAmountLabel: "ペットサークルダストの量"
		ParticleIncreased: "増加"
		ParticleNormal: "普通"
		ParticleLowered: "減少"
		ParticleNone: "なし"
		DustAmountTooltip: "効果に半径を持つペットの表示のために作成されるダストの量を変更する\n完全に無効にするには「なし」に設定してください"
		ResourceDisplayLocationTooltip: "画面のどこにペットリソースUIが表示されるかを決定する\n選択された位置がUIの左上隅になる"
		ResourceDisplayLocationLabel: "ペットリソースUIの位置"
		ResourceDisplayTooltip: "現在のアクティブなペットのリソースや\n何らかのスタックを表示するUIテキストの可視性を有効にする\n現在のペットにスタックなどがない場合はデフォルトで表示されない"
		ResourceDisplayLabel: "ペットリソースUI"
		CooldownDisplayLocationTooltip: "画面のどこにペットアビリティクールダウンUIが表示されるかを決定する\n選択された位置がUIの左上隅になる"
		CooldownDisplayLocationLabel: "ペットアビリティクールダウンUIの位置"
		CooldownDisplayTooltip: "ペットがクールダウンを使用するアビリティの現在残っているクールダウンと\n基本クールダウンを表示するUIテキストを有効にする\n現在のアクティブなペットにクールダウンを持つアビリティがある場合にのみ表示される"
		CooldownDisplayLabel: "ペットアビリティクールダウンUI"
		HealthBarRight: "ライフバーの隣、アイコンは右側"
		HealthBarLeft: "ライフバーの隣、アイコンは左側"
		PlayerRight: "プレイヤー上、アイコンは右側"
		PlayerLeft: "プレイヤー上、アイコンは左側"
		ShieldLocationTooltip: "ペットによってシールドが提供されたときに、ペットシールドをどこに表示するかを変更する\nライフバーオプションは1920x1080の解像度で最適に機能する"
		ShieldLocationLabel: "ペットシールドの位置"
		ModNoticeTooltip: "MODのPets Overhaulの公式アドオン(クロスMOD)が存在するがロードされていない場合に、\nワールドにログインした際に送信されるメッセージを有効にする"
		ModNoticeLabel: "不足しているアドオンのログイン通知"
		NoticeTooltip: "ワールドにログインした際にPets Overhaulから送信されるメッセージを有効にする\n通知には最新のアップデートに関する簡単な情報が含まれることがある"
		NoticeLabel: "ログイン通知"
		PhantasmalDragonShootTooltip: "ファンタズマルドラゴンの3番目の呪文であるファイアボールボレーが、\nプレイヤーからではなく、ドラゴンの口(あなたを追うドラゴンペット)から放たれるようにする"
		PhantasmalDragonShootLabel: "ファンタズマルドラゴンファイアボレーをドラゴンから"
		SwapCooldownTooltip: "プレイヤーがペットを交代した際に無頓着なペットのデバフを得るようにする\nこれにより、期間中、戦闘関連の特典が有効でなくなる\n(明らかなバランス上の理由から、これをオンにしておくことをお勧めする)"
		SwapCooldownLabel: "ペット交代クールダウン"
		MoreDifficultTooltip: "プレイヤーが与えるダメージが何%低くなるか、受けるダメージが何%余分になるかを設定する\nこれはPets Overhaulがゲームに余分なパワークリープを追加するために実装された\n最小0、最大20%\n無効にしたい場合は0にしてください\n7から10%前後にすることをお勧めする\nペットを入手するまでこの効果は発動しない、その場合はこれが有効である理由がないため"
		MoreDifficultLabel: "プレイヤーハンディキャップ"
		HeaderGameplay: "ゲームプレイ設定"
		HeaderSound: "サウンド設定"
		HeaderDisplay: "表示設定"
		Personalization: "設定"
	}
	Commands: {
		PlayerRankings: "<player>の<class>レベル: <level> <class>経験値: <exp>"
		LeaderboardList: "[c/<color>:ジュニモの<class>経験値が最も高いプレイヤーのリスト:]"
		SinglePlayerJunimo: "[c/<color>:あなたのジュニモ<class>レベル: <level> あなたのジュニモ<class>経験値: <exp>]"
		UseInMultiplayer: "このコマンドはマルチプレイヤーで使用してください！\nあなたのジュニモスキルを見たい場合は、/pet junimo、/pet junimoscoreboard、または/pet junimoleaderboardを使用してください"
		ArgumentInvalid: "指定された引数は無効です、以下はPets Overhaulのコマンドリストです: (コマンドは大文字小文字を区別しません)"
		ClassArgumentInvalid: "指定されたクラスは無効です、以下のいずれかを試してください: {all|melee|ranged|magic|summoner|utility|mobility|harvesting|mining|fishing|offensive|defensive|supportive|rogue}"
		ClassArgumentInvalidItems: "指定されたクラスは無効です、以下のいずれかを試してください: {harvesting|mining|fishing}"
		Items: "<class>クラスのペット効果によって影響を受ける全てのアイテム (自然に取得した場合のみ):"
		NoPets: "このクラスに利用可能なペットはありません\n(このクラスのアドオンが不足している可能性がありますか？)"
		All: "全て"
		PetList: "<class>ペットのリスト:"
		LightPetList: "全てのライトペットのリスト:"
		VanityPet: "ステップ1: 効果を有効にしたいが見せたくないペットをペットスロットに装備する\nステップ2: ペットスロットの隣にある小さな目のアイコンから、現在装備しているペットの可視性を無効にする\nステップ3: インベントリからペットアイテムを「使用」して、表示させたいペットを有効にする\n完了！"
		FortuneCurrent: "[c/90C2AA:グローバルフォーチュン] - 分類されていないペットアイテムに対しては100%の効果で機能するが、\nそれ以外の全てに対しては50%の効果で機能する\n現在のグローバルフォーチュン: <global>\n[c/96A8B0:マイニングフォーチュン] - 鉱石、宝石など\n現在のマイニングフォーチュン: <mining>\n[c/0382E9:フィッシングフォーチュン] - 魚、木箱など\n現在のフィッシングフォーチュン: <fishing>\n[c/CDFF00:ハーベスティングフォーチュン] - ハーブ、植物、木など\n現在のハーベスティングフォーチュン: <harvesting>"
		FortuneInfo: "全てのフォーチュンステータスは、そのカテゴリのアイテムの取得量を増加させる\n(例: 鉱石 = マイニングフォーチュン)\n同じクラスのペットによって得られたアイテムに対しては100%の効果で機能し、ペット以外の手段で得られたアイテムに対しては50%の効果で機能する\n例えば: 100のハーベスティングフォーチュンがある場合、手で3つのデイブルームを収穫し、魔法のカボチャの種(スクワッシュリングペット)で+2を得ると、\nこれは1.5 (ペット以外の手段で得られたアイテム、50%有効) + 2 (ペットの特典で得られたアイテム、100%有効)のデイブルームを追加で得ることになる"
		FAQ: "Q: クロスMODコンテンツはありますか？& Pets OverhaulはX MODと互換性がありますか？\nA: 現在、'Pets Overhaul: Calamity Addon'という名前でCalamityアドオンがリリースされています！将来的にはさらに増えるかもしれません\nQ: なぜかインベントリに魚や木箱などがランダムに入ってくるのですが？\nA: 99%の確率で、あなたの自動釣りMODが魚を釣ることでフィッシングフォーチュンが発動しているためです\n(/pet fortuneで詳細情報を参照してください)\nQ: Pets Overhaulによって追加された最新のペット効果を見る方法はありますか？\nA: /pet pets all と /pet light を使用して、Pets Overhaulによって追加された全てのペットをチャットに表示させてください\nWikiは存在しますが、ほとんど空です"
		Help: "[c/90C2AA:Pets Overhaulのコマンドリスト:] (コマンドは大文字小文字を区別しません)\n/pet fortune, /pet fortunestat, /pet fortunestats -> 現在のフォーチュンステータスを表示し、その機能を説明します\n/pet vanity, /pet vanitypet -> 「バニティ」ペットの使用方法を説明します\n/pet junimo, /pet junimoscoreboard, /pet junimoleaderboard -> ジュニモの3つのスキル全ての最高経験値を持つオンラインプレイヤー上位3人を表示します\n/pet {mining|fishing|harvesting}scoreboard, /pet {mining|fishing|harvesting}leaderboard -> \nジュニモの3つのスキルから選ばれたスキルの最高経験値を持つオンラインプレイヤーを無制限に表示します\n/pet faq, /pet question -> Pets Overhaulに関するよくある質問を表示します\n/pet pets, class {all|ability(or cooldown)|melee|ranged|magic|summoner|utility|mobility|harvesting|mining|fishing|offensive|defensive|supportive|rogue}\n-> 2番目の引数で与えられたクラスを持つ全てのペットをチャットに表示します\n'all'引数はクラスに関係なく全てのペット効果を表示します\n/pet light, lightpet, lightpets -> 全てのライトペットを表示します\n/pet item, items {harvesting|mining|fishing} -> 与えられたクラスのペットのボーナスによって影響を受ける全てのアイテムを表示します"
	}
	Classes: {
		Rogue: "ローグ"
		Supportive: "支援"
		Defensive: "防御"
		Offensive: "攻撃"
		Fishing: "釣り"
		Mining: "採掘"
		Harvesting: "収穫"
		Mobility: "機動力"
		Utility: "ユーティリティ"
		Summoner: "召喚"
		Magic: "魔法"
		Ranged: "遠距離"
		Melee: "近接"
		None: "なし"
	}
	Misc: {
		TownPetPetMe: " (なでて！)"
		TownPetBuffTip: "一度に有効にできるタウンペットのバフは1つだけ"
		Disabled: "無効"
		Enabled: "有効"
		Current: "現在"
		CalamityDetected: "Calamity Modと一緒にPets Overhaulを使用しているようですが、アドオンがありません！\n「Pets Overhaul: Calamity Addon」という名前でアドオンを見つけることができます\nさらにユニークなペットと、バニラのペット効果に対するCalamityの互換性を追加します！"
		Notice: "[c/90C2AA:Pets Overhaul 3.6.3, 最新の変更点: カスタムペット効果、ペットの鈍化＆ペットフードの改善]\n[c/90C2AA:ペットはシマーにかけるとペットフードのみになり、ブレス効果の改善、バランス調整]\n[c/b4bfc5:フィードバック、バグ報告、質問はDiscordサーバーにご参加ください！]\n[c/b4bfc5:Pets Overhaulのコマンドを見るには] [c/ff8234:/pet] [c/b4bfc5:を使用して、より多くの情報を得てください！]"
		CustomLine: "[c/a3bdf8:このペットの基本効果に戻るには] <switchKey> [c/a3bdf8:を押してください]"
		NonCustomLineDonator: "[c/a3bdf8:このペットのカスタムドナー効果に切り替えるには] <switchKey> [c/a3bdf8:を押してください]"
		NonCustomLineContributor: "[c/a3bdf8:このペットのカスタム貢献者効果に切り替えるには] <switchKey> [c/a3bdf8:を押してください]"
		KeybindMissing: "キーバインドが登録されていません"
		"-": "-"
		"+": "+"
		x: "x"
		"%": "%"
		RarePlant: "レア植物"
		Animal: "動物"
		Herb: "ハーブ"
		RequireHead: "パンプキングの頭を消費"
		RequireWrench: "リザードのレンチを消費"
		RequireOptic: "プリズムアイを消費"
		Slower: "より遅く"
		Faster: "より速く"
		Ability: "アビリティ"
		And: "と"
		Pet: "ペット"
		Secs: "秒"
		Sec: "秒"
		ReadyCd: "ペットアビリティ準備完了！"
		RemainingCd: "ペットアビリティの残りクールダウン:"
		NoCd: "現在のペットにはアビリティクールダウンがありません！"
		BaseCd: "ペットアビリティの基本クールダウン:"
		CurrentDetailed: "[c/42a8ff:シンプルなツールチップに切り替えるには] <switchKey> [c/42a8ff:を押してください]"
		CurrentSimple: "[c/42a8ff:詳細なツールチップに切り替えるには] <switchKey> [c/42a8ff:を押してください]"
	}
}