Configs: {
    BagsClientConfig: {
        BagStorageOptions: バッグ収納オプション
        DisplayName: クライアント設定
        LoggingInformation: ログ情報

        AllAmmoItemsGoIntoAmmoBag: {
            Label: すべての弾薬アイテムを弾薬バッグに収納する
            Tooltip:
                '''
                有効にするとすべての弾薬アイテムをバッグに自動で収納する
                無効の場合、選択された弾薬アイテムのホワイトリストのみ許可する スターなどの一部アイテムを除外する
                '''
        }

        AllOtherCreateTileItemsIntoBuildersBox: {
            Label: その他のタイル生成アイテムをビルダーボックスに収納する
            Tooltip:
                '''
                有効にすると、タイルを生成するすべてのアイテムを、他のバッグのホワイトリストに含まれていない場合、ビルダーボックスに自動で収納する
                主に家具を対象にする 意図しないアイテムを含む場合がある
                '''
        }

        PortableStationPassiveBuffsOnlyActiveIfFavorited: {
            Label: お気に入りのポータブルステーションのみバフを有効にする
            Tooltip:
                '''
                有効にすると、お気に入りに登録されたバフステーションのみバフを提供する
                '''
        }

        PrintWikiInfo: {
            Label: すべてのWiki情報をログに出力する
            Tooltip:
                '''
                ワールドに入ると、情報をclient.logに記録する
                client.logのデフォルト保存場所 C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
                '''
        }

        SilencePortableStationActiveBuffs: {
            Label: ポータブルステーションのアクティブバフ音を無効にする
            Tooltip: 有効にすると、ポータブルステーションを開いた際のアクティブバフ音を再生しない
        }

        SimpleBagsVacuumAllItems: {
            Label: シンプルバッグがすべてのアイテムを吸収する
            Tooltip:
                '''
                有効にすると、すべてのアイテムをシンプルバッグに自動で吸収する
                無効の場合、バッグ内に既に存在するアイテムと同じ種類のアイテムのみ吸収する
                '''
        }

        TurnOffRegularPotionFlask: {
            Label: 通常のポーションフラスコを無効にする
            Tooltip: 有効にすると、通常のポーションフラスコのすべての効果を無効にする 絶妙なポーションフラスコには影響しない
        }
    }

    BagsServerConfig: {
        BagEffectOptions: バッグ効果オプション
        Crafting: クラフト
        DisplayName: サーバー設定

        BannerBagNumberOfBannersInInventory: {
            Label: バナーバッグのインベントリ内バナー数を設定する
            Tooltip:
                '''
                バナーバッグがインベントリにある場合、最初のX個のバナーがバフを提供する
                バナーをお気に入りにすると、お気に入りでないバナーより優先する
                -1に設定すると、バッグ内のすべてのバナーがバフを提供する
                '''
        }

        BannerBagNumberOfBannersWhenPlaced: {
            Label: 設置時のバナーバッグのバナー数を設定する
            Tooltip:
                '''
                バナーバッグがワールドに設置されている場合、最初のX個のバナーがバフを提供する
                バナーをお気に入りにすると、お気に入りでないバナーより優先する
                -1に設定すると、バッグ内のすべてのバナーがバフを提供する
                '''
        }

        HarderBagRecipes: {
            Label: バッグのレシピを難しくする
            Tooltip: バッグのレシピに必要なアイテムを増やし、一部を入手困難にする
        }

        PortableStationCanGiveHoneyBuff: {
            Label: ポータブルステーションで蜂蜜バフを付与可能にする
            Tooltip: 有効にすると、ポータブルステーションが蜂蜜バフを付与する
        }

        PortableStationMustBeTouchedToGetHoneyBuff: {
            Label: 蜂蜜バフを得るためにポータブルステーションに触れる必要がある
            Tooltip:
                '''
                有効にすると、ポータブルステーションに蜂蜜入りバケツがある場合、ステーションに触れることで蜂蜜バフを付与する
                無効の場合、ポータブルステーションの周囲の効果範囲で蜂蜜バフを付与する
                底なしの蜂蜜入りバケツがステーションにある場合、このオプションに関係なく効果範囲を有効にする
                '''
        }

        PortableStationNumberOfPassiveBuffStationsInInventory: {
            Label: インベントリ内のポータブルステーションのパッシブバフステーション数を設定する
            Tooltip:
                '''
                ポータブルステーションがインベントリにある場合、最初のX個のステーションのパッシブバフを有効にする
                ステーションをお気に入りにすると、お気に入りでないステーションより優先する
                -1に設定すると、ポータブルステーション内のすべてのステーションがパッシブバフを提供する
                平和の蝋燭、水の蝋燭、影の蝋燭はお気に入りにしない限り有効にならず、バフ制限にカウントしない
                '''
        }

        PortableStationNumberOfPassiveBuffStationsWhenPlaced: {
            Label: 設置時のポータブルステーションのパッシブバフステーション数を設定する
            Tooltip:
                '''
                ポータブルステーションがワールドに設置されている場合、最初のX個のステーションのパッシブバフを有効にする
                ステーションをお気に入りにすると、お気に入りでないステーションより優先する
                -1に設定すると、ポータブルステーション内のすべてのステーションがパッシブバフを提供する
                平和の蝋燭、水の蝋燭、影の蝋燭はお気に入りにしない限り有効にならず、バフ制限にカウントしない
                '''
        }

        PortableStationNumberOfStationsInInventory: {
            Label: インベントリ内のポータブルステーションのクラフトステーション数を設定する
            Tooltip:
                '''
                ポータブルステーションがインベントリにある場合、最初のX個のステーションをクラフトに使用可能
                ステーションをお気に入りにすると、お気に入りでないステーションより優先する
                -1に設定すると、ポータブルステーション内のすべてのステーションをクラフトに使用可能
                '''
        }

        PortableStationNumberOfStationsWhenPlaced: {
            Label: 設置時のポータブルステーションのクラフトステーション数を設定する
            Tooltip:
                '''
                ポータブルステーションがワールドに設置されている場合、最初のX個のステーションをクラフトに使用可能
                ステーションをお気に入りにすると、お気に入りでないステーションより優先する
                -1に設定すると、ポータブルステーション内のすべてのステーションをクラフトに使用可能
                '''
        }

        PortableStationsActivateActiveBuffsWhenOpened: {
            Label: ポータブルステーションを開いた際にアクティブバフを有効にする
            Tooltip: 有効にすると、インタラクト時にバフを提供するステーションのバフを付与する
        }

        PotionFlaskSavesBuffsOnDeath: {
            Label: ポーションフラスコが死亡時にバフを保持する
            Tooltip:
                '''
                有効にすると、死亡時に持っていたポーションバフを、残りの持続時間でリスポーン時に再付与する
                絶妙なポーションフラスコはこのオプションに関係なく常にこの効果を持つ
                '''
        }
    }
}

Items: {
    AmmoBag: {
        DisplayName: 弾薬バッグ
        Tooltip:
            '''
            ※これは弾薬アイテムとして認識されます。
            投擲物、矢、弾丸、照明弾、環境変更液を自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            弾薬バッグが最初に見つかった弾薬アイテムの場合、バッグ内の弾薬を使用する
            装備中の武器で使用可能なバッグ内の弾薬がお気に入りの場合、お気に入りの弾薬のみ使用する
            '''
    }

    BagBlack: {
        DisplayName: バッグ（黒）
        Tooltip:
            '''
            バッグ内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    BagBlue: {
        DisplayName: バッグ（青）
        Tooltip:
            '''
            バッグ内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    BagBrown: {
        DisplayName: バッグ（茶）
        Tooltip:
            '''
            バッグ内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    BagGray: {
        DisplayName: バッグ（灰）
        Tooltip:
            '''
            バッグ内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    BagGreen: {
        DisplayName: バッグ（緑）
        Tooltip:
            '''
            バッグ内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    BagOrange: {
        DisplayName: バッグ（橙）
        Tooltip:
            '''
            バッグ内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    BagPink: {
        DisplayName: バッグ（ピンク）
        Tooltip:
            '''
            バッグ内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    BagPurple: {
        DisplayName: バッグ（紫）
        Tooltip:
            '''
            バッグ内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    BagRed: {
        DisplayName: バッグ（赤）
        Tooltip:
            '''
            バッグ内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    BagWhite: {
        DisplayName: バッグ（白）
        Tooltip:
            '''
            バッグ内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    BagYellow: {
        DisplayName: バッグ（黄）
        Tooltip:
            '''
            バッグ内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    BannerBag: {
        DisplayName: バナーバッグ
        Tooltip:
            '''
            バナーを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            インベントリにある場合、デフォルトで最大3つのバナー効果を提供する
            設置すると、デフォルトで通常のバナー範囲内で全てのバナー効果を提供する 各バナーバッグはインベントリを共有する
            バナーバフを選択する際、近くに既にバフがある場合、そのバナーを無視する
            バナーバッグがバフを提供しているバナーの背景は黄色になる
            他のソースからバフが既に付与されている場合、背景は紫色になる
            '''
    }

    BossBag: {
        DisplayName: ボスバッグ
        Tooltip:
            '''
            ボスバッグ、トロフィー、ボス像、ボスの装飾ドロップを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            Boss Checklistが有効な場合、連携済みのMODのボス関連アイテムを収納可能
            '''
    }

    BuildersBox: {
        DisplayName: ビルダーボックス
        Tooltip:
            '''
            建築資材（レンガ、クラフト可能なブロックなど）を自動で収納する
            インベントリにある場合、ボックスの中身はクラフト時に使用可能
            右クリックでボックスを開く
            ボックスを左クリックでボックス内のアイテムを設置する ボックス内のお気に入りアイテムがある場合、お気に入りのアイテムのみ使用する
            '''
    }

    CalamitousCauldron: {
        DisplayName: 災厄の大釜
        Tooltip:
            '''
            Calamityからのアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    EarthenPyramid: {
        DisplayName: 土のピラミッド
        Tooltip:
            '''
            Secrets of the Shadowsからのアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    EssenceOfGathering: {
        DisplayName: 収集のエッセンス
        Tooltip:
            '''
            Stars Aboveからのアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    ExquisitePotionFlask: {
        DisplayName: 絶妙なポーションフラスコ
        Tooltip:
            '''
            ポーション、食べ物、飲み物を自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            クイックバフはバッグ内の食べ物アイテムを使用する バッグ内の食べ物アイテムがお気に入りの場合、お気に入りの食べ物アイテムのみ使用する
            クイックバフはバッグ内のお気に入りポーションを使用する
            クイックヒールはバッグ内の回復アイテムを使用する バッグ内の回復アイテムがお気に入りの場合、お気に入りの回復アイテムのみ使用する
            クイックマナはバッグ内のマナアイテムを使用する バッグ内のマナアイテムがお気に入りの場合、お気に入りのマナアイテムのみ使用する
            ポーションバフは、通常のバフ解除と同じように右クリックまたはポーションをお気に入りから外すことで一時停止する
            バフを提供しているポーションは緑色の背景になる 一時停止中のポーションは黄色の背景になる
            一時停止したバフは、クイックバフまたはポーションをお気に入りにすることで再開する
            死亡時のポーション効果は、死亡前の残り時間で保持する
            既にバフを持っている状態でポーションバフを得ると、持続時間を加算する
            Shiftキーを押しながらバフを解除すると、バフを一時停止ではなく削除する
            ポーションは、通常の2倍の持続時間を持ち、2秒ごとに1秒のみ消費するように時間を継続的に追加する
            伝説のジュースエンチャントと組み合わせると、永久に無限持続時間を獲得する
            ポーションが残り2ティックになると、カウントダウンを停止し無限のポーション持続時間を獲得する
            死亡すると、2ティックで保持されていたすべてのポーション効果をリセットする
            「死が二人を分かつまで」
            '''
    }

    FargosMementos: {
        DisplayName: ファーゴの記念品
        Tooltip:
            '''
            Fargosからのアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    FishingBelt: {
        DisplayName: フィッシングベルト
        Tooltip:
            '''
            ※これは餌アイテムとして認識されます。
            魚、餌、釣り人の報酬などの釣り関連アイテムを自動で収納する
            インベントリにある場合、ベルトの中身はクラフト時に使用可能
            右クリックでベルトを開く
            フィッシングベルトが最初に見つかった餌アイテムの場合、ベルト内の餌を使用する
            使用可能なベルト内の餌がお気に入りの場合、お気に入りの餌のみ使用する
            お気に入りにされた情報アクセサリーは、インベントリにあるかのように情報を表示する
            '''
    }

    HerbSatchel: {
        DisplayName: ハーブサッチェル
        Tooltip:
            '''
            種、ハーブ、花などを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    HoiPoiCapsule: {
        DisplayName: ホイポイカプセル
        Tooltip:
            '''
            Dragon Ball Terrariaからのアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    JarOfDirt: {
        DisplayName: 土の瓶
        Tooltip:
            '''
            土、泥、粘土、砂、石、氷などの自然ブロックを自動で収納する
            インベントリにある場合、瓶の中身はクラフト時に使用可能
            右クリックで瓶を開く
            瓶を左クリックで瓶内のアイテムを設置する 瓶内のお気に入りアイテムがある場合、お気に入りのアイテムのみ使用する
            ..........中身を当ててみて....
            '''
    }

    LokisTesseract: {
        DisplayName: ロキのテッセラクト
        Tooltip:
            '''
            Thoriumからのアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでテッセラクトを開く
            '''
    }

    MechanicsToolbelt: {
        DisplayName: メカニックのツールベルト
        Tooltip:
            '''
            罠、像などの配線関連アイテムを自動で収納する
            インベントリにある場合、ベルトの中身はクラフト時に使用可能
            右クリックでベルトを開く
            ベルトを左クリックでベルト内のアイテムを設置する ベルト内のお気に入りアイテムがある場合、お気に入りのアイテムのみ使用する
            ベルト内のワイヤーは、インベントリにあるかのように配線ツールで使用可能
            '''
    }

    PackBlack: {
        DisplayName: パック（黒）
        Tooltip:
            '''
            パック内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、パックの中身はクラフト時に使用可能
            右クリックでパックを開く
            '''
    }

    PackBlue: {
        DisplayName: パック（青）
        Tooltip:
            '''
            パック内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、パックの中身はクラフト時に使用可能
            右クリックでパックを開く
            '''
    }

    PackBrown: {
        DisplayName: パック（茶）
        Tooltip:
            '''
            パック内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、パックの中身はクラフト時に使用可能
            右クリックでパックを開く
            '''
    }

    PackGray: {
        DisplayName: パック（灰）
        Tooltip:
            '''
            パック内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、パックの中身はクラフト時に使用可能
            右クリックでパックを開く
            '''
    }

    PackGreen: {
        DisplayName: パック（緑）
        Tooltip:
            '''
            パック内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、パックの中身はクラフト時に使用可能
            右クリックでパックを開く
            '''
    }

    PackOrange: {
        DisplayName: パック（橙）
        Tooltip:
            '''
            パック内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、パックの中身はクラフト時に使用可能
            右クリックでパックを開く
            '''
    }

    PackPink: {
        DisplayName: パック（ピンク）
        Tooltip:
            '''
            パック内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、パックの中身はクラフト時に使用可能
            右クリックでパックを開く
            '''
    }

    PackPurple: {
        DisplayName: パック（紫）
        Tooltip:
            '''
            パック内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、パックの中身はクラフト時に使用可能
            右クリックでパックを開く
            '''
    }

    PackRed: {
        DisplayName: パック（赤）
        Tooltip:
            '''
            パック内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、パックの中身はクラフト時に使用可能
            右クリックでパックを開く
            '''
    }

    PackWhite: {
        DisplayName: パック（白）
        Tooltip:
            '''
            パック内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、パックの中身はクラフト時に使用可能
            右クリックでパックを開く
            '''
    }

    PackYellow: {
        DisplayName: パック（黄）
        Tooltip:
            '''
            パック内に既に含まれているアイテムを自動で収納する
            インベントリにある場合、パックの中身はクラフト時に使用可能
            右クリックでパックを開く
            '''
    }

    PaintBucket: {
        DisplayName: ペイントバケツ
        Tooltip:
            '''
            ※これはペイントアイテムとして認識されます。
            ペイントを自動で収納する
            インベントリにある場合、バケツの中身はクラフト時に使用可能
            右クリックでバケツを開く
            ペイントバケツが最初に見つかったペイントアイテムの場合、バケツ内のペイントを使用する
            ペイントツールで使用可能なバケツ内のペイントがお気に入りの場合、お気に入りのペイントのみ使用する
            '''
    }

    PortableStation: {
        DisplayName: ポータブルステーション
        Tooltip:
            '''
            クラフトステーション、バフステーションを自動で収納する
            インベントリにある場合、ステーションの中身はクラフト時に使用可能
            右クリックでステーションを開く
            インベントリにある場合、デフォルトで最大1つのステーションをクラフトに使用可能
            設置すると、デフォルトで通常のタイル範囲内で全てのステーションをクラフトに使用可能 各ポータブルステーションはインベントリを共有する
            ポータブルステーションがクラフトに提供しているステーションの背景は黄色になる
            近くに既に同じ種類のステーションがある場合、背景は紫色になる クラフトレシピにおいてステーションを選択する際、近くのステーションを自動スキップしない クラフトレシピにおいて多い方が必ずしも良いとは限らない
            インベントリにある場合、ポータブルステーションはデフォルトで最大1つのバフステーションのバフを提供する
            設置すると、デフォルトで通常のバフ範囲内で全てのパッシブバフステーションのバフを提供する
            バフを提供しているアイテムは明るい緑色の背景になる 近くのタイルから既にバフを受けている場合、スキップされ紫色の背景になる
            設置されているテーブルを開くと、すべてのアクティブバフステーションとインタラクトしそのバフを獲得する
            '''
    }

    PotionFlask: {
        DisplayName: ポーションフラスコ
        Tooltip:
            '''
            ポーション、食べ物、飲み物を自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            クイックバフはバッグ内の食べ物アイテムを使用する バッグ内の食べ物アイテムがお気に入りの場合、お気に入りの食べ物アイテムのみ使用する
            クイックバフはバッグ内のお気に入りポーションを使用する
            クイックヒールはバッグ内の回復アイテムを使用する バッグ内の回復アイテムがお気に入りの場合、お気に入りの回復アイテムのみ使用する
            クイックマナはバッグ内のマナアイテムを使用する バッグ内のマナアイテムがお気に入りの場合、お気に入りのマナアイテムのみ使用する
            ポーションバフは、通常のバフ解除と同じように右クリックまたはポーションをお気に入りから外すことで一時停止する
            バフを提供しているポーションは緑色の背景になる 一時停止中のポーションは黄色の背景になる
            一時停止したバフは、クイックバフまたはポーションをお気に入りにすることで再開する
            死亡時のポーション効果は、死亡前の残り時間で保持する
            既にバフを持っている状態でポーションバフを得ると、持続時間を加算する
            Shiftキーを押しながらバフを解除すると、バフを一時停止ではなく削除する
            '''
    }

    SlayersSack: {
        DisplayName: スレイヤーのサック
        Tooltip:
            '''
            敵がドロップする素材、冒険中に見つかるたいまつ、ロープ、鍵などのアイテムを自動で収納する
            インベントリにある場合、サックの中身はクラフト時に使用可能
            右クリックでサックを開く
            サックを左クリックでサック内のロープを設置する サック内のロープがお気に入りの場合、お気に入りのロープのみ使用する
            Shiftキーを押しながらたいまつ、グローストックを使用すると、インベントリにあるかのようにバッグから使用可能
            '''
    }

    SpookyGourd: {
        DisplayName: 不気味なカボチャ
        Tooltip:
            '''
            Spooky Modからのアイテムを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }

    TrashCan: {
        DisplayName: ゴミ箱
        Tooltip:
            '''
            アイテムを自動で売却する
            インベントリにある場合、ゴミ箱の中身はクラフト時に使用可能
            右クリックでゴミ箱を開く
            ゴミ箱は他のバッグと異なり、以下の例外がある
            各アイテムタイプを1つずつしか保持しない
            ゴミ箱に既に同じタイプのアイテムがある場合、新しいアイテムを追加すると売却する
            「ゴミをクリア」ボタンは、お気に入りにされていないゴミ箱内のすべてのアイテムを売却する
            '''
    }

    WallEr: {
        DisplayName: ウォールアー
        Tooltip:
            '''
            壁材（壁、フェンス、ビームなど）を自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            ウォールアーを左クリックでウォールアー内のアイテムを設置する ウォールアー内のお気に入りアイテムがある場合、お気に入りのアイテムのみ使用する
            '''
    }

    OreBag: {
        DisplayName: 鉱石バッグ
        Tooltip:
            '''
            鉱石、インゴット、宝石、ガラスを自動で収納する
            インベントリにある場合、バッグの中身はクラフト時に使用可能
            右クリックでバッグを開く
            '''
    }
}

Tiles: {
    BagBlack: {
        MapEntry: バッグ（黒）
    }

    BagBlue: {
        MapEntry: バッグ（青）
    }

    BagBrown: {
        MapEntry: バッグ（茶）
    }

    BagGray: {
        MapEntry: バッグ（灰）
    }

    BagGreen: {
        MapEntry: バッグ（緑）
    }

    BagOrange: {
        MapEntry: バッグ（橙）
    }

    BagPink: {
        MapEntry: バッグ（ピンク）
    }

    BagPurple: {
        MapEntry: バッグ（紫）
    }

    BagRed: {
        MapEntry: バッグ（赤）
    }

    BagWhite: {
        MapEntry: バッグ（白）
    }

    BagYellow: {
        MapEntry: バッグ（黄）
    }

    BannerBag: {
        MapEntry: バナーバッグ
    }

    PackBlack: {
        MapEntry: パック（黒）
    }

    PackBlue: {
        MapEntry: パック（青）
    }

    PackBrown: {
        MapEntry: パック（茶）
    }

    PackGray: {
        MapEntry: パック（灰）
    }

    PackGreen: {
        MapEntry: パック（緑）
    }

    PackOrange: {
        MapEntry: パック（橙）
    }

    PackPink: {
        MapEntry: パック（ピンク）
    }

    PackPurple: {
        MapEntry: パック（紫）
    }

    PackRed: {
        MapEntry: パック（赤）
    }

    PackWhite: {
        MapEntry: パック（白）
    }

    PackYellow: {
        MapEntry: パック（黄）
    }

    PortableStation: {
        MapEntry: ポータブルステーション
    }
}