Condition: {
	TitaniumWorld: チタニウムワールド内
	AdamantiteWorld: アダマンタイトワールド内
	OrichalcumWorld: オリハルコンワールド内
	MythrilWorld: ミスリルワールド内
	PalladiumWorld: パラジウムワールド内
	CobaltWorld: コバルトワールド内
	LeadWorld: 鉛ワールド内
	IronWorld: 鉄ワールド内
}

Tiles: {
	KingsArmor_Tile: {
		MapName: 王の遺物
	}
}

NPCs: {
	Armorer: {
		Chat: {
			Help: {
				5: もちろん、このサービスは無料ではありませんが、心配しないでください。直接防具を強化するより遥かに安いです。
				4: 私は、あなたの期待により合うよう防具を改造することができます。
				3: 中には、あなたの防御力に応じて攻撃者に「痛みを分け合わせる」ものもあります。
				2: 生命力を強化したり、被ダメージを減らしたり、機敏性を向上させて攻撃を回避しやすくするものもあります。
				1: これら強化された防具は武器とは少し異なって見えることに気づくでしょう。小さいながらも安定したボーナスを提供するようです。
				0: 防具改造サービスを提供する前に、まず鍛造の達人に防具を強化してもらう必要があります。
			}

			CanNotReforge: 今はこのサービスを提供できません...
			BloodMoon: ブラッドムーン？これは良い兆候ではないな...
			Eclipse: 日食の間に伝説的な鍛造素材を持つモンスターが現れると言われているが、誰が知っているか...
			Party: そうだ、パーティーが嫌いな人なんていないでしょう！！！
			Homeless: 仕事が必要だと思います...

			Defaults: {
				3: いつもこんな風だったらいいのに...
				2: 私に何か御用でしょうか...
				1: 少し暇すぎますね...
			}
		}

		TownNPCMood: {
			Princess_LovesNPC:
				'''
				{NPCName}の荒々しい外見に騙されてはいけません、
				彼は実はとても器用なのです。
				ことわざにもあるでしょう、
				「虎の咆哮は恐ろしくとも、薔薇の香りを嗅ぐために立ち止まる」
				'''
			LikeNPC_Princess: はっ、我らが愛する{NPCName}陛下。
			HateNPC:
				'''
				ああ、神様、
				また{NPCName}に会うことがあったら、
				ブーツで彼のお尻を蹴り上げてやる！
				あの小さないたずらっ子は私の道具を
				変な魚と交換し続けている、もううんざりだ！！！
				'''
			LikeNPC: "{NPCName}はとても良い人です。"
			HateBiome: "{BiomeName}では適切に作業できません。"
			DislikeBiome:
				'''
				"{BiomeName}は好きではありません、気温が低すぎて、"
				"私の炉が適切に燃えません。"
				'''
			LikeBiome:
				'''
				{BiomeName}の乾燥した環境が大好きです、
				私の作業に完璧です。
				'''
			HateCrowded:
				'''
				うるさい隣人たち、窮屈な空間、
				道具を適切に振ることもできない！
				'''
			DislikeCrowded: 少し混雑していますが...まだ受け入れられます。
			LoveSpace:
				'''
				まさにこれです！快適で静かな作業環境。
				あなたのお役に立てます。
				'''
			FarFromHome:
				'''
				道具から遠すぎて、
				より良いサービスを提供できません。
				'''
			NoHome:
				'''
				いくつかのサービスを提供できますが、
				まず鍛冶工房が必要です。
				'''
			Content: なんて素晴らしい...
		}

		Help: ヘルプ
		Switch: 変更
		ArmorShop: 防具ショップ
		Reforge: 防具改造
		DisplayName: 防具職人
	}
}

RecipeGroup: {
	AfterMoonLordBossLeggings: ムーンロード後のボスのすね当て
	AfterMoonLordBossBreastplate: ムーンロード後のボスの胸当て
	AfterMoonLordBossHelmet: ムーンロード後のボスの兜
	AfterMoonLordLeggings: ムーンロード後のすね当て
	AfterMoonLordBreastplate: ムーンロード後の胸当て
	AfterMoonLordHelmet: ムーンロード後の兜
	MoonLordLeggings: ムーンロードのすね当て
	MoonLordBreastplate: ムーンロードの胸当て
	MoonLordHelmet: ムーンロードの兜
	LuminiteLeggings: ルミナイトのすね当て
	LuminiteBreastplate: ルミナイトの胸当て
	LuminiteHelmet: ルミナイトの兜
}

Configs: {
	ZenithArmorConfig: {
		CanArmorsGetModifier: {
			Tooltip: ""
			Label: 防具に修飾詞を付与可能
		}

		DisplayName: Zenith Armorの設定
	}
}

Prefixes: {
	Confined: {
		DisplayName: 拘束の
	}

	Stiff: {
		DisplayName: 硬直した
	}

	Smooth: {
		DisplayName: 滑らかな
	}

	Loose: {
		DisplayName: 緩い
	}

	Holy: {
		DisplayName: 聖なる
	}

	Fitting: {
		DisplayName: 適合した
	}

	Cracked: {
		DisplayName: ひび割れた
	}

	Lightweight: {
		DisplayName: 軽量な
	}

	Heavy: {
		DisplayName: 重い
	}

	Legendary: {
		DisplayName: 伝説の
	}

	DmgFix: "{0}%ダメージ増加"
	LifeFix_2: "{0}%最大ライフ増加"
	SpFix: "{0}%移動速度上昇"
	DrFix_2: "{0}%被ダメージ軽減"
	DefFix: "{0}防御力増加"

	Versatile: {
		DisplayName: 多才な
	}

	Toughened: {
		DisplayName: 強靭な
	}

	Spike: {
		DisplayName: トゲトゲした
	}

	Rougher: {
		DisplayName: より粗い
	}

	Resonant: {
		DisplayName: 共鳴した
	}

	Relentless: {
		DisplayName: 無慈悲な
	}

	Refractive: {
		DisplayName: 屈折した
	}

	Keratinisation: {
		DisplayName: 角質化した
	}

	Phantom: {
		DisplayName: 幻影の
	}

	Heisenberg: {
		DisplayName: ハイゼンベルクの
	}

	Cushioned: {
		DisplayName: クッション性の
	}

	Crystalline: {
		DisplayName: 結晶の
	}

	Adaptive: {
		DisplayName: 適応した
	}

	Calcify: {
		DisplayName: 石灰化した
	}

	Barb: {
		DisplayName: 有刺の
	}

	Thorns: {
		DisplayName: 茨の
	}

	ThornsName: 茨
	ThornsFix: "+{0}ダメージ反射"
	DodgeFix: "+{0}%回避率上昇"
	DrFix: "+{0}%被ダメージ軽減"
	LifeFix: "+{0}%最大ライフ増加"
}

DeathMessage: {
	UnDead: "{0}は燃え尽きた"
	Thorns: "{0}は{1}を傷つけようとした"
}

UI: {
	BubbleShield: "{0} / {1}"
}

Projectiles: {
	UniversalCollapseBodyShootProj_Vortex: {
		DisplayName: Vortex Ray
	}

	UniversalCollapseBodyShootProj_Stardust: {
		DisplayName: micro-Stardust Cell
	}

	UniversalCollapseBodyShootProj_Solar: {
		DisplayName: Broken Solar
	}

	UniversalCollapseBodyShootProj_Nebula: {
		DisplayName: Nebula Laser
	}

	UniversalCollapse_Tail: {
		DisplayName: Universal Worms
	}

	UniversalCollapse_Head: {
		DisplayName: Universal Worms
	}

	UniversalCollapse_Body: {
		DisplayName: Universal Worms
	}

	BrilliantCrystal: {
		DisplayName: Brilliant Crystal
	}

	TerraFlame: {
		DisplayName: Terra Flame
	}

	TerraPunch: {
		DisplayName: Terra Punch
	}

	TerraShoot: {
		DisplayName: Terra Splash
	}

	StarTerra: {
		DisplayName: Terra spirit
	}

	ZenithWorldPunch2: {
		DisplayName: Zenith World Punch
	}

	ZenithWorldPunch: {
		DisplayName: Zenith World Punch
	}

	ZenithWorld: {
		DisplayName: Zenith World
	}
}

Keybinds: {
	ZenithHelmetTP4: {
		DisplayName: Zenith Hell
	}

	ZenithHelmetTP3: {
		DisplayName: Zenith Ocean
	}

	ZenithHelmetTP2: {
		DisplayName: Zenith Sapwn
	}

	ZenithHelmetTP: {
		DisplayName: Zenith Home
	}

	ArmorSet: {
		DisplayName: Armor Set
	}
}

Buffs: {
	Kings: {
		Description:
			'''
			各レベルごとに以下の効果を付与：
			最大ライフが20%減少
			ダメージが10%増加
			3レベルを超える各レベルごとに以下の効果を付与：
			被ダメージを40%軽減
			現在の所持レベル：{0}レベル
			'''
		DisplayName: 王たちの庇護
	}

	UniversalCollapseBuff: {
		Description2: ユニバーサルワームがあなたを守護している
		Description: ユニバーサルワームがあなたを守護している
		DisplayName2: ユニバーサル・コラプス
		DisplayName: ユニバーサル・コラプス
	}

	TerraFlameBuff: {
		Description: 防御力減少、ライフ減少
		DisplayName: テラフレイム
	}

	TerraBuff: {
		Description:
			'''
			時に抗った精霊があなたを守護している
			攻撃時に敵にテラフレイムを付与
			'''
		DisplayName: テラスピリット
	}

	MartianSpeed: {
		Description: 移動速度が大幅に上昇
		DisplayName: マーズパニック
	}

	MartianBuff: {
		Description: バブルシールドがあなたを保護している
		DisplayName: バブルシールド
	}

	TrueNightBuffNot: {
		Description: 夜の悪魔の回避効果が無効化されている
		DisplayName: 影の崩壊
	}

	NightSour: {
		Description: 防御力減少
		DisplayName: 影の腐食
	}

	TrueNightBuff: {
		Description:
			'''
			攻撃時に敵に呪炎と霊液を付与
			5秒間ダメージを受けないと次の被ダメージが追加で軽減される
			この効果は時間経過で最大50%まで段階的に増加
			「邪悪な空間から力を汲み取る」
			'''
		DisplayName: 夜の悪魔
	}

	TrueHolyProtection: {
		Description: 追加ダメージが25%増加、次の攻撃を回避
		DisplayName: 真・聖なる加護
	}

	ZenithBuff: {
		Description: この世のものではない力があなたを守護している
		DisplayName: 天界の扉
	}

	NightBuff: {
		Description: 攻撃時に敵にシャドウフレイムと影の腐食を付与
		DisplayName: 夜の強化
	}
}

Items: {
	KingsDye: {
		Tooltip: ""
		DisplayName: 王の染料
	}

	DiamondLeggings: {
		Tooltip: ""
		DisplayName: ダイヤモンドのすね当て
	}

	DiamondHelmet: {
		Tooltip: ""
		DisplayName: ダイヤモンドの兜
	}

	DiamondChestplate: {
		Tooltip: ""
		DisplayName: ダイヤモンドの胸当て
	}

	Ashes: {
		Tooltip: 致命的ダメージを受けた際、死亡を8秒間遅延
		DisplayName: 灰
	}

	Antidote: {
		Tooltip:
			'''
			酸性毒に対する耐性
			霊液に対する耐性
			'''
		DisplayName: 解毒剤
	}

	MoltenShield: {
		Tooltip:
			'''
			敵に向かってダッシュ可能
			方向キーを2回押す
			'''
		DisplayName: 溶岩の盾
	}

	PlasterOfLime: {
		Tooltip: 酸性毒に対する耐性
		DisplayName: 石灰のばんそうこう
	}

	ThermostaticCore: {
		Tooltip: 過冷却状態または過熱状態に対する耐性
		DisplayName: 恒温コア
	}

	AntipyreticPaste: {
		Tooltip: 燃えている！に対する耐性、溶岩の接触ダメージを軽減
		DisplayName: 解熱ペースト
	}

	Radium: {
		Tooltip:
			'''
			回復ポーションの再使用間隔が25%短縮
			マナ酔いのダメージペナルティが50%軽減
			「心配するな、あの蛍光は工場の女の子たちが塗ったものじゃない」
			'''
		DisplayName: 蛍光クリスタル
	}

	LapisLazuli: {
		Tooltip: マナ酔いのダメージペナルティが50%軽減
		DisplayName: ラピスラズリ
	}

	PurpleSolution: {
		Tooltip: 霊液に対する耐性
		DisplayName: 希釈紫溶液
	}

	SurvivorContract: {
		Tooltip:
			'''
			回復ポーションの再使用間隔が25%短縮
			マナ酔いのダメージペナルティが50%軽減
			ほとんどのデバフに対する耐性
			'''
		DisplayName: 生存者の契約書
	}

	BirdInCage: {
		Tooltip: 呪炎と感電に対する耐性
		DisplayName: 鳥かご
	}

	IceBird: {
		Tooltip: 呪炎に対する耐性
		DisplayName: 凍った鳥
	}

	FaradayCage: {
		Tooltip: 感電に対する耐性
		DisplayName: ファラデーのかご
	}

	UniverseSigil: {
		Tooltip: ""
		DisplayName: 天地のシジル
	}

	UniversePlateMail: {
		Tooltip:
			'''
			召喚ダメージが18%増加
			召喚できるミニオンの数が1体増える
			鞭の攻撃速度が20%上昇
			'''
		DisplayName: 天地の胸当て
	}

	UniverseHelmet: {
		ArmorSet:
			'''
			あなたに追従するユニバーサルワームを召喚
			「{0}」キーを押すと融合状態に切り替わる
			再度押すと元の状態に戻る
			融合時に召喚されたミニオンとセントリーは消費される
			各ミニオンはワームにそのダメージの10%を提供
			そのダメージの1%に相当する防御力を付与
			最大ライフの2%を追加
			各セントリーはワームにそのダメージの5%を提供
			そのダメージの2%に相当する防御力と被ダメージ軽減を付与
			鞭のダメージが5%増加
			'''
		Tooltip:
			'''
			召喚ダメージが18%増加
			召喚できるミニオンの数が1体増える
			召喚できるセントリーの数が3体増える
			'''
		DisplayName: 天地の兜
	}

	UniverseGreaves: {
		Tooltip:
			'''
			召喚ダメージが18%増加
			召喚できるミニオンの数が1体増える
			鞭の攻撃範囲が20%増加
			'''
		DisplayName: 天地のすね当て
	}

	RefractionWings: {
		Tooltip: ""
		DisplayName: 屈折の翼
	}

	RefractionHeadgear: {
		ArmorSet:
			'''
			追加のマナ回復を提供
			敵を追尾する3つのブリリアントプリズムを放つ
			「{0}」キーを押すとブリリアントプリズムが30秒間敵に集中攻撃
			同じ敵へのダメージが短時間で段階的に増加
			30秒間のクールダウン有り
			'''
		Tooltip:
			'''
			魔法ダメージが10%増加
			最大マナが40増加
			マナ消費量が30%減少
			少量の追加マナ回復を提供
			'''
		DisplayName: 屈折のヘッドギア
	}

	RefractionGreaves: {
		Tooltip:
			'''
			魔法クリティカル率が16%上昇
			移動速度が10%上昇
			少量の追加マナ回復を提供
			'''
		DisplayName: 屈折のブーツ
	}

	RefractionBreastplate: {
		Tooltip:
			'''
			魔法ダメージが12%増加
			魔法クリティカル率が10%上昇
			少量の追加マナ回復を提供
			'''
		DisplayName: 屈折のローブ
	}

	TerraFractal: {
		Tooltip: 「遺棄された古いもののもう一つの残骸」
		DisplayName: テラフラクタル
	}

	TrueTerraPlateMail: {
		Tooltip:
			'''
			近接ダメージが12%増加
			近接クリティカル率が20%上昇
			ライフ自然回復を増進
			ダメージ軽減率が10%上昇
			'''
		DisplayName: フラクタルのプレートメイル
	}

	TrueTerraHelmet: {
		ArmorSet:
			'''
			遺棄された古いもののもう一つの残骸を使用可能
			最終的なダメージを25%軽減する
			'''
		Tooltip:
			'''
			近接ダメージが12%増加
			ライフ自然回復を増進
			ダメージ軽減率が10%上昇
			'''
		DisplayName: フラクタルの兜
	}

	TrueTerraGreaves: {
		Tooltip:
			'''
			近接攻撃速度が20%上昇
			移動速度が16%上昇
			ライフ自然回復を増進
			ダメージ軽減率が10%上昇
			'''
		DisplayName: フラクタルのすね当て
	}

	GalaxyCore: {
		Tooltip: ""
		DisplayName: 銀河のコア
	}

	GalaxyPlateMail: {
		Tooltip:
			'''
			遠距離ダメージが25%増加
			遠距離クリティカル率が20%上昇
			20%の確率で弾薬を消費しない
			'''
		DisplayName: 銀河のプレートメイル
	}

	GalaxyHelmet: {
		ArmorSet: 銀河の力を導く
		Tooltip:
			'''
			遠距離ダメージが20%増加
			遠距離クリティカル率が16%上昇
			'''
		DisplayName: 銀河の兜
	}

	GalaxyGreaves: {
		Tooltip:
			'''
			遠距離ダメージが16%増加
			遠距離クリティカル率が14%上昇
			移動速度が30%上昇
			'''
		DisplayName: 銀河のすね当て
	}

	PhilosopherEmblem: {
		Tooltip: デバフによるダメージを15%軽減
		DisplayName: 哲学者の紋章
	}

	UnbendingEmblem: {
		Tooltip:
			'''
			致命的な一撃からあなたを救う
			1分間のクールダウン有り
			'''
		DisplayName: 不屈の紋章
	}

	ProtectorEmblem: {
		Tooltip:
			'''
			防御力が12%増加
			デバフによるダメージを12%軽減
			受けるダメージを4%軽減
			ダメージ軽減率が8%上昇
			1分間ごとに致命的な一撃からあなたを救う
			'''
		DisplayName: 守護者の紋章
	}

	ResisterEmblem: {
		Tooltip:
			'''
			受けるダメージを5%軽減
			ダメージ軽減率が10%上昇
			'''
		DisplayName: 抵抗者の紋章
	}

	ArmorEmblem: {
		Tooltip: 防御力が15%増加
		DisplayName: 護衛の紋章
	}

	MartianSaucerFragments: {
		Tooltip: ""
		DisplayName: マーズソーサーの断片
	}

	MartianPlateMail: {
		Tooltip:
			'''
			遠距離ダメージが12%増加
			遠距離クリティカル率が12%上昇
			'''
		DisplayName: 火星のプレートメイル
	}

	MartianHelmet: {
		ArmorSet:
			'''
			感電に対する耐性、ノックバックに対する耐性を付与
			「{0}」キーでバブルシールドを発動。シールドが{1}の追加シールドライフを提供し、
			{2}防御力、{3}%被ダメージ軽減、遠距離能力の向上を得るが移動速度が大幅に低下
			シールドは30秒後に自動的に破壊される
			シールド破壊後、一定時間移動速度が大幅に上昇
			'''
		Tooltip:
			'''
			遠距離ダメージが12%増加
			遠距離クリティカル率が10%上昇
			25%の確率で弾薬を消費しない
			'''
		DisplayName: 火星の兜
	}

	MartianGreaves: {
		Tooltip:
			'''
			遠距離クリティカル率が8%上昇
			落下ダメージを無効化
			'''
		DisplayName: 火星のすね当て
	}

	TrueNightMask: {
		ArmorSet: 夜の加護を受ける
		Tooltip:
			'''
			近接ダメージが9%増加
			近接クリティカル率が8%上昇
			近接攻撃速度が25%上昇
			'''
		DisplayName: 真・ナイトマスク
	}

	TrueNightHood: {
		ArmorSet:
			'''
			夜の加護を受ける
			召喚できるミニオンの数が1体増える
			'''
		Tooltip:
			'''
			召喚ダメージが13%増加
			召喚できるミニオンの数が2体増える
			'''
		DisplayName: 真・ナイトフード
	}

	TrueNightHelmet: {
		ArmorSet: 夜の加護を受ける
		Tooltip:
			'''
			遠距離ダメージが12%増加
			遠距離クリティカル率が6%上昇
			23%の確率で弾薬を消費しない
			'''
		DisplayName: 真・ナイトヘルメット
	}

	TrueNightGreaves: {
		Tooltip:
			'''
			ダメージが5%増加
			移動速度が10%上昇
			'''
		DisplayName: 真・ナイトグリーヴ
	}

	TrueNightCore: {
		ArmorSet: 夜の加護を受ける
		Tooltip:
			'''
			魔法ダメージが14%増加
			最大マナが50増加
			マナ消費量が20%減少
			'''
		DisplayName: 真・ナイトヘッドギア
	}

	TrueNightBreastplate: {
		Tooltip:
			'''
			ダメージが5%増加
			クリティカル率が10%上昇
			'''
		DisplayName: 真・ナイトブレストプレート
	}

	ZenithHelmet: {
		ArmorSet:
			'''
			最大ライフが40%増加し、定期的に最大3層まで蓄積するシールドを獲得
			シールドが次のダメージを吸収し、最大ライフの22%を回復、3秒間ダメージが50%増加
			あなたを守護するゼニスガーディアンを召喚
			「{0}」キーでゼニスガーディアンの動作モードを切り替え
			'''
		Tooltip:
			'''
			ダメージが20%増加
			召喚ダメージが20%増加
			クリティカル率が10%上昇
			マナ消費量が60%減少
			召喚できるミニオンの数が6体増える
			ダメージ軽減率が8%上昇
			全てを表示
			'''
		DisplayName: ゼニスの兜
	}

	ZenithGreaves: {
		Tooltip:
			'''
			ダメージが15%増加
			クリティカル率が15%上昇
			召喚できるセントリーの数が4体増える
			最大マナが120増加
			移動速度が50%上昇
			ダメージ軽減率が12%上昇
			落下ダメージを無効化
			'''
		DisplayName: ゼニスのすね当て
	}

	ZenithBreastplate: {
		Tooltip:
			'''
			ダメージが15%増加
			クリティカル率が20%上昇
			攻撃速度が30%上昇
			ダメージ軽減率が16%上昇
			ライフ自然回復を大幅に増進
			'''
		DisplayName: ゼニスの胸当て
	}

	NightCore: {
		ArmorSet: 夜の加護を得る
		Tooltip:
			'''
			魔法ダメージが11%増加
			マナ消費量が20%減少
			最大マナが50増加
			'''
		DisplayName: ナイトヘッドギア
	}

	NightMask: {
		ArmorSet: 夜の加護を得る
		Tooltip:
			'''
			近接ダメージが12%増加
			近接攻撃速度が25%上昇
			'''
		DisplayName: ナイトマスク
	}

	NightHood: {
		ArmorSet:
			'''
			夜の加護を得る
			召喚できるミニオンの数が1体増える
			'''
		Tooltip:
			'''
			召喚ダメージが12%増加
			召喚できるミニオンの数が1体増える
			'''
		DisplayName: ナイトフード
	}

	NightHelmet: {
		ArmorSet: 夜の加護を得る
		Tooltip:
			'''
			遠距離ダメージが12%増加
			弾薬が20%の確率で消費されない
			'''
		DisplayName: ナイトヘルメット
	}

	NightGreaves: {
		Tooltip:
			'''
			ダメージが5%増加
			移動速度が5%上昇
			'''
		DisplayName: ナイトグリーヴ
	}

	NightBreastplate: {
		Tooltip:
			'''
			ダメージが5%増加
			クリティカル率が6%上昇
			'''
		DisplayName: ナイトブレストプレート
	}

	BluestoneMask: {
		ArmorSet: 遠距離クリティカル率が10%上昇
		Tooltip:
			'''
			遠距離ダメージが5%増加
			「氷みたいだが、舐めるな」
			'''
		DisplayName: ブルーストーンマスク
	}

	BluestoneGreaves: {
		Tooltip:
			'''
			遠距離ダメージが5%増加
			「乾きにくい」
			'''
		DisplayName: ブルーストーングリーヴ
	}

	BluestoneBreastplate: {
		Tooltip:
			'''
			遠距離ダメージが5%増加
			「多くも少なくもなく、ちょうど5」
			'''
		DisplayName: ブルーストーンブレストプレート
	}

	TerraGreaves: {
		ArmorSet:
			'''
			あなたを守るテラスピリットを召喚
			テラスピリットが周囲の敵にテラスプラッシュを発射
			'''
		Tooltip:
			'''
			ダメージが8%増加
			移動速度が12%上昇
			'''
		DisplayName: テラグリーヴ
	}

	TerraBreastplate: {
		ArmorSet:
			'''
			魔法ダメージが10%増加
			魔法クリティカル率が5%上昇
			最大マナが70増加
			マナ消費量が25%減少
			あなたを守るテラスピリットを召喚
			'''
		Tooltip:
			'''
			魔法クリティカル率が11%上昇
			魔法と召喚のノックバックを増加
			'''
		DisplayName: テラブレストプレート
	}

	TerraPlateMail: {
		ArmorSet:
			'''
			遠距離ダメージが10%増加
			遠距離クリティカル率が5%上昇
			20%の確率で弾薬を消費しない
			あなたを守るテラスピリットを召喚
			'''
		Tooltip:
			'''
			近接攻撃と遠距離クリティカル率が11%上昇
			近接攻撃と遠距離攻撃のノックバックを増加
			'''
		DisplayName: テラプレートメイル
	}

	TerraHeadgear: {
		ArmorSet:
			'''
			召喚ダメージが25%増加
			召喚できるミニオンの数が3体増える
			あなたを守るテラスピリットを召喚
			'''
		Tooltip:
			'''
			遠距離ダメージと召喚ダメージが5%増加
			遠距離クリティカル率が7%上昇
			召喚できるミニオンの数が1体増える
			'''
		DisplayName: テラヘッドギア
	}

	TerraMask: {
		ArmorSet:
			'''
			近接ダメージが8%増加
			近接クリティカル率が5%上昇
			近接攻撃速度が12%上昇
			ダメージ軽減率が8%上昇
			あなたを守るテラスピリットを召喚
			'''
		Tooltip:
			'''
			近接と魔法ダメージが7%増加
			近接クリティカル率と魔法クリティカル率が5%上昇
			'''
		DisplayName: テラマスク
	}

	TrueHallowedPlateMail: {
		Tooltip:
			'''
			ダメージが8%増加
			クリティカル率が5%上昇
			'''
		DisplayName: 真・神聖なプレートメイル
	}

	TrueHallowedHood: {
		ArmorSet:
			'''
			賢者の加護を得る
			召喚できるミニオンの数が1体増える
			'''
		Tooltip:
			'''
			召喚ダメージが16%増加
			鞭の攻撃速度が25%上昇
			召喚できるミニオンの数が2体増える
			'''
		DisplayName: 真・神聖なフード
	}

	TrueHallowedHeadgear: {
		ArmorSet: 賢者の加護を得る
		Tooltip:
			'''
			魔法ダメージが16%増加
			魔法クリティカル率が10%上昇
			最大マナが100増加
			マナ消費量が15%減少
			'''
		DisplayName: 真・神聖な額当て
	}

	TrueHallowedMask: {
		ArmorSet:
			'''
			賢者の加護を得る
			ダメージ軽減率が10%上昇
			'''
		Tooltip:
			'''
			近接ダメージが16%増加
			近接クリティカル率が10%上昇
			近接攻撃速度が12%上昇
			'''
		DisplayName: 真・神聖な仮面
	}

	TrueHallowedHelmet: {
		ArmorSet: 賢者の加護を得る
		Tooltip:
			'''
			遠距離ダメージが16%増加
			遠距離クリティカル率が10%上昇
			25%の確率で弾薬を消費しない
			'''
		DisplayName: 真・神聖な兜
	}

	TrueHallowedGreaves: {
		Tooltip:
			'''
			クリティカル率が8%上昇
			移動速度が10%上昇
			'''
		DisplayName: 真・神聖なすね当て
	}

	EnchantedDiamondRing: {
		Tooltip: "{0}レベルの王たちの庇護を得る"
		DisplayName: 王の守護指輪
	}

	EnchantedDiamondLeggings: {
		Tooltip:
			'''
			{0}レベルの王たちの庇護を得る
			移動速度が{1}%上昇
			'''
		DisplayName: 王のすね当て
	}

	EnchantedDiamondHelmet: {
		ArmorSet:
			'''
			{0}レベルの王たちの庇護を得る
			召喚できるミニオンの数が{1}体増える
			'''
		Tooltip:
			'''
			{0}レベルの王たちの庇護を得る
			ダメージが{1}%増加
			'''
		DisplayName: 王たちの王冠
	}

	EnchantedDiamondChestplate: {
		Tooltip:
			'''
			{0}レベルの王たちの庇護を得る
			クリティカル率が{1}%上昇
			召喚ダメージが{2}%増加
			'''
		DisplayName: 王の鎧
	}

	HeroArmorBag: {
		Tooltip:
			'''
			<right>で開く
			「英雄の遺物」
			'''
		DisplayName: 英雄の防具袋
	}

	BrokenHeroPlateMail: {
		Tooltip: ""
		DisplayName: 壊れた英雄のプレートメイル
	}

	BrokenHeroGreaves: {
		Tooltip: ""
		DisplayName: 壊れた英雄のすね当て
	}

	BrokenHeroHelmet: {
		ArmorSet: ""
		Tooltip: ""
		DisplayName: 壊れた英雄の兜
	}
}

ZenithTimeStop: 「『ザ・ワールド』、時よ止まれ！」

ZenithWorldAutoTracking: {
	off: ゼニスガーディアンがあなたに従う
	on: ゼニスガーディアンがあなたを見守る
}

KingsTooltip: "{0}レベルの王たちの庇護を得る"

Kings: - 王たちの遺産 -

Contributor: - 貢献者アイテム -

Developer: - 開発者アイテム -

