Projectiles: {
	Armageddon: {
		DisplayName: アルマゲドン
	}

	ClingerSwordProjectile: {
		DisplayName: クリンガーソード
	}

	Corrupt: {
		DisplayName: コラプト・クリスタラス
	}

	DemonScytheClone: {
		DisplayName: デーモンサイス
	}

	DragonsDeathProjectile: {
		DisplayName: ドラゴンズ・デス
	}

	EdgeLordProjectile: {
		DisplayName: エッジロード
	}

	FlareCore: {
		DisplayName: フレア・コア
	}

	FrozenCrystallusProj: {
		DisplayName: フローズン・クリスタラス
	}

	GnomeProj: {
		DisplayName: ノーム
	}

	GrandPianoProjectile: {
		DisplayName: グランドピアノ
	}

	HumanBuzzSaw: {
		DisplayName: ヒューマン・バズソー
	}

	LifeRemovalMachineProjectile: {
		DisplayName: ライフ除去マシン
	}

	MechanicalProj: {
		DisplayName: メカニカルソウル
	}

	SwordMinion: {
		DisplayName: 飛行する刃
	}

	Nightmare: {
		DisplayName: ナイトメア・アマルガム
	}

	PurpleRuneProjectile: {
		DisplayName: シャドウフレイム・ルーン
	}

	PurpleScytheClone: {
		DisplayName: 紫の大鎌
	}

	RedFlareLongswordProjectile: {
		DisplayName: スカーレットフレア・ロングソード
	}

	ScarledGreatswordProjectile: {
		DisplayName: スカーレット・グレートソード
	}

	ShaderProjectile: {
		DisplayName: パワー・オブ・ザ・ギャラクティック
	}

	StarSwordProjectile: {
		DisplayName: 星
	}

	MultiverseProjectile: {
		DisplayName: ソード・オブ・ザ・マルチバース
	}

	MultiverseProjectileSmall: {
		DisplayName: ソード・オブ・ザ・マルチバース
	}

	SwordOfTheUniverseV2Projectile: {
		DisplayName: ソード・オブ・ザ・ユニバース
	}

	Tier2CProjectile: {
		DisplayName: クリムゾン・スティンガー
	}

	TrueTerrabladeProjectile: {
		DisplayName: テラ・エンシス
	}

	TwinsProjectile: {
		DisplayName: ツインズの刃
	}

	UltimateSaberProjectile: {
		DisplayName: アルティメット・セイバー
	}

	UnicornHornProjectile: {
		DisplayName: ユニコーンの角
	}

	UnicornHornProjectile2: {
		DisplayName: ユニコーンの角
	}

	UselessProjectile: {
		DisplayName: 木の杖
	}

	BetterShroomiteProj: {
		DisplayName: 改良型シュルーマイトブレード
	}

	PrimeSlashProj: {
		DisplayName: プライムスラッシュ
	}

	DestroyerLaser: {
		DisplayName: デストロイヤーレーザー
	}

	ScarletGreatswordProjectile: {
		DisplayName: スカーレットフレア・グレートソード
	}

	SwordLegendHoldoutProj: {
		DisplayName: 伝説の剣
	}

	MultiverseProjectileYoyo: {
		DisplayName: ソード・オブ・ザ・マルチバース
	}

	MultiverseWave: {
		DisplayName: ソード・オブ・ザ・マルチバース
	}

	SuperInflationHoldoutProj: {
		DisplayName: スーパー・インフレーション
	}

	ClingerWallProj: {
		DisplayName: クリンガーの壁
	}

	GalacticProjectile: {
		DisplayName: ギャラクティック
	}

	CorruptCrystallusProj: {
		DisplayName: コラプト・クリスタラス
	}

	TestShaderProjectile: {
		DisplayName: テスト
	}

	ClingerSlashProj: {
		DisplayName: クリンガー
	}

	NightmareProjectile: {
		DisplayName: ナイトメア
	}

	CosmoStarProjectile: {
		DisplayName: コスモスター
	}

	DoomsdayProj: {
		DisplayName: 終末
	}

	SwingEnergySwordProj: {
		DisplayName: エナジー
	}

	OnyxEnergyProj: {
		DisplayName: オニキスエナジー
	}

	NightmareHoldoutProj: {
		DisplayName: ナイトメア
	}

	ScarletRedBolt: {
		DisplayName: 緋レッドボルト
	}

	GnomBladeHoldoutProj: {
		DisplayName: ノームブレード
	}

	SwordHoldoutProj: {
		DisplayName: 剣
	}

	StingerProj: {
		DisplayName: 針
	}

	MechanicalSoulProj: {
		DisplayName: メカニカルソウル
	}

	MultiverseEnergyProj: {
		DisplayName: マルチバース・エナジー
	}

	RedFlareEnergy: {
		DisplayName: レッドフレア・エナジー
	}

	RedFlareInferno: {
		DisplayName: レッドフレア・インフェルノ
	}

	SoulLaser: {
		DisplayName: ソウルレーザー
	}

	SwordOfTheUniverseHoldoutProj: {
		DisplayName: ソード・オブ・ザ・ユニバース
	}

	SwordOfTheUniverseProjectile: {
		DisplayName: ソード・オブ・ザ・ユニバース
	}

	BoomeBone: {
		DisplayName: ブームボーン
	}

	BaseSpinningProj: {
		DisplayName: 回転
	}

	GoldCoin: {
		DisplayName: 金貨
	}

	SwordOfTheMultiverseWave: {
		DisplayName: ソード・オブ・ザ・マルチバースの波
	}

	MultiverseExplosion: {
		DisplayName: マルチバースの爆発
	}

	CosmoStormProj: {
		DisplayName: コスモストーム
	}

	BaseShortsword: {
		DisplayName: 基本のショートソード
	}

	PowerOfTheGalacticProj: {
		DisplayName: パワー・オブ・ザ・ギャラクティック
	}

	GreatswordOfTheCosmosProj: {
		DisplayName: グレートソード・オブ・ザ・コスモス
	}

	WaterBoltProj: {
		DisplayName: ウォーターボルト
	}

	NatureProj: {
		DisplayName: 自然のボルト
	}

	ExecutionerProj: {
		DisplayName: エグゼキューショナー
	}

	ExecutionerHoldoutProj: {
		DisplayName: エグゼキューショナー
	}

	CosmoStormBeam: {
		DisplayName: コスモストームビーム
	}

	MultiverseBeam: {
		DisplayName: マルチバースビーム
	}

	SwordSlash: {
		DisplayName: 剣撃
	}
}

NPCs: {
	SwordBossNPC: {
		DisplayName: 邪悪な飛行する刃
	}

	OmegaSword: {
		DisplayName: オメガソード
	}
}

RedDamascus: {
	SetBonus: 巨人のポーションの効果を得る、近接ダメージが10％増加、近接クリティカル率が10％上昇、最大ライフが20増加
}

GreenDamascus: {
	SetBonus: 近接攻撃速度が20％上昇、近接クリティカル率が7％上昇、移動速度が50％上昇、最大ライフが20増加
}

BlueDamascus: {
	SetBonus: 被ダメージを10％軽減、近接クリティカル率が7％上昇、最大ライフが60増加
}

Items: {
	HaloOfHorrors: {
		DisplayName: スカル・オブ・インサニティ
		Tooltip:
			'''
			レベル1 
			防御力5
			防御無視値が5％増加
			ライフ回復が増進
			与えるダメージが5％増加
			装備者に野生の噛みつきを付与
			近接攻撃速度が30％減少
			'''
	}

	HaloOfHorrorsLevel2: {
		DisplayName: スカル・オブ・インサニティ
		Tooltip:
			'''
			レベル2
			防御力10
			防御無視値が5％増加
			ライフ回復が増進
			与えるダメージが15％増加
			近接攻撃速度が20％減少
			装備者に33％の確率で野生の噛みつきを付与
			'''
	}

	HaloOfHorrorsLevel3: {
		DisplayName: スカル・オブ・インサニティ
		Tooltip:
			'''
			レベル3
			防御力10
			防御無視値が15％増加
			ライフ自然回復が増進
			与えるダメージが15％増加
			近接攻撃速度が10％低下
			装備者に20％の確率で野生の噛みつきを付与
			'''
	}

	HaloOfHorrorsLevel4: {
		DisplayName: スカル・オブ・インサニティ
		Tooltip:
			'''
			レベル4
			防御力15
			防御無視値が15％増加
			ライフ自然回復が増進
			与えるダメージが15％増加
			近接攻撃速度が8％低下
			'''
	}

	LegendaryWarriorGauntlet: {
		DisplayName: 伝説の戦士のガントレット
		Tooltip:
			'''
			「身に着ける者に究極の近接技能を授ける伝説の籠手」
			防御力15
			近接ダメージが15％増加
			近接クリティカル率が25％上昇
			ライフ自然回復が大幅に増進
			最大ライフが20増加
			被ダメージを20％軽減
			ほとんどのデバフに耐性
			探検家・茨・巨人のポーションの効果を得る
			'''
	}

	VolatileKnives: {
		DisplayName: 不安定なナイフ
		Tooltip: ""
	}

	BlueDamascusChestplate: {
		DisplayName: ブルーダマスカスの胸当て
		Tooltip:
			'''
			「頑丈な戦士のための防具」
			近接ダメージが7％増加
			移動速度が10％上昇
			'''
	}

	BlueDamascusHelmet: {
		DisplayName: ブルーダマスカスの兜
		Tooltip:
			'''
			「頑丈な戦士のための防具」
			近接攻撃速度が6％上昇
			近接クリティカル率が6％上昇
			'''
	}

	BlueDamascusLeggings: {
		DisplayName: ブルーダマスカスのすね当て
		Tooltip:
			'''
			「頑丈な戦士のための防具」
			近接クリティカル率が6％上昇
			移動速度が5％上昇
			'''
	}

	DamascusBreastplate: {
		DisplayName: ダマスカスの胸当て
		Tooltip: 近接ダメージが4％増加
	}

	DamascusHelmet: {
		DisplayName: ダマスカスの兜
		Tooltip: 近接攻撃速度が3％上昇
	}

	DamascusLeggings: {
		DisplayName: ダマスカスのすね当て
		Tooltip: 移動速度が6％上昇
	}

	GreenDamascusChestplate: {
		DisplayName: グリーンダマスカスの胸当て
		Tooltip:
			'''
			「俊敏な戦士のための防具」
			近接ダメージが15％増加
			近接攻撃速度が10％上昇
			'''
	}

	GreenDamascusHelmet: {
		DisplayName: グリーンダマスカスの兜
		Tooltip:
			'''
			「俊敏な戦士のための防具」
			近接攻撃速度が20％上昇
			近接クリティカル率が14％上昇
			'''
	}

	GreenDamascusLeggings: {
		DisplayName: グリーンダマスカスのすね当て
		Tooltip:
			'''
			「俊敏な戦士のための防具」
			近接クリティカル率が10％上昇
			移動速度が35％上昇
			'''
	}

	RedDamascusChestplate: {
		DisplayName: レッドダマスカスの胸当て
		Tooltip:
			'''
			「好戦的な戦士のための防具」
			近接ダメージが10％増加
			近接クリティカル率が10％上昇
			'''
	}

	RedDamascusHelmet: {
		DisplayName: レッドダマスカスの兜
		Tooltip:
			'''
			「好戦的な戦士のための防具」
			近接ダメージが10％増加
			近接クリティカル率が14％上昇
			'''
	}

	RedDamascusLeggings: {
		DisplayName: レッドダマスカスのすね当て
		Tooltip:
			'''
			「好戦的な戦士のための防具」
			近接クリティカル率が10％上昇
			近接ダメージが10％増加
			'''
	}

	MeleePowerPotion: {
		DisplayName: 近接強化ポーション
		Tooltip: 近接ステータスがわずかに上昇
	}

	NordMead: {
		DisplayName: ノルド・ミード
		Tooltip: ""
	}

	Skooma: {
		DisplayName: スクーマ
		Tooltip: 移動速度とジャンプ力が上昇
	}

	SwordBossBag: {
		DisplayName: 宝袋（邪悪な飛行する刃）
		Tooltip: ""
	}

	SwordBossSummon: {
		DisplayName: 不気味な見た目の剣
		Tooltip: 邪悪な飛行する刃を召喚
	}

	DamascusBar: {
		DisplayName: ダマスカスのインゴット
		Tooltip: "「強力な剣を作るための素材」"
	}

	DamascusOre: {
		DisplayName: ダマスカス鉱石
		Tooltip: ""
	}

	LunarOrb: {
		DisplayName: 月のオーブ
		Tooltip: 「月の塔のエッセンス」
	}

	MartianSaucerCore: {
		DisplayName: マーズソーサーのコア
		Tooltip: 宇宙のエネルギーが脈動している
	}

	Orichalcon: {
		DisplayName: シンティロのインゴット
		Tooltip: 剣作成における最強かつ最も希少な素材
	}

	ScarletFlareCore: {
		DisplayName: スカーレットフレアのコア
		Tooltip: 地獄の深淵より
	}

	SwordMatter: {
		DisplayName: ソードマター
		Tooltip: "「すべての剣の素」"
	}

	BlueSolutionSpreader: {
		DisplayName: 青の溶液散布器
		Tooltip:
			'''
			無限にバイオームを拡散できる
			右クリックで溶液を切り替える
			'''
	}

	CyanSolutionSword: {
		DisplayName: 聖域の溶液散布器
		Tooltip:
			'''
			無限にバイオームを拡散できる
			右クリックで溶液を切り替える
			'''
	}

	GreenSolutionSpreader: {
		DisplayName: 緑の溶液散布器
		Tooltip:
			'''
			無限にバイオームを拡散できる
			右クリックで溶液を切り替える
			'''
	}

	MagicMirrorBlade: {
		DisplayName: マジックミラーブレード
		Tooltip: "「マジックミラーと剣が融合した」"
	}

	PurpleSolutionSpreader: {
		DisplayName: 紫の溶液散布器
		Tooltip:
			'''
			無限にバイオームを拡散できる
			右クリックで溶液を切り替える
			'''
	}

	RedSolutionSpreader: {
		DisplayName: 赤の溶液散布器
		Tooltip:
			'''
			無限にバイオームを拡散できる
			右クリックで溶液を切り替える
			'''
	}

	SwordOfPower: {
		DisplayName: 壊れた力の剣
		Tooltip: 壊れている
	}

	DamascusHamaxe: {
		DisplayName: ダマスカスのハンマーアックス
		Tooltip: ""
	}

	DamascusPickaxe: {
		DisplayName: ダマスカスのつるはし
		Tooltip: ""
	}

	Apocalypse: {
		DisplayName: アポカリプス
		Tooltip: 世界の終焉をもたらす武器
	}

	BatSlayer: {
		DisplayName: バットスレイヤー
		Tooltip: 敵に混乱を付与
	}

	BetterShroomiteBlade: {
		DisplayName: 真・ファンガルインフェクション
		Tooltip: より大きくより強力
	}

	BiggoronSword: {
		DisplayName: 伝説の剣
		Tooltip: 重いが強力
	}

	BlizzardRage: {
		DisplayName: ブリザードレイジ
		Tooltip: ""
	}

	BoneArrowSword: {
		DisplayName: ボーンアローソード
		Tooltip: ボーンアローを発射
	}

	InnosWrath: {
		DisplayName: イノスの怒り
		Tooltip: イノスの光の力が脈動している
	}

	SwordStaff: {
		DisplayName: ソードスタッフ
		Tooltip: 飛行する刃を召喚
	}

	CaesarSword: {
		DisplayName: カエサルソード
		Tooltip:
			'''
			「ブルータス お前もか」
			右クリック長押しで突き攻撃
			'''
	}

	ChlorophyteArrowSword: {
		DisplayName: クロロファイトアローソード
		Tooltip: クロロファイトの矢を発射
	}

	ClingerSword: {
		DisplayName: クリンガーソード
		Tooltip: ""
	}

	CorruptCrystallus: {
		DisplayName: コラプトクリスタラス
		Tooltip: ""
	}

	CosmoStorm: {
		DisplayName: コスモストーム
		Tooltip: "「銀河をも打ち砕く剣」"
	}

	CrimsonCrystallus: {
		DisplayName: クリムゾンクリスタラス
		Tooltip: ""
	}

	Crystallus: {
		DisplayName: クリスタラス
		Tooltip: ""
	}

	CrystalVineSword: {
		DisplayName: クリスタルヴァイルソード
		Tooltip: 敵の防御力を12無視する
	}

	CthulhuJudge: {
		DisplayName: クトゥルフの審判
		Tooltip: 「見ているぞ…」
	}

	CursedArrowSword: {
		DisplayName: カースドアローソード
		Tooltip: 呪われた矢を発射
	}

	DeathSword: {
		DisplayName: デスソード
		Tooltip: ""
	}

	DestroyerSword: {
		DisplayName: デストロイヤーソード
		Tooltip: ドカン ドカン
	}

	Doomsday: {
		DisplayName: ドゥームズデイ
		Tooltip: ""
	}

	DoubleBladedLightsaber: {
		DisplayName: アルティメットセイバー
		Tooltip: ""
	}

	DragonsDeath: {
		DisplayName: ドラゴンズデス
		Tooltip: "「ドラゴンハンターごっこに最適」"
	}

	EctoplasmicRipper: {
		DisplayName: エクトプラズミックリッパー
		Tooltip: 命中時にマナを奪う
	}

	EdgeLord: {
		DisplayName: エッジロード
		Tooltip: "「血の神に血を！髑髏の玉座に頭蓋骨を！コーンフレークにはミルクを！」"
	}

	ElBastardo: {
		DisplayName: エル・バスタルド
		Tooltip: "「伝説のエル・バスタルド」"
	}

	Executioner: {
		DisplayName: エグゼキューショナー
		Tooltip: ""
	}

	FingerOfDoom: {
		DisplayName: フィンガー・オブ・ドゥーム
		Tooltip: ""
	}

	FixedSwordOfPower: {
		DisplayName: 力の剣
		Tooltip: ""
	}

	FlamingArrowSword: {
		DisplayName: フレイミングアローソード
		Tooltip: 燃える矢を発射
	}

	FrostburnArrowSword: {
		DisplayName: フロストバーンアローソード
		Tooltip: フロストバーンの矢を発射
	}

	FrozenShard: {
		DisplayName: フローズン・クリスタラス
		Tooltip: フロストバーンを付与
	}

	GelBlade: {
		DisplayName: ジェルブレード
		Tooltip: 敵の移動速度を低下させる
	}

	GiantUnicornHorn: {
		DisplayName: 巨大なユニコーンの角
		Tooltip: なんてゴージャス
	}

	GnomBlade: {
		DisplayName: ノームブレード
		Tooltip: 爆発するノームを発射
	}

	GoblinKnife: {
		DisplayName: ゴブリンナイフ
		Tooltip: ゴブリンの小型高速ナイフ
	}

	GrandPiano: {
		DisplayName: グランドピアノ
		Tooltip: "「Rage Quit - Horrior」"
	}

	GreatswordOfTheCosmos: {
		DisplayName: グレートソード・オブ・ザ・コスモス
		Tooltip: ""
	}

	HellfireArrowSword: {
		DisplayName: ヘルファイアアローソード
		Tooltip: ヘルファイアの矢を発射
	}

	HolyArrowSword: {
		DisplayName: ホーリーアローソード
		Tooltip: ホーリーの矢を発射
	}

	Horrormageddon: {
		DisplayName: ホローマゲドン
		Tooltip: "「お前が軍勢を見る場所で、私は墓場を見る」"
	}

	HumanBuzzSaw: {
		DisplayName: ヒューマン・バズソー
		Tooltip: "「テラリアの群れをバターのように切り裂く」"
	}

	IchorArrowSword: {
		DisplayName: イコールアローソード
		Tooltip: 霊液の矢を発射
	}

	Inflation: {
		DisplayName: インフレーション
		Tooltip:
			'''
			「おめでとう ぼったくりの剣ができた」
			強欲を付与
			'''
	}

	JesterArrowSword: {
		DisplayName: ジェスターズアローソード
		Tooltip: ジェスターの矢を発射
	}

	Stick: {
		DisplayName: 木の棒
		Tooltip:
			'''
			「これは持ってはいけない」
			レガシーアイテム
			'''
	}

	LifeRemovalMachine: {
		DisplayName: ライフ除去マシン
		Tooltip: "「ここにハリウッドのCG特殊効果を挿入」"
	}

	LuminiteArrowSword: {
		DisplayName: ルミナイトアローソード
		Tooltip: ルミナイトの矢を発射
	}

	MechanicalSoul: {
		DisplayName: メカニカルソウル
		Tooltip: 敵に命中するとレーザーを召喚
	}

	NatureSword: {
		DisplayName: ネイチャーソード
		Tooltip: "「母なる自然から授かった純粋な素材だけで作られた剣」"
	}

	OceanRoar: {
		DisplayName: オーシャンロア
		Tooltip: ""
	}

	OnyxSword: {
		DisplayName: オニキスソード
		Tooltip: オニキスの弾を発射
	}

	PianoSword1: {
		DisplayName: ベートーヴェン・ビーター
		Tooltip: "「月光ソナタ - ベートーヴェン」"
	}

	PianoSword2: {
		DisplayName: ガーシュウィン・ガッシャー
		Tooltip: "「ラプソディ・イン・ブルー - ガーシュウィン」"
	}

	PianoSword3: {
		DisplayName: モーツァルト・モーラー
		Tooltip: "「ピアノ協奏曲第20番 - モーツァルト」"
	}

	PianoSword4: {
		DisplayName: リスト・ラッシャー
		Tooltip: "「ピアノソナタ ロ短調 - リスト」"
	}

	PowerOfTheGalactic: {
		DisplayName: パワー・オブ・ザ・ギャラクティック
		Tooltip: 銀河のすべての要素から作られた剣
	}

	PrimeSword: {
		DisplayName: プライムソード
		Tooltip: ""
	}

	PumpkinBoom: {
		DisplayName: パンプキンブーム
		Tooltip: 敵に命中すると爆発を起こす
	}

	PumpkinSword: {
		DisplayName: パンプキンソード
		Tooltip: ""
	}

	PurpleRuneBlade: {
		DisplayName: シャドウフレイムブレード
		Tooltip: "「シャドウフレイムの闇のエネルギーが脈動している」"
	}

	RedFlareLongsword: {
		DisplayName: スカーレットフレア・ロングソード
		Tooltip:
			'''
			緋色のフレアの波を放ち、敵をスカーレットの炎で燃やす
			「敵を緋色の炎で焼き尽くせ」
			'''
	}

	ScarledFlareGreatsword: {
		DisplayName: スカーレットフレア・グレートソード
		Tooltip: 敵に命中すると赤いビームを召喚
	}

	ShroomiteBlade: {
		DisplayName: ファンガル・インフェクション
		Tooltip: ""
	}

	SolBlade: {
		DisplayName: ソルブレード
		Tooltip: 巨大な隕石を放つ
	}

	StarSword: {
		DisplayName: スターソード
		Tooltip: 跳ねる星を放つ
	}

	StoneSword: {
		DisplayName: ストーンソード
		Tooltip: "「ロックだぜ」"
	}

	GershwinGasher: {
		DisplayName: ガーシュウィン・ガッシャー
		Tooltip: ""
	}

	BeethovenBeater: {
		Tooltip: ""
		DisplayName: ベートーヴェン・ビーター
	}

	TestSword: {
		DisplayName: テストソード
		Tooltip: ""
	}

	OmegaSummon: {
		DisplayName: オメガの召喚器
		Tooltip: ""
	}

	SuperInflation: {
		DisplayName: スーパー・インフレーション
		Tooltip:
			'''
			「すべての問題に金を投げつけろ」
			インベントリに金貨があると与えるダメージが15％増加
			'''
	}

	SwordOfTheEmperor: {
		DisplayName: ソード・オブ・ジ・エンペラー
		Tooltip: "「皇帝の慈悲を授けよ 異端者を焼け」"
	}

	SwordOfTheMultiverse: {
		DisplayName: ソード・オブ・ザ・マルチバース
		Tooltip:
			'''
			「与えたものだけが返ってくる」
			右クリックでモード切替
			モード1 大きな波を放つ
			モード2 空から多数の飛び道具を降らせる
			モード3 マウス位置に沿って移動する剣を召喚
			敵の防御力を40無視する
			'''
	}

	SwordOfTheUniverse: {
		DisplayName: ソード・オブ・ザ・ユニバース
		Tooltip: "「この剣は振らない 刃へ宇宙を引き寄せる」"
	}

	TerraEnsis: {
		DisplayName: テラエンシス
		Tooltip: 20個に分裂する飛び道具を放つ
	}

	TheBrain: {
		DisplayName: ザ・ブレイン
		Tooltip: "「真紅の剣」"
	}

	TheEater: {
		DisplayName: ジ・イーター
		Tooltip: "「不浄の剣」"
	}

	TheNightmareAmalgamation: {
		DisplayName: ナイトメアアマルガム
		Tooltip: "「悪夢の根源」"
	}

	TheStinger: {
		DisplayName: ザ・スティンガー
		Tooltip: 針を発射
	}

	TheSwarm: {
		DisplayName: ザ・スウォーム
		Tooltip: 複数のハチを放つ
	}

	TrueGemSword: {
		DisplayName: 真・ジェムブレード
		Tooltip: ""
	}

	TwinsSword: {
		DisplayName: ツインズソード
		Tooltip:
			'''
			シュッ シュッ
			呪われた業火と出血を付与
			'''
	}

	UltimateArrowSword: {
		DisplayName: アルティメットアローソード
		Tooltip: 敵に命中すると大量の矢を放つ
	}

	UnholyArrowSword: {
		DisplayName: アンホーリーアローソード
		Tooltip: 不浄の矢を発射
	}

	UselessWeapon: {
		DisplayName: 木のステッキ
		Tooltip: ""
	}

	VenomArrowSword: {
		DisplayName: ヴェノムアローソード
		Tooltip: 猛毒の矢を発射
	}

	WaterBoltSword: {
		DisplayName: ウォーターボルトソード
		Tooltip: ""
	}

	WoodenArrowSword: {
		DisplayName: ウッドンアローソード
		Tooltip: 木の矢を発射
	}

	ScarletFlareGreatsword: {
		DisplayName: スカーレットフレア・グレートソード
		Tooltip: フレアのコアを放ち 敵に命中すると赤いビームを召喚
	}

	MozartMauler: {
		Tooltip: ""
		DisplayName: モーツァルト・モーラー
	}

	LisztLasher: {
		Tooltip: ""
		DisplayName: リスト・ラッシャー
	}
}

Buffs: {
	EmperorBlaze: {
		DisplayName: エンペラーブレイズ
		Description: ライフが減少
	}

	MeleePower: {
		DisplayName: 近接強化
		Description: 近接ステータスがわずかに上昇
	}

	NordMead: {
		DisplayName: ノルドミード
		Description: 防御力が減少
	}

	Skooma: {
		DisplayName: スクーマ
		Description: 移動速度が大幅に上昇
	}

	SwordMinionBuff: {
		Description: 飛行する刃があなたのために戦う
		DisplayName: 剣のミニオン
	}
}

Tiles: {
	DamascusOreTile: {
		MapEntry: ダマスカス鉱石
	}

	DamascusBarTile: {
		MapEntry: ダマスカスのインゴット
	}
}

