{
	Items: {
		CommonTooltips: {
			ShiftView: "Shiftキーを押してステータスブーストとスキルパークを表示"
			DamageBoost: "x{0} ダメージ"
			AttackSpeedBoost: "x{0} 攻撃速度"
			CritBoost: "x{0} クリティカル率"
			CritBoostFlat: "+{0}% クリティカル率"
			KnockbackBoost: "x{0} ノックバック"
			VelocityBoost: "x{0} 速度"
			AdviceTips: {
				General1: "アドバイスボタンは頻繁に確認しよう。(バニラの)ボスを倒すとヒントが変わることがある"
				General2: "ヒーローウェポンは10レベルごとにスキルポイントを1つ獲得する。新しいスキルポイントを獲得したら、この祭壇に戻って投資することを忘れずに"
				General3: "ヒーローウェポンのレベリングメカニクスは、Block's Leveling Modのほとんどのコンフィグオプションに従う\nただし、ステータスのスケーリングはBLMとは独立しており、このMODのコンフィグで調整できる"
				Prestige: "武器にさらなる力を求めるなら、レベル100でプレステージルーンを使ってプレステージすることができる\nこれにより、ボーナスダメージを獲得し続けることができる（ただし、他のステータスはそれ以上スケールしない）\n武器が持つ各プレステージは、ボーナススキルポイントを1つ与える"
				Postgame: "このアドバイスシステムはMODコンテンツをサポートしていないため、今後のML後コンテンツについては幸運を祈る\n武器をプレステージして、一緒に強くなり続けることをお勧めする\nまた、このMODでMLを倒したこと、おめでとう！"
			}
		}
		ArsenalAltarItem: {
			DisplayName: "アーセナルアルター"
			Tooltip: "ヒーローウェポンとそのスキルパークを管理するために使用する\n設置された祭壇を右クリックしてUIにアクセスする\nスキルパークについて：\nヒーローウェポンは10レベルごと（および/またはプレステージごと）にスキルポイントを1つ獲得する（レベルから最大10、プレステージから最大3）\nこの祭壇を使用して、スキルポイントをスキルパークに投資し、武器に追加のアップグレードを付与できる！\nスキルパークはスキルツリーに配置されており、多くは前提レベルのしきい値と前提スキルがある"
		}
		DebugAltar: {
			DisplayName: "デバッグアルター"
			Tooltip: "インベントリにある間、インベントリを開くたびにアーセナルアルターのUIが表示される\n豚の貯金箱、虚空の金庫、金庫、ディフェンダーズの金庫からも機能する\n入手不可、テスト目的で使用される"
		}
		LegendMedallion: {
			DisplayName: "伝説のメダリオン"
			Tooltip: "様々なヒーローウェポンメダリオンのいずれかにクラフトされ、それぞれの武器を授ける\n武器について考えが変わった場合、そのメダリオンをこれに戻すことができる\n必要であれば、このメダリオンのコピーをアーセナルアルターでコインからクラフトできる\nヒーローウェポンについて：\nこれらはBlock's Leveling Modのレベリングメカニクスを利用した特別な武器である\nプレイスルー全体で使用されることを意図しており、最初は弱いがレベルアップするにつれて大幅にパワーアップする\nそれぞれがセカンダリアクションまたは攻撃（右クリック経由）を利用したユニークなプレイスタイルを持つ\nヒーローウェポンには、他のユニークなアップグレードを取得できるユニークな「スキルパーク」メカニクスもある\n「あなたの伝説が始まる」"
		}
		StickyBlasterMedallion: {
			DisplayName: "スティッキーブラスターのメダリオン"
			Tooltip: "右クリック（グラブバッグのように）して、以下の遠距離武器を受け取る：スティッキーブラスター\nこれを行うと後戻りはできないので、賢く選ぼう！\n武器と一緒にアーセナルアルターがドロップする。それを使って武器のユニークなスキルパークを管理しよう！\nスティッキーブラスターについて：\n敵や地形を粘着ジェルで覆い、それを起爆させて大きなスプラッシュダメージを与える！\nその近距離プレイスタイルは型破りだが、強力なバーストダメージと優れたAoEポテンシャルを誇る\nこの武器はマスターするのが難しい（特にエンドゲームで苦労する）が、プレイするのは楽しい！\n「tModが必要だ」"
		}
		StickyBlaster: {
			DisplayName: "スティッキーブラスター"
			Tooltip: "左クリックで敵や地形に付着するジェルを発射し、右クリックでトーチを撃つ\nトーチが着弾すると小さな爆発が起こり、近くのジェルの塊を爆発させることができる\n起爆したジェルは他のジェルの塊を爆発させて強力な連鎖反応を引き起こす\n爆発は敵の防御力を25無視する\n「テラリアンの創意工夫が、これほど型破りで効果的な武器を考案する」"
			Perks: {
				Aa1: "大爆発 I: 起爆したジェルが25%大きい爆発を引き起こす"
				Aa2: "大爆発 II: 起爆したジェルが60%大きい爆発を引き起こす"
				Ab1: "酸性燃焼 I: 敵にジェルが付着している間、DoT（10 DPS）を受ける"
				Ab2: "酸性燃焼 II: 敵にジェルが付着している間、DoT（10 DPS）を受ける\nDoT効果はジェルの量に応じてスケールする（30ジェルで最大30 DPS）"
				Ac1: "ジェル接着 I: ボス以外の敵にジェルが付着している間、10%減速する"
				Ac2: "ジェル接着 II: ボス以外の敵にジェルが付着している間、10%減速する\n減速効果はジェルの量に応じてスケールする（30ジェルで最大25%）"
				Ba1: "装甲溶解 I: すべての攻撃が+15の装甲貫通を得る"
				Ba2: "装甲溶解 II: すべての攻撃が+35の装甲貫通を得る"
				Bb1: "火に油を注ぐ I: ジェルを弾薬として消費し、+10%のダメージを得ることができる\n33%の確率で弾薬を消費しない"
				Bb2: "火に油を注ぐ II: ジェル/ピンクジェルを弾薬として消費し、+10%/+25%のダメージを得ることができる\n67%の確率で弾薬を消費しない"
				Bc1: "連射 I: トーチの発射レートが+33%上昇する"
				Bc2: "連射 II: トーチの発射レートが+33%上昇する\nジェルスプレーは1/6の確率で1回の射撃で2倍の弾を発射する"
				Ca1: "致命的なトーチ I: トーチが75%多くのダメージを与える"
				Ca2: "致命的なトーチ II: トーチが150%多くのダメージを与える"
				Cb1: "マッチスティックミサイル I: トーチの速度が+50%上昇し、重力の影響を受けない"
				Cb2: "マッチスティックミサイル II: トーチの速度が+100%上昇し、重力の影響を受けない\nトーチの爆発が40%大きくなる"
				Cc1: "インフェルノ I: トーチがヒット時に2〜6秒間ヘルファイアを付与する"
				Cc2: "インフェルノ II: トーチがヒット時に8〜16秒間ヘルファイアを付与する\nジェルブラストがヒット時に2〜6秒間ヘルファイアを付与する"
			}
			StatBoosts: {
				GelVelocity: "ジェルの速度x{0}"
			}
			AdviceTips: {
				General1: "何かに付着したジェルは約10秒間持続する。時間内に起爆することを忘れずに！"
				General2: "地形にジェルを付着させて、接近してくる敵のために罠を仕掛けることができる。このテクニックは薄い壁の向こうの敵を攻撃するためにも使用できる！"
				General3: "敵の集団と戦うときは、ジェルが付着したターゲットを起爆する前に、彼らが密集するのを待つ"
				KS: "その攻撃の性質にもかかわらず、スティッキーブラスターは従来の火炎放射器のようにジェルを消費しない\nしかし、「火に油を注ぐ」スキルパークを使用する予定がある場合、キングスライムはスライム像と並んで良いジェルの供給源になる"
				EoC: "クトゥルフの目のダッシュ（特にエキスパートモード）は、フェーズ2でヒットさせるのを難しくする\nフェーズ2に入る直前に、できるだけ多くのジェルを付着させてから起爆する\nこれにより、フェーズ2が本格的に始まる前に大量の安価なダメージを得ることができる\nエキスパートモードでは、この戦術はフェーズ2の序盤、ヒットさせやすい時期にも役立つ"
				EoW: "イーターオブワールドのようなワームは、当然ながらジェルブラストに対して特に脆弱である\nイーターの全長にジェルを広げてからすべてを起爆させ、壊滅的な連鎖反応を試みよう！"
				BoC: "クトゥルフの脳のクリーパーは、脳の周りに集まっている間に起爆させれば、数回の攻撃で倒すことができる\n脳自体は、エキスパートモードではクローンが付着したジェルをミラーリングしないため、クローンと簡単に見分けることができる"
				QB: "クイーンビーが小さなハチを産み出している間にジェルを起爆させると、一部のハチも爆発で倒される\nあるいは、このフェーズ中にジェルをスプレーすると、産み出されたハチがジェルで覆われ、トーチに対して脆弱になる"
				Skeletron: "起爆したジェルはスケルトロンの防御を貫通するため、回転中も同様に脆弱である\nエキスパートモードでは、スケルトロンの手が生きている間はこれは真実ではない。しかし、手が1つ倒されると、頭は回転中に脆弱になる\nあるいは、「装甲溶解」スキルパークを使えば、手が1つ倒されるといつでもこれらの防御をバイパスできる"
				WoF: "ウォールオブフレッシュ戦では、ハングリーがあなたの攻撃を壁自体に届かないようにブロックするため、非常に厄介である\nエキスパートモードでは、ハングリーがリスポーンするため、この戦いは最も困難な戦いの1つになる。非常に長いアリーナを準備しよう"
				Hardmode1: "ハードモード、特にゲームの後半では、敵はスティッキーブラスターにとって問題となるほどの防御力を得る\nこの時点では、「装甲溶解」スキルパークや他の装甲貫通手段に投資するのが賢明だろう"
				Hardmode2: "フロストアーマーは、ハードモード序盤のスティッキーブラスターと非常に相性が良い。ジェルが起爆される前でさえ、強力なデバフでダメージを与えることができる！"
				Hardmode3: "スティッキーブラスターだけでは厳しい場合、ハイブリッドサモナービルド（OOAアーマーなど）が役立つかもしれない\nミニオン/セントリーは、ジェル攻撃の準備中に背後を守るのに役立つ"
				Mechs1: "スティッキーブラスターは、デストロイヤーがスポーン時に巻き付いた状態を利用できる多くの武器の1つである\n簡単に勝ちたい場合は、スポーンした場所に急いで行き、完全に解ける前にコイルを素早くスプレーして起爆させよう"
				Mechs2: "スケルトロンプライムと戦うときは、回転中で追加の防御力がある間はジェルを起爆しないようにしよう\nしかし、その回転フェーズは頭をジェルで覆う絶好の機会である"
				Mechs3: "クトゥルフの目と同様に、ツインズの第2フェーズを開始する前に大量のジェルを付着させてみよう\n実際、このテクニックはプランテラ、デュークフィッシュロン、EoLのようなフェーズ移行を持つ今後のボスに対しても機能する"
				Plantera: "プランテラの第2フェーズでは、彼女の触手が広がり、不規則に動くため、スティッキーブラスターは苦労する\n触手を倒すことで、残りの戦いが大幅に簡素化されるが、残念ながら多くのスペースが必要になる"
				Plantera2: "今後はホーリー装備よりもクロロファイト装備の方が好ましいかもしれない。そのリーフクリスタルは一貫したダメージ源を提供し、これはスティッキーブラスターが持っていないものである"
				Lategame: "レイトゲームのボス、すなわちデュークフィッシュロン、EoL、ルナティックカルティスト、ムーンロードは、すべて付着したジェルを振り払う状態を持っている\nジェルの付着と起爆に苦労している場合は、「致命的なトーチ」のようなスキルパークでトーチの攻撃をアップグレードしてみよう"
				Duke: "デュークフィッシュロンは、シャークネードを召喚するために一時的に停止するときが最も攻撃に対して脆弱である。これはジェルを起爆する絶好の機会だ\n起爆する泡は、ジェルをスプレーすることで簡単に対処できる。一方、シャークロンはあなたの攻撃をブロックするだけだ\nエキスパートモードでは、デュークの第3フェーズはテレポート時に付着したジェルを振り払うため、はるかに困難になるので注意しよう"
				EoL: "エンプレスオブライトはダッシュするたびにジェルを振り払う。彼女の攻撃サイクルを把握し、その前にジェルを起爆しよう！"
				LC: "ルナティックカルティストは、動くたびにジェルを振り払うため、スティッキーブラスターで戦うのが非常に難しい\n別のヒントで述べたように、単にトーチ攻撃に頼り、それにスキルパークを投資する方が簡単かもしれない"
				ML: "ムーンロードの目に付着したジェルは、目が閉じるたびに落ちるので、ジェルを起爆せずに放置しないようにしよう！\n関連して、一番上の目はデスレイを発射するために短時間しか開かない。機会があるたびに攻撃することを忘れずに！\nリーチクロットはジェルで倒すのが面倒だが、「致命的なトーチ」スキルパークを使用すると、トーチ攻撃でそれらを処理できる"
			}
		}
		JadeEdgeMedallion: {
			DisplayName: "ジェイドエッジメダリオン"
			Tooltip: "右クリック（グラブバッグのように）して、以下の近接武器を受け取る：ジェイドエッジ\nこれを行うと後戻りはできないので、賢く選ぼう！\n武器と一緒にアーセナルアルターがドロップする。それを使って武器のユニークなスキルパークを管理しよう！\nジェイドエッジについて：\n弧を描く斬撃の連打で敵を切り倒し、近づきすぎる敵をダッシュで突き抜けろ！\nその攻撃的で速いペースのプレイスタイルは、近接戦闘を強いる…\n幸いにも、この武器のダッシュ攻撃を賢く使えば、敵の接触ダメージを避けることができる\n「斬って、ダッシュ！」"
		}
		JadeEdge: {
			DisplayName: "ジェイドエッジ"
			Tooltip: "左クリックで弧を描く斬撃の高速コンボを行う\nコンボの最後の振りは追加ダメージを与え、最近攻撃した敵に対してはさらに増加する\n右クリックでカーソルに向かって剣を突き出し、短いダッシュを行う\nこの攻撃中は接触ダメージを受けない\nダッシュ後は短い攻撃遅延が発生し、マウント中は機能しない\n「緑の力を振るえ！」"
			Perks: {
				Aa1: "届く刃 I: 斬撃のリーチが25%増加する"
				Aa2: "届く刃 II: 斬撃のリーチが60%増加し、タイルを貫通して攻撃できる"
				Ab1: "最後の一撃 I: 斬撃コンボのフィニッシャーが追加で+45%のダメージを与える"
				Ab2: "最後の一撃 II: 斬撃コンボのフィニッシャーが追加で+100%のダメージを与える"
				Ac1: "絶え間ない剣 I: 斬撃コンボが4回攻撃になり、攻撃速度が20%増加する"
				Ac2: "絶え間ない剣 II: 斬撃コンボが5回攻撃になり、攻撃速度が30%増加する"
				Ba1: "クリーンカット I: すべての攻撃が+15の装甲貫通を得る"
				Ba2: "クリーンカット II: すべての攻撃が+25の装甲貫通を得る\nこの効果は敵の防御力を0未満に下げ、ボーナスダメージを引き起こす"
				Bb1: "致命的な精度 I: クリティカルヒットが追加で+25%のダメージを与える"
				Bb2: "致命的な精度 II: クリティカルヒットが追加で+50%のダメージを与える"
				Bc1: "出血 I: 斬撃コンボのフィニッシャーに脆弱な敵が出血するようになり、目に見えるようになる\nこの効果は時間経過ダメージ（10 DPS）も引き起こす"
				Bc2: "出血 II: 斬撃コンボのフィニッシャーに脆弱な敵が出血するようになり、目に見えるようになる\nターゲットの脆弱性が高いほど、効果はより顕著になる\nこの効果は時間経過ダメージ（脆弱性に基づいて10-25 DPS）も引き起こす"
				Ca1: "ゲイルスラスト I: ダッシュ攻撃の速度が25%上昇する"
				Ca2: "ゲイルスラスト II: ダッシュ攻撃の速度が60%上昇する"
				Cb1: "ラッシュコンボ I: ダッシュの直後に斬撃を行うと、斬撃コンボのフィニッシャーになる"
				Cb2: "ラッシュコンボ II: ダッシュの直後に斬撃を行うと、斬撃コンボのフィニッシャーになる\nダッシュは連鎖できる。最大3回連続でダッシュ可能\nただし、ダッシュを連鎖させると、その後の攻撃遅延が長くなる"
				Cc1: "ライトニングストライク I: ダッシュ攻撃でヒットした敵に2回攻撃が当たる\nボーナスヒットは初期ヒットのダメージの60%を与える"
				Cc2: "ライトニングストライク II: ダッシュ攻撃でヒットした敵に、斬撃の猛攻で3回の追加攻撃が当たる\nボーナスヒットは初期ヒットのダメージの40%を与える"
			}
			AdviceTips: {
				General1: "ジェイドエッジは高いダメージを出せるが、リーチが非常に短い\nそのため、近接の高い防御力を活かしてタンクビルドを目指すことをお勧めする"
				General2: "斬撃は広い弧を描くが、真・エクスカリバーのような武器とは異なり、背後には届かないことに注意しよう"
				General3: "ダッシュ攻撃は接触ダメージを無効にすることを忘れずに！これを使って追い詰められた敵を突き抜けることができる"
				General4: "ダッシュ攻撃による追加の速度は、機動力がない序盤に高い場所に到達するのに役立つ"
				General5: "ジェイドエッジのダッシュ攻撃は、アクセサリーによるダッシュの良い代替品になる\nこれを活用してアクセサリースロットを1つ空けることを恐れないで！"
				General6: "攻撃速度に投資することで、斬撃だけでなくダッシュ攻撃もより多く使えるようになる！\n高い攻撃速度とスキルパーク「ゲイルスラスト」を組み合わせることで、繰り返しダッシュして高速で移動できる！"
				KS: "キングスライムと戦う際、ダッシュで通り抜けるには敵が多すぎると感じたら、斬撃に頼るのが安全だ\nスライムのノックバック耐性は十分に低いため、単にジャグリングして脇に追いやることができる！"
				EoC: "クトゥルフの目のようなダッシュするボスと「ジャウスト」することが可能だ！\n目がダッシュしてきたときに、タイミングよく目に向かってダッシュすれば、安価なダメージを得られる\nただし、その連鎖ダッシュには注意しよう。あなたのダッシュ攻撃では追いつけないかもしれない"
				EoW: "ジェイドエッジの大きな斬撃攻撃は、イーターオブワールドの多くの部位を素早く処理する\nさらに良いことに、エキスパートモードでプレイしている場合、飛んでくる汚れた唾を簡単に破壊する！\nこの戦いは十分に簡単なので、他のボスよりも先に挑むのが有効だ！"
				BoC: "ジェイドエッジの速く弧を描く斬撃は、クトゥルフの脳やそのクリーパーが安全にあなたに到達するのをほぼ不可能にする\nつまり、この戦いは非常に簡単だ（いつものように）。もし望むなら、他のどのボスよりも先に安全に脳に挑むことができる！"
				QB: "クイーンビーは斬撃の届かない範囲でホバリングする傾向があるので、彼女に到達するためには攻撃的にプレイするか、良い機会を待つ必要がある\n彼女がハチを産み出している間は簡単に攻撃でき、同時にあなたの攻撃でハチも簡単に倒される\n「ジャウスト」戦略は、彼女のダッシュ攻撃に対処するのに役立つ"
				Skeletron: "スケルトロンの頭があなたの上でホバリングしている間に攻撃を試みるのは危険かもしれない、特にエキスパートモードでは\nスピン攻撃を使っている間にスケルトロンがあなたに来るのを待つ方が良い"
				WoF: "ジェイドエッジのリーチが短いため、ウォールオブフレッシュに対しては超攻撃的にプレイすることを強いられる\n戦いはDPSレースに帰着する。あなたのビルドがウォールの猛攻をフェイス・タンクできることを確認しよう"
				Hardmode1: "あなたのワールドにチタン鉱石があるなら、その装備はジェイドエッジの攻撃的で近距離のプレイスタイルとよくシナジーする"
				Hardmode2: "高レベルになると、ジェイドエッジはボーナスのクリティカル率を得る\nスキルパーク「致命的な精度」はこれと相性が良く、一般的にクリティカル率のブーストも同様だ"
				QueenSlime: "クイーンスライムを倒すには、第2フェーズで彼女に到達するために攻撃的でなければならない\nまた、彼女のミニオンにも注意しよう。彼らのチップダメージが蓄積する前に一掃しよう"
				Mechs1: "ジェイドエッジは、デストロイヤーがスポーン時に巻き付いた状態を利用できる多くの武器の1つである\n簡単に勝ちたい場合は、スポーンした場所に急いで行き、完全に解ける前にコイルを切り刻もう\nこの優位性がなくても、ジェイドエッジはデストロイヤーの多くの部位に対して優れたダメージ出力を誇る"
				Mechs2: "元のスケルトロンと同様に、プライムはあなたの上でホバリングしている間はヒットさせるのが難しい\nスピン攻撃中にプライムやいずれかのアームにヒットさせるのは簡単だ。スピンサイクルの合間にプライムソーやプライムバイスを攻撃してみよう"
				Mechs3: "ツインズはジェイドエッジで戦うのが最も難しいメカボスだ。彼らはほとんどの時間を手の届かない範囲でホバリングしているからだ\nいずれかのツインがダッシュ攻撃で近づいてきたときは、必ず攻撃に出よう\nレティネイザーの第2フェーズは、レティナイザーが遠距離攻撃のみに切り替えるため、戦いの最も危険な部分だ"
				Plantera: "ジェイドエッジはプランテラのすぐ隣にいやすいため、彼女を素早く処理する\n小さなアリーナで済むはずだが、いつものように良い防御力があることを確認しよう"
				Plantera2: "今後はホーリー装備よりもタートル装備の方が好ましいかもしれない。ジェイドエッジの近距離攻撃のため、あなたの棘ダメージが頻繁にトリガーされる可能性が高いからだ\nその優れた防御ステータスも悪くない"
				Duke: "ダッシュ攻撃をうまく使えば、デュークフィッシュロンのダッシュ攻撃を些細なものにできる\nもしあなたが十分に大胆なら、これだけでも早期のデューク戦を試す価値があるかもしれない\nただし、長い戦いに備えよう！"
				EoL: "エンプレスオブライトはジェイドエッジにとってより困難な戦いの1つだ。彼女は手の届かない範囲でホバリングするからだ\nダッシュ攻撃にスキルパークを投資し、彼女がダッシュしてきたときに「ジャウスト」してみよう"
				ML: "飛行マウントなしでは、ムーンロードの目の近くにいるのは難しいかもしれない\nこのルートを行くなら、ダッシュ攻撃が使えなくなることを覚えておこう。斬撃に投資しよう！"
			}
		}
		SacrificeMedallion: {
			DisplayName: "生贄の杖のメダリオン"
			Tooltip: "右クリック（グラブバッグのように）して、以下の魔法武器を受け取る：生贄の杖\nこれを行うと後戻りはできないので、賢く選ぼう！\n武器と一緒にアーセナルアルターがドロップする。それを使って武器のユニークなスキルパークを管理しよう！\n生贄の杖について：\nこの武器はHPの管理がすべてであり、ライフを与える攻撃とそれを奪う攻撃を持つ\n防御的にプレイする必要があるときは、より弱いライフ吸収攻撃に頼ることができる\nHPに余裕があるときは、その一部をより強力な攻撃に使って大ダメージを与えよう！\n「血には血を」"
		}
		SacrificeStaff: {
			DisplayName: "生贄の杖"
			Tooltip: "[プレースホルダー]\n「代償を支払う覚悟はあるか？」"
			ActualTooltip: "左クリックで弱いホーミングとライフ吸収を持つ魔法のボルトを発射する\n攻撃ごとに最大{0}HPを吸収できる\n右クリックでより強力で貫通する魔法攻撃を発射する\nしかし、この攻撃はあなたのHPを{1}消費する！"
			Perks: {
				Aa1: "深紅の吸収 I: ライフ吸収攻撃の回復力が20%増加し、攻撃ごとに最大4HP回復できる"
				Aa2: "深紅の吸収 II: ライフ吸収攻撃の回復力が50%増加し、攻撃ごとに最大5HP回復できる"
				Ab1: "意志の魂 I: ライフ吸収攻撃のホーミングが40%強力になる"
				Ab2: "意志の魂 II: ライフ吸収攻撃のホーミングが100%強力になる\nライフ吸収攻撃の速度が25%上昇する"
				Ac1: "最後の切り札 I: ライフ吸収攻撃は、体力が低いほど最大15%多くのダメージを与える（HP <20%で最大に達する）"
				Ac2: "最後の切り札 II: ライフ吸収攻撃は、体力が低いほど最大25%多くのダメージを与える（HP <20%で最大に達する）\n体力が半分以下のとき、ライフ吸収による回復が+1増加する"
				Ba1: "魂の共鳴 I: 生贄攻撃の消費マナが40%減少する"
				Ba2: "魂の共鳴 II: すべての消費マナが40%減少する"
				Bb1: "一人は皆のために I: 消費したライフの1/3が近くの味方を回復するために使われる"
				Bb2: "一人は皆のために II: 消費したライフの1/3が近くの味方を回復するために使われる\nライフ吸収攻撃で回復すると、近くの味方も1HP回復することがある"
				Bc1: "両刃の剣 I: 攻撃によって得られるライフと消費されるライフが両方とも20%増加する"
				Bc2: "両刃の剣 II: 攻撃によって得られるライフと消費されるライフが両方とも50%増加する"
				Ca1: "血の飽和 I: 生贄攻撃が消費するHPが1少なくなる"
				Ca2: "血の飽和 II: 生贄攻撃が消費するHPが2少なくなる"
				Cb1: "憤怒の意志 I: 生贄攻撃が追加のターゲットを1体貫通し、ノックバックが+40%増加する"
				Cb2: "憤怒の意志 II: 生贄攻撃が追加のターゲットを2体貫通し、ノックバックが+40%増加する\n生贄攻撃の弾は消滅時に爆発し、スプラッシュダメージを与える"
				Cc1: "栄光の捧げ物 I: ライフ吸収攻撃は、体力が高いほど最大10%多くのダメージを与える（HP >80%で最大に達する）"
				Cc2: "栄光の捧げ物 II: ライフ吸収攻撃は、体力が高いほど最大25%多くのダメージを与える（HP >80%で最大に達する）"
			}
			StatBoosts: {
				SecondaryPower: "生贄攻撃はx{0}の基礎ダメージを与える"
			}
			AdviceTips: {
				General1: "他の魔法武器と同様に、生贄の杖を適切に使用するためには、できるだけ早くマナステータスを最大にしよう\nまた、杖の強力なセカンダリアタックに燃料を供給するためにHPも最大にする必要がある！"
				General2: "生贄の杖でHPを消費するたびに、ライフ回復が一時的に停止し、自然回復の増進がリセットされることに注意しよう\nつまり、生贄攻撃を常に使用するとライフ回復が妨げられる。これを心に留めておこう！"
				General3: "生贄の杖でプレイするときは、より頑丈なビルドを使用することを検討しよう\nこれにより、敵の攻撃で消費されるダメージが少なくなり、生贄攻撃に使用できるダメージが多くなる"
				Bosses1: "十分なHPがあれば、生贄攻撃を連発して多くのプレハードモードのボスを圧倒できる！\n…ただし、体力バーから目を離さないように"
				Bosses2: "クトゥルフの目やクイーンビーのような弱いミニオンを持つボスと戦うときは、ライフ吸収攻撃でそれらを倒すことを検討しよう\n生贄攻撃と同じように1〜2ヒットでミニオンを倒せるはずだが、HPを失う代わりに得ることができる"
				Skeletron: "生贄の杖の攻撃、特に生贄攻撃は、エキスパートモードのスケルトロンの高い防御力を突破するのに十分な生の力を持っている\nもし大胆なら、手をスキップして直接頭を狙ってみるのもいいだろう\nとはいえ、この戦いはそれ以前のほとんどの戦いとは異なり、生贄攻撃を盲目的に連発するだけでは済まないほど長く続く"
				WoF: "ウォールオブフレッシュと戦うときは、HPを温存するためにできるだけ長く防御的にプレイしよう\nこのHPは、戦いの最終段階で特に重要であり、生贄攻撃に使ってウォールを素早く仕留めることができる"
				Hardmode1: "ゲームのこの時点では、戦いが長くなるため、生贄攻撃を連発するだけでは済まない可能性が高い\nとはいえ、生贄攻撃は杖のレベルとともに強力になるので、使い続けよう。ただし、HPの管理を忘れずに"
				Hardmode2: "あなたのワールドにパラジウム鉱石があるなら、そのアーマーは追加のライフ回復のおかげで生贄の杖と素晴らしく補完し合う\nハイブリッドプレイスタイルを気にしないなら、禁断装備も良い選択だ。ミニオンは、防御的にプレイする必要があるときにDPSを維持するのに役立つ\nこれは今後も同様で、OOA装備もそのような役割を果たすことができる"
				Hardmode3: "生命強化ポーションは、使用するためのHPをより多く提供するため、生贄の杖を使用する際に特に役立つ"
				Destroyer: "デストロイヤーに対してはスキルパーク「憤怒の意志」の使用を検討しよう。パークの追加貫通を簡単に利用できる！\nライフ吸収攻撃のホーミング特性は、特にスキルパーク「意志の魂」と組み合わせることで、この戦いでプローブを簡単に倒すのに役立つ！"
				Lategame: "スペクター装備を生贄の杖と一緒に使用する場合、実際にはフードよりもマスクを使用する方が良い\nこれは、杖のライフ吸収攻撃がスペクターフードと一般的な回復キャップを共有するためだ。両方を使用するとキャップに達してしまう\nしかし、生贄攻撃に大きく依存したい場合は、フードを利用して消費したHPを取り戻すこともできる"
				LC: "ルナティックカルティストはホーミング攻撃から受けるダメージが少ないことを覚えておこう。これには生贄の杖も含まれる\nしたがって、あなたのライフ吸収攻撃は通常よりも効果が低くなる"
				ML: "他のライフ吸収源とは異なり、生贄の杖のライフ吸収はムーンバイトの効果下でも機能する！\nムーンロードと戦う戦略を大幅に変更する必要はない。さあ、やっつけよう！"
			}
		}
		SacrificeStaff_Alt: {
			DisplayName: "杖の贄生"
			Tooltip: "このアイテムは、生贄の杖がセカンダリアタックのために「逆さま」に持たれるのを内部的に容易にするために使用される\n他の目的はなく、ゲーム内では機能しない\n入手不可"
		}
		StrikerBeadsMedallion: {
			DisplayName: "ストライカービーズのメダリオン"
			Tooltip: "右クリック（グラブバッグのように）して、以下の召喚武器を受け取る：ストライカービーズ\nこれを行うと後戻りはできないので、賢く選ぼう！\n武器と一緒にアーセナルアルターがドロップする。それを使って武器のユニークなスキルパークを管理しよう！\nストライカービーズについて：\n2つのユニークな攻撃を持つ鞭タイプの武器。高速でヒットできる改良された振りと、弾丸攻撃\n通常の鞭と同様に、鞭の一振りは集団に対して効果的だ\nあるいは、弾丸攻撃を使えば、遠くから単一のターゲットを攻撃してタグ付けできる\n「クラックショット！」"
		}
		StrikerBeads: {
			DisplayName: "ストライカービーズ"
			Tooltip: "左クリックでビーズを鞭として使用し、鞭が完全に伸びている間に敵を素早く攻撃する\n右クリックでビーズを高速で撃ち出す\n両方の攻撃がヒットした敵をタグ付けする\n[タグ効果プレースホルダー]\n「神聖な戦闘の道具」"
			TagTooltips: {
				Damage: "{0} 召喚タグダメージ"
				Knockback1: "非常に弱い召喚タグノックバック"
				Knockback2: "弱い召喚タグノックバック"
				Crit: "{0} 召喚タグクリティカル率"
			}
			Perks: {
				Aa1: "延長 I: 鞭の攻撃範囲が40%増加する"
				Aa2: "延長 II: 鞭の攻撃範囲が100%増加する"
				Ab1: "クラウドコントローラー I: 鞭のヒット時ダメージ減少が30%少なくなる"
				Ab2: "クラウドコントローラー II: 鞭のヒット時ダメージ減少が75%少なくなる"
				Ac1: "執拗な鞭 I: 鞭の攻撃が、一振りではなく2回の連続した完全な振りになる"
				Ac2: "執拗な鞭 II: 鞭の攻撃が、一振りではなく2回の連続した完全な振りになる\n鞭攻撃で敵を攻撃すると、3秒間攻撃速度が25%上昇する"
				Ba1: "持続するタグ I: タグ効果が40%長く持続する"
				Ba2: "持続するタグ II: タグ効果が100%長く持続する"
				Bb1: "力のマーク I: ミニオンがタグ付けされた敵に対して+1.5のノックバックを得る"
				Bb2: "力のマーク II: ミニオンがタグ付けされた敵に対して+4のノックバックを得る"
				Bc1: "精度のマーク I: ミニオンがタグ付けされた敵に対して4%のクリティカル率を得る"
				Bc2: "精度のマーク II: ミニオンがタグ付けされた敵に対して10%のクリティカル率を得る"
				Ca1: "マッハビーズ I: ビーズ弾の速度が100%上昇する"
				Ca2: "マッハビーズ II: ビーズ弾の速度が150%上昇し、拡散が半分になる"
				Cb1: "貫通撃 I: ビーズ弾が敵を1体貫通し、最大2体まで攻撃できるようになる"
				Cb2: "貫通撃 II: ビーズ弾が敵を2体貫通し、最大3体まで攻撃できるようになる"
				Cc1: "スキッピングストーン I: ビーズ弾は破壊される代わりに、着弾時に地面に落ちる\n弾は地面に最大4秒間残り、触れた敵に軽いダメージを与える"
				Cc2: "スキッピングストーン II: ビーズ弾がタイルに1回跳ね返るようになる\n破壊される代わりに、ビーズ弾は着弾時に地面に落ちる\n弾は地面に最大6秒間残り、触れた敵に軽いダメージを与える"
			}
			StatBoosts: {
				TagDamage: "x{0} タグダメージ"
			}
			AdviceTips: {
				General1: "一般的に、鞭の一振りは集団に対してより良いパフォーマンスを発揮するが射程が短く、一方ビーズ弾は単一ターゲットだが射程が長い\n現在の状況に最も適した攻撃を切り替えて使おう！"
				General2: "注意：高い攻撃速度は鞭の一振りのDPSに悪影響を与える傾向がある\nこれは、アニメーションが加速されるため、一振りあたりのヒット数が少なくなるからだ\n一方、ビーズ弾は鞭の攻撃速度から恩恵を受けるので、弾に集中したい場合は依然として有効な戦略である"
				General3: "ストライカービーズは、ビーズのレベルでスケールするため、他の鞭よりも高いタグダメージを持つ傾向がある\nこれを利用して、ブレードスタッフのようなヒット率の高いミニオンと組み合わせることができる"
				General4: "鞭の一振りの変更された振りに注意しよう。標準的な鞭の振りよりもカバー範囲が狭い\nこれにより、破壊可能な弾をクリアするなどのタスクで価値のある、正面の広い範囲を攻撃するのが難しくなる\nスキルパーク「執拗な鞭」を使用することで、鞭の一振りの攻撃をより伝統的な振りに変更できる"
				General5: "鞭の一振りとは異なり、ビーズ弾はフラスコの効果を適用できない\n主にビーズ弾を使用することを好む場合でも、フラスコを使用している場合は、時々ターゲットに鞭の一振りを当てる習慣をつけよう"
			}

		}
		PolynailMedallion: {
			DisplayName: "ポリネイルのメダリオン"
			Tooltip: "右クリック（グラブバッグのように）して、以下の投擲武器を受け取る：ポリネイル\nこれを行うと後戻りはできないので、賢く選ぼう！\n武器と一緒にアーセナルアルターがドロップする。それを使って武器のユニークなスキルパークを管理しよう！\nポリネイルについて：\n敵や地形に突き刺さることができる大きな釘を投げて回収する\n直接ダメージのために繰り返し釘を投げたり、高いDoTのために敵を突き刺したり、地面に釘を刺して罠として使ったりする\nただし、釘の数には限りがあるので、追跡し続けることを忘れずに！\nこれは投擲クラスの武器であることに注意しよう。投擲コンテンツを再追加するMODがない場合は使用しないこと！\n「強力で頑丈な道具」"
		}
		Polynail: {
			DisplayName: "ポリネイル"
			Tooltip: "[プレースホルダー]\n「誰がこんなに大きな釘を作るんだ？」"
			ActualTooltip: "左クリックで大きく高速な釘を投げる\n釘は敵や地形に突き刺さり、持続する\n一度に最大{0}本の釘しか投げられない\n右クリックで{1}本の釘を自分に呼び戻す\n呼び戻す際、カーソルに最も近い釘が優先される"
			StatBoosts: {
				dotDamage: "突き刺し基礎DPSは基礎ダメージx{0}に等しい"
			}

			Perks: {
				Aa1: "もっと釘を I: 一度に最大4本の釘を投げられる"
				Aa2: "もっと釘を II: 一度に最大5本の釘を投げられる"
				Ab1: "巨大なスパイク I: 釘で最初に突き刺された敵は15%多くのダメージを受ける"
				Ab2: "巨大なスパイク II: 釘で最初に突き刺された敵は35%多くのダメージを受ける"
				Ac1: "足元の危険 I: 地面に埋め込まれた釘は25%多くのダメージを与える"
				Ac2: "足元の危険 II: 地面に埋め込まれた釘は60%多くのダメージを与える"
				Ba1: "深いえぐり I: 釘の突き刺しDoTが20%強力になる"
				Ba2: "深いえぐり II: 釘の突き刺しDoTが50%強力になる"
				Bb1: "長引く傷 I: 突き刺された敵は突き刺されている間、追加のDoT（+12 DPS）を受ける\nこの追加DoTは釘が取り除かれた後も10秒間持続する"
				Bb2: "長引く傷 II: 突き刺された敵は突き刺されている間、追加のDoT（+24 DPS）を受ける\nこの追加DoTは釘が取り除かれた後も20秒間持続する"
				Bc1: "装甲貫通 I: すべての攻撃が+15の装甲貫通を得る"
				Bc2: "装甲貫通 II: すべての攻撃が+15の装甲貫通を得る\n突き刺された敵は、刺さっている釘1本ごとに防御力が10減少する"
				Ca1: "素早い帰還 I: 釘が50%速く戻ってくる"
				Ca2: "素早い帰還 II: 釘が150%速く戻ってくる"
				Cb1: "巻き添えダメージ I: 帰還中の釘が10%多くのダメージを与える"
				Cb2: "巻き添えダメージ II: 帰還中の釘が25%多くのダメージを与える"
				Cc1: "複数呼び戻し I: 呼び戻すと最大2本の釘が一度に戻ってくる"
				Cc2: "複数呼び戻し II: 呼び戻すと最大3本の釘が一度に戻ってくる"
			}
			AdviceTips: {
				General1: "敵を突き刺している間の釘によるDoTは、武器の基礎ダメージでスケールする！\nクリティカル率よりもダメージをブーストすることで、これを最大限に活用できる"
				General2: "回避に集中する必要がある場合は、敵に釘を突き刺したままにしてみよう。そのDoTは非常に強力だ！"
				General3: "地上にいる敵に対処するときは、床に釘を刺して罠として残してみよう"
				General4: "単一ターゲットのDPSが必要な場合、ターゲットにすべての釘を投げてから呼び戻すのが一般的に最良の結果をもたらす"
				General5: "投げフレイルやハープーンと同様に、ポリネイルで敵の集団の後ろに釘を投げて呼び戻すことで、敵の集団を攻撃できる\n正しく並んでいれば、釘は戻ってくる途中で敵の集団を通過し、全員にダメージを与える！"
				General6: "ポリネイル以外の武器に切り替えても、釘は敵に突き刺さったままだが、この場合DoTは少なくなる\nそれでも、複数の武器を使用している場合は、これを活用して少しでも追加のDPSを得ることができる"
				KS: "キングスライムのミニオンに簡単に対処するには、敵の集団の後ろに釘を投げて呼び戻そう\nこれにより、釘が戻ってくるときに地上にいるターゲットに当たることが期待できる"
				EoC: "クトゥルフの目が第2フェーズに入ったら、釘を突き刺したままにしてみよう\nこれは特にエキスパートモードで役立ち、目の連鎖ダッシュが他の方法ではヒットさせるのを難しくする"
				EoW: "イーターオブワールドと戦うための強力な戦術は、地面にいくつかの釘を刺してイーターをそこに誘い込むことだ\nこれにより、イーターが通過する際にほぼすべての部位が釘にヒットする"
				BoC: "クトゥルフの脳と戦っている間、クリーパーを突き刺してから、クリーパーが集まっている間に釘を呼び戻してみよう\nこれにより、釘が戻ってくるときに多くのクリーパーにヒットする\nエキスパートモードでは、真の脳は釘を刺したままにすることでクローンと簡単に見分けることができる。クローンには釘が刺さっていない"
				QB: "クイーンビーが産むハチには注意しよう。釘でヒットさせるのが難しく、ミスをすると脆弱になる可能性がある"
				Skeletron: "DoTは防御をバイパスできるため、エキスパートモードでスケルトロンの手をスキップする有効な選択肢になる\nとはいえ、ポリネイルは手を簡単に処理できるほどの生の力を持っており、その方が安全だろう"
				WoF: "ウォールオブフレッシュの多くのハングリーは、ポリネイルにとって厄介な存在だ\n釘の一部を壁に突き刺したままにして、距離を保つようにしよう"
				Mechs1: "イーターオブワールドと同様に、デストロイヤーは地面に刺さった釘に誘い込まれるのに脆弱だ\nその大きさのためにデストロイヤーをうまく並べるのは難しいかもしれないが、成功すれば大きなダメージを与える\nただし、プローブの群れには注意しよう"
				Mechs2: "スケルトロンプライムやツインズのような複数のパーツを持つボスと戦うときは、1つのターゲットに釘を刺したまま、別のターゲットに集中してみよう\nこれが役立つと思うなら、受動的にダメージを分散させるのに役立つ\nこの戦略は、両方が同時にフェーズ2に入ってしまう可能性があるため、ツインズに対しては望ましくないかもしれない"
				Mechs3: "デストロイヤーやスケルトロンプライムと戦うときは注意しよう。彼らはデバフ免疫のため、ポリネイルの突き刺しDoTに対して免疫がある！\nダメージを与えるためには他の攻撃方法に頼る必要がある\nしかし、プライムの腕はDoTに対して脆弱なので、それらを突き刺すことはできる"
				Plantera: "ポリネイルは、プランテラの第2フェーズで多数の触手のために苦労するかもしれない\n触手を倒すと残りの戦いが大幅に簡素化されるか、プランテラに釘を刺して回避に集中することができる\nいずれにせよ、戦うためには多くのスペースが必要になるだろう"
				Lategame: "レイトゲームのボス、すなわちデュークフィッシュロン、EoL、ルナティックカルティスト、ムーンロードは、すべて突き刺さった釘を振り払う状態を持っている\nしたがって、釘を刺したままにする代わりに、これらの敵を積極的に攻撃することに頼る方が良い\nこの目的のために、「巨大なスパイク」のようなスキルパークを使ってみよう！"
			}
		}
		HardlockMedallion: {
			DisplayName: "ハードロックのメダリオン"
			Tooltip: "右クリック（グラブバッグのように）して、以下の遠距離武器を受け取る：ハードロック\nこれを行うと後戻りはできないので、賢く選ぼう！\n武器と一緒にアーセナルアルターがドロップする。それを使って武器のユニークなスキルパークを管理しよう！\nハードロックについて：\nロックオン機能を備えた使いやすいロケットランチャー\nカーソル近くの敵に右クリックしてロックオンする\n一度ロックオンすると、発射されたすべてのミサイルがターゲットを執拗に追跡する\n「エイムボット作動！」"
		}
		Hardlock: {
			DisplayName: "ハードロック"
			Tooltip: "ロックオン機能を持つ遅く強力なミサイルを発射する\nカーソル近くの敵に右クリックして照準を配置する\nターゲットがいると、発射されたミサイルは永久に敵を追跡する\n「これを避けろ、汚いカジュアルめ！」"
			Perks: {
				Aa1: "ジェットブースト I: ミサイルの速度が50%上昇する"
				Aa2: "ジェットブースト II: ミサイルの速度が100%上昇する"
				Ab1: "もっと爆発を！ I: ミサイルの爆発サイズが30%増加する"
				Ab2: "もっと爆発を！ II: ミサイルの爆発サイズが75%増加する"
				Ac1: "純粋なスキル I: ターゲットにロックオンしていない場合、ミサイルが10%多くのダメージを与える"
				Ac2: "純粋なスキル II: ターゲットにロックオンしていない場合、ミサイルが10%多くのダメージを与える\nまた、ロックオンされていないターゲットに対して追加で15%のダメージを与える"
				Ba1: "シャープホーミング I: ミサイルのホーミングが50%強力になる"
				Ba2: "シャープホーミング II: ミサイルのホーミングが100%強力になる"
				Bb1: "ロック＆ロード I: ロケットを弾薬として消費し、弾薬の基礎ダメージに基づいて最大+10%のダメージを得る\n弾薬ダメージはハードロックの攻撃ダメージに追加されないことに注意"
				Bb2: "ロック＆ロード II: ロケットを弾薬として消費し、弾薬の基礎ダメージに基づいて最大+25%のダメージを得る\n50%の確率で弾薬を消費しない\n弾薬ダメージはハードロックの攻撃ダメージに追加されないことに注意"
				Bc1: "ロック＆アンロード I: 敵にロックオンすると、即座に弱いミサイルを発射する"
				Bc2: "ロック＆アンロード II: 敵にロックオンすると、即座に弱いミサイルを発射する\n敵にロックオンすると、ハードロックの発射レートが3秒間15%増加する"
				Ca1: "マルチターゲット I: 一度に最大3つの照準を配置できる\n複数の敵にロックオンしている場合、発射されたミサイルはランダムにターゲットを選択する"
				Ca2: "マルチターゲット II: 一度に最大5つの照準を配置できる\n複数の敵にロックオンしている場合、発射されたミサイルはランダムにターゲットを選択する"
				Cb1: "逃げ場なし I: 敵にロックオンされたミサイルは、タイルを掘り進んで追跡できる\nただし、掘り進むとミサイルの速度が低下する"
				Cb2: "逃げ場なし II: 敵にロックオンされたミサイルは、タイルをすり抜けて追跡できる\nターゲットは無敵になったり、追跡不能になったりしてもロックオンを振り払えなくなる"
				Cc1: "デスマーキング I: ロックオンされた敵はハードロックから10%多くのダメージを受ける"
				Cc2: "デスマーキング II: ロックオンされた敵はすべてのソースから10%多くのダメージを受ける\nさらにハードロックから10%多くのダメージを受ける"
			}
			AdviceTips: {
				General1: "ターゲットを素早く切り替える必要がある状況では、時間を節約するためにハードロックのロックオンを使わない方が良いかもしれない\n実際、「純粋なスキル」のような一部のスキルパークは、ロックオンなしで発射する際に有益である"
				General2: "ハードロックのミサイルは地形を越えてターゲットを追跡しようとすることに注意しよう。しかし、デフォルトではハードロックのミサイルは壁を通過できない\nしたがって、壁の向こうなどにいる敵をターゲットにしないようにしよう。あるいは、スキルパーク「逃げ場なし」を使えば壁越しに発射できる！"
				General3: "ミサイルはどんなに遠くにいてもターゲットにホーミングする\nこれを利用して、自分とボスとの間に大きな距離を保つことができる\nただし、ほとんどのボスは画面外に長くいるとデスポーンする可能性があることを覚えておこう"
				General4: "ハードロックのミサイルには反動ダメージがあるので注意しよう！\n幸いなことに、反動ダメージは武器のレベルでスケールしないので、良い防御力があればそれほど多くのダメージは受けないはずだ"
				General5: "ロックオンを素早く解除する必要がある場合は、単にハードロックを持つのをやめよう\nハードロックを持っていないと、すべてのロックオンが自動的に解除される"
				EoC: "クトゥルフの目の第2フェーズ、特にエキスパートモードはハードロックによって些細なものになる\n単に目にロックオンして、撃ちまくろう。目がどんなに速くダッシュしても、あなたの攻撃は最終的にヒットする\nこの目的のためには、目が地下にダッシュしてミサイルが地形で爆発するのを防ぐために、高い位置にアリーナを設けるのが理想的だ"
				EoW: "イーターオブワールドの多数の部位のため、ロックオンしなくても見逃すことはほとんどない\n実際、部位はしばしば地面に潜り、簡単にヒットさせられないため、ロックオンしない方が良いかもしれない\nいずれにせよ、イーターはスプラッシュダメージに弱いため、簡単な敵だ"
				BoC: "クトゥルフの脳のクリーパーは簡単に倒せるため、ロックオンする価値はないかもしれない\nしかし、脳自体にロックオンすれば、第2フェーズは楽になる"
				QB: "クイーンビーは一度ロックオンすれば一般的に対処しやすい\nただし、彼女が小さなハチを産むときは注意しよう。女王にロックオンしたままだと、それらを簡単にヒットさせられない"
				Skeletron: "ハードロックの強力なダメージとホーミングのおかげで、スケルトロンのどのパーツも好きな順序で簡単にターゲットにして倒すことができる\n伝統的なアプローチで手にロックオンするか、挑戦したければ直接頭を狙おう！\nスキルパーク「マルチターゲット」を使えば、3つのパーツすべてを一度にターゲットにすることもできる！"
				Deerclops: "ディアクロップスと戦うときは、ボスに近づきすぎないように特に注意しよう\nディアクロップスの無敵状態をトリガーすると、ロックオンが解除される"
				WoF: "ハードロックのロックオンを賢く使えば、地形の後ろからウォールオブフレッシュを撃つことができる\n一般的にウォールと戦うための「安全な」武器だが、ハングリーがしばしばミサイルをブロックするため、ハードロックで戦いを終えるのに時間がかかることがある\nしたがって、長いアリーナを準備することを忘れないように"
				Hardmode1: "ハードロックは使いやすいが、そのDPSは劣る傾向がある\nこの弱点はゲームの後半でより顕著になるので、より長い戦いに備えよう"
				Mechs1: "デストロイヤーの巨大さのため、それにロックオンする必要はほとんどない\nこれをスキルパーク「純粋なスキル」で利用できる。これは何もロックオンしていないときにダメージをブーストする\nしかし、ロックオンは厄介なプローブに対処するのに最適だ"
				Mechs2: "通常のスケルトロンと同様に、ハードロックはスケルトロンプライムを好きな順序で分解できる。ロックオンを使えばいい！"
				Mechs3: "ツインズを一度に1体ずつ倒すのは簡単だ。いつものようにターゲットを選んで撃ちまくろう\nあるいは、勇気ある者のために、スキルパーク「マルチターゲット」を使って両方に一度にロックオンすることもできる\nもちろん、これにより両方のツインズがフェーズ2で同時に相手をすることになるだろう"
				Plantera: "スキルパーク「逃げ場なし」を使えば、ブロックの後ろや中にいる敵を攻撃できる\nプランテラと戦う際にこれを利用できる。彼女をブロックの中に誘い込んで弾を撃つのを防ぐことができる\nただし、エキスパートモードでは、プランテラが積極的にダメージを受けている場合、ブロックの後ろから攻撃できるため、これは完全に真実ではないことに注意"
				Plantera2: "今後はホーリー装備よりもクロロファイト装備の方が好ましいかもしれない。そのリーフクリスタルは、あなたがロックオンした敵に集中している間に他の敵を攻撃できる"
				Lategame1: "レイトゲームのボス、すなわちデュークフィッシュロン、EoL、ルナティックカルティスト、ムーンロードは、すべてロックオンを振り払う状態を持っている\nこれらの敵に常に再ロックオンするのが面倒なら、スキルパーク「逃げ場なし II」がこれを防いでくれる"
				Lategame2: "適切なロケット弾薬にアクセスできるようになったら、スキルパーク「ロック＆ロード」の使用を検討しよう\nこれにより、弾薬の基礎ダメージに基づいてボーナスダメージが付与される。最良の結果を得るにはミニ核ミサイルを使おう！\n他の武器とは異なり、弾薬のダメージはハードロックの攻撃ダメージに追加されないことに注意"
				ML1: "スキルパーク「マルチターゲット」を使えば、ムーンロードの3つの目を一度にターゲットにできる\nただし、この戦略を使うと、各目がいつ解放されるかの制御が大幅に低下することに注意しよう"
				ML2: "ムーンロードと戦う際にスキルパーク「逃げ場なし II」を使用する場合、ソケットから目を解放した後もロックオンが持続することに注意しよう\n解放された目のソケットから照準を必ず取り除こう！"
			}
		}
		HardlockMissileItem: {
			DisplayName: "ハードロックミサイル"
			Tooltip: "ハードロック専用の弾薬として使用できる\nデフォルトでは、ハードロックは弾薬を必要としない\nしたがって、「遠距離武器は弾薬が必要」コンフィグオプションが無効な場合、この弾薬は意味がない\n弾薬ダメージはハードロックの攻撃ダメージに追加されないことに注意"
		}
	}
	Projectiles: {
		StickyBlasterTorch: {
			DisplayName: "トーチ"
		}
		StickyBlasterGel: {
			DisplayName: "ジェル"
		}
		JadeEdgeSlash: {
			DisplayName: "ジェイドスラッシュ"
		}
		JadeEdgeDash: {
			DisplayName: "ジェイドダッシュ"
		}
		JadeLightningSlash: {
			DisplayName: "ダッシュカット"
		}
		SiphonShot: {
			DisplayName: "サイフォンショット"
		}
		SiphonLifesteal: {
			DisplayName: "サイフォンライフ吸収"
		}
		SacrificeShot: {
			DisplayName: "生贄ショット"
		}
		BeadWhip: {
			DisplayName: "ビーズウィップ"
		}
		BeadBullet: {
			DisplayName: "ビーズ弾"
		}
		PolynailProj: {
			DisplayName: "ポリネイル"
		}
		HardlockMissile: {
			DisplayName: "ハードロックミサイル"
		}
		HardlockReticle: {
			DisplayName: "ハードロック照準"
		}
		BeadWhipNew: {
			DisplayName: "ビーズウィップ New"
		}
	}
	Buffs: {
		StickyBlasterDebuff: {
			DisplayName: "ジェルまみれ"
			Description: "敵はスティッキーブラスターのジェルによって減速および/またはDoTを受けている"
		}
		JadeEdgeDebuff: {
			DisplayName: "ジェイドコンボ"
			Description: "この敵はジェイドエッジのコンボフィニッシャーに対してより脆弱"
		}
		BeadTag: {
			DisplayName: "ストライカービーズタグ"
			Description: "この敵はミニオンの攻撃に対してより脆弱"
		}
		BeadBuff: {
			DisplayName: "執拗な鞭"
			Description: "鞭の攻撃速度が上昇"
		}
		PolynailDebuff: {
			DisplayName: "ポリネイル状態"
			Description: "この敵には大きな釘が刺さっており、時間経過で大きなダメージを与えている"
		}
		LingeringWounds2: {
			DisplayName: "長引く傷 II"
			Description: "敵は時間経過でダメージを受けている"
		}
		LingeringWounds1: {
			DisplayName: "長引く傷 I"
			Description: "敵は時間経過でダメージを受けている"
		}
		HardlockBuff: {
			DisplayName: "ロック＆アンロード！"
			Description: "ハードロックの発射速度が15%速くなる"
		}
	}
	Tiles: {
		ArsenalAltarTile: {
			MapEntry: "アーセナルアルター"
		}
	}
	Configs: {
		HeroConfig: {
			DisplayName: "サーバーコンフィグ"
			Headers: {
				HeaderWeapons: "[i:HeroWeapons/LegendMedallion] ヒーローウェポン [i:HeroWeapons/LegendMedallion]"
				HeaderUI: "[i:3611] メインUI [i:3611]"
			}
			statScaling: {
				Label: "[i:HeroWeapons/SacrificeStaff_Alt] ステータススケーリング"
				Tooltip: "ヒーローウェポンのステータスがレベルに基づいてどれだけ増加するかを制御する\nヒーローウェポンのスケーリングは他の武器とは独立しており、Block's Weapon Levelingではなく、この設定によって制御される\nスキルパークの効果には影響しない\nヒーローウェポンはダメージ以外のステータスもスケールする場合があるが、ほとんどは特定の値でハードキャップされる\n同様に、プレステージレベルはダメージのみをスケールする。さらに、プレステージレベルはほとんどのヒーローウェポンに対して減少したボーナスダメージを与える"
			}
			bonusPerks: {
				Label: "[i:HeroWeapons/ArsenalAltarItem] 追加のスキルポイント"
				Tooltip: "すべてのヒーローウェポンに追加のスキルポイントを有効にする\nバランスの取れたプレイのため、これはデフォルト値の0のままにすることをお勧めする\n合計スキルポイントは、武器ごとのスキルパークの数である18でキャップされる"
			}
			demandAmmo: {
				Label: "[i:HeroWeapons/StickyBlaster] 遠距離武器は弾薬が必要"
				Tooltip: "通常、希少/特殊な弾薬を持つ遠距離クラスのヒーローウェポンは弾薬なしで発射できる\nこれはゲーム開始時の弾薬供給問題を避けるために行われる\nしかし、この設定をオンにすると、武器は常にそれぞれの弾薬を必要とするようになる\n注意、これにより弾薬タイプによっては特定の武器が使用不能になる可能性がある！\nこの設定と「寛大なメダリオン」をオンにすると、一部の武器は武器メダリオン使用時に弾薬と一緒に出現する"
			}
			generousMedallions: {
				Label: "[i:HeroWeapons/SacrificeMedallion] 寛大なメダリオン"
				Tooltip: "特定の武器メダリオンが、ヒーローウェポンとアーセナルアルター以外に追加のアイテムをドロップするようにする\n例えば、生贄の杖のような魔法武器はいくつかのマナクリスタルを与える\nプレイスルー開始時に弾薬/マナの問題が発生しにくくなるため、使用をお勧めする"
			}
			heroWepDmg: {
				Label: "[i:HeroWeapons/JadeEdge] ヒーローウェポンダメージ"
				Tooltip: "すべてのヒーローウェポンの基礎ダメージを乗算する\nバランス調整をしたい場合に便利"
			}
			debugUI: {
				Label: "UIデバッグ"
				Tooltip: "インベントリを開くたびにアーセナルアルターUIを自動的に開く\nテスト目的"
			}
		}
		HeroConfigClient: {
			DisplayName: "クライアントコンフィグ"
			Headers: {
				HeaderWeapons: "[i:HeroWeapons/LegendMedallion] ヒーローウェポン [i:HeroWeapons/LegendMedallion]"
				HeaderUI: "[i:3611] UI [i:3611]"
			}
			disableScopes: {
				Label: "[i:4005] ヒーローウェポンはスコープを無効化"
				Tooltip: "ヒーローウェポンを持つと、ズームアウト効果が無効になるようにする\nこれには双眼鏡、スナイパースコープ、リーコンスコープなどの効果が含まれる\nヒーローウェポンのセカンダリアタックを使用する際にズーム効果が邪魔だと感じる場合に便利"
			}
			uiDisplacement: {
				Label: "[i:2799] UI配置"
				Tooltip: "アーセナルアルターUIの配置をピクセル単位でずらす；(x,y)\n負の数はUIを画面の左上に近づける\n正の数は右下に近づける\nデフォルトはインベントリのゴミ箱スロットの下\n極端な値はUIを画面外に移動させる可能性があることに注意！"
			}
			altUiDisplacement: {
				Label: "[i:407] ベクトル配置を上書き"
				Tooltip: "UI配置の目的で、上記のベクトルベースの設定と下記の整数ベースの設定を切り替える\nfalseの場合、上記のベクトル設定が使用される\ntrueの場合、整数設定が使用される\nスライダーを使用する代わりに値を正確に入力できるため、整数の使用が一部の人には好ましい場合がある"
			}
			uiNudgeX: {
				Label: "[i:486] 整数ベースの配置（X）"
				Tooltip: "アーセナルアルターUIの水平配置をここで設定されたピクセル量だけずらす\n負の数はUIを画面の左に近づける\n正の数は右に近づける\n0はデフォルトでインベントリの右端近く\n極端な値はUIを画面外に移動させる可能性があることに注意！\nまた、このコンフィグは「ベクトル配置を上書き」がtrueでない限り何もしない"
			}
			uiNudgeY: {
				Label: "[i:486] 整数ベースの配置（Y）"
				Tooltip: "アーセナルアルターUIの垂直配置をここで設定されたピクセル量だけずらす\n負の数はUIを画面の上に近づける\n正の数は下に近づける\n0はデフォルトでインベントリのゴミ箱スロットの下\n極端な値はUIを画面外に移動させる可能性があることに注意！\nまた、このコンフィグは「ベクトル配置を上書き」がtrueでない限り何もしない"
			}
		}
	}
	UI: {
		Title: "ヒーローウェポンを管理"
		WeaponSlot: {
			Tooltip: "互換性のあるヒーローウェポンをここに挿入\nヒーローウェポンは、ユニークな金色のアイテムレアリティで区別できる"
		}
		SkillPointDisplay: "スキルポイント: {0}/{1}"
		SkillLevelPrereq: "レベル{0}以上が必要"
		EmptySkillPerk: "有効な武器を挿入してスキルパークを表示"
		CloseButton: "閉じる"
		TipButton: {
			Name: "アドバイス"
			Tooltip: "現在挿入されている武器の使用に関するアドバイスを得る\nヒントは進行状況によって変化する"
		}
		RespecButton: {
			Name: "リスペック"
			Tooltip: "この武器からすべてのスキルパークを削除し、スキルポイントを返却して再投資できるようにする\nこれは費用なしで何度でも行うことができる。実験して自分に合ったセットアップを見つけよう！"
		}
		Feedback: {
			MissingGear: "エラー：有効な武器が挿入されていないか、見つかりませんでした！"
			NoTips: "残念ながら、このヒーローウェポンには現在、武器固有のヒントが実装されていません。ご不便をおかけして申し訳ありません！"
			RespecSuccess: "{0}のリスペック成功！"
			PerkAlreadyOn: "このスキルパークはすでにアンロックされています\nリスペックボタンを使用してスキルポイントをリセットし、再投資してください"
			NeedMorePoints: "このスキルパークに投資するためのスキルポイントがありません\n武器は10レベルごとにスキルポイントを獲得します。レベル100で最大10\nプレステージによって最大3つの追加スキルポイントが付与されます。プレステージごとに1つ\nあるいは、リスペックボタンを使用してスキルポイントをリセットし、再投資してください"
			NeedPrereqLevel: "この武器はこのスキルパークをアンロックするのに十分なレベルではありません"
			NeedPrereqSkill: "これより前に、前のスキルパークをアンロックする必要があります\nスキルツリーの早い段階のスキルパークを先にアンロックしてください"
		}
	}
}