Items: {
	StickGun: {
		DisplayName: 木製ピストル
		Tooltip: ""
	}

	WandOfPlanting: {
		DisplayName: 木の杖
		Tooltip: ""
	}

	WoodenStick: {
		DisplayName: 木の棒
		Tooltip: ""
	}

	GrassWhip: {
		Tooltip: ""
		DisplayName: 草の鞭
	}

	WoodenDagger: {
		DisplayName: 木のナイフ
		Tooltip: ""
	}

	Lightsaber: {
		Tooltip: ""
		DisplayName: Lightsaber
	}
}

Projectiles: {
	WoodenStickSwingProjectile: {
		DisplayName: Wooden Stick Swing Projectile
	}

	GrassWhipProjectile: {
		DisplayName: Grass Whip Projectile
	}

	WoodenDaggerProj: {
		DisplayName: Wooden Dagger Proj
	}

	Rogue: {
		WoodenDaggerProj: {
			DisplayName: Wooden Dagger Proj
		}
	}

	Melee: {
		LightsaberProj: {
			DisplayName: Lightsaber Proj
		}

		PhasesaberB: {
			DisplayName: Phasesaber B
		}

		PhasesaberG: {
			DisplayName: Phasesaber G
		}

		PhasesaberO: {
			DisplayName: Phasesaber O
		}

		PhasesaberP: {
			DisplayName: Phasesaber P
		}

		PhasesaberR: {
			DisplayName: Phasesaber R
		}

		PhasesaberW: {
			DisplayName: Phasesaber W
		}

		PhasesaberY: {
			DisplayName: Phasesaber Y
		}
	}

	LightsaberSwing: {
		DisplayName: Lightsaber Swing
	}

	SniperEffectProj: {
		DisplayName: Sniper Effect Proj
	}
}

