{
	"Items": {
		"ScalingDown": {
			"DisplayName": "スケーリング低下"
			"Tooltip": "デバッグ: 武器のスケーリング係数を一時的に1%減少させる"
		}
		"ScalingUp": {
			"DisplayName": "スケーリング上昇"
			"Tooltip": "デバッグ: 武器のスケーリング係数を一時的に1%増加させる"
		}
		"TierUpgrade01": {
			"DisplayName": "ティア低下（木）"
			"Tooltip": "何らかの理由で武器のティアを木（1）に下げる\nアイテムを持って武器に右クリックで使用する"
		}
		"TierUpgrade02": {
			"DisplayName": "ティアアップグレード（鉄）"
			"Tooltip": "武器のティアを鉄（2）にアップグレード/ダウングレードする\nアイテムを持って武器に右クリックで使用する"
		}
		"TierUpgrade03": {
			"DisplayName": "ティアアップグレード（金）"
			"Tooltip": "武器のティアを金（3）にアップグレード/ダウングレードする\nアイテムを持って武器に右クリックで使用する"
		}
		"TierUpgrade04": {
			"DisplayName": "ティアアップグレード（シャドウ）"
			"Tooltip": "武器のティアをシャドウ（4）にアップグレード/ダウングレードする\nアイテムを持って武器に右クリックで使用する"
		}
		"TierUpgrade05": {
			"DisplayName": "ティアアップグレード（ジャングル）"
			"Tooltip": "武器のティアをジャングル（5）にアップグレード/ダウングレードする\nアイテムを持って武器に右クリックで使用する"
		}
		"TierUpgrade06": {
			"DisplayName": "ティアアップグレード（ダンジョン）"
			"Tooltip": "武器のティアをダンジョン（6）にアップグレード/ダウングレードする\nアイテムを持って武器に右クリックで使用する"
		}
		"TierUpgrade07": {
			"DisplayName": "ティアアップグレード（ヘルストーン）"
			"Tooltip": "武器のティアをヘルストーン（7）にアップグレード/ダウングレードする\nアイテムを持って武器に右クリックで使用する"
		}
		"TierUpgrade08": {
			"DisplayName": "ティアアップグレード（アダマンタイト）"
			"Tooltip": "武器のティアをアダマンタイト（8）にアップグレード/ダウングレードする\nアイテムを持って武器に右クリックで使用する"
		}
		"TierUpgrade09": {
			"DisplayName": "ティアアップグレード（神聖）"
			"Tooltip": "武器のティアを神聖（9）にアップグレード/ダウングレードする\nアイテムを持って武器に右クリックで使用する"
		}
		"TierUpgrade10": {
			"DisplayName": "ティアアップグレード（クロロファイト）"
			"Tooltip": "武器のティアをクロロファイト（10）にアップグレード/ダウングレードする\nアイテムを持って武器に右クリックで使用する"
		}
		"TierUpgrade11": {
			"DisplayName": "ティアアップグレード（エルドリッチ）"
			"Tooltip": "武器のティアをエルドリッチ（11）にアップグレード/ダウングレードする\nアイテムを持って武器に右クリックで使用する"
		}
		"TierUpgrade12": {
			"DisplayName": "ティアアップグレード（ロイヤル）"
			"Tooltip": "武器のティアをロイヤル（12）にアップグレード/ダウングレードする\nアイテムを持って武器に右クリックでアップグレードする\n王族や異世界の非常に強力な敵から入手できる"
		}
		"TierUpgrade13": {
			"DisplayName": "ティアアップグレード（セレスティアル）"
			"Tooltip": "武器のティアをセレスティアル（13）にアップグレード/ダウングレードする\nアイテムを持って武器に右クリックで使用する"
		}
		"TierUpgrade14": {
			"DisplayName": "ティアアップグレード（ルミナイト）"
			"Tooltip": "武器のティアをルミナイト（14）にアップグレード/ダウングレードする\nアイテムを持って武器に右クリックで使用する"
		}
	}
}