Keybinds: {
	"Cycle Player Spectate Forward": {
		DisplayName: Cycle  Player  Spectate  Forward
	}

	"Cycle Player Spectate Backward": {
		DisplayName: Cycle  Player  Spectate  Backward
	}

	"Cycle Boss Spectate Forward": {
		DisplayName: Cycle  Boss  Spectate  Forward
	}

	"Cycle Boss Spectate Backward": {
		DisplayName: Cycle  Boss  Spectate  Backward
	}
}

Configs: {
	MSConfig: {
		DisplayName: M S Config

		SpawnTimerFreeze: {
			Label: Freeze Spawn Timer during Boss Fights (seconds)
			Tooltip: Disable respawning while a boss is alive, spawn timer resumes from this value when the boss is inactive (set to 0 to disable)
		}

		DisplayRespawnTimer: {
			Label: Show Respawn Timer When Spectating
			Tooltip: Will display the respawn timer even if a boss is active, defaults to off if Freeze Spawn Timer is >0
		}
	}
}

