Safeguard: {
	IssuesFound: Remnantsは1つ以上の互換性の問題を発見し、以下のワールドを作成できません。発見された問題：
	SmallWorlds: ワールドサイズが小さすぎます
	SecretSeeds: シークレットシードが選択されています
	BadRatio: 標準的でない幅対高さの比率が使用されています
	HomewardJourney: Homeward Journeyモッドが有効になっています
	Aequus: Aequusモッドが有効になっています
	StartWithBase: Start With Baseモッドが有効になっています
	Solution: 安全にワールド生成を完了するには、これらの問題を解決するかRemnantsを無効にしてください
	WOTGMultiplayer: RemnantsはマルチプレイヤークライアントでWrath of the Godsが有効になっていることを検出しました。Wrath of the Godsはマルチプレイヤーでは動作しません - 無効にするかシングルプレイヤーを使用してください
}

WorldgenMessages: {
	Safeguard: 互換性を検証中
	Setup: バイオームマップを設定中
	Cleanup: 地面をクリーンアップ中
	Touchups: 仕上げ中
	Spawnpoint: スポーン地点を調整中
	BiomeUpdate: バイオームマップを更新中
	MajorBiomes: 主要バイオームを追加中
	MinorBiomes: 小規模バイオームを追加中
	EvilBiomes: 汚染を培養中
	Underworld: 地下世界を作成中
	Dungeon: ダンジョンを建設中
	JungleTemple: ジャングル寺院を建設中
	Vault: 保管庫を建設中
	Pyramid: 砂漠のピラミッドを建設中
	MarbleCave: 大理石の洞窟を彫刻中
	GraniteCave: 御影石の洞窟を彫刻中
	Tomb: 墓場を建設中
	Undergrowth: 古代の根を成長中
	Newgrowth: 新しい種を散布中
	WaterTemple: 水中神殿を彫刻中
	HoneySanctum: ハニーサンクチュアリを建設中
	MagicalLab: 魔法の研究室を建設中
	Labyrinth: 古代の迷宮を建設中
	Stronghold: 地獄の要塞を建設中
	AerialGarden: 天の庭を建設中
	Clouds: 雲を形成中
	SkyIslands: 浮島を浮上中
	Mineshafts: 鉱山坑道を建設中
	Microdungeons: マイクロダンジョンを建設中
	IceTemples: 氷の神殿を彫刻中
	ThermalRigs: 深層を採掘中
	Terrain: ワールド地形を生成中
	Caves: 洞窟を風化中
	FloodedCaves: 洞窟を浸水中
	Swamps: 沼地を作成中
	Grass: 草を成長中
	Ores: 鉱物を散布中
	Gems: 宝石を配置中
	Piles: オブジェクトを配置中
	Boulders: 大岩を設置中
	SpecialPlants: エイリアン植物を成長中
}

Configs: {
	BiomeSettings: {
		DisplayName: バイオーム設定

		IceMountain: {
			Label: "[i:664] 氷の山"
			Tooltip: 氷バイオームの山を有効にする
		}

		JungleValley: {
			Label: "[i:176] ジャングルの谷"
			Tooltip: ジャングルバイオームの谷を有効にする
		}

		Headers: {
			Features: 機能
			Versions: バージョン
			Hardmode: ハードモード
		}

		v1Terrain: {
			Label: v1 地形
			Tooltip: ""
		}

		v1Caves: {
			Label: v1 洞窟
			Tooltip: ""
		}

		v1Ore: {
			Label: v1 鉱石
			Tooltip: ""
		}

		v1Beachs: {
			Label: v1.5 海岸
			Tooltip: 未完成
		}

		v1Jungle: {
			Label: v1.5 ジャングル
			Tooltip: 未完成
		}

		v1JungleCaves: {
			Label: v1.5 ジャングル洞窟
			Tooltip: 未完成
		}

		v1Tundra: {
			Label: v1.5 雪原
			Tooltip: 未完成
		}

		v1TundraCaves: {
			Label: v1.5 氷雪洞窟
			Tooltip: 未完成
		}

		v1Desert: {
			Label: v1.5 砂漠
			Tooltip: 未完成
		}

		v1DesertCaves: {
			Label: v1.5 砂漠洞窟
			Tooltip: 未完成
		}

		v1Crimson: {
			Label: v1.5 真紅
			Tooltip: 未完成
		}

		v1CrimsonCaves: {
			Label: v1.5 真紅洞窟
			Tooltip: 未完成
		}

		v1Corruption: {
			Label: v1.5 不浄
			Tooltip: 未完成
		}

		v1CorruptionCaves: {
			Label: v1.5 不浄洞窟
			Tooltip: 未完成
		}

		HallowedBloom: {
			Label: 聖域の開花
			Tooltip: 聖域をワールドの中央で垂直に生成させる
		}

		UltraEvil: {
			Label: ウルトライビル
			Tooltip: ""
		}

		EarlyGarden: {
			Label: 早期の庭園
			Tooltip: ワールド生成中に聖域を生成させる
		}

		DenseSky: {
			Label: 密集した空
			Tooltip: 未完成
		}

		V1Ice: {
			Label: V1 氷
			Tooltip: 未完成
		}

		V1Jungle: {
			Label: V1 ジャングル
			Tooltip: 未完成
		}

		V1Corruption: {
			Label: V1 不浄
			Tooltip: 未完成
		}

		V1Crimson: {
			Label: V1 真紅
			Tooltip: 未完成
		}

		V1Desert: {
			Label: V1 砂漠
			Tooltip: 未完成
		}

		V1Beach: {
			Label: V1 海岸
			Tooltip: 未完成
		}

		ShinyWater: {
			Label: 光る水
			Tooltip: 聖域生成中に水と溶岩をシマーに変換する
		}
	}

	ModCompatability: {
		DisplayName: モッドの互換性

		Headers: {
			CalamityCompatability: Calamityとの互換性
		}

		LiquidVarient: {
			Label: "[i:1518] 液体のバリエーション"
			Tooltip:
				'''
				オンの場合、溶岩と黒曜石を使用する
				オフの場合、シマーとアセリウムを使用する
				'''
		}

		PlanetoidRework: {
			Label: "[i:2767] プラネトイドリワーク"
			Tooltip: 隕石プラネトイドを有効にしますか？
		}

		MushyTree: {
			Label: マッシーツリー
			Tooltip: アンダーグロウスの草をプランティマッシュに置き換える
		}

		PlagueHive: {
			Label: プレーグ蜂の巣
			Tooltip: 蜂の巣の1つをプレーグ蜂の巣ブロックとして生成する
		}
	}

	StructureSettings: {
		DisplayName: 構造物設定

		DoLivingTrees: {
			Label: "[i:1182] バニラリビングツリー"
			Tooltip:
				'''
				バニラのリビングツリーを有効にする

				注意：Remnantsによって追加された巨大な木を置き換えるものではありません
				注意：これらはプログラムの都合上、浮島に頻繁に生成されます
				'''
		}

		Headers: {
			StructureSettings: 構造物の設定
			StructureVersions: 構造物バージョン
		}

		v1Mineshafts: {
			Label: 旧坑道
			Tooltip: 坑道を1.5坑道に置き換える
		}

		v1Gardens: {
			Label: 旧庭園
			Tooltip:
				'''
				スカイガーデンを1.5エアリアルガーデンに置き換える

				非常にバグが多く、XL以外のワールドでは木と交差する可能性があります
				'''
		}

		v1Pyramid: {
			Label: 旧ピラミッド
			Tooltip:
				'''
				砂漠の遺跡を1.5ピラミッドに置き換える

				後で改良される予定です
				'''
		}

		v1Undergrowth: {
			Label: 旧アンダーグロウス
			Tooltip: アンダーグロウスを1.5アンダーグロウスに置き換える
		}

		VanillaSwordShrine: {
			Label: バニラの剣の祠
			Tooltip: 剣の祠をバニラと同じように生成する
		}

		VanillaTemple: {
			Label: バニラの寺院
			Tooltip: リザード寺院をバニラと同じように生成する
		}

		VanillaDungeon: {
			Label: バニラのダンジョン
			Tooltip:
				'''
				ダンジョンをバニラと同じように生成する

				後で改良される予定です

				ダンジョンの一部が他のバイオームと交差します

				迷宮によって切断される可能性があります
				'''
		}

		VanillaHives: {
			Label: バニラの蜂の巣
			Tooltip: 蜂の巣をバニラと同じように生成する
		}
	}
}

Biomes: {
	AerialGarden: {
		DisplayName: エアリアルガーデン
		TownNPCDialogueName: エアリアルガーデン
	}

	EchoingHalls: {
		DisplayName: 響く大広間
		TownNPCDialogueName: 響く大広間
	}

	ForgottenTomb: {
		DisplayName: 忘れられた墓
		TownNPCDialogueName: 忘れられた墓
	}

	GraniteCave: {
		DisplayName: 御影石の洞窟
		TownNPCDialogueName: 御影石の洞窟
	}

	JungleTemple: {
		DisplayName: ジャングル寺院
		TownNPCDialogueName: ジャングル寺院
	}

	MagicalLab: {
		DisplayName: 魔法の研究室
		TownNPCDialogueName: 魔法の研究室
	}

	MagicalLabAscension: {
		DisplayName: 魔法の研究室昇降機
		TownNPCDialogueName: 昇降機
	}

	MarbleCave: {
		DisplayName: 大理石の洞窟
		TownNPCDialogueName: 大理石の洞窟
	}

	OceanCave: {
		DisplayName: 海洋洞窟
		TownNPCDialogueName: 海洋洞窟
	}

	Pyramid: {
		DisplayName: ピラミッド
		TownNPCDialogueName: ピラミッド
	}

	TheHive: {
		DisplayName: 蜂の巣
		TownNPCDialogueName: 蜂の巣
	}

	Undergrowth: {
		DisplayName: アンダーグロウス
		TownNPCDialogueName: アンダーグロウス
	}

	Vault: {
		DisplayName: 保管庫
		TownNPCDialogueName: 保管庫
	}
}

Tiles: {
	Eyeball: {
		MapEntry: 眼球
	}
}

Items: {
	LabFly: {
		DisplayName: 魔法の研究室の昇降機
		Tooltip: ""
	}

	LabPara: {
		DisplayName: パララックスの壁（魔法の研究室）
		Tooltip: ""
	}

	MazePara: {
		DisplayName: パララックスの壁（響く大広間）
		Tooltip: ""
	}

	ParaHive: {
		DisplayName: パララックスの壁（蜂の巣）
		Tooltip: ""
	}

	ParalaxDungeonB: {
		DisplayName: パララックスの壁（青いダンジョン）
		Tooltip: ""
	}

	ParalaxDungeonG: {
		DisplayName: パララックスの壁（緑のダンジョン）
		Tooltip: ""
	}

	ParalaxDungeonP: {
		DisplayName: パララックスの壁（ピンクのダンジョン）
		Tooltip: ""
	}

	PyramidPara: {
		DisplayName: パララックスの壁（砂漠の遺跡）
		Tooltip: ""
	}

	StrongholdPara: {
		DisplayName: パララックスの壁（要塞）
		Tooltip: ""
	}

	TemplePara: {
		DisplayName: パララックスの壁（神殿）
		Tooltip: ""
	}

	Tomb: {
		DisplayName: パララックスの壁（忘れられた墓）
		Tooltip: ""
	}

	TreePara: {
		DisplayName: パララックスの壁（アンダーグロウス）
		Tooltip: ""
	}

	VaultPara: {
		DisplayName: パララックスの壁（保管庫）
		Tooltip: ""
	}

	WaterPara: {
		DisplayName: パララックスの壁（水の神殿）
		Tooltip: ""
	}

	FakeLabyrinthBrick: {
		DisplayName: 偽迷宮レンガ
		Tooltip: ""
	}

	FakeLabyrinthPlatform: {
		DisplayName: 偽迷宮プラットフォーム
		Tooltip: ""
	}
}

