{
	"Items": {
		"DummyRemote": {
			"DisplayName": "ロボダミーリモコン"
			"Tooltip": "カーソル位置にロボダミーを生成する\nロボダミーはホーミング効果の対象になり、通常のターゲットダミーでは反応しない武器や発射物との相互作用を引き起こすことがある\nShiftキーを長押しすると、リモコンの全機能の詳細が表示される"
		}
	}
	"NPCs": {
		"RoboDummyG.DisplayName": "ロボダミー"
		"RoboDummyF.DisplayName": "ロボダミー"
	}
	"Projectiles.DummySpawn.DisplayName": "ダミースポーン"
	"CommonItemtooltip": {
		"RightClickDesc": "右クリックですべてのロボダミーを消去する"
		"ShiftClickDesc": "インベントリ内でこのアイテムをShift+クリックすると、2種類のロボダミーを切り替える"
		"AltDesc": "Altキーを押しながらロボダミーを生成すると、防御力を持った状態でスポーンする"
		"CtrlDesc": "Ctrlキーを押しながらロボダミーを生成すると、ノックバック耐性なしでスポーンする"
		"RemoteTypeHovering": "現在のロボダミータイプ: 浮遊\n浮遊ロボダミーはその場に浮かび、ブロックと衝突しない\n移動させられた場合、初期位置に戻ろうとする"
		"RemoteTypeGrounded": "現在のロボダミータイプ: 地上\n地上ロボダミーは、標準的な重力の影響を受けるスーパーダミーのように振る舞う"
	}
	"Configs": {
		"Config": {
			"dummyKB": {
				"Label": "ロボダミーのノックバック耐性"
				"Tooltip": "ノックバックを受けるようになったロボダミーのノックバック耐性を調整する\n値が高いほどノックバック耐性が高くなり、低いほど低くなる\nCtrlキーを押しながらロボダミーを生成すると、ノックバック耐性なしでスポーンすることを忘れないように\nノックバック耐性を持ってスポーンしたロボダミーには影響しない（これはロボダミーのデフォルトの挙動である）"
			}
			"dummyDmgVar": {
				"Label": "ロボダミーのランダムダメージ変動"
				"Tooltip": "通常、与えるダメージはすべて-15%から+15%の範囲でランダムに調整される\nこの設定により、ロボダミーに対するこのダメージ変動を自由に調整できる\n0に設定するとダメージ変動が無効になり、精密なDPSテストに最適である"
			}
			"DisplayName": "設定"
			"dummyDef": {
				"Label": "ロボダミーの防御力"
				"Tooltip": "防御力を与えられたロボダミーが持つ防御力を調整する\n最大値（9999）に設定すると、防御力を持つロボダミーはスーパーアーマーを得て、1～2以上のダメージを受けなくなる\nAltキーを押しながらロボダミーを生成すると、防御力を持った状態でスポーンすることを忘れないように\n防御力なしでスポーンしたロボダミーには影響しない（これはロボダミーのデフォルトの挙動である）"
			}
			"sellRemote": {
				"Label": "ロボダミーリモコンの販売"
				"Tooltip": "デフォルトでは、ロボダミーリモコンはチートMOD（例: Cheat Sheet、HERO'sなど）なしでは入手不可能である\nこの設定をオンにすると、ゴブリンのよろずやがロボダミーリモコンを5ゴールドで販売するようになる"
			}
			"fDummyReturnSpd": {
				"Label": "浮遊ロボダミーの復帰速度"
				"Tooltip": "浮遊ロボダミーがスポーン位置に戻る際の加速度と最高速度に適用される乗数\nこの設定を使用すると、性質上指数関数的であるため、加速度は最高速度よりも大きくスケールすることに注意"
			}
		}
	}
	"Conditions.SellRemote": "設定で有効化済み"
}