{
	CommonItemtooltip: {
		BaseXP: "適用される基礎経験値: {0}"
		RuneUse: "使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される"
		OrbUse: "使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする\n成功すると、オーブは消費さる\nこのオーブを使用するには、武器がすでに経験値を獲得している必要がある"
		BaseXPHint: "基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる"
		EtherealRune: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする"
		XPOrb: "武器に即座にXPを与える"
		WithdrawOrb: "武器からXPを即座に差し引く"
		DormantOrb: "経験値オーブにクラフトできる\n経験値オーブは武器に即座にXPを与えるために使用される"
		LvlStat: "レベル: {0}"
		PrestigeLvlStat: "レベル: {0} (プレステージ)"
		PrestigeLvlStatPlural: "レベル: {0} (プレステージ x{1})"
		PlayerLvlStat: "プレイヤーレベル: {0}"
		PlayerPrestigeLvlStat: "プレイヤーレベル: {0} (プレステージ)"
		PlayerPrestigeLvlStatPlural: "プレイヤーレベル: {0} (プレステージ x{1})"
		SyncLvlStat: "レベル: {0} (レベルシンク: {0} > {1})"
		PrestigeSyncLvlStat: "レベル: {0} (レベルシンク: {0} > {1}) (プレステージ)"
		PrestigeSyncLvlStatPlural: "レベル: {0} (レベルシンク: {0} > {2}) (プレステージ x{1})"
		SyncPrestigeLvlStat: "レベル: {0} (レベルシンク: {0} > {2}) (プレステージ x{1}) (プレステージシンク: x{1} > x{3})"
		XPStat: "XP: {0} ({1} で次のレベル)"
		PlayerXPStat: "プレイヤー経験値: {0} ({1} で次のレベル)"
		XPStat100: "経験値: {0}"
		PlayerXPStat100: "プレイヤー経験値: {0}"
		DmgStat: "ダメージ増加: {0}"
		PlayerResistStat: "ダメージ耐性ブースト: {0}"
		BaseXPStat: "基礎経験値: {0}"
		NoLeveling: "現在、武器はXPを獲得できず、レベルアップもできません\n経験値のルーンを入手してレベリングを始めましょう"
		ShiftView: "SHIFTを押して使用可能なルーンを表示"
		ViewRunes: "使用可能なルーン:\n{0} またはそれ以上\nいずれかのエーテル経験値ルーン\nプリズム経験値ルーン\nメカニカル経験値ルーン\nオーバークロック経験値ルーン\n不安定な経験値ルーン"
		TargetGear: "選択している武器: {0}"
		WeaponLevelUp: "\"{2} はレベルアップした! ({0} > {1})\""
		WeaponLevelUpDef: "武器がレベルアップ! ({0} > {1})"
		WeaponMaxOut: "\"{2} は最大になった! ({0} > {1})\""
		WeaponmaxOutDef: "武器が最大になった! ({0} > {1})"
		WeaponLevelUpPopup: "武器がレベルアップ!"
		WeaponMaxOutPopup: "武器が最大になった!"
		WeaponPrestigePopup: "武器がプレステージに到達した！"
		WeaponPrestige: "\"{2}はプレステージに到達した！\n({0} > {1})\""
		WeaponPrestigeDef: "武器がプレステージに到達した！ ({0} > {1})"
		PlayerLevelUp: "あなたはレベルアップした! ({0} > {1})"
		PlayerMaxOut: "あなたのレベルは最大になった! ({0} > {1})"
		PlayerLevelUpPopup: "あなたはレベルアップした!"
		PlayerMaxOutPopup: "あなたのレベルは最大になった!"
		PlayerPrestige: "プレステージに到達した！ ({0} > {1})"
		PlayerPrestigePopup: "プレステージに到達した！"
		Maxed: "最大"
		EX: "EX"
		Gem: " 宝石"
		WeaponHitMedalCap: "この武器のレベルはメダルに関連付けられたレベルキャップに到達した\nキャップが引き上げられるまでXPは獲得できない\nメダルをさらに見つけて使用してキャップを引き上げるか、MODのコンフィグで切り替える"
		PlayerHitMedalCap: "あなたのレベルはメダルに関連付けられたレベルキャップに到達した\nキャップが引き上げられるまでXPは獲得できない\nメダルをさらに見つけて使用してキャップを引き上げるか、MODのコンフィグで切り替える"
		MedalsOff: "メダルに関連付けられたレベルキャップは現在無効であり、適用されない\n必要に応じて、MODのコンフィグで（武器および/またはプレイヤーに対して）切り替えることができる"
		MedalOnlyForWep: "メダルに関連付けられたレベルキャップは現在プレイヤーに対して無効であり、武器にのみ適用される\n必要に応じて、MODのコンフィグで（武器および/またはプレイヤーに対して）切り替えることができる"
		MedalOnlyForPlr: "メダルに関連付けられたレベルキャップは現在武器に対して無効であり、プレイヤーにのみ適用される\n必要に応じて、MODのコンフィグで（武器および/またはプレイヤーに対して）切り替えることができる"
		MedalCapIncrease: "レベルキャップが{0}に増加した！"
		MunchiesMedalTip: "Block's Level Modのコンフィグでメダルの効果が無効になっている場合はドロップしない\nプレイヤーごとにドロップし、既に使用済みの場合はドロップしない"
	}
	Items: {
		BlueRune: {
			DisplayName: "青色のエーテル経験値ルーン"
			Tooltip: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる\nこのルーンは、そこそこ強力な序盤戦、イーター／脳以前の武器に最適である"
		}
		CyanRune: {
			DisplayName: "水色のエーテル経験値ルーン"
			Tooltip: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる\nこのルーンは、プランテラやゴーレム以降の特に強い武器、またはカルティスト以降の特に弱い武器に使用するのが最適である"
		}
		GreenRune: {
			DisplayName: "緑色のエーテル経験値ルーン"
			Tooltip: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる\nこのルーンはハードモード中盤の武器に最適である"
		}
		LightPurpleRune: {
			DisplayName: "薄紫色のエーテル経験値ルーン"
			Tooltip: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる\nこのルーンは、ハードモード初期の最も強い武器、またはメカボス以降の特に弱い武器に使用するのがベストである"
		}
		LightRedRune: {
			DisplayName: "薄赤色のエーテル経験値ルーン"
			Tooltip: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる\nこのルーンはハードモードの初期、メカボス以前の武器に最適である"
		}
		LimeRune: {
			DisplayName: "黄緑色のエーテル経験値ルーン"
			Tooltip: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる\nこのルーンはハードモードの初期、メカボス以降の武器に最適である"
		}
		OrangeRune: {
			DisplayName: "橙色のエーテル経験値ルーン"
			Tooltip: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる\nこのルーンはハードモード前の後期の武器に最適である"
		}
		PinkRune: {
			DisplayName: "桃色のエーテル経験値ルーン"
			Tooltip: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる\nこのルーンは、メカボスを最低1体倒した後に手に入る武器など、ハードモード初期の強力な武器のほとんどに使用するのが最適である"
		}
		PurpleRune: {
			DisplayName: "紫色のエーテル経験値ルーン"
			Tooltip: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる\nこのルーンは、他のMODのムーンロード以降の武器のほとんどに使用するのがベストである"
		}
		RedRune: {
			DisplayName: "赤色のエーテル経験値ルーン"
			Tooltip: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる\nこのルーンは、ほとんどのカルティスト以降の武器に使用するのが最適である"
		}
		WhiteRune: {
			DisplayName: "白色のエーテル経験値ルーン"
			Tooltip: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる\nこのルーンは、ほとんどの序盤の武器、特に弱い武器に最適である"
		}
		YellowRune: {
			DisplayName: "黄色のエーテル経験値ルーン"
			Tooltip: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる\nこのルーンは、ほとんどのプランテラ以降の武器に使用するのが最適である"
		}
		AbsorbingWithdrawl: {
			DisplayName: "吸収回収オーブ"
			Tooltip: "武器からXPを即座に差し引く\n使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする\n成功すると、オーブは消費さる\nこのオーブを使用するには、武器がすでに経験値を獲得している必要がある\n大量のXPを差し引く"
		}
		AbyssalWithdrawl: {
			DisplayName: "深淵の回収オーブ"
			Tooltip: "武器からXPを即座に差し引く\n使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする\n成功すると、オーブは消費さる\nこのオーブを使用するには、武器がすでに経験値を獲得している必要がある\n巨大な量のXPを差し引く"
		}
		BigDormant: {
			DisplayName: "大休止経験値オーブ"
			Tooltip: "経験値オーブにクラフトできる\n経験値オーブは武器に即座にXPを与えるために使用される\n「この大きさのオーブはとても希少だ」"
		}
		Dormant: {
			DisplayName: "休止経験値オーブ"
			Tooltip: "経験値オーブにクラフトできる\n経験値オーブは武器に即座にXPを与えるために使用される\n「この大きさのオーブは珍しい」"
		}
		DullXP: {
			DisplayName: "鈍った経験値オーブ"
			Tooltip: "武器に即座にXPを与える\n使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする\n成功すると、オーブは消費される\nこのオーブを使用するには、武器がすでに経験値を獲得している必要がある\n微量のXPを与える"
		}
		HugeDormant: {
			DisplayName: "巨大休止経験値オーブ"
			Tooltip: "経験値オーブにクラフトできる\n経験値オーブは武器に即座にXPを与えるために使用される\n「この大きさのオーブは極めて希少だ」"
		}
		MysticXP: {
			DisplayName: "神秘の経験値オーブ"
			Tooltip: "武器のレベルを1つ上げる\n使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする\n成功すると、オーブは消費さる\nこのオーブを使用するには、武器がすでに経験値を獲得している必要がある"
		}
		PowerfulXP: {
			DisplayName: "強力な経験値オーブ"
			Tooltip: "武器に即座にXPを与える\n使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする\n成功すると、オーブは消費さる\nこのオーブを使用するには、武器がすでに経験値を獲得している必要がある\n大量の経験値を得る"
		}
		RestrainedWithdrawl: {
			DisplayName: "抑制吸収オーブ"
			Tooltip: "武器からXPを即座に差し引く\n使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする\n成功すると、オーブは消費さる\nこのオーブを使用するには、武器がすでに経験値を獲得している必要がある\n少量のXPを差し引く"
		}
		ShallowWithdrawl: {
			DisplayName: "浅薄吸収オーブ"
			Tooltip: "武器からXPを即座に差し引く\n使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする\n成功すると、オーブは消費さる\nこのオーブを使用するには、武器がすでに経験値を獲得している必要がある\n微量のXPを差し引く"
		}
		ShinyDormant: {
			DisplayName: "光る休止経験値オーブ"
			Tooltip: "経験値オーブにクラフトできる\n経験値オーブは武器に即座にXPを与えるために使用される\n「この特別な種類のオーブは超レアだ」"
		}
		SmallDormant: {
			DisplayName: "小休止経験値オーブ"
			Tooltip: "経験値オーブにクラフトできる\n経験値オーブは武器に即座にXPを与えるために使用される\n「この大きさのオーブはある程度一般的だ」"
		}
		SuperchargedXP: {
			DisplayName: "過給経験値オーブ"
			Tooltip: "武器に即座にXPを与える\n使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする\n成功すると、オーブは消費される\nこのオーブを使用するには、武器がすでに経験値を獲得している必要がある\n巨大な量の経験値を得る"
		}
		TinyDormant: {
			DisplayName: "微休止経験値オーブ"
			Tooltip: "経験値オーブにクラフトできる\n経験値オーブは武器に即座にXPを与えるために使用される\n「このサイズのオーブは一般的だ」"
		}
		VolatileWithdrawl: {
			DisplayName: "揮発性吸収オーブ"
			Tooltip: "武器のレベルを1つ下げる\n使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする\n成功すると、オーブは消費される\nこのオーブを使用するには、武器がすでに経験値を獲得している必要がある"
		}
		WeakXP: {
			DisplayName: "弱い経験値オーブ"
			Tooltip: "武器に即座にXPを与える\n使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする\n成功すると、オーブは消費される\nこのオーブを使用するには、武器がすでに経験値を獲得している必要がある\n微量の経験値を得る"
		}
		WithdrawlOrb: {
			DisplayName: "吸収オーブ"
			Tooltip: "武器からXPを即座に差し引く\n使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする\n成功すると、オーブは消費される\nこのオーブを使用するには、武器がすでに経験値を獲得している必要がある\n中量の経験値を差し引く"
		}
		Xp: {
			DisplayName: "経験値オーブ"
			Tooltip: "武器に即座にXPを与える\n使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする\n成功すると、オーブは消費される\nこのオーブを使用するには、武器がすでに経験値を獲得している必要がある\n中量の経験値を得る"
		}
		BlankRune: {
			DisplayName: "空のルーン"
			Tooltip: "武器の経験値獲得とレベルアップを無効にする\n武器のレベリングを無効にしても、その武器の獲得経験値は消去されない\n無効にした武器は、経験値を獲得しレベルアップする能力を、互換性のある経験値ルーンによって復活させることができる\n無効にした武器は、使用したルーンが最初に有効化したものと異なっていても、再度有効化することができる\n再有効化された武器は、初期状態ではそのレベルが誤って計算されることに注意してください。これはXPを獲得すると修正される"
		}
		DormantEtherealRune: {
			DisplayName: "休止エーテル経験値ルーン"
			Tooltip: "エーテル経験値ルーンにクラフトできます\n通常の経験値のルーンとは異なり、すべてのエーテル経験値ルーンは余分な素材を必要とせず、どの武器にも使用できる\nレア度が変更された武器にはルーンを使用する\n「ゲームバランスを重視するのであれば、これらの使用は控えめに、慎重に!」"
		}
		DormantRune: {
			DisplayName: "休止経験値ルーン"
			Tooltip: "経験値ルーンのクラフトに使用\n経験値のルーンは、武器が経験値を獲得し、レベルアップするために使用されます"
		}
		MechanicalRune: {
			DisplayName: "メカニカル経験値ルーン"
			Tooltip: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\nこのルーンは、武器に適用される基本経験値を設定で変更できるという点でユニークである\nこのルーンが適用される基礎経験値を変更すると、すでに適用されているすべての武器にも影響することに注意してください\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる"
		}
		OverclockedRune: {
			DisplayName: "オーバークロック経験値ルーン"
			Tooltip: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる\nこのルーンは、ムーンロード以降の非常に強力な武器や、他のMODの終盤の武器に使用するのがベストである"
		}
		PrismRune: {
			DisplayName: "プリズム経験値ルーン"
			Tooltip: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\nこのルーンは、武器に適用される基本経験値が武器のレアリティに依存するという点でユニークである\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる"
		}
		UnstableRune: {
			DisplayName: "不安定な経験値ルーン"
			Tooltip: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\nこのルーンは、武器に適用される基本経験値がその計算されたDPSに基づいているという点でユニークである\nDPSの計算が不正確になる可能性が高いので、このルーンの扱いには注意が必要だ!\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる"
		}
		BasicRune: {
			DisplayName: "基本経験値ルーン"
			Tooltip: "レアリティが白色以下の武器が経験値を獲得し、レベルアップできるようになる\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる"
		}
		EerieRune: {
			DisplayName: "異常な経験値ルーン"
			Tooltip: "レアリティが黄色以下の武器が経験値を獲得し、レベルアップできるようになる\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる"
		}
		EnhancedRune: {
			DisplayName: "強い経験値ルーン"
			Tooltip: "レアリティが青色以下の武器が経験値を獲得し、レベルアップできるようになる\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる"
		}
		HolyRune: {
			DisplayName: "神聖な経験値ルーン"
			Tooltip: "レアリティが桃色以下の武器が経験値を獲得し、レベルアップできるようになる\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる"
		}
		InfernalRune: {
			DisplayName: "地獄の経験値ルーン"
			Tooltip: "レアリティが橙色以下の武器が経験値を獲得し、レベルアップできるようになる\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる"
		}
		InfusedRune: {
			DisplayName: "注入経験値ルーン"
			Tooltip: "レアリティが薄紫色以下の武器が経験値を獲得し、レベルアップできるようになる\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる"
		}
		MoonRune: {
			DisplayName: "月の経験値ルーン"
			Tooltip: "レアリティが赤色以下の武器が経験値を獲得し、レベルアップできるようになる\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる"
		}
		PhantasmalRune: {
			DisplayName: "幻影の経験値ルーン"
			Tooltip: "どのレアリティの武器でもXPを獲得し、レベルアップできるようにする\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる"
		}
		TaintedRune: {
			DisplayName: "汚染経験値ルーン"
			Tooltip: "レアリティが緑色以下の武器が経験値を獲得し、レベルアップできるようになる\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる"
		}
		TwilightRune: {
			DisplayName: "黄昏の経験値ルーン"
			Tooltip: "レアリティが薄赤色以下の武器が経験値を獲得し、レベルアップできるようになる\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる"
		}
		VerdantRune: {
			DisplayName: "未熟な経験値ルーン"
			Tooltip: "レアリティが黄緑色以下の武器が経験値を獲得し、レベルアップできるようになる\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる"
		}
		XenoRune: {
			DisplayName: "宇宙の経験値ルーン"
			Tooltip: "レアリティが青緑色以下の武器が経験値を獲得し、レベルアップできるようになる\n使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする\n成功すると、ルーンは消費される\n適用される基礎経験値: {0}\n基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる"
		}
		ReflectionRune: {
			DisplayName: "反射のルーン"
			Tooltip: "「内なる可能性を解き明かす、起源不明の謎のアーティファクト」\n武器にレベルアップ能力を与えるには、石と宝石で鍛えた「休眠経験値ルーン」を探す\n自分のレベルと経験値を表示する\nプレースホルダー (消さないで)"
		}
		EffortRune: {
			DisplayName: "努力のルーン"
			Tooltip: "装備時、機動力が低下し、追加ダメージを受ける\nその代わり、武器は攻撃時に経験値を追加で獲得できる\n自分のレベルと経験値を表示する；\nプレースホルダー (消さないで)"
		}
		PrestigeRune: {
			DisplayName: "プレステージルーン"
			Tooltip: "レベル100の武器またはプレイヤーにプレステージを適用する\n武器に使用するには、通常のルーンと同様に経験値ルーンのかまどを使用する\n自分に使用するには、通常の消耗品のようにルーンを持って使用する\n成功するとルーンは消費される\nプレステージには以下の効果がある\n- レベルとXPを0にリセットする\n- 以前のレベルで得たダメージブーストは維持され、さらなるレベルアップでスタックする\n- 武器のXP獲得速度が20分の1になる\n- プレイヤーのXP獲得速度が50分の1になる"
		}
		RuneStationItem: {
			DisplayName: "経験値ルーンのかまど"
			Tooltip: "経験値ルーンや経験値オーブの作成と適用に使用する\n経験値ルーン/オーブを適用するには、かまどを右クリックしてインターフェースを開く\n経験値ルーンを入手するには、まず石と宝石から休止経験値ルーンを作成する"
		}
		DebugStation: {
			DisplayName: "デバッグ用かまど"
			Tooltip: "インベントリにある間、インベントリを開くたびに経験値ルーンのかまどのUIが表示される\n豚の貯金箱、虚空の金庫、金庫、ディフェンダーズの金庫からも機能する\n入手不可、テスト目的で使用される"
		}
		VoidRune: {
			DisplayName: "ヴォイドルーン"
			Tooltip: "武器のXP獲得能力とレベルアップ能力を完全にリセットする\n経験値ルーンのかまどを使用して武器に適用する\n成功するとルーンは消費される\n空のルーンとは異なり、これは武器のXPとプレステージをリセットする\n無効化された武器は、互換性のある経験値ルーンによってXP獲得とレベルアップ能力を再有効化できる\n無効化された武器は、最初に使用されたルーンと異なるルーンを使用しても再有効化できる"
		}
		EoCMedal: {
			DisplayName: "眼球のメダル"
			Tooltip: "あなたとあなたの武器のレベルキャップを永久に5増加させる\n各種メダルは1つしか使用できない"
			MunchiesTip: "クトゥルフの目からドロップする\nBlock's Level Modのコンフィグでメダルの効果が無効になっている場合はドロップしない\nプレイヤーごとにドロップし、既に使用済みの場合はドロップしない"
		}
		EvilMedal: {
			DisplayName: "邪悪なメダル"
			Tooltip: "あなたとあなたの武器のレベルキャップを永久に5増加させる\n各種メダルは1つしか使用できない"
			MunchiesTip: "イーターオブワールド/クトゥルフの脳からドロップする\nBlock's Level Modのコンフィグでメダルの効果が無効になっている場合はドロップしない\nプレイヤーごとにドロップし、既に使用済みの場合はドロップしない"
		}
		QBMedal: {
			DisplayName: "群れのメダル"
			Tooltip: "あなたとあなたの武器のレベルキャップを永久に5増加させる\n各種メダルは1つしか使用できない"
			MunchiesTip: "クイーンビーからドロップする\nBlock's Level Modのコンフィグでメダルの効果が無効になっている場合はドロップしない\nプレイヤーごとにドロップし、既に使用済みの場合はドロップしない"
		}
		SkeleMedal: {
			DisplayName: "壊死のメダル"
			Tooltip: "あなたとあなたの武器のレベルキャップを永久に5増加させる\n各種メダルは1つしか使用できない"
			MunchiesTip: "スケルトロンからドロップする\nBlock's Level Modのコンフィグでメダルの効果が無効になっている場合はドロップしない\nプレイヤーごとにドロップし、既に使用済みの場合はドロップしない"
		}
		WoFMedal: {
			DisplayName: "肉のメダル"
			Tooltip: "あなたとあなたの武器のレベルキャップを永久に10増加させる\n各種メダルは1つしか使用できない"
			MunchiesTip: "ウォールオブフレッシュからドロップする\nBlock's Level Modのコンフィグでメダルの効果が無効になっている場合はドロップしない\nプレイヤーごとにドロップし、既に使用済みの場合はドロップしない"
		}
		QSMedal: {
			DisplayName: "ゼラチンのメダル"
			Tooltip: "あなたとあなたの武器のレベルキャップを永久に5増加させる\n各種メダルは1つしか使用できない"
			MunchiesTip: "クイーンスライムからドロップする\nBlock's Level Modのコンフィグでメダルの効果が無効になっている場合はドロップしない\nプレイヤーごとにドロップし、既に使用済みの場合はドロップしない"
		}
		TwinMedal: {
			DisplayName: "視覚のメダル"
			Tooltip: "あなたとあなたの武器のレベルキャップを永久に5増加させる\n各種メダルは1つしか使用できない\nレベルキャップが25以上の場合にのみ使用できる"
			MunchiesTip: "ツインズからドロップする\nBlock's Level Modのコンフィグでメダルの効果が無効になっている場合はドロップしない\nプレイヤーごとにドロップし、既に使用済みの場合はドロップしない"
		}
		DestroyMedal: {
			DisplayName: "力のメダル"
			Tooltip: "あなたとあなたの武器のレベルキャップを永久に5増加させる\n各種メダルは1つしか使用できない\nレベルキャップが25以上の場合にのみ使用できる"
			MunchiesTip: "デストロイヤーからドロップする\nBlock's Level Modのコンフィグでメダルの効果が無効になっている場合はドロップしない\nプレイヤーごとにドロップし、既に使用済みの場合はドロップしない"
		}
		PrimeMedal: {
			DisplayName: "恐怖のメダル"
			Tooltip: "あなたとあなたの武器のレベルキャップを永久に5増加させる\n各種メダルは1つしか使用できない\nレベルキャップが25以上の場合にのみ使用できる"
			MunchiesTip: "スケルトロンプライムからドロップする\nBlock's Level Modのコンフィグでメダルの効果が無効になっている場合はドロップしない\nプレイヤーごとにドロップし、既に使用済みの場合はドロップしない"
		}
		PlantMedal: {
			DisplayName: "繁茂のメダル"
			Tooltip: "あなたとあなたの武器のレベルキャップを永久に10増加させる\n各種メダルは1つしか使用できない\nレベルキャップが25以上の場合にのみ使用できる"
			MunchiesTip: "プランテラからドロップする\nBlock's Level Modのコンフィグでメダルの効果が無効になっている場合はドロップしない\nプレイヤーごとにドロップし、既に使用済みの場合はドロップしない"
		}
		GolemMedal: {
			DisplayName: "古代のメダル"
			Tooltip: "あなたとあなたの武器のレベルキャップを永久に5増加させる\n各種メダルは1つしか使用できない\nレベルキャップが25以上の場合にのみ使用できる"
			MunchiesTip: "ゴーレムからドロップする\nBlock's Level Modのコンフィグでメダルの効果が無効になっている場合はドロップしない\nプレイヤーごとにドロップし、既に使用済みの場合はドロップしない"
		}
		DukeMedal: {
			DisplayName: "水槽のメダル"
			Tooltip: "あなたとあなたの武器のレベルキャップを永久に10増加させる\n各種メダルは1つしか使用できない\nレベルキャップが50以上の場合にのみ使用できる"
			MunchiesTip: "デュークフィッシュロンからドロップする\nBlock's Level Modのコンフィグでメダルの効果が無効になっている場合はドロップしない\nプレイヤーごとにドロップし、既に使用済みの場合はドロップしない"
		}
		EoLMedal: {
			DisplayName: "プリズムのメダル"
			Tooltip: "あなたとあなたの武器のレベルキャップを永久に10増加させる\n各種メダルは1つしか使用できない\nレベルキャップが50以上の場合にのみ使用できる"
			MunchiesTip: "エンプレスオブライトからドロップする\nBlock's Level Modのコンフィグでメダルの効果が無効になっている場合はドロップしない\nプレイヤーごとにドロップし、既に使用済みの場合はドロップしない"
		}
		LunaticMedal: {
			DisplayName: "狂気のメダル"
			Tooltip: "あなたとあなたの武器のレベルキャップを永久に5増加させる\n各種メダルは1つしか使用できない\nレベルキャップが75以上の場合にのみ使用できる"
			MunchiesTip: "ルナティックカルティストからドロップする\nBlock's Level Modのコンフィグでメダルの効果が無効になっている場合はドロップしない\nプレイヤーごとにドロップし、既に使用済みの場合はドロップしない"
		}
		DebugXP: {
			DisplayName: "デバッグ用経験値オーブ"
			Tooltip: "武器/プレイヤーのレベルを即座に100に設定する\n経験値ルーンのかまどを使用して武器に適用する\nこのオーブを使用するには、武器が既にXPを獲得できる状態でなければならない\n自分に使用するには、通常の消耗品のようにルーンを持って使用する\n成功するとオーブは消費される\n所持中に右クリックすると、プレイヤーのレベルとプレステージを0にリセットする\nテスト目的"
		}
		TrainingPotion: {
			DisplayName: "訓練のポーション"
			Tooltip: "敵を攻撃して得られるXPが{0}%増加する"
		}
		ChallengeTotemItem: {
			DisplayName: "チャレンジトーテム"
			Tooltip: "設置して起動すると、近くのプレイヤーの与ダメージが半分になる\nその代わり、敵を攻撃して得られるXPが???%増加する"
			ProperTip: "その代わり、敵を攻撃して得られるXPが{0}%増加する"
		}
		XPTithe: {
			DisplayName: "XPタイズ"
			Tooltip: "敵を攻撃して得られるXPを???%減少させる\nその代わり、倒した敵が経験値オーブをドロップする可能性がはるかに高くなる"
			ProperTip: "敵を攻撃して得られるXPを{0}%減少させる"
		}
	}
	Configs: {
		Config: {
			DisplayName: "メインコンフィグ"
			Headers: {
				HeaderDMG: "[i:674] ダメージレベリング [i:674]"
				HeaderXP: "[i:BSWLmod/PrismRune] XPレート [i:BSWLmod/PrismRune]"
				HeaderCaps: "[i:BSWLmod/OverclockedRune] ステータスキャップ [i:BSWLmod/OverclockedRune]"
				HeaderText: "[i:171] テキスト表示 [i:171]"
				HeaderEtc: "[i:BSWLmod/ShinyDormant] その他 [i:BSWLmod/ShinyDormant]"
				HeaderEnemies: "[i:440] 敵 [i:440]"
				HeaderUI: "[i:3611] UI [i:3611]"
				HeaderOrbs: "[i:BSWLmod/PowerfulXP] XPオーブ [i:BSWLmod/PowerfulXP]"
				HeaderMedals: "[i:BSWLmod/DestroyMedal] メダル [i:BSWLmod/DestroyMedal]"
			}
			dmgMultiplier: {
				Label: "[i:BSWLmod/UnstableRune] ダメージブースト倍率"
				Tooltip: "武器のレベルによるダメージブーストの効果を調整する\nデフォルトでは、このブーストはレベル100で最大3倍まで指数関数的にスケールする\nこの倍率は次の式で適用される: ((基礎ダメージブースト - 1) * 倍率) + 1\nこのコンフィグを低く設定するとレベルアップによるダメージブーストが減少し、高く設定するとブーストが増加する\nこれを0に設定すると、武器レベルによるダメージブーストが完全に無効になる"
			}
			playerDamage: {
				Label: "[i:2349] ダメージブースト倍率（プレイヤーレベリング）"
				Tooltip: "プレイヤーのレベルによるダメージブーストの効果を調整する\nデフォルトでは、このブーストはレベル10から始まり、レベル100で最大1.4倍まで指数関数的にスケールする\nこの倍率は次の式で適用される: ((基礎ダメージブースト - 1) * 倍率) + 1\nこのコンフィグを低く設定するとレベルアップによるダメージブーストが減少し、高く設定するとブーストが増加する\nこれを0に設定すると、プレイヤーレベルによるダメージブーストが完全に無効になる"
			}
			playerResist: {
				Label: "[i:2346] ダメージ耐性ブースト倍率（プレイヤーレベリング）"
				Tooltip: "プレイヤーのレベルによるダメージ耐性ブーストの効果を調整する\nデフォルトでは、このブーストは0に設定されており、無効化されている\n（バランスの取れたプレイのため、これが推奨される）\n1に設定すると、ブーストはレベル100で被ダメージ0.85倍まで指数関数的にスケールする\nこのコンフィグを低く設定するとレベルアップによるダメージ耐性ブーストが減少し、高く設定するとブーストが増加する"
			}
			xpGain: {
				Label: "[i:BSWLmod/BasicRune] 武器のXP獲得"
				Tooltip: "武器がダメージを与えることでXPを獲得できるかどうかを切り替える\n武器によってほとんどの敵に与えられたダメージは、武器にXPを付与する\n武器はXPを獲得するにつれて最終的にレベルアップする\nこの設定がオンでも、ゲーム内で経験値ルーンを使用して個々の武器のXP獲得能力を有効にする必要があることに注意\nfalseに設定すると、このコンフィグが再度オンになるまですべての武器がXPを獲得しなくなる"
			}
			playerXP: {
				Label: "[i:267] プレイヤーレベリング"
				Tooltip: "プレイヤーがダメージを与えることでXPを獲得できるかどうかを切り替える\n武器とは異なり、プレイヤーのXP獲得量は常に与えたダメージに等しく、プレイヤーのXP獲得能力はこの設定のみに依存する\nさらに、プレイヤーレベリングはカスタマイズ性がはるかに低く、レベル100に到達するために必要なXPは平均的なプレイスルーで得られる量をはるかに超える\n参考までに、ムーンロードを倒した後、レベル45〜50（280万〜510万XP）程度で終わることが予想される\nレベル100にはなんと100億XPが必要。従来の方法でこれに到達することは期待しないこと\nfalseに設定すると、このコンフィグが再度オンになるまですべてのプレイヤーがXPを獲得しなくなる"
			}
			restrictPlayerXP: {
				Label: "[i:BSWLmod/ReflectionRune] プレイヤーXP調整を許可"
				Tooltip: "通常、プレイヤーのXP獲得量は常に与えたダメージに等しく、生涯与えたダメージと同等になる\nこれにより、ターゲットダミー、像のスポーン、ボスファーミングなどを利用したパワーレベリングが可能になる\nしたがって、この設定は、武器XPに設定されているのと同じ制限をプレイヤーXPに適用するために存在する\nこれをオンにすると、もし生涯統計としてプレイヤーXPを使用している場合、それができなくなることに注意"
			}
			xpMultiplier: {
				Label: "[i:BSWLmod/EnhancedRune] XP倍率"
				Tooltip: "すべての武器が獲得するXPの量を調整する\n参考までに、基礎XPが1000の武器はレベル100に60万XPが必要\nエキスパートモードのプレイスルーでは、ムーンロードまでにおおよそ300万以上のXPが得られる\nしたがって、武器をレベル100に訓練するには何時間もかかる\nこれは長い時間であり、武器を安定して使用すると仮定して、進行に合わせて徐々にレベルアップするように設計されている\nこのコンフィグを高く設定すると武器がより速くレベルアップし、低く設定すると武器のレベルアップが遅くなる"
			}
			bossXP: {
				Label: "[i:43] ボスのXP倍率"
				Tooltip: "ボスまたはミニボスがアクティブなときにすべての武器が獲得するXPの量を調整する\nパワーレベリングの効果を低減するため、デフォルトではボスは通常の敵よりも少ないXPしか与えない\nこのコンフィグを低く設定するとボスがいるときのXPがさらに減少し、高く設定するとボスの存在が通常よりも多くのXPを与えるようになる"
			}
			wormXP: {
				Label: "[i:556] ワームのXP倍率"
				Tooltip: "ワームを攻撃したときにすべての武器が獲得するXPの量を調整する\nワームは多節的な性質のためHPが一般的に高いため、デフォルトでは通常のXPよりも少なくなる\nこのコンフィグを低く設定するとワームからのXPがさらに減少し、高く設定するとワームが与えるXPが通常量に近くなる"
			}
			orbMultiplier: {
				Label: "[i:BSWLmod/SuperchargedXP] 経験値オーブ倍率"
				Tooltip: "経験値オーブを使用する際にすべての武器が獲得/喪失するXPの量を調整する\n経験値オーブはまれにドロップするアイテムで、クラフトして使用可能な形にすると、武器に即座にXPを与えたり差し引いたりできる\n参考までに、デフォルトでは最強ランクのオーブ約60個、または最弱ランクのオーブ6000個でレベル0から100に到達する\nこのコンフィグを低く設定するとオーブからのXP獲得/喪失が減少し、高く設定するとXP獲得/喪失が増加する\nこのコンフィグは、レベルベースの獲得/減少である神秘の経験値オーブや揮発性回収オーブの効果には影響しないことに注意"
			}
			effortMultiplier: {
				Label: "[i:BSWLmod/EffortRune] 努力のルーン倍率"
				Tooltip: "努力のルーンから得られるすべての武器XP獲得ボーナス倍率の効果を調整する\nデフォルトでは、努力のルーンは装備時に、敵を攻撃して得られる武器XPにランダムな1.1倍から1.25倍の倍率を適用する\nこのコンフィグはそのボーナス倍率をスケーリングする（例：1.5倍に設定すると1.15倍から1.375倍のボーナスになる）\nこのコンフィグを低く設定すると努力のルーンのボーナスが減少し、高く設定するとボーナスが増加する"
			}
			customBaseXP: {
				Label: "[i:BSWLmod/MechanicalRune] カスタム基礎XP"
				Tooltip: "メカニカル経験値ルーンによって武器に与えられる基礎XPを調整する\n基礎XPはレベル0からレベル1に到達するために必要なXPであり、他のすべてのレベルに到達するために必要なXPを計算するために使用される数値\n参考：\n白色レアリティは基礎XP 1000に相当\n薄赤色レアリティは基礎XP 10000に相当\n黄色レアリティは基礎XP 55000に相当\n赤色レアリティは基礎XP 100000に相当\n可能な限り最高の基礎XPは3250000\nバランスの取れた長期的なレベリングは、通常、基礎XPを武器のDPSの約10〜20倍に設定することで達成できる\nDPSをテストする場合、最良の結果を得るために進行に適した装備を使用すること"
			}
			levelCap: {
				Label: "[i:BSWLmod/MysticXP] レベルキャップ"
				Tooltip: "武器が達成できる最大レベルを調整する\n武器のレベルはそのXPに依存し、この値を変更しても武器のXPは低下しない\nただし、武器のダメージブーストは低下する\n十分なXPを持つ武器は、この値を上げると可能な限り最高のレベルに単に戻る\nキャップが100未満に設定されている場合、最大レベルでレベルが「EX」と表示されることはない\nまた、武器のレベルはダメージを与えた後にのみ更新され、レベルが更新される前に次のレベルまでのXPがバグって見えることがある（負の数）"
			}
			xpCap: {
				Label: "[i:BSWLmod/OverclockedRune] XPキャップ"
				Tooltip: "武器が持つことができるXPの最大量を調整する\nキャップ以上のXPを持つ武器は、それ以上XPを獲得しなくなる\nXPキャップを下げた際に武器のXPがキャップを超えても、そのXP（したがってレベル）は変更されない\nキャップが20億（ハードコードされたXPキャップ）未満の場合、最大XPでXPが「MAX」と表示されることはない"
			}
			dmgCap: {
				Label: "[i:2349] 基礎ダメージブーストキャップ"
				Tooltip: "武器がレベルアップによって得られる最大ダメージブーストを調整する\nこのダメージブーストはレベルに依存し、この値を変更しても武器レベルは低下しない\n高レベルの武器は、この値を上げると可能な限り最高のダメージブーストを単に取り戻す\nこの値はダメージブースト倍率の影響を受ける（例：キャップ1.5倍はダメージブースト倍率が2倍なら3倍になる）\nこの値を変更しても、レベルがダメージを増加させる率は変わらない（例：1.4倍のダメージは、キャップに関係なく常にレベル31で達成される）\nキャップが2.5未満に設定されている場合、ダメージブーストが「MAX」と表示されることはない"
			}
			coloredDisplays: {
				Label: "[i:2870] テキスト表示を色付け"
				Tooltip: "ほとんどのテキスト表示を色付けするかどうかを切り替える\nほとんどのテキストの色付けは動的で、表示されるステータスの値に基づいている\nfalseに設定すると、テキスト表示は他のほとんどのステータスと同様に、プレーンな白色のままになる"
			}
			showBaseXP: {
				Label: "[i:BSWLmod/BasicRune] 基礎XP表示"
				Tooltip: "武器の基礎XPの表示を切り替える\n基礎XPはレベル0からレベル1に到達するために必要なXPであり、他のすべてのレベルに到達するために必要なXPを計算するために使用される数値\nこの表示は、異なる武器がどれだけ速くレベルアップするかを比較するのに役立つ\ntrueに設定すると、基礎XPがXPの下（またはダメージブーストが表示されている場合はその下）に表示される"
			}
			showDMG: {
				Label: "[i:2349] ダメージブースト表示"
				Tooltip: "武器のレベルによって与えられるダメージブーストの表示を切り替える\ntrueに設定すると、ブーストはXPの下に倍率として表示され、小数点以下2桁に丸められる（例：「ダメージブースト：x1.78」）\nこの設定は、ダメージブーストが無効になっている場合（ダメージブースト倍率をx0に設定）は効果がない\n反射のルーンのプレイヤーステータス表示にも適用される"
			}
			showLvl100: {
				Label: "[i:BSWLmod/MysticXP] 数値による最大レベル表示"
				Tooltip: "最大レベル（100）の表示を切り替える\ntrueに設定すると、レベル100は「レベル：100」と表示される\nfalse（デフォルト）に設定すると、レベル100は「レベル：EX」と表示される\n反射のルーンのプレイヤーステータス表示にも適用される"
			}
			showMaxXP: {
				Label: "[i:BSWLmod/OverclockedRune] 数値による最大XP表示"
				Tooltip: "最大XP（20億。XPは32ビット整数制限を避けるためにここでキャップされる）の表示を切り替える\ntrueに設定すると、最大XPは「XP：2000000000」と表示される\nfalse（デフォルト）に設定すると、最大XPは「XP：MAX」と表示される\n反射のルーンのプレイヤーステータス表示にも適用される"
			}
			showMaxDMG: {
				Label: "[i:1338] 数値による最大ダメージ表示"
				Tooltip: "レベル100での最大ダメージブーストの表示を切り替える\nfalseに設定すると、ダメージブーストは代わりに「ダメージブースト：MAX」と表示される"
			}
			showDisabledLeveling: {
				Label: "[i:3617] レベリング無効時のツールチップによるフィードバック"
				Tooltip: "まだレベルアップできない武器に表示されるツールチップの表示を切り替える\nfalseに設定すると、このツールチップは表示されない"
			}
			detailedDisabledLeveling: {
				Label: "[i:903] レベリング無効時の詳細フィードバック"
				Tooltip: "まだレベルアップできない武器のフィードバック表示をより詳細にするかどうかを切り替える\ntrueに設定すると、ツールチップが長くなり、どの経験値ルーンが機能するかを示すことができる"
			}
			dropOrbs: {
				Label: "[i:BSWLmod/Dormant] 経験値オーブをドロップ"
				Tooltip: "敵が経験値オーブをドロップできるかどうかを切り替える\n経験値オーブはまれにドロップするアイテムで、クラフトして使用可能な形にすると、武器に即座にXPを与えたり差し引いたりできる\nfalseに設定すると、経験値オーブはドロップしなくなる"
			}
			lvlUpSound: {
				Label: "[i:890] レベルアップ時のサウンドフィードバック"
				Tooltip: "武器がレベルアップしたときに、音声フィードバックとしてサウンドを再生するかどうかを切り替える\nプレイヤーレベリングが有効な場合、プレイヤーのレベルアップもフィードバックをトリガーする\nfalseに設定すると、レベルアップに音声フィードバックがなくなる"
			}
			lvlUpText: {
				Label: "[i:3617] レベルアップ時のテキストフィードバック"
				Tooltip: "武器がレベルアップしたときに、フィードバックとしてチャットとプレイヤーの上に通知が表示されるかどうかを切り替える\nプレイヤーレベリングが有効な場合、プレイヤーのレベルアップもフィードバックをトリガーする\nfalseに設定すると、レベルアップは通知されない"
			}
			augmentCrossmod: {
				Label: "[i:398] Weapon Augments MODとのクロスオーバーを許可"
				Tooltip: "Weapon Augments MODが有効な場合のクロスMOD機能を切り替える\ntrueに設定し、Weapon Augmentsがロードされている場合、武器のレベルは通常よりも小さいダメージブーストを貢献する\nその代わり、レベル25、50、75、100でそれぞれ追加のオーグメントスロットが武器に与えられ、レベル100で最大5つになる\nWeapon Augmentのオーグメント制限の設定はこれとスタックしないことに注意\n2つの値のうち高い方が使用される"
			}
			xpDust: {
				Label: "[i:1348] XPダスト"
				Tooltip: "敵を攻撃してXPを獲得する際にスポーンするダストの量とスケールを調整する\nこれは純粋な視覚効果であり、ゲームプレイに影響を与えずに調整できる\nこのコンフィグを低く設定すると、より少ない量の小さなサイズのダストが生成される\nこれはパフォーマンスの問題が発生した場合に役立つ\nこのコンフィグを0に設定すると、XP関連のダストが一切スポーンしなくなる"
			}
			eventXP: {
				Label: "[i:361] イベントXP倍率"
				Tooltip: "イベントがアクティブなときにすべての武器が獲得するXPの量を調整する\nパワーレベリングの効果を低減するため、イベントはデフォルトでXPを減少させる\nイベント中にボス/ミニボスが存在する場合、ボスXP倍率と部分的にスタックする\nこれは、倍率を（小数として）足し合わせてから3で割ることで行われる（平均の場合は2で割るのとは対照的）\n注意：オールドワンズアーミーイベント中は追加でx0.5の倍率が適用される\nまた、この倍率はルナイベントでは75%しか効果がない（全体的により多くのXP）\nこのコンフィグを低く設定するとイベント中のXPがさらに減少し、高く設定すると通常量に近いXPが得られる"
			}
			bannerXP: {
				Label: "[i:2928] バナーXP効果"
				Tooltip: "バナーの影響を受けている敵を攻撃したときに、すべての武器とプレイヤーが獲得するXPの量を調整する\nデフォルトでは、追加ダメージによるXPの倍増を部分的に相殺するためにXP獲得量が減少する\nこれはXP獲得への直接的な倍率ではなく、バナーダメージからXP獲得がどれだけ恩恵を受けるかを調整する\n例えば、50%（0.5）に設定した場合、エキスパートでバナーの影響を受けた敵を攻撃すると（+100%ダメージ）、XPが+50%になる（+100%ではなく）\nこのコンフィグを低く設定するとバナーのダメージブーストによるXPの恩恵が減少し、高く設定するとXPの恩恵が増加する"
			}

			orphanFosterLinks: {
				Label: "[i:5114] 手動アイテム-発射体同期"
				Tooltip: "指定されたタイプの射弾が、指定されたタイプのそれぞれのアイテムにリンクしようとするように設定できる\nこのプロセスは、射弾が自動的にソースアイテムを見つけられない場合にのみ発生し、したがって自動リンクを上書きすることはできない\nトリガーされると、「孤児」の射弾は、所有者のインベントリで見つけられる最初の「養親」タイプのアイテムにリンクする\nリンクは、「養親」アイテムがXPを獲得できる場合にのみ発生する\n大多数の射弾はこれを必要としない。バニラでは、この問題はアビゲイルとストームタイガーミニオンのアップグレードシステムの仕組みのために存在する"
			}
			bonusXpAmount: {
				Label: "[i:BSWLmod/MoonRune] スケールされた敵のXPボーナス"
				Tooltip: "敵のスケーリングが有効な場合、すべての武器はXP獲得のボーナス恩恵を受け、より手強い敵と戦うためのレベリングが容易になる\n参考までに、ブーストはボスを倒すと+5%から始まり、進行に応じてさらに増加し、ムーンロードを倒した後は最大+100%になる\nこの設定はこのブーストの効果を乗算する（例：0.5に設定すると、+40%が+20%になる）\n0に設定すると、このブーストは完全に無効になる"
			}
			enemyLevels: {
				Label: "[i:544] 敵のスケーリング"
				Tooltip: "有効にすると、ゲームを進めるにつれて敵のステータスが増加し、武器のレベルアップに時間を費やすことを奨励する\n（バニラの）ボスを初めて倒すと、敵は永久に追加の体力と防御力を得る\nプレイヤーの攻撃能力のみが武器レベルによってブーストされるため、敵のダメージはスケールしない\n参考までに、体力と防御力のブーストは、（デフォルトで）ムーンロードを倒した後、それぞれ最大x3とx1.5までスケールする\nこれらのブーストの効果は、他のコンフィグオプションでカスタマイズできる\nこの機能をオンにすると、プレイヤーが追いつきやすくなるようにXP獲得量も大幅にブーストされる（詳細はスケールされた敵のXPボーナスを参照）"
			}
			hpBoostMult: {
				Label: "[i:3544] 敵のHPスケーリング倍率"
				Tooltip: "敵のスケーリング機能によって付与される敵のHPブーストの効果を調整する\nブースト量を直接乗算する（例：2に設定すると、+80%のブーストが+160%になる）"
			}
			defenseBoostMult: {
				Label: "[i:938] 敵の防御力スケーリング倍率"
				Tooltip: "敵のスケーリング機能によって付与される敵の防御力ブーストの効果を調整する\nブースト量を直接乗算する（例：2に設定すると、+5%のブーストが+10%になる）"
			}
			overrideBoosts: {
				Label: "[i:3095] 敵のステータススケーリングを上書き"
				Tooltip: "敵のスケーリング機能によって付与される敵のHPと防御力への倍率の上書きを切り替える\n詳細は敵HPスケール上書きと敵防御スケール上書きを参照"
			}
			hpBoostOverride: {
				Label: "[i:535] 敵のHPスケール上書き"
				Tooltip: "敵のスケーリングが有効な場合に、敵のHPに乗数を設定できる\nML後のコンテンツでプレイする際にスケーリングをさらに増加させるのに役立つ場合がある\n敵HPスケーリング倍率設定とスタックする\n敵ステータススケーリングの上書きが無効な場合は効果がない"
			}
			defenseBoostOverride: {
				Label: "[i:397] 敵の防御スケール上書き"
				Tooltip: "敵のスケーリングが有効な場合に、敵の防御力に乗数を設定できる\nML後のコンテンツでプレイする際にスケーリングをさらに増加させるのに役立つ場合がある\n敵防御スケーリング倍率設定とスタックする\n敵ステータススケーリングの上書きが無効な場合は効果がない"
			}
			bossBoostPotency: {
				Label: "[i:4933] ボスのスケーリング効果"
				Tooltip: "敵のスケーリング機能からのステータスブーストの効果に対する追加の乗数だが、ボスにのみ影響する\nこれはHPと防御力の両方に影響し、HPと防御力の両方の乗数と上書きオプションの両方とスタックする\nスケーリングによってボスのステータスが手に負えなくなった場合に適している"
			}
			orbDropRate: {
				Label: "[i:BSWLmod/ShinyDormant] 経験値オーブのドロップ率"
				Tooltip: "すべての経験値オーブタイプのドロップ率を直接乗算する\n参考までに、最も一般的なオーブタイプのデフォルトドロップ率は1/200で、最もレアなものは1/3200\nまた、ボスはx5のドロップ試行を行うことに注意"
			}
			perNPCMultiplier: {
				Label: "[i:BSWLmod/InfusedRune] NPCごとのXP倍率"
				Tooltip: "タイプごとにNPCにカスタムXP倍率値を添付できる\nここで設定されたカスタム倍率は、XP倍率設定によって付与されるものを上書きする\n技術的な制限により、倍率は整数でなければならない\n上記の注意点に鑑み、入力された値は適用前に10で除算され、小数の入力が可能になる\n例えば、「9」と入力すると、それぞれの敵にx9ではなくx0.9の倍率が適用される\n倍率も0から100（x0からx10）にクランプされる"
			}
			prestigeCap: {
				Label: "[i:BSWLmod/PrestigeRune] プレステージキャップ"
				Tooltip: "武器やプレイヤーがプレステージできる最大回数を調整する\nプレステージはレベル100のプレイヤー/武器のレベルとXPをリセットするが、得られたダメージブーストは保持され、さらに増加させることができる\nしかし、プレステージはレベル0にリセットされた際の簡単なパワーレベリングを防ぐため、XPの獲得をはるかに困難にする\nプレステージキャップが1より大きい場合、プレイヤー/武器がレベル100に達するたびにプレステージを再適用でき、その効果は乗算的にスタックする\nプレステージ数がキャップ以上の武器/プレイヤーはプレステージできなくなる\nプレステージキャップを下げた際に武器やプレイヤーのプレステージ数がキャップを超えても、そのプレステージは変更されない\nしかし、そのような武器/プレイヤーはXPの獲得を停止する"
			}
			difficultyXP: {
				Label: "[i:BSWLmod/PhantasmalRune] 難易度XP倍率"
				Tooltip: "エキスパートモード、マスターモード、および/またはFor the Worthy/Get Fixed Boiワールドでプレイする際に獲得するXPの量を調整する\nこれらの難易度は、それらをプレイすることへの追加の報酬として、通常よりもわずかに多くのXPを与える\nマスターモードはこのブーストを2回適用し、エキスパートモードとFTW/GFBは1回適用する。ブーストはそれ自体と乗算的にスタックする\n敵のHPが高いため、高難易度ではXP獲得量がすでに平均以上であることに注意\nこのコンフィグを低く設定すると高難易度でのXP獲得が減少し、高く設定するとXP獲得がさらに増加する"
			}
			levelSync: {
				Label: "[i:5328] レベルシンク"
				Tooltip: "有効にすると、ダメージブースト計算の目的で、武器のレベルはプレイヤーのレベルでキャップされる\n例えば、プレイヤーがレベル30の場合、レベル30を超えるすべての武器は、ダメージブーストの目的でレベル30として扱われる\n武器はユーザーのレベルを超えてもXPとレベルを獲得できる。影響を受けるのはダメージブーストのみ\n特にプレイヤーレベルのダメージ/DRブーストを使用しない場合に、プレイヤーのレベルを上げるインセンティブを追加するのに適している\nこの機能を使用する場合、プレイヤーは通常武器よりもレベルアップが遅いため、プレイヤーのXP獲得をブーストすることを強く推奨する（プレイヤーレベリングを参照）"
			}
			uiDisplacement: {
				Label: "[i:2799] UI配置"
				Tooltip: "経験値ルーンかまどUIの配置をピクセル単位でずらす；(x,y)\n負の数はUIを画面の左上に近づける\n正の数は右下に近づける\nデフォルトはインベントリのゴミ箱スロットの下\n極端な値はUIを画面外に移動させる可能性があることに注意"
			}
			altUiDisplacement: {
				Label: "[i:407] ベクトル配置を上書き"
				Tooltip: "UI配置の目的で、上記のベクトルベースの設定と下記の整数ベースの設定を切り替える\nfalseの場合、上記のベクトル設定が使用される\ntrueの場合、整数設定が使用される\nスライダーを使用する代わりに値を正確に入力できるため、整数の使用が一部の人には好ましい場合がある"
			}
			uiNudgeX: {
				Label: "[i:486] 整数ベースの配置（X）"
				Tooltip: "経験値ルーンのかまどUIの水平配置をここで設定されたピクセル量だけずらす\n負の数はUIを画面の左に近づける\n正の数は右に近づける\n0はデフォルトでインベントリの右端近く\n極端な値はUIを画面外に移動させる可能性があることに注意\nまた、このコンフィグは「ベクトル配置を上書き」がtrueでない限り何もしない"
			}
			uiNudgeY: {
				Label: "[i:486] 整数ベースの配置（Y）"
				Tooltip: "経験値ルーンのかまどUIの垂直配置をここで設定されたピクセル量だけずらす\n負の数はUIを画面の上に近づける\n正の数は下に近づける\n0はデフォルトでインベントリのゴミ箱スロットの下\n極端な値はUIを画面外に移動させる可能性があることに注意\nまた、このコンフィグは「ベクトル配置を上書き」がtrueでない限り何もしない"
			}
			annoyDumbPlayers: {
				Label: "[i:BSWLmod/RuneStationItem] はじめのヒント"
				Tooltip: "ワールドに参加するたびに表示されるこのMODのチャットメッセージを切り替える\nこのメッセージは、新しいプレイヤーがMODのコンテンツにアクセスし始める方法とこのコンフィグを認識できるようにするために存在する\nついでに言えば、ここにいる間に、コンフィグを少し探ってみることを検討してください\nMODの機能の多くを調整および/または切り替えることができる\nさらに、特定の機能/メカニズムについて教えるための多くの（過度に）詳細なツールチップがある"
			}
			useMedalCapsOnWep: {
				Label: "[i:BSWLmod/PrimeMedal] 武器のメダルメカニクス"
				Tooltip: "武器がメダルによって決定されるレベルキャップに従うかどうかを切り替える\nデフォルトでは、このキャップはレベル10で、特別なメダルアイテムを消費することで増加する\nほとんどのボスには、まだ消費していない場合にドロップするそれぞれのメダルがある\nレベルキャップ以上の武器は、キャップが引き上げられるか無効にされるまでXPの獲得を停止する\n「レベルキャップ」設定とスタックするが、このキャップの効果が先に適用される\nこの設定はプレイヤーのレベリングには影響しない。それについては「プレイヤーのメダルメカニクス」を参照"
			}
			useMedalCapsOnPlr: {
				Label: "[i:BSWLmod/TwinMedal] プレイヤーのメダルメカニクス"
				Tooltip: "プレイヤーがメダルによって決定されるレベルキャップに従うかどうかを切り替える\nデフォルトでは、このキャップはレベル10で、特別なメダルアイテムを消費することで増加する\nほとんどのボスには、まだ消費していない場合にドロップするそれぞれのメダルがある\nレベルキャップ以上のプレイヤーは、キャップが引き上げられるか無効にされるまでXPの獲得を停止する\n「レベルキャップ」設定とスタックするが、このキャップの効果が先に適用される\nこの設定は武器のレベリングには影響しない。それについては「武器のメダルメカニクス」を参照"
			}
			MedalDropCondition: "メダルはまだ使用されていません"
			trainingPotBoost: {
				Label: "[i:BSWLmod/TrainingPotion] 訓練のポーションの倍率"
				Tooltip: "訓練のポーションの使用によるXP獲得倍率を調整する\n訓練のポーションの影響下で敵を攻撃して得られるXPは、ここで設定された値で直接乗算される\nこのコンフィグを低く設定すると訓練のポーションのボーナスが減少し、高く設定するとボーナスが増加する"
			}
			grindMultiplier: {
				Label: "[i:BSWLmod/ChallengeTotemItem] チャレンジトーテムの倍率"
				Tooltip: "チャレンジトーテムの使用によるXP獲得倍率を調整する\nチャレンジトーテムの影響下で敵を攻撃して得られるXPは、ここで設定された値で直接乗算される\nこのコンフィグを低く設定するとチャレンジトーテムのボーナスが減少し、高く設定するとボーナスが増加する"
			}
			xpTitheMultiplier: {
				Label: "[i:BSWLmod/XPTithe] XPタイズの倍率"
				Tooltip: "XPタイズの使用によるXP獲得倍率を調整する\n装備すると、XPタイズは敵を攻撃して得られるXPをここで設定された倍率で減少させる\nその代わり、経験値オーブの複数のボーナスドロップロールを付与し、ドロップ頻度を大幅にブーストする\nこのコンフィグを低く設定するとXPタイズのペナルティが減少し、高く設定するとペナルティが増加する\nXPタイズによって付与されるボーナスドロップロールの数は、「XPタイズのボーナスロール」オプションで調整できる"
			}
			xpTitheBonusRolls: {
				Label: "[i:BSWLmod/XPTithe] XPタイズのボーナスロール"
				Tooltip: "XPタイズが付与する経験値オーブの追加ドロップロールの数を決定する\n装備すると、XPタイズは敵を攻撃して得られるXPを減少させる\nその代わり、ここで設定された数の経験値オーブのボーナスドロップロールを付与する\nXPタイズのXP獲得ペナルティは、「XPタイズの倍率」オプションで調整できる"
			}
		}
	}
	Tiles: {
		RuneStationTile: {
			MapEntry: "経験値ルーンのかまど"
		}
		ChallengeTotemTile: {
			MapEntry: "チャレンジトーテム"
		}
	}
	UI: {
		GetStartedTip: "[i:BSWLmod/DormantRune] Block's Leveling Modをプレイしていただきありがとうございます！ [i:BSWLmod/DormantRune]\n始めるには、[i:BSWLmod/RuneStationItem]経験値ルーンかまどをかまどと3つの流れ星から作成してください\n\nこのチャットメッセージは、MODのコンフィグの「その他」セクションで無効にできます\nMODコンフィグは設定メニューを開き、「Mod Configuration」をクリックすると見つかります"
		Title: "武器レベリングの管理"
		WeaponSlot: {
			Tooltip: "ここに武器を挿入"
		}
		RuneSlot: {
			Tooltip: "ここに経験値ルーン/オーブを挿入"
		}
		CloseButton: "閉じる"
		ApplyButton: {
			Name: "適用"
			Tooltip: {
				Generic: "提供された経験値ルーン/オーブを挿入された武器に適用"
				ValidRune: "{0}を{1}に適用\nこれにより、武器がXPを獲得してレベルアップできるようになる"
				ValidOrb: "{0}を{1}に適用\nこれにより、武器に即座にXPが与えられる"
				ValidWithdrawOrb: "{0}を{1}に適用\nこれにより、武器のXPが即座に減少する"
				ValidMysticOrb: "{0}を{1}に適用\nこれにより、武器に即座に1レベルが付与される"
				ValidMysticOrbPrestige: "{0}を{1}に適用\nこれにより、武器に即座に1レベルが付与される可能性が低い\n注意：成功したかどうかに関わらず、オーブは消費される"
				ValidVolatileOrb: "{0}を{1}に適用\nこれにより、武器のレベルが即座に1減少する"
				ValidBlankRune: "{0}を{1}に適用\nこれにより、武器のXP獲得とレベルアップ能力が無効になる\nこれにより既存のXPは消去されず、後で適切なルーンでレベリングを再有効化できる"
				ValidVoidRune: "{0}を{1}に適用\nこれにより、武器のXP獲得とレベルアップ能力が完全にリセットされる\n既存のXPとプレステージも消去される\n後で適切なルーンでレベリングを再有効化できる"
				CustomScalingVoidRune: "{0}を{1}に適用\nこの武器は特別で、他の武器とは異なりXP獲得とレベルアップ能力を無効にすることはできない\nただし、このルーンは武器のXPとプレステージをリセットすることはできる"
				ValidPrestigeRune: "{0}を{1}に適用\nこれにより武器がプレステージし、以下の効果が発生する：\n- レベルとXPを0にリセット\n- 以前のレベルで得たダメージブーストは維持され、さらなるレベルでスタックする\n- XP獲得速度が以前の20分の1になる"
				NeedWeapon: "武器を挿入してください\n弾薬やアクセサリーとしてカウントされない、消耗品以外の武器なら何でも機能します"
				NeedRune: "経験値ルーンを挿入してください\nルーンは休止経験値ルーンや他の材料からこのかまどでクラフトできます\n休止ルーンは石ブロックと宝石から、このかまどを使用して作られます"
				NeedOrb: "互換性のあるアイテムを挿入してください\nこのかまどは、XPを獲得できる武器に以下のアイテムを適用できます：\n- 経験値/回収オーブ\n- 空/ヴォイドルーン\n- プレステージルーン（レベル100時）"
				RuneIncompatibility: "この武器のレアリティは、指定された経験値ルーンには高すぎるため、互換性がありません\nより高位のルーン、またはエーテルルーンを使用してください"
				AlreadyRuned: "この武器はすでにXPとレベルを獲得できます。指定された経験値ルーンは効果がありません\nこのかまどは、XPを獲得できる武器に以下のアイテムを適用できます：\n- 経験値オーブ\n- 空/ヴォイドルーン\n- プレステージルーン（レベル100時）"
				NeedLeveling: "この武器は現在XPとレベルを獲得できないため、この{0}と互換性がありません\n互換性のある経験値ルーンを入手し、このかまどで武器に適用してください"
				CantPrestige: "この武器はまだレベル100ではないため、プレステージできません"
				MaxPrestige: "この武器はプレステージキャップに達しているため、これ以上プレステージできません"
				XpTooHigh: "この武器はXPキャップに達しているため、この経験値オーブと互換性がありません"
				XpTooLow: "この武器にはXPがないため、この回収オーブと互換性がありません"
				LevelTooHigh: "この武器はレベルキャップに達しているため、この神秘の経験値オーブと互換性がありません"
				LevelTooLow: "この武器はレベル0であるため、この揮発性回収オーブと互換性がありません"
				NoBlankRune: "この武器は特別であり、空のルーンと互換性がありません"
			}
		}
		Feedback: {
			Success: "{0}を{1}に適用しました！"
			Fail: {
				MissingItem: "武器および/または経験値ルーン/オーブが提供されていません"
				Incompatible: "無効な操作です。フィードバックについては適用ボタンのツールチップを参照してください"
				Error: "エラー：経験値ルーン/オーブの適用に失敗しました！"
			}
		}
	}
	Buffs: {
		TrainingBuff: {
			DisplayName: "トレーニング"
			Description: "XP獲得量が増加した"
		}
		GrindBuff: {
			DisplayName: "挑戦者の研鑽"
			Description: "ダメージ減少と引き換えにXP獲得量が増加"
		}
	}
}