Items: {
	fuckoffsword: {
		DisplayName: fuckoffsword
		Tooltip: ""
	}

	Drybone: {
		DisplayName: Drybone
		Tooltip: ""
	}

	DraconicFire: {
		DisplayName: Draconic Fire
		Tooltip: ""
	}

	RadiantGem: {
		DisplayName: Radiant Gem
		Tooltip: ""
	}

	PigSharkScale: {
		DisplayName: Pig Shark Scale
		Tooltip: ""
	}

	DeerWool: {
		DisplayName: Deer Wool
		Tooltip: ""
	}

	CactusBow: {
		DisplayName: Cactus Bow
		Tooltip: ""
	}

	CactusHammer: {
		DisplayName: Cactus Hammer
		Tooltip: ""
	}

	CactusSaber: {
		DisplayName: Cactus Saber
		Tooltip: ""
	}

	BoneAxe: {
		DisplayName: Bone Axe
		Tooltip: ""
	}

	BambooSword: {
		DisplayName: Bamboo Sword
		Tooltip: ""
	}
}

