{
	CommonTooltips: {
		SetBonus: {
			Permarmor:
				'''
				+3 アーティフィサーアクセサリー・スロット
				アビリティアクセサリーを装備時、防御力+12
				アビリティアクセサリーを装備していない場合、アーマーが有効化アビリティを提供
				このアビリティはパワーアーマーの効果を発動させ、クールダウンは40秒固定
				'''
			Supernova:
				'''
				+3 アーティフィサーアクセサリー・スロット
				アビリティアクセサリーのクールダウンを25%短縮
				アクセサリーのアビリティを発動させるとエネルギーの奔流を解き放ち、クールダウン中、攻撃力と防御力を向上させる
				この奔流は周囲の敵に大ダメージを与える巨大な爆発も引き起こす
				'''
			Paragon:
				'''
				+4 アーティフィサーアクセサリー・スロット
				アビリティアクセサリーのクールダウンを25%短縮
				戦闘中、自動的にアビリティアクセサリーを発動
				この効果は{0}をダブルタップで切り替え可能
				'''
		}
		KeywordUp: "上"
		KeywordDown: "下"
		AutoAbilityOn: "アビリティ自動発動 オン！"
		AutoAbilityOff: "アビリティ自動発動 オフ！"
		BonusAccessory: "ボーナスアクセサリー"
	}

	Items: {
		PermalloyBar: {
			DisplayName: "パーマロイバー"
			Tooltip: "'その耐久性と汎用性は完璧に磨き上げられた'"
		}

		PermarmorHelm: {
			DisplayName: "パーマーマーヘルム"
			Tooltip:
				'''
				ダメージ+6%
				クリティカルヒット率+5%
				最大マナ+40
				最大ミニオン数+2
				'これこそがアーティフィサーの鎧だ'
				'''
		}

		PermarmorPlate: {
			DisplayName: "パーマーマープレート"
			Tooltip:
				'''
				ダメージ+18%
				クリティカルヒット率+4%
				投擲速度+10%
				'これこそがアーティフィサーの鎧だ'
				'''
		}

		PermarmorGreaves: {
			DisplayName: "パーマーマーグリーブ"
			Tooltip:
				'''
				ダメージ+10%
				クリティカルヒット率+3%
				マナ消費-10%
				10%の確率で弾薬を節約
				移動速度+15%
				'これこそがアーティフィサーの鎧だ'
				'''
		}

		CatCarrier: {
			DisplayName: "C.A.T.キャリア"
			Tooltip:
				'''
				あなたを守るために戦闘ドローンを呼び出す
				[プレースホルダー]
				'Combat Assisstance Tech. あれは猫耳じゃない、小型ミサイルサイロだ'
				'''
			AbilityDesc:
				'''
				ドローンのアサルトモードを5秒間起動
				この状態では、ドローンは強力なホーミングミサイルの弾幕を発射しながらターゲットを追跡する
				'''
		}

		PermalloyProtector: {
			DisplayName: "パーマロイプロテクター"
			Tooltip:
				'''
				ノックバックを無効化
				[プレースホルダー]
				被ダメージを5%軽減、プロテクターシールドジェネレーター作動中は10%軽減
				防御力+1、時間経過で最大+16まで増加
				このブーストは、プロテクターシールドジェネレーター作動中またはダメージを受けると+1にリセットされる
				'''
			AbilityDesc:
				'''
				あなたの位置にプロテクターシールドジェネレーターを生成
				そのオーラ内のプレイヤーは被ダメージを40%軽減
				シールドジェネレーターは15秒間持続する
				'''
		}

		OverclockDial: {
			DisplayName: "オーバークロックダイヤル"
			Tooltip:
				'''
				アビリティアクセサリーのクールダウンを25%短縮
				戦闘中、自動的にアビリティアクセサリーを発動
				アビリティがクールダウン中の間、攻撃、移動、採掘、設置の速度を10%増加
				'''
		}

		PermachargeAugments: {
			DisplayName: "パーマチャージオーグメント"
			Tooltip:
				'''
				着用者は加速力が向上し、信じられないほど速く走ることができる
				ジャンプ速度が大幅に向上し、オートジャンプと落下ダメージ無効を付与
				攻撃時、時々敵に強力で持続的なショックを与える
				近接武器と鞭のオートスイングを有効にし、その速度を25%増加させる
				'''
		}

		SupernovaFragment: {
			DisplayName: "スーパーノヴァフラグメント"
			Tooltip: "'恒星間爆発の無限のエネルギーがこの断片に秘められている'"
		}

		SupernovaHeadgear: {
			DisplayName: "スーパーノヴァヘッドギア"
			Tooltip:
				'''
				ダメージ+6%
				クリティカルヒット率+11%
				マナ消費-10%
				10%の確率で弾薬を節約
				最大ミニオン数+1
				'ノヴァの真の力を解き放て'
				'''
		}

		SupernovaCuirass: {
			DisplayName: "スーパーノヴァキュイラス"
			Tooltip:
				'''
				ダメージ+11%
				クリティカルヒット率+6%
				最大ミニオン数+2
				ライフ自動回復を付与
				'ノヴァの真の力を解き放て'
				'''
		}

		SupernovaGreaves: {
			DisplayName: "スーパーノヴァグリーブ"
			Tooltip:
				'''
				最大マナ+40
				ダメージとクリティカルヒット率+8%
				投擲速度+10%
				移動速度+15%
				'ノヴァの真の力を解き放て'
				'''
		}

		ArcanaStimulator5: {
			DisplayName: "アルカナスティミュレーターMk5"
			Tooltip: "[プレースホルダー]"
			AbilityDesc: "10秒かけてマナを500回復"
		}

		VitalStimulator5: {
			DisplayName: "バイタルスティミュレーターMk5"
			Tooltip: "[プレースホルダー]"
			AbilityDesc:
				'''
				5秒かけてライフを150回復
				回復時間中、ポーション酔いのデバフを受ける
				'''
		}

		StarstrikeCore: {
			DisplayName: "スターストライクコア"
			Tooltip:
				'''
				ダメージとクリティカルヒット率+4%
				被ダメージを5%軽減
				[プレースホルダー]
				'銀河そのものを汝が力とせよ！'
				'''
			AbilityDesc:
				'''
				あなたの周りに超高密度の星エネルギーのスパークを放出
				これらのスパークは近くの敵を追いかけ、命中時に壊滅的なノヴァを解き放つ
				'''
		}

		SupernovaEmblem: {
			DisplayName: "スーパーノヴァエンブレム"
			Tooltip:
				'''
				ダメージ+12%
				アビリティアクセサリーのクールダウンを33%短縮
				'''
		}

		GalactaGravpack: {
			DisplayName: "ギャラクタグラヴパック"
			Tooltip:
				'''
				飛行とゆっくりとした落下が可能
				十分に空中高くいると防御力+5
				ダメージを受けると、攻撃者を撃退するためにフラックスフォースブラストを放つ
				'''
		}

		ParagonParticle: {
			DisplayName: "パラゴンパーティクル"
			Tooltip: "'その可能性に限界はない'"
		}

		ParagonHeadpiece: {
			DisplayName: "パラゴンヘッドピース"
			Tooltip:
				'''
				最大マナ+20
				ダメージ+8%
				クリティカルヒット率+14%
				マナ消費-5%
				5%の確率で弾薬を節約
				投擲速度+5%
				最大ミニオン数+1
				視界を改善し、広範囲を照らす
				'完璧に開発されたアーティフィサー技術'
				'''
		}

		ParagonPlate: {
			DisplayName: "パラゴンプレート"
			Tooltip:
				'''
				最大マナ+20
				ダメージ+10%
				クリティカルヒット率+10%
				マナ消費-5%
				5%の確率で弾薬を節約
				投擲速度+5%
				最大ミニオン数+1
				ライフ自動回復が大幅に増加
				'完璧に開発されたアーティフィサー技術'
				'''
		}

		ParagonLeggings: {
			DisplayName: "パラゴンレギンス"
			Tooltip:
				'''
				最大マナ+20
				ダメージ+14%
				クリティカルヒット率+8%
				マナ消費-5%
				5%の確率で弾薬を節約
				投擲速度+5%
				最大ミニオン数+1
				移動速度+25%、加速力も向上
				'完璧に開発されたアーティフィサー技術'
				'''
		}

		ClimaxCatalyst: {
			DisplayName: "クライマックスカタリスト"
			Tooltip:
				'''
				[プレースホルダー]
				'...そして、それで戦いは終わる'
				'''
			AbilityDesc:
				'''
				巨大で計り知れないほど強力なエネルギービームを5秒間放出
				発射中は通常攻撃はできないが、移動は可能で、発射中にビームをゆっくりと方向転換できる
				ビームは追加のエネルギーボルトの円錐も放ち、近くに寄りすぎた敵を切り刻む強力な放射線を放出する
				'''
		}

		ArtificerApotheosis: {
			DisplayName: "アーティフィサーのアポテオシス"
			Tooltip:
				'''
				[プレースホルダー]
				'敵は至高のアーティフィサーの戴冠を目撃するだろう'
				'''
			AbilityDesc:
				'''
				デバフを解除し、ライフとマナを全回復させ、以下の効果を付与
				ダメージ+60%
				被ダメージ-60%
				ライフとマナの自動回復が大幅に増加
				翼とロケットブーツの飛行時間が無制限に
				移動速度と加速力が向上
				これらの効果は20秒間持続
				60秒間のポーション酔いを引き起こす
				'''
		}

		RighteousRequiem: {
			DisplayName: "ライチャスレクイエム"
			Tooltip:
				'''
				クリティカルヒット率+10%
				[プレースホルダー]
				ゆっくりとライフを回復
				ライフスティール能力をわずかに向上
				'ジェイソン「Lienfors」パーカーに捧ぐ'
				'死すべき運命は一時的、その影響は永遠なり'
				'''
			AbilityDesc:
				'''
				命中した敵からライフを奪う正義のヴァンパイアナイフの奔流を出現させる
				攻撃開始時に小さなナイフが放たれ、大きなナイフがダメージを与えた時にも降り注ぐ
				大きなナイフで回復するたび、近くの味方も少量の回復を受ける
				'''
		}

		PermarmorAbilityDummy: {
			DisplayName: "パーマーマーアビリティダミー"
			Tooltip:
				'''
				[プレースホルダー]
				注意: このアイテムは入手不可能なはず！
				これはパーマーマーのセットボーナスアビリティを機能させるために内部的に使用される
				ゲーム内での機能的な用途はない
				アイテムブラウザやチートMODなしでこのアイテムを見つけた場合、何かが間違っている
				'装備するなんて考えるな...'
				'''
		}
	}

	Buffs: {
		SupernovaSurge: {
			DisplayName: "スーパーノヴァサージ"
			Description: "溢れる宇宙エネルギーがあなたの攻撃と防御を強化する！"
		}

		PermarmorBuff: {
			DisplayName: "パーマーマープロテクション"
			Description: "パーマーマーの防御力がパワーアップし、被ダメージを大幅に減少させる！"
		}

		ElectrifiedEnemy2: {
			DisplayName: "オーバーショック"
			Description: "敵はガルバニックエネルギーで過負荷状態になり、継続的なダメージを受けている"
		}

		ManaStim5: {
			DisplayName: "アルティメットアルカナスティミュレーション"
			Description: "マナが急速に回復している"
		}

		HPStim5: {
			DisplayName: "アルティメットバイタルスティミュレーション"
			Description: "ヘルスが急速に回復している"
		}

		Apotheosis: {
			DisplayName: "アポテオシス"
			Description: "信じられないほどの力、耐久力、回復力、機動力で強化されている！"
		}

		PermalloyProtection: {
			DisplayName: "プロテクターシールド"
			Description: "近くのシールドジェネレーターが被ダメージを大幅に減少させている！"
		}
	}

	Projectiles: {
		SupernovaBlast.DisplayName: "スーパーノヴァブラスト"
		StarstrikeBlast.DisplayName: "スターストライクブラスト"
		LienKnife2.DisplayName: "ライチャスナイフ"
		LienKnife3.DisplayName: "リエンナイフ"
		LienLifesteal2.DisplayName: "リエンライフスティール"
		FluxForceBlast.DisplayName: "フラックスフォースブラスト"
		ProtectorShield.DisplayName: "プロテクターシールドジェネレーター"
		DroneMissile.DisplayName: "ガーフィールドミサイル"
		DroneBeam.DisplayName: "ガーフィールドレーザー"
		CatDrone.DisplayName: "C.A.T.ドローン"
		ClimaxDeathray.DisplayName: "クライマックスデスレイ"
		ClimaxBeam.DisplayName: "クライマックスビーム"
	}
}